HEINTZE, VXXTGEOGR. ANTECKN. FRAN TROMSC) AMT. 45

Kautokeino. Karasjok 0011 Syd-Varanger 11010 till motsvarando
101101111οᾶοη 1 Enare Lappmark. 0011 liingre 1700101111, 1 Τ1·011100
amb, tyckes tallen 011111110110110 pa tvenne punkter 00101111οΠ
nath fram 1111 kusten: 11119101- Muonio 011 till 811111011οη- 0011
Signaldalarna och efter Torne 011 till Malselvdistsrilztet.

I Skibottendalen upphbr 1011011 vid Didno jokk‚ 111111110Γο
3112 mil 11011 fierden, och stiger vid Helligskoven 1111 352 111.
ὃ. 11. 110ηὲ0 Muonio (Kbngiimii) 011 gisstr tallgransen vid 110-
dersta 0116011 af Kellott.ij5.rvi negot &fver 2 11111 0111011 Kare-
suando 0011 0. 425 111. 0. h. Afstimdet mellan Kellot‘ciji’u‘vi¹
0011 Didno jokk 0. 14 mil. En mil norr om 0011-0008081000οΠ
firmes dook en mindre tallskog i Vuokaisenjokis alfdal (nu-
mera 011ᾶοοῖ eth 50-101 trad). 0011 genem undersbkningar
af 0111001001· 0011 myrar har 1011. 11101(οῒ0 11017100, att* 1011011 011
80ος 101011011111111 01111111010110 upp 1111 Κ10113011110. 12 1111111011·
om Karesuando kyrkoby och 460 111. 0. h. Ett 1111Γο00οη1
synd gjordes {ifven vid den ἢῆ] 11111 seder om Kielijarvi be-
lkigna 0]011 Arpojbirvi. Genom sjbns 001111111ηὲ hade 1101 0131
par hundra tallstammar hlottats — 6 0 7 111. 1011ςο 0011 1 0
1 lle dm. i diameter. Arpojiirvis hbjd 01νο,11 11011701 1010 00111(-
ningen 509 111., nume-ra 0. 500 m.

Afstgzndet mellan Kielijarvi 0011 Didno jokk 01· 011ἀοοῖ 4
11111. Κ11ρ1030111 ligger 475& m. 0. 11.; hortat 25 111. 109,Γο 011
ArpojL‘i-rvi. Det 1010101101· (101101 111γοΚο1 antagligt, 011 1011011
en gffing 10101111111110 p& skyddade lokaler vid Kilpisjarvi.

Nyligen har en finsk geoleg, V. TANNER (46), konstaterat,
011 Κ11ρ10]’01“ν1 00111 1οε10111ᾶ sjes haft sit-t· ublopp 01νο1· Siilas-
jarvi till Galggo ‹Jaure 0011 Skibotten Elven. Liings denna
gamla afloppsrz'mna 1011001101· 1)]’0111011 00111 ebt visserligen
smalt, men ingenstiides afbrutet band 01101 vattendelaren.
Passhffijden 1101· 530 m.: mellan Kilpisjarvi och Kolttajarvj
30 m. liigre. Sistndmnda sjb 00110101· 0111 vatten bade &sves ,
Kilpisjarvi och Muonio-Tornekilfvar till Bottenhafvet 0011 ge-
nom Storfjordselven till Lyngenfjorden. I Signaldalen 110
00010 sidor 0111 Storfjordselven 11111100 tall till mer 011 2 11111
11011 fjorden — till Vassdalen. Afstz‘indet 1101111011 1111 Kieh-
301171 1 Torne Lappmark 4 ¹ ιι 0 5 11111.

Fran NORMANS »Norges arktiske flora» (36 p. 1028) 10110
vi fbljande uppgifter om ballffirekomster i de inre (10101110 01
Mfflselvdistriktet: Frihedslien, 254 m. o. h. en stamme 50 0111.
tyk, 110 fjeldet 353 m. 0. h. overste furu; 01011101Ί Ovre 131171100-
sen 268 111. 0. h. skov, op 111 395 m. 0. h.; mellem Frihedslien

