54 Afflssv FOR ΒυΤΑΝιΚ. ΒΑΜ) 7. Nzo 3.

Plantago pilosa Pourr.

(albicans) 7 (Lf.) — α Linne' f. (D.)—Pla‘ntaqo Holostemn
Salamanticmn majus Clusii. Lob. hely. 376 f. 2. S. Ybes in
collibus (Lbfling) μ memus Loeslinqii (D.) — H. Ab.. P. pilosa
(Wn).

Sanguisorba officinalis L. sp. pl. 116, 13 Poterium offi-
cinal<¹ A. Gray. Specimina 2.

Saannisorba I officinalis (ι ·J. Moram-s itm: Goil. el Ol.
(Lp.) —< officinalis (Lf.) ἡ α ῘΛῖιιηέ Ρ. (D.).

Sanqnisorba officinalis (bh).

Sanguisorba canadensis L. sp. pl. 117. 2. Pot-erium cana-
dense A. Gray.

Sanq. canadensiss. α Linnb j. (D.).

Cissus quadrangularis L. Mant. 39.
(fissus quadranqnlaris, Hort. Ups. (D.).

Cornus florida L. sp. pl. 117, 1.
1 florida (Lf.) — a Limie' f. (D.).

Cornus sanguinea L. sp. pl. 117, 3.
l} (Lp.) ff sanguinea (Lf.) —- α Linne' f (D.).

Cornus alba L. Mant. 40, (5.
alba (Lf.) — α Linness f. (D.).

(fornus alternifoiia L. fil. Suppl. 125.
allernifolc'a (Lf.) — α Εἰηηρ f (D.).

Ptelea trifoliata L. sp. pl. 118, l.
Ptelea I (Lp.) — I (Lf.) -— α Linne' f. (D.).

Ludwigia oppositifolia L. Syst.. nat. ed. 12 (syn. L. peren-
ni>¹ L. sp. pl. cd. 1. 1193 ed. 2, 173).

2 (perenni-s). India. Habet coroll. 4-fida7n monopetalam?
(Lp.) W 02112032'lz'f0lia (Lf.) *ff α Limne< P. (D.).

Hydrophylax maritima L. fil. Suppl. 126.
H ydronleylai· maritima. l’rof. (ι Linne' ad Dahl 1778.

Hcdyotis verticillata Lam. (syn. Oldenlandia verticillata
1.. Mant. 40, 6; Hedyotis Crataeogonum Spr.).
Oldenl. verticillata. a Linon? f. (D.).

