32 ARKIV F'O‘R BOTANIK. BAND 7. Nzo 13.

 

 

1

:c „0

1 fe “5

iffi Ω.

ἕ-ἲ (Ν

η

Equisetum hiemale .......... - J —
E. silvaticum ............ —4- , -Ι-

³ Ε. tenellum . . . . . . . . . . . . . - —
ξ Festuca ovina ........... χ - -4- 1
¹ F. ovina s. vivipara ......... ¹ — = —-
ἢ quaria vesca . . . . . . . . . . . . 1 -†- ÷ Ῐ
, Gallum boreale ............ ¹-— -ξ-
f Galeopsis tetrahit ........... ῗ- --
Gentiana amarella ’³‘ lingulam ..... , — ¹ — ἵ

Ῑ G. campestris '¹‘ suecica ........ ² -ἱ- -†-
] G. nivalis .............. - 1 *
ἴ Geranium silvaticum ......... “ -ξ- ³ -i— }
γ Geum rivale ............. † , ÷ ἢ
Θηαρὴαῖίίιφη norveyicum . . . . . . . . 1 -1- Α —
Goodyera repens ........... ξ —†- -

¹¹ Habenaria conopsea ......... - 4 —
:Hbifozia..............}÷*'-
H. montana ............. Ι, - ε -
f H. viridis .............. 2 ψ ³ ΔΓ 2
H yperz'cum quadrangulum ........ Ι - ἶ ÷
Hypochcerz's maculata ......... ἱ - ξ -ἱ-
Lotus corniculatae, .......... - ’ 4- ¹
Luzula multiflora .......... - ’ - ι
L. pallescens .............. - ἶ -
L. spicata .............. ¹ - —
sslay'anthemum bifolium ........ -ἰ- Ῐ 4-
Melampyrum pratense ........ 1 -1- , -
stlelamlrium rubrum ......... ³ — 4(- ’

¹ Melz'ca nutans ............ -ί- -1-
Milium effusum . . . . . . . . . . . Ξ - ¹ —-
Mulyedium alpinum ......... 3 4- ἷ -Ι-
sslyosotis β αΙρεείνίθ ......... Ἰ - ί —
M. art-ensis ............. - -

 

 

3. Ulsberget.

1111÷11÷1÷1÷÷1÷111111÷111⁴1‘⁴÷÷1÷1÷÷⁴
ssuss] 1M1÷1÷1 [sss] [1 ι 1“÷“1‘4‘1“1“÷“÷‘1441 ιψι

 

 

 

4. Medskogsberget.

 

5. Nolae'isen.

÷÷÷÷÷÷=÷÷1÷111÷11÷1÷‘÷⁴“÷÷⁴÷⁴⁴ssss÷⁴⁴1÷÷1÷1Qm

ιιψιιιψψιᾼᾼιᾼιιιιιψιιιιιψιιιιιιιιψψι

ΙΙ-ῒ-Ι-ί-ἓ-ἱ-ὶ-ὶ-Ι-ἱ-ΙΙΙ-ὶ-ΙΙΙΙ

 

Ι-Ι-Ρ-θὶΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

6. Tfinnfisberget.

 

 

7. Funfisdalsberget.

 

8. Lj ungd alsberget.

111÷÷11÷1
⁷⁴ss÷÷÷÷÷3r÷

 

-μ

9. Hamrafjallet.

÷÷÷÷÷÷†÷÷1÷111÷11÷1

