THEORm. ANMXRKN. OM NRGRA vjx'X'l'AR'PERS TRICHOMER. 27

(fig. 10 11 81(1. 293), hvilka 1111 formem 1110111 glandler. 819111-
met 1119111111 vindlingarne anser 111111 uteslutande ha kommit
111111 (19 8. k. slomhilren. Dema 111· val (111 911 sanning med
modifikation, ty Sohillings 8. k. 8191111111-1· salmas 911 vindlingar,
som 1191101111 sig innanfbr (19 2 ,νῆα-8111, 1111910111 mor fram-
(19198. Ι)9 sm& slemglandlerna (fig. 35 i donna 09981118) tycks
han ej 1111111111 till. Kanske han tagit. dem 101 ungdomssta-
dier till 811111 81911111111. Μ911 (19 {tro det ej, ty (19 sinnas &fver-
allt och i sbor myokenhet 1119(1 samma 1118991109 och 8101191(
(2¹s''·.›—3 gangen* kortare 1111 schillings 81911111111) 1 yngre 811101
80111 1 01ᾶ19, 10109991 pit alla doras vindlingar 0011 11191111111118
alldeles likadana till 9] ringa anta} 911 (1911 utbredda blad-
Skifvans undre yta. Till Sc211illings fig. 11 fanu jag 1111917
motstyeke i undersijkta knoppar.

Behffiringcn i 8111 11911191 hos N. 1. 1111099111· har tydligen
ej blifvitw fullstandigt utredd genom Sohillings ofvanniimnda
afhandling. Jag har (1111101 funnit mig 1011111Ιὲ191] att {myo
undersb'ka behfflingen och diirmed 8111111119111101191111091111801

1108 N. l. knoppar. Ι denna undersbkning 11111 jag studerat
bobaringen 911 15νῆ1811101 genom 1010999118 alla vindlingar och

1108 911. tjog knoppar med olika 1511gd 111111 5 till 0011 med 85
mm. afvensom pa olika niveam af 911 0011 samma knopp, of—
vanom 8111*οΙ som nedanffir bladskaftrets vidfzistning. Jag 1191·
att nu fa 1111111191 911 19(10ςὸ19189 101· denna min ffirnyade 1111111811-
ning af behftringen 911 0011 1 N. l. knoppar‚ hvarigenom, 81180111
jag 11099118, 911 nfigot &kmi kunskap om denna 1191111111111Γ 810111
9111111198.

Jag menar 1119(1 911 101099 1108 N. l. ett enda blad.l1vars
2 hvar ffir sig hoprullade halfvor 11101118 midt 911 1010911911,
0011 80111 11111091 8111 11111119 sida 111111, 1111111911 91183111 09911111·
alla triohomer. Dessa knoppar salma alit annat omhfflje 1111
de ffirutnamnda, li'tnga haren. De inrullade bladhalfvorna.
som i det fbljande kallas 11111111, 8101511 1111111 hvarandra mislt-
ffir 0119 bladytffl1s mellorsta nerV. Rullarne hafva 811111 vind-
ling-ar, 80111 {iro 111119 91191 flere, liggande 111119 11113111 hvar-
andra, 1111101119 1108 11.1(119 10109991, 01ἰὲ01 1081119 1108Ι ι1111919
0011 allra 1081181 1 den (191 af 101099911, 80111 bostar af in-
rullade basflikar. I det ffiljande 111111111- jag ffir korthetens
skull den ι1713191819 vindlingen 101 (1911 1ῑ8111, (1911111181 ι1711918111
fiir (1911 211111, (1911 1101111981Ι (101·111111111101 val-ande 101 (1911 3;(1]“9

