42 ARKIV 1⁴*in BOTANIK. BAND 7. Nzo 3.

2 (Lp.) — α Limne& P. (D.) — Herb. Alstr. (WM).
Am] — 1 (Lp). —- α ῙᾸηηῤ, Ρ. (D.) —— H. Al. (WM).

Festuca elatior L. Sp. pl. 75. 9.
α Lz'mze‘ P. (D.) — H. Al. (WM). — Est f. subloliaoea.

F estuca arundinacea Sohreb. Specimina 3.

Festum sibirica, Hori. (S.) — Festuea elatior Lin. var.
sibirica, cfr² Fl. Su. ed. 2. No. 94, obs. ad F. elatiorem (C.)
—— arumlinacea Sohreb. (WM).

α Linne‘ P. (D.) —— Herb. Osbeclcii (WM).

a Limness s. (D.) — Herb. Osb. (WM).

Diplaohne serotina Lk (syn. Festuoa serotina L. sp. pl.
ed. 2. 111).
F estvm. serotina (S.) -ἠ Festum &rolina Schrad. (C).

Festuea maritima L. sp. pl. 75, 6 (an F. tenuiflora
Sol1rad.2).

Festum maritima (Lp.) — α Lz'mw' P. (D.) -— H. Al.
(WM).

Triodia decumbens PB. (syn. Festuca decumbens L. sp.
pl. 55, 8).
Festum decumbens (S.) >— Triodia dec. (O).

Koeleria phleoides Pers. (syn. Festuoa cristata L. sp. pl.
76, 11). Speoimina 3.

I] cristata (Lp.) — α Linne‘ P. (D.) — Koelerz‘a (manu
ignota).

Festum cristata, Dahl α Linne' P. (D.) —— Herb. Alsbr.

(Bromus) Festum cristata, Habitat Porto ubique in collibus
Lcssjl. (S.) fi Koeleria phleoides Pers. (G).

ssrmnus secalinus L. sp. pl. 76, 1.

Bromm· secalz'nus. ‘in Germanice aqris (Lp). -— a Linne'
P. (D).

Bromus squarosus L. sp. pl. 76, 2.

Bromus squcwrosus⁴¹ H φ’,ςραηῑῗα (S.) — squamosus β, B. vil-

los-us Sur. Fl. Heln„ De (stand. (G).

ssromus inermis L. Mant. 186. Speeimina 2.

inermi-5¹? (Lf.) —‡ α Limte' s. (D). ,

Bromus cristatus, specimen av Hor-to Ups. . . . N. (M.) -
inermis (Swartz >⁴

