“ 10 10 10
[0

lv

0
‘2

'10

lQIL ' '

Q: 02
*³0
. .

ω
10
.

0³ 00 0: ω
επ .Φ ts*— ,0³

2
J]

ω
,00

40.

415
42.

,ΜΓ-’.Ο

ΙψΙψΙν
ῬΨΓῙῩἏΨΫ

ARKIV Fon BOTANIK. BAND 7. Nzo 8.

N. PATOUJLLARD: Bull. (10 la Soc. Bot. de France 1885 p. 171.

Bull. (10 la Soc. Bot. de France. 1886 p. 335.

Emnneration des champignons recoltes a Java par M. J.
Massart. Annal. (111 J ardin Bot. de Buitenzorg (1897)
p. 119 ὣ Planche XXV, fig. 7—15.

Noto sur trois Hetcrobasidies muscicoles. Bull. de la Soc.
Myc. de Franco„ tom XIII, (1897) p. 97.

Tabulae analyticae fungorum (1883—1886).

N. Pmornmmn &z A. GA1LLARD: Champignons (111 Venezuela.
L. QUELET: Enchiridium fungorum (1886).
E. RosTRUP: 10101100Υ Svampe. Bot. Tids. Bd. 25 (1903) p. 323.

Myk. Meddelelscr. Bot. Tids. Bd. 17 (1889) p. 236.

Myk. Notitser fra 011 Rejse i Sverige 1882. Ofvers. af
Kgl. Yet-Ah. Forh. 18837 Nzo 4, p. 37.

Meddelelser fra 1301. For. 2 Bd. 189021). 138.

Norske Ascomyceter. Chria. Vid. Selsk. Skrifter. I.
Matl1.-nat. Kl. 1904. Nzo 4, p. 38.

Om nogle af Snyltcsvampe foraarsagede Misdannelser paa
Blomsterplantcr. Botanisk Tidskr. 1885.

Plantcpatologi (1902)7 p. 583.

P. A. SAccARDo: Sylloge fungorum X, p. 463.
J. ScnnonTER: Die Pilze Schlesiens. I. (1889) p. 384.
H. C. F. ScHUMAcnfzn: Enumeratio plant. Saellandiae sept. ἃ

orient. Pars posterior (1803) p. 440.

C. STORMER: 0111 011 Art af Slaegten Uredinopsis. P. Magn. Bot.

Notiser 1895 p. 81.

N. TANAKA: A new spec. of hymenomycetous fungus injurious to

the mulberry tree. The Journ. of the College of
sc. imp. univers. of Tokyo (1885), vol. IV, p.,193
ὣ Pl. xxiv—XXVII.

F. vox Tn'mfflx: Mycotheca universalis N:0 2083. (Juni 1881)

avec description.

ΡΗ. νΑΝ Τ1Εο11ΕΜ; Sur la classification (les Basidiomycetes. Journ.

(1. Bot. 1893. p. 80.

L. ct C. TULASNE: Ann. (10 sc. nat. 5 Ser. tom. IV, (1865).
Τ. VESTEnonEx: Zur I'ilzflora (101· 111301 Oesel. Hedwigia. Bd.

XLII (1903) p. 98.

