’τὲ
t—.
σε

))

>>

>)

>>

>>

>>

>>

>)

>>

>>

>>

>>

>>

>>

HALLE, EINIGE FOSSILE KRAUTARTIGE LYCOPODIACEEN. 17

>A

Sssoeflffiw†ww

11.
12.
13.
14.
15.

Tafel 3.

Selagsinellites elongsatns GoLDENssERG Sp. Gruppe von Makro-
sporen. 337.

» » Isolierte Makrospore. 43²³.
» » » v » 5Ϊο,
» x> » » Zso
» ›> Partie d. Sporenmembran. 535.
Ljscopodites seam’eus NATHORST in litt. Bebli'ttterter Zweig. 3.
» » smel< eines Zweiges. 3.
» » » » » 3
» >> >> >> >> 3,
» >> >> >> >> {—
» » Toil des Zweiges. Fig. 10. 3.
» » Fragm. einiger Blatter aus d. F ig. 7.

Selayinella lech-etim. Oberfliiche eines Blattes.
Lycopode'tes? sp. Stuck eines SPOSSGS.
» » Partie des Vorigen, vergr.

Tryekt den 29 juli 1907.

Uppsala 1907. Almqvist δι Wiksells Boktryckeri-A.-B.
b

