THORILD WL'LFF, IIETEROPLASTISCHE GEWEBEWUCHERUNGEN 7

16113 130116116 meristematische Gewebostriche teils nach allen
Richtungen hin verlaufende einzelno Zellteilungen. Die Grund-
1113336 (163 Κ311113 besteht aus diinnwandigen, inhaltsarnlen‚
wasserhellen Parenol‘lymzellen. Im Kallusparenchym beob-
achtet 111311 11311118 Krystalldrusen 3113 Kalkoxalat. Zuweilen
bildet sich beim beginnenden Geschwulsta11satz 1111 Κ311113ρ31611-
chym eine sekundssire Korksohioht 111116111311) des zuerst ent-
Standenen Periderms 3113, wodurch natiirlieh auch spiiter 6111186
peripherische Kallussehichten abgesohfflt werden.

Anfangs besteht der Κ311113 11111 aus undifferenziertem
Parenchym. 81131361 bilden 31611 1111 Κ311113 311611 11111686111133318
geordnete 111361611611 aus, die 3113 1116111· 06161116111861313111
verholzten Tracheiden (i) bestehen. Ein derartiges, mitten
in dem parenchymatisehen Kallus isoliert entstandenes sokun-
(13163 Kambium, ist auf Taf. 5, Fig. 4 dargestellt. Nach r
hin bilden sich tracheidale Elemente und 868611 ,ς 11111 6111111-
differentes Gesohwulstparenchym.

In einem noch 31161611 Stadium der Entwiokelung greift
die Parenohymbildung weiter nach 11111611 und meristematisehe
Zellenzfige treten 311611 111116111311) des Bastbiindelringes auf.
In Taf. 4, Fig. 4 — bezw. Taf. 5, Fig. 1 — sind einige
1701118 enbwiekelte Kallusgeschwiilste im Quersohnitt dargestellt.
Das Kallusparenchym (lc) hat nunmehr eine riesige Entwicke-
lung erlangt und die Ζ611611Ζ1186, die 111(1611 Zeichnungen ihrer
Richtung 113611 angedeutet sind, verlaufen 11161 113611 311611
Seiten hin. Der Hartbastbiindelring (d) ist gesprengt und
weit (1131133611 1111 Gesohwulstgewebe finden wir nun verdr'z'mgte
Bastbijndelgruppen (cl1). Die Kallusoberfleche besteht teil-
116136 3113 110611 festsitzenden Korkschiehten (6), 8103316016113
aber aus Kallusparenchym 11111) luftgefiillten Interzellularrkiu-
111611, wodureh der sehon oben besprochene silberweisse Far-
benton der Gesehwulstwarzen zustande kommt. Spkiter ster-
ben die 3113361611 Parenohymsehichten ab und 0131111611 31611,
ja kennen alsdann zuweilen 30831 61116 361111136116 Holzreaktion
aufweisen. Die Verholzung des gewfflmlichen Kallusparen-
chyms ist jedoeh stets sehr sohwach und nur in alternden
Zellen zu beobaehten.

Unregelm'aissig im Kallus zerstreut 1168611 111111 231111616116
Traeheidengruppen (τ’), welche aus 1311811611611, zuweilen schwach
gegabelten und 8636111308611611, 8611’ϋ111111611 36111 gut verholzten
Ζ611611 0631611611. 111 Taf. 5., Fig. 3 ish eine derartige Tra-

