K. JOHANSSON, HIERACIA VULGATA FR. 35

scentes apice magis obscurae usquc piceae- Cala-thium luteum
cta 30 111111. latum. Ligulae apice sat crebre ciliatae. stylus
fuscohispidulus.

En fargrik 0011 1 flere asscenden ganska cgendomlig form.
Dc inre och mellersta rosettbladen hafva &fverviigande brcd
och tv‘ar bas 531111, afsmalna smss‘iningom till en m. 0. m. tyd-
lig spetS, till formen {iro (10 ὲὶἕςωῃᾶῖ aflz‘inga 011οΓ 31131183,
(10 1111101513 till och med aggrundt lansettlika. Merendels 01·
bladkantcn Vfigig och tranderna riktade 313 011113 hall eller
vridna. Hos stfflrre exemplar {iro ’0311601113 1 synnerhct- hos
(10 111011015113 1113ἀο11 trubbiga‚ 111011 utdragna och kraft-igt-
mukronerade, hos mindre exemplar friin torrare och hf‘irdare
mark, ‘cifvcnsom i 31111131111011 hos (10 inre rosettbladen 010
’[1οη(101113. ’[11311111111113 0011 spetsiga. Bladbasen {ir (1]’1111310
1311(13(1, oft-a hvasst och tatia {fik-ad, hvarvid stundom enstaka
tzinder {iro nizgot afliigsnade 11311 1113(11;)35011. Α113 1113ἀο11 &tro
1011110101501115 kort skaftadc, underbill mcrendels starkt 17101οῖ1-
31111111113. ’

11111010500115011 {ir 11105, nasta-n gaffelgrcnig‚ fzffilomstrig,
vanligen med 2—4 korgar 1)ῑί langa 5111313, 10011311 slakt
lffingande, 111. e. 111. starkt af 501011 brynta skaft, hvaraf ebt
osta utgfitr 11311 &fre stjfflkbladet, (13 tv& sffidana 010 ubveck-
lade.

Holkarna 1110 11051311 cylindriska med afsmalnande bas,
50111 0111011131 1 dct- upptill ffirtjockade skaftet. Τ111 1321ἓο11
{iro (10 111011ζὲ10113 med olivbrun amtrykning, vid 1135011 0110-
tydligt grz‘iaktigay upptill dia'remob osta 11051311 15131131ἕ3ᾶο.
Ytterholkfjffllen ²<ir0 tiimligcn mfi'mga, hvaraf ett 011οΓ 3111131,
gz‘ir ned 113 holkskaftets ffirtjockade (101; 1ἕι118ᾒὲ111011 {iro olika
hbga, i 11011311 011101113οηἁο blommorna, till formen m. 0. m.
triangulam, och utdragna i 011 ganska hvass, olivfieirgad 01101·
brun 51)οῖ5; undantagsvis 010 holkfjffllen i spetsen trubbade
011οΓ liksom afstympadc. et‘c ffirhffllandc 50111 101ῑο {ir ova-nligt.
bland nordliga Hieracium-formcr. Bekliidnaden utg6res af
strffidda 01101· ffiga 15ὲὶ1310, ganska korta glandler och 11101 ῖέὶα-
5111ὺ311ᾰο, 1ᾙοᾶο11ἔ111ς3, kort 81115ρο1153ᾶο 11ἕ111 13111130 p& holkarnas
11οᾶΥο (101 en ringa mkingd 513101111131, 50111 uteslutandc {iro
inskrankta till fjallens kanter. I ffiljd 110131 flamm-{ida holk-
fjffllens fzirger hel‘o klara, vid basen svartgrcna, vid leing-
fjffllens midt- mbrkgrbna till olivgrbna, ispctsen olivgrbna

