SELIM BIRGER, OM Hjx'RJEDAIAENS VEGETATION. 125

IV. Florans olika 6161116111.

Κέ111116άο111611 0111 (16 Ηέἰῐ’]“6(131611 omgifvande landskapens
flora 31· sa ofullstkindig att] 611 (1161(11661011 af (16 olika flora—
elementen {171¹ myeket litet gifvande.

Fffirbigizs (16 after, hvilka inom 11613 ΗὲίΓ]“6(131611 {iga 611
ungefiir likformig utbredning, samt fjiillviixterna och (16 viix-
ter 60111 1116(1 all sannolikhet blifvit infejrdamed kulturem fin-
1136 trenno artgrupper 31 616116 vaxtgeografiskt intresse.

l. Arter med rent viistlig utbredning inom H'ar-
jedalen, hvilken utbredning sammanhiinger med (16-
136 1111611011161 1110111 11016113 11013011113ᾶ611.

2. Α1161, 61161361 sbrekommande i Harjedalens
&stra och 6ὃᾶ13 (161.

3. Arter inom Hiirjedalem endasb iakttagna pai
nfigon onsbaka lokal.

Ι 6611316 tid ha i Svorige ORTENBLAD (64 och 65) GUNNAR
ANDERSSON (24 och 28) 0611 1011. (30) piwisat, att 611 invand-
ring 31 11613 ἐὶ1ν611 mera varmebehbfvande 31161 1113616 hafva
{ign rum genom fjiillpassen 11311 Norge till Sverige. En del
af (16663 after 113 1 11111161 1116(1 t. ex, Ulmus montana tydligen
vandrat genom passen under klimatiskt gynnsammare tides
{in nutiden 0611 sinnas endast kvar pz‘i varma reliktlokaler
paz fjallkedjans 06113 sluttning. Andra arter, 6360111 Narthe-
cium ossz'fraqzcm 1 (1111111131161, {iga 1111 1 dag eth ganska sam-
1nanh²singande utbredningsomrade 11311 Norge in i Sverige.

De jamtlkindska fj‘fillpassen {iro genom sin ringa 116ch
ijfver hafvet vida gynnsammare 1111 611 genomvandring {in de
&friga passen 1 1]ὲ1111(6(1]“311. Af sa mycket 6111116 1111316666 {ir
det, att 611 ej ringa antal af Harjedalens V'axtarter tyckas
ha vandrat genom det nu omkring 800 m. ὃ. h. liggande 1331]-
passet vid Malmagen 11311 Norge in 1 Ηέ11]“6(131611. Ni'agra
af dessa 31161 3116111111136 endast ρέ Πᾰςηι fe} lokaler 113313
vattendelaren, (13 andra lyckats sprida sig l’aingre mot 66161,
Vanligen ffiljande fflfdalarna. Slutligen {ir det antagligt, att-
116161 31 (16 31161, 60111 1111 {iga sa stor utbredning inom Har-

jedalen, att det ’31 om6j1igt ur denna bedbma (16136 ursprung,
invandrat denna vag.

