Hssm'rzm, vlixmmomz. ANTECKN. 111310 11101100 Δ11111. 5

11108 101 tydningon 01 000101111010 08000010118110101· hos 010111)-
v‘zixterna.

I vilra svenska floristiska 11010111001101· beskrifvas vanligen
rothlad 1100 Είιηηηεηίυε flammula ff 11881011(Ιο till elliptiska.
Att„ {ifven Rammculus Lingua 01· fin-secld med liknande bild—
11111801, 01110100 (10100101 ej. Rotsbladen 1100 (1011 0011010. arten
1110180 001100 11111 1111010011(οὲ1111110100, 0110011100 tsidigt 110 1701011
11010 1 vatstfnet 0011 {iro red-<m i Juni 1010101110. De 080 01180101
00011110 10101 0010 motsvarande blad 1100 Rumam aquaticus oller
Obtusifolius, ’010 alh-,sa rundadt 0881111010, 1101111180, tydligt
skaftade och ffirsedda med hj’artlik bas. Stjssilkbladen 1010ϊο
eth helt 000οὺ utseende: 00ᾶο til] 30 0111. 10080, lanoettlika.
lfmgspetsade, oskafssade och slidomfattande.

Nedansffiende anteckning afser lefvande exemplar 11011
8101101101( 1 01001111(Ιοοᾰ (191²,ss 07). De nedersta rotsbladen
110110 100017οἀ010 pii att (vaergz‘i i ffirruttnelse.

Blad ntr 1. 34 >< 27 111111.
⁰. 41 3< 37 >>

)) ,-

» 3. 58 >< 45

›>‘ 4. 93 λ’ 60 ›>
» 5. 119 >« 28 ›>

›> ὅ. 127 >< 17 ))

Bladskifvan, 00111 1100 de nedersta bladen 11011101120010115
utbredd, riktades 1100 (10 1011011110 bladen alit mer uppfzn 1100
de 13νο 0117010130 fullst-'zindigt uppratt. samtidigt· blefvo skif-
vorna 1011810 0011 00101010 000113 01110110 01101001. Bladbasen
&fvergick 1100 1130113111( till 11701 0011 vidare till afsmalnande,
medan de trinda, 1701 utveeklade skaften ffirsvunno.

Tydligen star bladskifvans 011000011Ῑο 1111100ᾶο υρρὲιῑ 0011
(101111οἁ 1013011110 0110800ᾶο bredd 0011 1111108011ᾶο 100811 1
0001100οά med 1701111000 ιιρρῦ1ἑᾶοοᾱ0 1 &att slutna, hbgvuxna
formationer. Den starka beskuggningen 0011 ytterst 1001110011ῖο
utrymmet 0. 0. v. fistadkommer stammens 0011 bladens starka
str'aokning i Vertikal riktning och (10110οᾰ mer 01101· 01111(110
tydlig exposition 01 sidau 01 (10 0001110101011ᾶο 0180000.

Det ’01- (10000 0011 1111000010 egendomligheter 1100 de for-
nmtionsbildande hydrofyterna 0011 101 100100 hos alla 0001010
0111011000 17οΧ1501, 0010 jag kallar »sociala anpassni‘nqar». SR-
00111 sfizdana anpassningar tolkar jag 0117011 0101011180 fysiolo-
giska egendomligheter, exempelvis stammens starka negativa
geotropism 1100 formaticmsvaxterna, 01101· med andra. ord att

