THORILD XVPLFF, HETEROPLASTISCHE GEWEBEWUCHERUNGEN. 23

119119 1111111319 und sekundiire Maserspiessbildung bekommen
die Maserknssiuel ihr eigenartiges, warziges Α1155911911.

Ε1191150 wie die Kallusbildung (195 Himbeerstrauohes ge-
1101911 311911 (11959 Μ3591κ1131191 (195 813911911199151131191195 111
histologischer Hinsieht zu (1911 von KUSTER (I, 136) auf—
gestellten heteroplastischen Hyperplasien‚ wobei jedoch fest-
gehaltren werden 1111155, dass (119 Himbeerkallose eine Rinden-
bildung, die Stachelbeermaser dage-gen sprossartiger Natur
ist. Obgleieh die Maserspiesse also einen mehr oder weniger
ausgeprkigten Achsenoharakter zeigen, sind 519 ]“9(10911 11911195-
wegs den Adventivknospenbildungen gleichmstellen, Schon
FRANK (I, 80—84) hat iibrigens im Gegensatz zu einer {ilteren
Ansohauung darauf aufmerksam gemacht, dass Kropfmaser-
bildungen nicht 111111191 mit Adventivknospenentwiokelung in
11153911119119111 Zusammenhang steht, da zuweilen eine Mark-
strahlenwuoherung (131311 891111191 59111 kann.

Die 11191· 1131191 9111311019 Kropfmaser (195 813911919991-
51131191195 ist zwar 1119111315 genauer untersucht worden, (10911
findet man in der Litteratur einige ganz kurze Nomen, die
sich vielleioht auf (11959 Krankheit beziehen. So spricht
SORAUER (ΙΙ, 209; Ι, 385) von einer eohten Maserbildung der
Stachelbeerzweige‚ (119 mit der hier 119591111911911911 191911115911
59111 dfirfte. &Venn SORAUER (VI, 145) 1191 911191· 11111191911,
Gelegenheit einige ›>Zweigansohwellungen 1191 81139119111991911»
119511119111, 5911911111 111 diesem Faue keine echte, Μ3591, 5011(19111
wohl 911911 91119 durch einen Pilz verursachte Hexenbesenbil-
dung vorzuliegen.

8911011 1191 (191 Bespreehung (191 51911 311 (119 Η111111991-
11311059 311591111955911ᾶ911 Krankheit-sgruppe wurde darauf hin-
gewiesem dass sich 311 (1911 Geschwijrbildungen (191 811119911- 1111(1
(195 117910111911595 311911 Markstrahlenwucherungen beteiligen.

Eine viel engere Verwandtschaft mit (191 81391191119911113591
1191513 91119 von KISSA (Ι, 129—132 u. Taf. III—IV) 1131191 stu-
dierte Κ1’οΡ1“11135911111(1111111Γ bei Pirus fllalus chimensis auf. Der
Ursprung der kegelffirmigen Maserspiesse sind hier ebenfalls
(119 51911 513111 verbreitenden Markstrahlen. Die Spiesse haben
ausgeprfigten Achsencharakter, und 591131191319 89119115111055-
ungen kommen 311911 11191 vor.

Zu (19159111911 Maserkrankheitsgruppe geh6rt auch (191 von
SORAUER (IV, 77—85 11. Taf. ΙΙ) besohriebene. »Krebs 311 Ribes
niqrzmz», (191 51911 jedoch merkwfirdigerweise nicht 50 eng

