LIND, ESPF‘JCES DE GLoEOSPORmM. 15

Les 390163 30111 1611111663 611 61111163 d'un rouge elair qui
forment, par un temps humide, une 6101116 rouge hyaline3 je
les ai trouvees au mois de mai, juin et juillet, M. KARSTEN et
M. LAGERHEIM les ont trouvees 11161116 au mois d’aofit, sans doute
parce que les saules fleurissent plus tard dans 163 pays box-baux.

Comme M. ROSTRUP l'a remarque aussi, 163 6111110113
attaques 16316111 91113 longtemps sur l’arbre que 163 chatons
non attaqueS. Sur Salia: caprea j’ai souvent vu que 163 cha-
tons attaques avaient perdu tous 163 1111113, tandis que l'axe
restait comme une corne courbee vernie en rouge, de 6, 6111.
(16 longueur; meme au mois de mai l'annee suivante on peut
trouver, sur 163 arbres, les restes de l'axe (163 6111110113 atta-
ques. Je les ai etudies en toute saison, et en pleine nature
et sur (163 branehes 60119663 61 9166663 dans un vase, ayant un
peu d’eau au fond.

J e m'e'tais attendu a trouver une forme d'ascopores 60116-
spondante, mais je n'y ai pas 1²eussi, j'ai trouve seulement,
que le myoelium, apres la disparition (163 390163 (16 Gloeo-
sporz'um (en Danemark au 111013 (16 juillet a aofit), formarit
une nouvelle phase, inconnue jusqu’iei pour cette 639666 de
ohampignons, et 011 l’on trouve (163 390163 (16 Fusarium typi-
ques (Pl. III fig. 11). D'abord elles sont melangees aveo les
390163 (16 Gloeosporium, plus tard elles restent 3611163; 011 163 ,
trouve non seulement dans les ehatons malades mais aussi
3111 163 parties voisines (163 branches (16 saules. Les oonidies
de Fusarimn sont incolores ou faiblement 161111663 611 rouge,
beaucoup plus longues 61 91113 61101163 que les oonidies de
Gloeosporium, 61 tandis que 661163-61 30111 91116663 3111 (163 3119-
90113 6011113 61 311119163, 163 60111(1163 de Fumo—{mn 0111 (163 3119-
90113 longs 61 1611111163. Je n’ai j’amais 1611331 a faire germer
les conidies de Gloeosporium, 163 60111(1163 (16 Fusarium germent
au contraire facilement de tout-e l'annee dans des ζ(10111163 d'eau.

Ε1163 0111 jusqu’a 7 610130113, 161113 loges de milieu 30111
presque droit-es et d’une epaisseur egale, les loges exterieures
30111 tres courbees 61 9011111163, 163 1116311163 varient beaucoup:

a 2 loges 40-45><4 μ.
>> 4 ›> 42 ><4 μ,

> 5 » 35—-43><4 μ.
> 6 >> 40—42><5—6 μ,
> 7 » 48—54><5 μ.
›> 8 » 55—70><5 μ

