50 ARKIV 1²6ss BOTANtK. BAND 7. N:O 3.

Spermacoee sp. (S. scaberrimae Blume simillima); sterilis.
H. U. (Lf.) — 1 tenuior. α Limane< j. (D.).

Diodia rigida Ch. et Sohl.
Oldenlamlia vertz'eillata, Dalel α Εἰητιὲ s. (D.).

Sherardia muralis L. Sp. pl. 103, 2; Galium murale All.
Speeimina 2.

§Vaerardia 2 muralis (Lf.) — α Linne' s. (D.).

S. murali& (S.) Galimn mimmum R. et S„ Gal. murale
All. (U).

Sherardia fruticosa L. Sp. pl. 103. 33 Hedyotis Adscen-
sionis DC.
Sleerarclia fruticosa, a Linn& P. (D.).

Asperula odorata L. sp. pl. 103, 1.
Ρὶηἶαηάία (S.) — Asper. odorata (G).

Asperula arvensis L. sp. pl. 103, 2.
Asper. cao-vensis, Gemnam'a (S).

Asperula taurina L. sp. pl. 103, 3.
Asparata 3 taurina (Lf.) — a Limne? j. (D.).

Asperula oynanchica L. sp. pl. 104, 6. Speoimina 2.
Asper. cyyzanchica, Dahl a Limw‘ P. (D.).
(ΑΒ) cynanclzz'ca (Lf.) —- a Limze‘. s. (D.).

Galium trifidum L. sp. pl. 105. 4.
(lalz'wn trifidum (S.).

Galium tinctorium L. sp. pl. 106, 5; Sp. pl. ed. 2, 153, 6.

(laliwn 5, 6, tinctorium (Lf.) — a Limne: j. (D.).

Caulis· laevissimus! In specie praeoed. scaber, ut monet
‘Linnaeus Sunt qui duas species conjungant.

(iulium minutum J.. sp. pl. 106, 9.
(1' ‘mmmmm . .. lan-talam. Ac. Upg. N. (M.).

Gallum pusillum L. sp. pl. 106, 10, seo. deser.
(lulium 'nt-w'llu‘ttz. Dum α ῙΛῗηηό P. (D.).

(kalium Mollugo L. sp. pl. 107, 12.
(lulium Molluqo (8.). ἡ Herb. (ffasstrijm.

