58

Fig.

Fig.

ARKIV Fon BOTANIK. BAND 7. N:o 2.

Moscleopsis spathulata Dus. n. sp.

13, 14 et 15. Folia. 4s1.

Boopis· patayoniea SPEG.

16. Folium. lsi.

» 1 7. Capitulum. lsi.
> 1 8. Flos, 4! 1.
» 1 9. Achaenium. δί’..

Fig.
»

Fig.

Senecio martinensis Dus. n. sp.

' . 20. Flos centralis. 4s1.

21. Flos exterior. ῆι.
22. Bractea interior. ΞΛ.
23. Bractea exterior. 2s1.

Plcmtayo semmei-ciroides Dus. n. sp.

24. Folium. ²s'1.
25. Corolla 'euni filamentis et pistillo. (Ἦ.
26. Capsula matura cum sepalis et bracteis persistentibus.
27. Sepalum. ⁶l1
Grabowskia Speyazmtnii Des. n. sp.
28 et 29. Folia. 4l1.

» 30. FlOS. ἦῆ.
> 31. Semen. 21‘1.

Fig.

Fig.

Fabiana ylamlulosa Dns. n. sp.

32. Flos. ΞΛ.
Benthamiella montana Drs. n. sp.
33 et 34. Folia. ²71.

» 35. Flos. fisi.

Fig.

Adesmia pumila Hoox. fil. var. (zm-centiam Dus. nov. var.

36. Flos. ΞΛ.

>> 37. Vexillum. ²71.
» 38. Ala. ²s1.
» 39. Carina. 2s1.

..sb

