ΤΗΕΟΒΙΝ, .»1Ν.11.ῗ1’11κΝ. OM ΝᾸωῑΑ 1·.“1Χ’1..111’10115 1010001100. 15

kort 0011 511101 0011. Utsvallningon 1101· 11101 501100 011 gult
111011 vanligen 011 1111111651 1011011011, 0011 111011ρο 110110111 0101145
111101 ses-ret. En 500011 11100 glandel, 50111 stiga 0110110101
01500(1101·, {ir val t-ill ffiga batnad 1(“’)1 vasten, 11100 ‘corde
skaftet, 50111 1111111101· (1011, fa i 11015 01 5111 01111610 langd gijra
den nytta det kan, 1051 det naturligtvis blir 011 mindre, 00
den 50111 blomskaftsharen ixstadkomma. 11›land, ehuru det
{ir 11101 5011551111, 01510105 1110(1111011011101·00 pa samma 5011 5001
blomskaftslliwen 01101 med 011 3111110111·οᾶ 0011 1 hoppen 01111111-
bad cell.

Primula officinalis L. Aila vii-xtens grijna (10101 ha 011
0011 (1005001010 1110110015011. Pa sffingeln, (101 11101101001110
{iro 5111ᾶο105 manga, 510 mycke‘fi 1011, ha 011 1110111111οᾶ 51011-
ning 0011 siigas hilda en filtfbekladnad, {iro de 51111011 10111110
‘fin 0,-2 mm. De utgbras 01 00 rad 001101, 01 hvilka de nedre
bssda liksom 011 511011, 1111 (1011 (5117011510, 50111 upptill 01· afrundad
och diir neigot ubsviilld 11100 knappt kan kallas glande-l. Denne
111· 0011οςοῃ 1110(1 011 11011οἓξὲ afskild fri'm skaft‘et 01101· bildar
med (1055 ὃ1νο1510 del 011 0011. Τ1101101001 01 vid barsen
0,(1-33 mm. bredt, 511οΧ 11οᾶ001 utsviillningen 0,(113 mm. och
midt pst (1011110 Omns mm. bredt, 0011 0011νέ1ςὲ00 1105 (1055
5κ011 {tr omkring 0,(11116 mm. tjoek. Man kan ej 111100, 011]
utsviillningen afsbndrar uzi-got, och aldrig sag jag nfigon bliisa
01101 οἑιςο11 instjiilpning upptill 135³, honom, hvilket 01 sa vanligt
med ξ(1100(110100 1105 P. 51000515.1 Hos P. 0111011101151101· (1055-
111010 111011010015 utsvffllning samma offirgade och plasmalika
10001101] 5001 5Κο11001101110, fast (101. &ir nzigot ymnigare 1105
(100 10110. Vffl tyoks stiingeln vara nf‘igot· klibbig‚ 10011 (101
gu· kanske 111011, (1011 0130111101, som (10 110110, 01510011ᾶο. tata
0011 veka 11101101001110 vid 1101111100Υ 1101101105 080, 5001 upp-
Viieker 00 1000510, 1100111100οἀ0 001 (1011, 5001 svag klibbighet
015οκ01. Βο550 110110 111011011101· 11115001 (10, hvilka sinnas
110 &friga gr6na (10101 1105 17011100, 101(10 val 11051 uppfattas
505010 100κ00(10. Pa bladets skaft 0011 110(110 ybas 001νο1
{mro de 101 1051011 &fverensstzimnmnde 111011001οΓΠο 0110 O,:3—
0‚4 1001. langa, glesare och ej 511 111510011ᾶο 50101 utg61=as af
00 nageb 510110 mfangd 001101 1 rad. Pa fodret· 010 (10 myc-
ket· korta med minimum 01 Ome, 11110;5 10οἑζά 0011 ha 51101101

 

¹ Se DE BARY. Vergleichende Anatomie (101· vegetationsorgane (101 Pha-
001-00011100 und Fax-ne. sid. 95. fig. 31—34.

