c. A. M. LlNDMAN‚ A LINNAEAN HERBARIUM. 29

Gladiolus tristis L. sp. pl. ed. 2. 53, (ὅ.
G. tri-stis (Lp.) —- odorus. a Linne‘ P. (D.) — Herb. Al-
strdmer (W M).

Antholyza Cunonia- L. sp. pl. 37, 2.
canonia> (Lp.) — α [Λῗηηό P. (D.) —— Herb. Alstr. (WM).

Antholyza aethiopioa L 85. t ed. 10. 863. A specimina2.

A, cethszssopica (Lp ) — Pluk.plzyt.187. f.:2 (L)p —- α Εἱηῃῤ
Ρ· (ἓέὲῆοἷμεα aethiopica (Lp.) — (ι Lewze P. (D.) -— Herb.
Alstr. (WM).

Iris germanica L. sp. pl. 33 2.
2 qermanica H. U. (LP. ) — α Lmne'¹ j.( —·He›b. Amo.
(WM).

Iris sambucina L. Syst. ed. 10, 863, A.
Iris sambucina. Hujus participem me fecit Nobszsslzssss. Datus
Pros. v. Linm} (filius! M.).

Iris biflora L. sp. pl. 38, 5.
Iris bisloraf. Specim. ex Horto [7723. . .. N. (M.).

Iris spuria L. sp. pl. 39, 12. Specimina 2.

Iris spuria. Spec. ea: Horto [⁷298. . .. N. (M.).

Iris virqinica. Specimen eat Upsalia misit Stnd. Damas
Jonas Dryander (M.) — Iris spuria L. (det. XVM).

Iris graminea L. sp. pl. 39, 13.
13 ‚qraminea H. U. (Lp.) ’- α [Λήηέ P. (D.) —- H erl). Alstr.
(WM).

Crypsis aculeata Ait. (syn. Schoenus aculeata L. sp. pl.
42, 2). Specimina 2.

aculeatus (Lp.) —r— Dalz'bmd e Seneqall (Lp.) —— a Limn}
P. D..

(Sc)lcoen<us aculeatus, Ldsl. (S.) — ex herb. beati D.·rz's So-
landeri (O).

Cyperus aegyptiacus Gloxin (syn. Schoenus mucronatus
L. sp. pl. 43, 3). Speoimina 2.

3 mucronata& (Lf.) — 104 (2 Lp.) — α. Lim-nel s. (D.) —
Herb. Alstr. (VVM).

Schoenus (Lp.) — Schoenus 4ηῑιῑιονοηαΐίι«ς. Osbeck (S).

