 

.-

'PHEOR1N‚ ANMXRKN. OM NSGRA VXXTARTERS TRICHOMER. ι)

0,(11 0011 (10101101 0,(106 mm. bred 1³61· att* i 0110 (101011 blott
vara Qum-3 mm. bred. Sjalfva fotens jamffirelsevis stin-re
langd beror hufvudsakligffll, pez att bland (1000 001101 (1011 4;(10
0011 5zt0, 1106111011 1011110010, &iro hingre 1111 motsvarande 1100
Ι. Pulioaria. Stundom hvilar 1101101011 pe} 011 11ῢο11 dyna af
110310 001101. P& 111οᾶοδ {iro 1101011 ,1011110101001710 110110.

Lapsana communis L. (11018). Ι)011110 νὲιΧίῑ 0οἕοο 1 110101
vara harig, 111011 (1011 har 111ςο andra trichomer 1111 glandler.
Som sjfflfva glande-ln 1100 111(110 11011ῢά0101 vanligen har affalht,
00 att blott skaftet aterstar, konnna sagda v'zixtdelar att 00
11011ἕο ut. Fullvssxba stj’alkar 010 upptill glatta 0011 nedtill
glest glandelhiiriga3 gamla blad 110 pix skaft och nerver nfitgra
glandler2 unga blad 0011 01110, korta grenar {iro tant glandel-
bfarigffi blomkorgarna 110 knappt nfitgra 'trichomen {ifven om
de {iro myeket unga.

Glandeln‚ som har 011 1·1111(10(1 -— omvandt {iggrund form,
01 0,(15 111111. 101οᾶ 111οᾶ nz‘zgot 0130110 Izingd. Den 1100101 af
11ὃὲοῢ ebt dussin 001101, af hvilka (10 2 01101 3 nedersta ligga
horizonbalt 01101 ha (1011 1011ἓοῢο axeln vagrat, medan fler-
talets af (10 &friga lssngdaxel star 11101 01101 mindre vertikalt
och (10 2 &fverstas rakt upp 0011 110(1Ι (fig. 18). Glandel-
001101110 1111100111ῢο eth rbdaktigt, grynigt 0111110. Skaftets bredd
01 invid glandeln 0,025 mm. 0011 vid 1000011 omkring O‚05 111111,
0011 (1000 11111ἕᾶ kan vara 1 nnn. 111011 111 vanligen mindre.
Nermast intill.gla11deln 1100101· skaftet af 1 01101 oftast ‘2
01101 0011011 flere oellrader. medan 011, 0135701ζο nedanffir glan-
(10111 001110(101110 antid 010 flere 0011 ffirefinnas 1 010110 mangck
ju lisingre ned Ρέι skaftet vi sbka dem. Don 010 00111οᾶοΓΠο
ingenstiides synnerligt, 11101180, 0011 skaftet ’01 aldrig emergens-
artadt invid νῶϊ-111011. Skaftets 001101 {iro upptil] jiimfbrelse-
vis korta och i (1000 11101101οῒ0 0011115 110(110 (10101 liingre 111011
110 6111701οΙ11, ‘avara bofitnar. Samma 001101 110 ratis tunna
vi'zggar och fbga synligt 1011011011 sami: 010 1011111000,

crepis biennis L. har 111ζοοΜ C. tectorum (jfr. »form-
f6r÷tndringar III», sid: 72 och 73 0011113 fig. 18 och 19) (1010
T—formade har, (1010 0011110οη001)ὺο 111011οη101. Μο11 hos C. bi-
0111110 ‘ciro (10 10110 1 flere afseenden olika motsvarande 1100

¹ Denna glaudel 111· ej lik (10 glandler, jag 1111111101· hos &friga Ciehoriaceer.
Lapsanas glandler kunde riitt viil 10100 till sitvssil Zaira 00111 3:dj‹= klassen
i den inledning af glandlerna, som uppstfivllts af J. B. MARTINET i vOrganes
de 0001011011 des x·‹5g&taux, Paris 1871.

