ARKIV 166 BOTANIK. ΒΑΜ) 7. N:O 14.

2
11611611 1161116161 (161· ganzen Ζ611 gar 1116111 oder nur 66666161
6611111611 Frueht getragen.

Im August 1907 kam zu 16611161 Κ661111116, (1666 (116661116
Krankheit 611611 111 61661 ἓ1116666166 Himbeerpflanzung 1161 Skffl-
161616 111 (161 Umgegend von Orebro (Mittelsohweden) 66111
1”6111661611(1 anstrat. Hier waren etwa 800 8116661161 (161 80116
»11616 Hornet» und etwa 100 Exemplare von »Superlativ›>
befallen. Die erstgenannten 8116661161 waren im Jahre 1901
ς6111161121, 11611611 16 (1611 616166 Jahren 66111 gut getragen und
61611 111 ]”6(161 Η111616111 norma] verhalten. Im Jahre 1906
wurden (116 6161611 Krankheitssymptome entdeokb und (116
8611111161 1906 und 1907 trugen 16111116 1161116 Ε1·616. Ι)16 161
Η611161 1904 gepflanzte Sorte »Superlatiw 116116 211761· 61616
616 6611111661166 11166116111111, war aber anfangs, soweit 6161611111611,
ganz gesund und zeigte 6161 von 1906 an Spuren der Krank-
11611, (116 116 8611111161 1907 11116 vbllige Entwickelung 6116161116.

Da also (11666 verh'zingnisvolle Krankheit (166 Η16111661-
6116661166 661106 aus verschiedenen Lokalit‘aten von Schweden
bekannt 161 und 61611 111161611, wo 616 aufgetreten 161, 616 (161
· Himbeerkultur sehr 66116ᾶ11611 6111166611 hat, 6ο 1161161611 66
11611166ᾶ (161· (1161 16121611 Vegetationsperioden 1161611101616611,
(116 Entwickelung und das Wesen (161 Krankheit 1161161 zu
verfolgen. Aus (16111 Α11616ῐ1ε16 6611611166 1116361321 keinss Berichte ¹
111161 (166 Austreten dieser Himbeerkrankheit Vorzuliegen.

Das morphologische Aussehen und (116 Entwickelung (161·
Krankheit.

Die 81616166 (166 111161166161161161166 616(1 11611666111611 21161-
jiihrig. Im ersten 86161661 entwickeln sich die Jahrestriebe
in (161 Rege] nur vegetativ, 6116161166 161 Η611161 ihre defini-
tive Lfinge und verlmlzen, wenigstens bis nahe 611 den Spross-
gipfel. 2166111611 vollstkindig. Nur in 66111 gut gediingter, seuch-
161· Ε1·(16 verzweigen sich (116 Triebe 6611011 116 616166 Jahre
und 1113116611 sogar Blfiten tragen, die aber gewbhnlich 1116111
zur Fruehtbildung ἓ(3161661166. Im 6661161611 80161661· entwickeln
sich normalcrweise (116 fruktifizierenden Seitenzweige.

In (1611 von (161 Krankheit· befallenen Himbeerpt'lanzungen
wigen (116 ,16111661116116 WhLI1rend (166 ganzen 6161611 8016111616
nicht (116 goringsten Spuren irgend wele-her krankhaften Ver—
{inderung 611611 nicht, wenn ἓ(1161611261116 (116 zweij'ahrigen

