28 ARKIV F6R BOTANIK. BAND 7. N:0 14.

Hy. y—le. Quer- und Langsschuitt durch kraftig wuchernde Geschwure
mit breiteren 1’61’11111(11111,(;511155511161161]. 111 Fig. h ist (1115
Κ111111511015161· aus· zwei ursprunglich freien Geschwiiren 6111-
51111111611.

51111111. F mg der Τ11161 3 1111611 (16111 1111 Juli 1905 und 1907
,66511111111611611 Materia] von Karlshamn. Nat. Gr.

Taf. 4.

Fla. 1. Querschnitt durch die gesunde Partie eines 111 (161· folgenden
Yegetationsperiode erlffankenden HimbeerJahrestriebes aus der
Mitte (165 ersten Sommers. Ausserhalb des Bastbiindelringes
(jd) fflngt (1115 Phellogen (6) grade an sich zu teilen. Das
normale Kambium 151 111 161111111161· Teilung begriffen. [Ζ6155
Oc. 2, Obj. A. Auf ³s1 verkleinert]

Εἰς). 2. (31161561111111 durch die gesunde Partie eines kranken Himbeer-
511111111165 1111 2. ι1111116 zur Zeit der Beerenreife. Epidermis
((1) 1111(1 (116 111-11111116 Rinde (b) werden eben durch das sich
verdickende Korklager (6) 11113651055611. Die Kambiumtatigkeit
bei f ist sehon erloschen. [Zeiss Oc. 2, Obj. A. Auf 3l4
verkleinert]

Psy. 3. Qucrschnitt durch 61116 ganz junge, etwa ΨΒ 111111 110116, eben
hervorsprossende Kalluserhebung. Die Kallusbildning (lc) fiingt
ausserhalb des Bastbundelringes (d) an. Im Kallusparenchym
einzelne Tracheidengruppen (i) und eine zufallig abgestorbene
Geuebepartie (Z). Die sehon abgetotete prim. Rinde (b)wird
61161150 wie (1115 Korklager (6) durch (116 51611 entwickelnde
Geschwulst gesprengt. [Ζ6155. Oe.. 2, Obj. A. Auf ΒΛ ver—
kleinert]

Fiy. 4. Querschnitt durch (116 1111111,Γ ausgewachsene Geschwulst eines
2 jiihrigen Himbeerstammes. Prim. Rinde und Epidermis
sehon abgelost. Das Korklager (c). nur noch stellenweise die
Kallusoberfli‘tahe bedeckend, die 501151 aus 1111111116111, 11115161-
11611(16111 Kallusparenchym (ο) besteht. Der Bastbi'mdelring
(sl) 151 1ες65111611ς1, 1111(1 1501161116 1311511111111161 (cv) liegen 111111-
1116111· weit (1111011 1111 Kallusparenchym (k), das sehr reich an
Τ ra«heidengruppen (ἱ) ist. Bei m und n das grosslumige‚ im
2. Fruhjahr gebildete 11111110106156116 ΗοΙΖ. Der Rahmen um
n bezcichnet (116561116 Gewebelmrtie, (116 vel-griissert in Fig. ἴ)
«hu-gestellt 151. [Ζ6155. Oc. 2, Obj. ap]

ΗΝ. 5. 1’61·μ“1·ϋ5561·165 Detailhild der umrahmten Gewebepartie bei n
in pig, 4. Dic keilfin·n1ige Partie m—m—wz ist grosslumi-
(165.111111101061561165, 11115561111111) (165 1101·111111611 νοΥ]11111’1ς611 Holz-
1111665 (ll) (161111116165 Fruhjahrsholz. Bei f (1115 51611 11161·
51611611116156 110611 111 'l'iitigkeit 116111111611116, normalerweise sonst

 

