24 ARKIV 100 BOTANIK. BAND 7. Nzo 9.

haren pa undre sidan, men 00111, da de {iro myoket kortare
och st-arkt t-illspetsade 11101 &fre auden, fa 011 langdraget och
0111011 kagelformig‘o utseende. Dessa har ha an tjoekare vaggar.

Dryas octopetala L. Blomskaft och foder aro besatta
med nagor) utstfiende, l mm. langa, eneelliga 0011 tjookvaggiga
1101, 00111 aro 11001011 3011111111οᾶ0, pa midten 0,01t35 mm. breda
0011 11101 ὂ110 anden ganska ‘ovarb hopdragas 1111 011 spets, sa
011 (10 11011 nara 1111111 denne annu {iro O‚0] mm. breda. Ifraga-
varande har 010 tydligen vauliga, tac-kande. Men bladets
undre sida har 1101, 00111 01101 hela sin langd 010 spindel-
tradar. Dessa har aro afven enoelliga, myoket 0011 mangen-
stades krbkta 001111 111011οᾶᾶο med hvarandra. Invid 170141-
ytan 110 (10 011 bredd 01 0,(11 mm. 0011 1)Ιί sedan nagot 01110-
1010, (mov mm. breda, 0011 0οᾶοη smalare 0011 smalare, s5.
011 de i 0111 &fre del 101011 aro 0,003 mm. breda. De aro
11011 vaggfyllda 01101 1010οᾶάο med en 011101 oellrumsstrimma.
Pa fodret 0011 upptill pa blomskaftet sinnas nagra spridda
glandler‚ 0000111 Neumans Flora kallar dem. Annars 010 (10
langa, 0111010, 0011111101100110, 11010111κο har, som 100010 01 manga
rader langstraokta, tamligen 1170111011ηοᾶο 0011 111οᾶ 1ὂ(11, lest]
1111101101] 11310οἂᾰο 001101 001111 aro nastan jamnbreda, omkring
O‚07 mm. breda, 01101 0111110010Πο vid basen ffiga breda och
(10111100 111γο1ῑο1 1011ςοοω1 0101110111οΠᾶο uppat. Deras langd
var O,5—l‚-2 mm. Pa 011 par af dessa 1101 sag jag en glan-
(111100 afslutning. Men de 01110 110010 110ᾶο 1 hoppen 011 01101
1νο 1101110110, eneelliga, Ο,16-Ο,00 111111. langa har, hvarvid
vanligen 2-—4—flere 00ᾶοῃο har utgingo 01 01(101110 1101111010
1111111 ellel· langre 11011 (101 11010111κο 1101010 topp. Pa 111οᾶ010
ryggnerv sag jag 011 par korta, sadana har med glandulffis
afslutning. Skola (10 11010111Κο haren pa foder och blom—
skaft 011000 uppbara glandler, hade doek (10 110010 pa 01 mig
undersbkta exemplar 1011 harknippor i 0111 &fre ande 10101101
101 glandler. Vi ha saledes pa sagda stalle hos Dryas 111-
(rhomer² 00111 kunnu fiirvandlas pa lika 0011 som ytligt belagna
glandler i knoppen 1100 Spirea 00111110110 (00 ›>Bidrag›>, fig. 2
0011 4) 01101 vid kffld blifva hi'trknippor. Hos Dryas 101010
mer {in 1100 mangen kind ha 1111111110 011 0010011(οωωο en sadan
ffirvandling 01 glandler till har-knippor. Ha de 11010111κο haren
0111110111 glandler, fungera (10000 under knoppstadiet 0000111
kataplatterel· (00 »bladtandsglandlerna›>, sid. 25). Det annu

