54 ARKIV Foss BOTANIK. ΒΑΜ) 7. Nzo 2.

Pfflmpm. R. A.. Plautarum novarum chilensium Centuria —- — —. —-
Liuuaea. XXXIIX. 1864—1865.

Rama. A. B.. ΜΓ. Hesketh Prichard's Patagonian Plants. — Journal
of Botany. Vol. 42. 1904.

Rau-HE, C.. Flora (19 Chile. Vol. I—IV. Santiago (19 Chile 1896——
1905. ·

· ——— Beitrage zur Systematik (191· Calyceraceen. — Engler’s bot. Jahrb.
Ed. 29. 1900.
SlssjrrTsffiiRo7 C.. Zur Flora des Feuerlandes ν* - -. wissenschaft-

liche Ergebnisse der Schwedischen Sudpolarexpedition 1901—1905.
Bd. 4. Lief. 4.

spamam, C.. Plantae Patagoniae Australis. — Revista dela Facultad
(19 Agronomia y Veterinaria. Αῇο III. Nzos 30 y 31. La
Plata. 1897.

—-—— Primitiae Florae Chubutensis. — Ebenda. Afio ΙΙΙ. Nzos 32
y 33. La Plata. 1897.

—— Nova Addenda ad Floram Patagonicam. I. — Anales de la
Sociedad Cientifica Argentina. Tom. 47, p. 161 y Tom. 48.
p. 44.

——— ——- II. Ebenda. 1902.

-— —— ΠΙ. Anales del Museo Nacional (19 Buenos Aires. VII.
1902.

—— Stipeae Platenses. — Anales (191 Museo Nacional de Montevideo.
Tom. 4. 1901.

STEmEL. E. G.. Einige Beitrage zu der chilonischen und Peruanisohen
Flora etc. —— Flora. 39. 1856.
URBAN. I.. Flora Brasiliensis.

