sEL1M BIRGER, OM HA'RJEDALENS VEGETATION. 41

ordnad roll, 111611 1 viixtgeografiskt afseende 310 (16 1711111113,
61116(1311 (16 gifva en fristad 31 (16 kortlifvade 17313 1011113110-
11611136 63116γ111316 11311161, p& samma 6311, 60111 (16 &ppna
ξ(111116611311ᾶ61113 {tt (16 10113 10111131101161113».

Torfmarkerna. I likhet 1116(1 101 skogarna 1131 jag ’3117611
1131 311113οᾶ1 (1611 31 GUNNAR ANDERSSON och H. HESSELMAN
(29 sid. 65) 1)111κ3(16 11011161111131111611 0011 631111οᾶ3 1116(1 myr
beteoknat (16 Ρέι torfgrund lefvande vfixtsamhzillem i hvilka
i &fvervzigande grad ing& 6131131161, griis 0011 311(113 hbgre
17311161,1 da som mossar beteeknats 63(13113, dar Sphagna bilda
hufvuddelen af vaxttaoket. Torfmark 31 611 sammanfattning
31 (16663 bada hyper. (3113116611 mellan 1110666 0611 myr 31
61116116111ᾶ ingalunda skarp, och tralrika &fvergfimgstyper sinnas
1110111 0111131161.

Το111113111611136 13111630111311611 310 1 61011 66ᾶ1 (16 631111113,
60111 1 &friga delar 31 Nom-land. En 6101 skillnad ligger dock
(1311, 311 Ledam palustre 63 godt 60111 311(16166 63111136 1110111
0111131161. oxycoccus palustris tyokes pez 11106631113 1110111 61013
(16131 31 Η31]’6(131611 vara 616311 31 O. microcarpus. 1116713]-
anthus trisolz'ata, 60111 31111111610116 1110111 110113 Νο111311(1 ‘fiir 611
31 (16 viktigaste 31161113 pa torfmarkerna‚ blir pii (16663 υ17116161
6311311 10111131101161)11(1311(16 1110111 Η3116ᾶ316116 barrskogsregion.

Μο66- 0011 myrsamhzifllena sbrekomma 0113 1111631111113116,
hvilket 113111ςὲ1 31 anteckningen nedan, hvilken visar 611 111-
0111 011113(161 1115101161 utbredd form 31 torfmarkerna.

Torfmark i trakten 31 [11111311ᾶ31 d. Ἃ 1907.

Torfmarken, som 1113161· 11ηὲ6131 100 m. i bredd och 611
par hundra i langd {ir Svagb sluttande. Pa sidorna hbjer sig
terrangen, och (131 1131161 ljungrik tallskog 61161 1110661111 gran-
skog. Genom torfmarken flytser 611 111611 13111111 1116(1 svagt·
strbmmande vatten. Fre‘in (16 hbgre liggande. 61(101113 311011-
1113111611 utskjuta bandformigt hbgre parties (jmf. fig. 2 3 fisl-
jande sida). Torfmarken kommer hkirigenom 311 106613 31 4
3 5 011761 hvarandra liggande (16131. Mbjligt 31, 311 denna
uppdelning 1 31631661 {ir identisk med (1611, 60111 GUNNAR AN-
DERSSON och Η. HESSELMAN beskrifvit 11311 Η311113 krono-
park, (29 sid. 72 och ffilj. sidor) och hvilken de 31166 vara 611
16110111611, 1111161311ἁ1ς1 analogt med uppkomsten 31 flytjords—

 

¹ En del af hvad som efter HULTSKA nomenklaturen kallas Starrang
och Ιίἂιτ innefattas salunda i myr.

