lO ARKIV F6R BOTANIK. BAND 7. ΝΖΟ 6.

1811‘7‘5 7‹‡›); Omberg (P. Duseffl, 181Ὗς,87); bei dem See Takern
(G. Winbladh, 18⁴4]ss 88). — Gotlcmcl. Sk'ailsb auf dem Meeres-

strande (N. Hj. Nilsson, 182³s⁴.;82); Wisby, Snssckgz'trdet (K. ·

Fr. Tlledenius, 18²&ss 73, R. Hartman, 1844l‹;80); Kirchsp. Bro
(Th. Odhner, Ο. ΤΥὲἱὲἕιΓᾶΙῙ, 1811s.;94); Kirohsp. Larbro (C. F.
Nyman, 1840); Klintehamn (K. Fr. Thedenius‚ 1844s561u.
184¹7‘‹·.73; C. F. Nymam 18⁴²*s761); Kirchsp. Hemse (Th. A.
Satcrwalh 18Η[’.;84); Kirohsp. Ardre, VValdmoor (F. R. Aulin,
15>¹¹s'‹·.90); Kirchsp. Etelhem (J. E. Zetterstedt, 18²lss90);

Ljugarn (F. R. Aulin. 18⁴2s.;90).—- Oland, Thorslunda (J. ·

KVickbom, 1822‘587 U. 18¹7s:,90); Skogby alfvar (N. Hj. Nilsson.
lSlfis‘.·.8:2); Resmo (S. Andel‘sson‚ l9ssss005). —— Smcilancl, vastes-

vik. Gaius& (S. P. Svensson, 19³⁴& 00); Kirohsp. Aby, Horse) ’

(Ε. ‘xv-m. 191³f‘066); Kalmar. Sffifffi (G. Tiselius, 1844Ὰι366),
Kirchsp. deerz‘ssmkra, Kallinge (P. A. Westling, 184’7‘378); Jem-
k'ciping (K. A. Th. Seth, 1865); Visingsb, Husgerde (J. Ε.
Zetterstedt, 181³s077). ἡ Vastemc'itlaml, am See Hornborgasjbn
(C. Staaf, 18⁶f082);'Kirohsp. Sjogerstad, Pikagasstrden (J. Ti-
mander, 1844l067); Kirohsp. Dala, Stenasen (G. Dahlstrbm,
18⁵¹>2s‘2-‚9ffi3 Kinnekulle (A. H. Cederin‚ 184²1s4573; K. & F. Ah]-
}‘=erg, 18¹7,'«·.88; N. Sylveffi, 182s595), Osterplana vall (A. H.
ss)ste1·.cg1·e=11, 187³„s‘587 : N. Sylve'aen, 18ῡβις91 ). — Vdstmanland, Malm-
berga (Κ. J. L'dnnroth. 1851). — Dalarne, Hedemora (G. A.
ffingselle, 19¹¹.f‘.;02). —— Vdrmland‚ Karls'tad (A. Silvffl, 1856).

Βᾶηθῐῃᾶῐῆζ, Soeland, Vesterfelled (J. Lange, 1844l557);
Boserup slmv, Uferwiese (H. Mortensen, 181⁰l066); Dybso
fjord, Uferwiese (C. Raunkiaer‚.18³³1s1,04); Kjong Mose (C.
Raunkiaer, 193¹ss5,04).

Deutschland, Prenssen, Prenzlau i. Hindenburg (Grantzow,
18¹¹,f.-.7s u. 1844s'580).

Russland, K mlaml, VViesen am Libauisohen See zw. Grobin
und Friedrichsham (P. Laokschewitz, 18¹4l5,99); Niederbarta11
(P. Lackschewitz, 191⁶s5,04). — Livlaml »in pratis littoreis
Kangis ad ›>Anting>› vioum haud procul a balneis Kemmern»
(K. R. Kupffer‚ Herb. halt. n:0 7116, 18²³J598); Oesel, 3,.-‚
Werst ab Aremburg occid. versus (C. Skottsberg u. T. Wester-
ἕπε-3η, 18“-’3χ’.·,99>, Arensburg. feuchte lehmige Stellen auf den
XVicsen heim Lode’sehen wald (P. LackschewitZ, Herb. balt.
1110 2656, 19·¹s.201)‚ Vim-ist an der Pedust zw. Arensburg u.
Kellamkiwggi (P. Lackschewiw, Herb. halt.. n:0 2684, 19⁵s601),
inse] Abro, Strandwiesen am W.-Ufer beim Hof (P. Lank-

