34 ARKIV 1³6ss BOTANIK. ΒΑΜ) ῒ. Nzo 3.

Nux minutissime. cancellata, nec laevis, sed dimidio fere
minor quam in ceteris F. dichotomae speciminibus, quae in—
spicere Jicuit.

Fimbristylis monostaehya Hassk. (syn. Scirpus monosta-
chys⁴ K6n.3 Fimbris‘t. sohoenoides Vahl).

Scirpus monostachyos. Dahl a Linne' P. (D.) —- H. Al.
(WM).

Fimbristylis arvensis Vah] (ἰ).
[)αῙ7Ζ α 11777776. P. (D.) — H. Al. (WM). ή- Specimen man-
(·um; spica unica restat in pagina.

Fi111b10istylis acuminata Vah} (2).
Dalzl α Linne' P. (D.) — H. Al. (WM).

Isolepis barbata R. ΒΓ. --— An Scirpus antarcticus L.
Mant.1812! — Speoimina 2.

867717778 (77776776776773 Dahl α [7777776 P. (D)-— H. Al. (WM).

Scimus. India Osbeck, 77077 determmat. (S.) —- Isolepis
α77ία767ΐ76α 375777 et Sole. (C.) — Is‘olepz‘s barbata R. ΒΥ. (WM).

Rhynohospora cephalotes Vahl (syn. Soirpus cephalotes
L. sp. pl. ed. 2, 76).

Scirpus cephalotes, Dahl α Lz'nne: P. (D.) —ffl H. Al. (WM).

(sum icone »Schoeni oephalot.», Rottb„ Desor. et Ie.‚ Ι,
t. 20, optime quadram capit-ulo globoso, spiculis crassioribus
obtusioribus. squamis latioribus⁷ involucris latioribus a speci-
minibus brasiliensibus a me visis differt.

Ficinia membranacea Kth3 Scirpus trispicatus L. fil.
suppl. 103.

Scirpus trispicatus, Dahl a Libere& P. (D.) -— H. Al. (WM)
--v lxolepis ( W'M).

Fioinia tristachya Nees3 Soirpus ‘oristachyos Rottb„ L. fil.
suppl. 103.

Scimus t›·2',s·tacl23s‹;›.>·‚ Dalzl (1v Linus} P. (D.) ΕΗ. Al. (WM)
Α Ιικοίθμίές (WM).

{Criophorum vaginatum L. sp. pl. 52, 1. — Speoimina 2.
J vassinatum (Lf.) (7, [177777ίὲ f (D.) — H. Al. (WM).
lsrzsoplaorum. z'aqimctmn (S.) — Herb. Casstmssm.

Eriophorum alpinum 1.. sp. pl. 53, 4.

alpinmn (Lf.) μ (ι 72777776 s (D.) ψ- H. Al. (WM).

