1.

2

322

14.
15.
1⁴5.

17.

19.

HEIN'TzE, VJiX']Gl‹]O(,:1z. AN'rffistKN. 11111111 ’11101150 Ax'r. 69

Litteratur.

Amnsffls‘r, Ε..- 11101011151111 studim· (ifver (ieranium bohemicum 11.
1101. Not.. Lund 1899.

Axvssflssox, GUNNAR: Svenska viixtviirldons historia. 181110111101111
1896.

-ἥ och HESSELMAN, HENRIK: Yegetation och flora i Hamra
kronopark. Skogsvfirdsffireningens tidskr. stockholm 1007.

1111111311, SEMM: Vegetationen och floran i Pajala socken mod
Muonio 1131101131.Γ 1 arktissza Norrbotten. K. V. A. Arkix·
fm- botanik. Stockhohn 1904.

1111111. i: s'hristiania omegns lumnorogamer og bregnvr saint en
inledning 0111 vegetationem afhaengighed af underlaget.
Kristiania 1870.

ἢ Χογςοε flora med illustr. Kristiania 1902j1905.

1011111Ν. hd: Ε11 exempel pii <umes-idm viliarivring mellan en 111111-
0111 (111 kustform. 1101. Not. Lund 1000.

1111111113 Swlx: Die Wirbcltiero der arktischen und subarktisclwn
{lochgebirgszone 1111 nordlichstcn Schwcden. Naturwissen-
Δ«1111111116110 Untersucliungen des Sarekgebirges in Schwodiseh-
Lappland. Stoekholm 1907.

lim-‘mm hemma De viktigaste kulturviixterna. Helsingfors 1808.

Frusmm 11. F.: Anteckningar &fver 011 resa i Torneii Lapp-
mark, pit Kungl. Yetenskaps-Akademiens hekostnad 1010-
tagen under sommaren 1852. 11111. till WIKSTROMS {irs-
boriittelse 0111 botaniska arbeten och upptiickter fOr {ir
1850. Stockholn11854.

(him-RE, Amcs‘r: Flora von Deutschland. Berlin 1898.

GREVILLH'S, A. J.: 11101ος15011-11113ἐ103110111150110 Untersuchungen
einiger schwodischen Isslainthalchen. 1101. Ztg. 116111111894.

HAMBERG, A.: (ieologiska och fysiskt-geografiska unde1·sf›l<11i11g·ari
Sarjek'tjiiillen. Ymer. Stockhohn 1901.

HARTMAN. C. .1.; Skamlinaviens flora ed. IX. Stockholm 1864.

HARTMAN. (ἺΛ111,; Skandinaviens flora ed. XI. Stockholm 1879.

Hfflmmg (¹. J. 0111 (.“.; Skandinaviens flora ed. XII, utg. af T H.
(v. 11. N. KRmh'. Stocklmhn 1889.

HEDLI‘NJ». T.: 0111 Ribes rubrum 11. s. 1. 1101. Not. Lund 1901.

-—— (1111 frukten hos Geranium bohemicum. 1101. Not. Lund 1902.

Ι-ΙΕΙΝΤΖΕ. Aua: Om Chrysosplenium alternifoliumL.x-.tet1·a11d1·um
Lund och (less utbredning 1110111 Skandinavien. Bot. Not.
11111111 1907.

