60 ARKIV 1⁴*in BOTANIK. BAND 7. N:o 2.
Register.
· Seite
Abutilon bicolor Pan ................... 28
crispifolia (CAV.) Drs. .............. 28
Acanthonychia ramosissima Hooss. et ARN ........... 15
Adesmia pumila Hooss. fil. var. aurantiaca Dus. nov. var. . . . 23
Agrostis camina L. var. grandiflora Hm< ........... 6
Aonikena palagonica SPEG .................. 27
Azorella Ameghinoi SPEG .................. 30
concolor RExDLE ............. · . . . 30
trilobata Dus. η. sp .............. ¹. ¹. 31
trifoliolata (mus .................. 30
Benthamiella montana Drs. n. sp. ............. 35
Boopis patagonica SPEG ................... 38
Borragszssnaceae ................ ; . . . 32
Botrychium Lunaria (L.) Sw. var. Dusenii Cflms‘r ...... 3 ’
. ramosum (BORCHK.) ASCHERS ............ 3
Bromus pellitus HACK ................... 11
Calamagrostis Antoniana STEUD. ..... » . ,ν ..... =. . 9
Calyceraceae .................... · . . 38
Ca r yo ple yl l aseae ..................... 1 5
Carex capitata L ..................... 12
Dusenii KUKENTHAHL ................ 13
incurva LIGHTF ................... 12
microglochin VVAHLENB. v. fuegina KUKENTHAL ...... 13
nebularum PHIL ................... 12
Oederi Rmz. var. cataractae (R. BR.) KUKENTHAL . . . . 13
» subantarctica SPEG .................. 12
Chlroraca pleistodasftyla KRNZL et SPEG ............ 15
Cruciferae . . . . . . . . . . . . . . . . . . . . . . . 22
Compositae ....................... 42
Cyperaceae ....................... 1 2
Cystopteris fragilis Bmzxfl. ................ 3
Elymus eriamhus Pan, ................... 11
Epilobium S:ta Cruzense Dus. 11. sp ............. 28
Euphorbiaceae ..................... 27
Fabiana glandulosa Dus. n. sp. .............. 34

Festum Commersonii Famem ................ 11

