THEORIN, ANMXRKN. OM NAGRA VXXTARTERS TRICHOMER. 41

Schilling 1. 6, anser, 311 5161111061 kring vattenvaxters
spzida delar 51111116 1611110613 det 11130161· varande vattnets
framtrkingande 1111 (16553. Men nu uppger Sehilling 5]311, att
hos nagra (311161, 535001 Menyanthes 1111011313, 031111110116
vernalis, Myriophyllum spicatum, 5160111161 kring knopparne.
1311 5131161· 0011 165651 11311611. 83ᾶ3111 516111 11311 viil ej hindra
det, ytt-re Vattnet 311 11010013 1111 knoppytan. ,111760 det-
516111, 5010 finus mellan vindlingarne 1105 N. 1110011031, blan-
dar sig med vatten och 1130 d& 1731 6] 1161161111οἁ13 (161 yttre
vattnet 311 1101111113 1111 Vindlingens yta. -Jag 1101ἱ 6], 311
5160111161 11611615 5350111 611 saidam skydd, ty jag 30561· 311
1105 N. 1. knoppar antingen 111161 61161· 611 obetydlig nsangd
ybtre vatten 11311 11010103 111 1111 1110101611 1061130 vindlingarne.
Pii, 10151001153οᾶ611 51113 (16 mindre knopparne 1311 51111113
hvardera 101111 611 516116 0011 osta mycket 5161161100οΡ. Men
(16 1111οἂ16 knopparne 310 511γά(13(16 6] 111011 af st6rre 111311
0011 af (16 11613 knoppsamlingen 0111511113οε16, fax-diga skaften
1111 blad och blommor. 816116 knoppar 31011113 okansliga
ffir (161 ν171116 17311111611 5010 utbredda blad. De omvalade skaf-
160 513 611 par 001. 1130 510 1111135101οἓ 13111 upp och 310
(131· 5113013 3100051006 53 1115701161, 311Ι (16 ombjligt 11110113
116]35 11131 af de 1011311161· 13123οᾶ6, 1111113113066 knopparne.
Diirtill 113 (16553 bladskaft i 510 06(11’6 311(16 1311 13111313 slidor,
som ett stycke ligga med hvardera 1130160 01113093 11301611
1111 11101- 61161 031513611ᾶ6 511(13. Α111 11101,501010030161· (16553
511ἀο1· 6] 31 upptaget af knoppar‚ 0611 detta 31 8305113 obetyd-
ligt (56 011130 sid. 37 och 38), 311011Ρ1οΡρ3ᾶ1 med 1131511601, 5001
130113 131181 ofvanom mindre knoppar, 0011 106(1 (1611311 111101)-
pens yta framviixta 1131611. Det 11311 (13 6] vara 301131 30
ganska 5103 vattenmiingder, 50111 sinnas mellan knopparne
och 11305116 6] 516116, 30 (16 5010, 56(130 (16 1311 sig in mellan
113160, 1111003 11ν311131135 bland (16553. Under 5311303 1611131-
landen kommer knoppytan 311 1)]011 11611 obetydligt 11616135
af skadligtw vatten, 0011 1111 1111011160 mellan vindlingarne 511013
30 mindre 1030811161 af 5311301 11110113 113111103οἕ3. Med 11311-
syn till ofvanstaende vagar jag 1111313, 311 hos mindre knop-
par det mellan vindlingarne befintliga 5161111061 0011 (16 51601-
3151130116 trichomerna pa vindlingarne innanffir den 1ς513 ej
kunna 113 1111 311ἀ31031 311 11111613 5]6- 61161 11001173116115
skadliga inverkan ps} dessa- vindlingar.

