Ῐ κἰιιιὶὶεςάυῐυιι (lgm—1890),
Hodo

, Swg osso—1890). . .-

Tab. A. Lujte‘ns medeltemperatm J‘O'v φηὰηακίθνηα» och ciret i qrader Celsius.

 

¹¹ ¹
1¹

Ξ Junl
1
1

¹
Ξ 9Ξ

÷l·2,¹,2'7†]4 ,2317Η7Ξ111-4,511.)5Ξ-11,4
- 9,(1- 9,σ-7,41()«) 13511011112111(),5Ξ15,9;10,6 fi 95¹‚73—00'
3:³30m.- ⁸⁴5» 8‚3'—5‚2 ÷O‚s Ξ1 11171135 111,<) 1 81121) -251 7,7Α
Ξ3501)ι,Ξ- 85³— 3,1’ψ5,ο -1 (1,.-,5Ξ -1 53 -111,τ 113,3Ξ111.» 1 7,5 5Ξν1 1 ,(1Ξ ’

141 ιιι] .11,5 μ11115 —‹‘;‚2 1831) ,1 5111121 1351 11,1;Ξ 11 5 -‚ ÷1‚:; 151- los

Antal

obsor-

Hbjd

’ ὃ fv ο 1·

 

Jan. Febr. Ξ Juli Olzt. Ᾰιυί.

³11afv0t. Ξ

1
350 111. - ]0,1Ξἡ 9,.’ΞΞ —5‚4 ¹† 11 ¹ 4 6 8
¹580 ιιι.)

Mars April Maj Aug. Svpt.

 

 

vat. εἴν,

 

 

‘2⁶'

Ο] ΥΣ 010101
³2⁴

Svog . . .

 

 

Funasdalen — 5‚2

 

‹''›s11÷.÷1·sun‹l 5),ss

 

 

 

θ’

Lus. .

 

 

’Ἦ

ssu-na. . .

 

 

 

Tab. B.

Absoluta temperatmmczm'ma och minima ί {deer Celsius.

Jan. Febr. Mars April -luli Aug. ¹ Svl›t.¹ 0111.. Νων, Dm: ¹ snut

 

Maj ¹ ‚Iuni Ξ

 

 

 

4· 4‚9÷ 4,3
1 8.(1Ξ1 9,(1112,()Ξ
-33‚2¹—3·2,1¹—31‚

—- 4503— 46, 0

ἡ 461)
,- 335- 36,ο,- 34, 0 -— ·3.”), 0

÷ 92

lssssx.

 

J Mod. af
¹ Absoluta
[Med. af
Ξ Absolut

 

lnax.

(1376118116). . ,ι '¹¹¹⁶'

min.

absolut min.

 

 

 

 

113,7122,5Ξ 12(ἰ,7’-126,4’1 24,-1)’[ 20.·3’11211’1 754- 3,-7Ξ1·)7,7
1175107)1,3151;,ΞΟ()’1271·)’1 23.»”)1165112,1)Ξ-171)Ξ1ῖ,.»’11
7-16Ϊ31 85¹— 3,-1Ξ1 0,2¹— 1,Ξ1- δοΞ-119-)8)-’111Ξ1104
-32,οΞ113,νΞ 8‚0¹— 20¹— ,1)Ξ1 9ο-3ιοΞ-4οο-4τυήωο
—10.›— 7,0- 5,(1Ξ- 4111101111 25,()Ξ- ,340¹—34‚‹›
κ 8‚0¹— 7‚0¹— -1()’ ’ ¹ ¹

 

 

(1885418941).

. absolut min.

¹

36 ωΞ

SELJM BIRGER, OM 11jiR.JEDALENS VEGETATION.

