sn A. M. LrNDMAN‚ A LINNAEAN HERBARIUM. 23

Veronica arvensis L. sp. pl. 13, 21.
:31 arvense's (Lf.) — arvensis (z Lvsnmff P. (D.) -- Hispania
Loesl. 9 (Lp.).

veroniea peregrina L. sp. pl. 14. 25.
Veromo-a, 25 H. V. (Lm) -— Romana α Limat P. (D.) —
Veron. pereym'mz L. (WM).

Eobolium Linnaeanum Kur'l. (syn. Justicia Ecbolium L.
sp. pl. 15, 2).
‚Justicia Ecbolium, hort. [sps. (D.) — H erl). AI-strdmer (WM).

‚Justicia procumbens L. sp. pl. 15, 5.
5 136 chin. (Lp.) — procmnbens (Lf.) —— (ι Limne< P. (D.).

Rungia repens Nees (syn. Justicia repens L. sp. pl. 15, 6).
repens repens (Lp.) *- (ι Limne? P. (D.) —- Herb. Alstrd-
mer (WM).

Dicliptera assurgens JUSS. (syn. Justioia assurgens L.
Syst. ed. 10, 850, (Γ).

Browne (Lp.) — ζ’ (Lp.) -— assumens a Lirem? P. (D.) —
Jamaz'ca (Lm) — Herb. Alstrdmer (WM).

Dioliptera bivalvis JusS. (Syn. Justieia biv-alvis L. Syst.
ed. 10, 850, D).

Justicia bivalm's Echanq (2) (Lp.) — α Εῡῖηηῤ Ρ. (D.) m
Herb. Alstrdmer (WM).

Asystasia coromandeliana Nees (syn. Justieia gangetioa
L. Am. ae. 4, Syst. ed. 10, 850, Ε).

Justz'cia (chimensis) qanqetica (Lp.) ’- Pusi altinensium
(Lp.) — α Lina& L. (D.) — Herb. Alstrcffmer (ΣΥΜ).

Dianthera americana L. sp. pl. 27, 1.
1 (Lp.) — americana α Είηηέ P. (D.)

Caloeolaria pinnata- L. Mant. 171.
Calceolaria (Lp.) — a Linne' P. (D.).

Utrioularia vulgaris L. sp. pl. 18, l.
vulqaris (Lf.) — ιι [Αἠηέ s. (D.) — Herb. Alstrdmer (Wm.

Utricularia minor L. sp. pl. 18. 2.
2 (Lp.) — ‘minor (D.) — E Finlandia, (Lf.?) — Herb.
Alstrdmer (WM).

