y-

16 ARKIV Fin BOTANIK. BAND ί. N20 5·

Figuren-Erkffirung.

Tafel 1.
Fig. 1. Lycopoclites Zeilleri T. HALLE. Blattragende Zweige. {-
>> 2 >> >·> :s » » {—
3. >x >› » Partie des Exempl. Fig. 2. {-
4 κ 0 » >> >> >> >> 1 —13
) oizaeropleffllns GOLDENBERG. Originalexempl. zu

Fig. ὅ a. Taf. 1 GOLDENBERG (1. 0.). ᾖ.
6. » macrophfflus GoLDENBERG? Originalexempl. zu
Fig. 51). Taf. 1 GOLDENBERG (l. c.). ᾗ.
ι. Selayinellz'tes primoevns (GOLDENBERG) T. HALLE. Fruchttra-
gentle Zweige. ᾗ.
8. » » Der untere Teil eines Sporophyll-
standes. 1-19.

Tafel 2.
Fig. 1. Selccfflnellc‘tes primcezus GOLDENBERG sp. Blattragende Zweige}
>s 2. * » Llatmagende Zweige. ὲ.
3. Teil eines Sporophyllstandes ¹—0
ff. » Grruppe von Makrosporen.1·5—1{.
2), “ ““ >δ >)
6. , » 51⁸0
7· r Partie d. Sporenmembran. 1120.
Ξ. :s elonyatns GoLDEIEBERG sp. Beblatterter Zweig ..ᾗ
st 10: „ >2 351 0111118 Teil eines Zweiges. ⁶}
2> 11. >1 ιν » » desExempl. Fig. 8. —12-.
μ 12. >› ιν, Dm nnttlele Te1l (les Exempl. Fig. 8. ’⁵1²-
>2 13. >› >2 Dic Spitze des Exempl. Fig. 9. ξ
a 14. >1 >2 (jruppe von Makrosporen‚ nach dem

Exempl. Fig. 8. ἒ.

