16.

17.

SELIM Bmumn, OM HKRJEDALENS VEGETA'moN. 131

Nmssnmx. 1.. M. 0‹·l1 A111-'V11N11111·2N. 1³11.. 8101111115 110111. 1,111111 1901.

Offismx. 1’. Du af 1². (MffioN fon-fattade uppsatsvr. som 111·-
r‹''›1·a IIstnimlalcns 1)(-11 ,kunnands flora, l1a ich-0 11111· vinu-ats-
af osvan angifua skal.

S1111NAN111·111.1{.. ()111 1101111111]11111111101101· 1 svenslza fijillltraktor.
('')fx·(‚·1·.<. af Κ. Υ. A. llamll. 1898. Nto 6 s. 325—-:>}:'›‹5.

ἡ 1“’,1’ἑ“1]11·1“’1κ1111 1 111111811ομκ<111μ110111111. 1111131111 1111 Κ. Υ. A.
111111111. lm. 24 (1899). 11111. 111. Nm 11 s, 1—515.

— ἡ, 1111111111 1111 111·11 11151811111111111111181111 vegetatinnons historia 1
relation till niv&fi}1·{'111‹11·i11,¹:ar11{1. (ieolog. Forcn. Pin-bandi.
1111. 24. Nzo 213 s. 125—144 01·11 Nzo2115 μ’, wsb-4615.

SJi'ffi'rlva, (ἡ, 0111 Ilm-,julalvns nat111=1wsl<affl=11110t 0‹·l1 vegetation.
K. V. A. Handl. 1833 s, 93—-125.

'summ-us. K. κ’.. 111111111110111114111· 0111 ΙΙὲἰιζῇυ111110115 vegetation.
K. V. A. llamll. 1838 s. 24—76.

ZETTEltsTEvT. ,1. W.. lxm-{ittelso 0111 cn natm-historisk rosa ,1101111111
ndstra prox-inser af nordligaro Skandinavim1 0011 sinwloles
ι11111111111111 111 1841). ssotaniska firsberattclsen fin· 1838
‹at'gifvon 1839, tryckt 1842) S. -151l*‹539.

uus-11:011. P. W.. κ’1’ἶ11·1(1111011111,Γ &svor lhilsinglands fanorognnwr
och 11111111101111111·7 1111111110111 efter J. A. Wistmms 0110111110-
naulo antcckningar. Vinnncrby 1898 s. l—lob'.

11. Osriy (aecana liflerafttr.

Ax1›ssnss‹›x‚(÷1⁷x1‹.x1<, Svcnska 1’1”1Χ11·1’11·1110115ι historin. 2111111111)-
lagan. 81111111101111181111.

—- —. Ilasscln i Sverige. Sveriqos goolog. under& Ser. (⁷¹51.
(1992), Nto 3.

m —. Yaxtlifvct 1110111 afro Dalarna. »Osse halama 111111· och
1111». Stovkhohu 1903.

»ἢν --. Forslag-et till skuldsslmgar 1110111 ..1111111131111ς liin. 810185-
va'lrdsfinrmfingens ridskrift. 19115.

—wz 1110 lentwivklungsgcsehivht0 ‹lor >l<a11dinavim-hon Flora.
lic-sultam scientifiqucs 1111 Fongrbs 1111011111110111111111110111-
nique. Wicn 1905.

ANIOERSSON, (um-111. 01·11 111-15511111111111, 11.. vegetation och florai
Hamra kronoparlz. Skogsvamlsfma tidskr. 1907.

numan, SEle. wfgetationcn och floran i l‘ajala 5:11 med Muonio
11111101Ιὶ13Ρ 1 arktiska Norrbotten. Arkiv f. botanik. Bd. 3
111104). Nn) 4.

*ss Uber ondozoisehv Snnmnverbroitung dux-eh Vogel. Svcnsk
botanisk tidskr. Bd. 1 (1907).

111101111Ε1111, A. 0011 LlNDs'rRim, A.. Praktiskt geologiska 1011101561(-
1111114111 11111111 1111110111111111 och Jiuntland. Sveriges geolog.
unders. Ser. C. 11879) N20 32.

