THORILD WULFF, HETEROPLASTISCHE GEWEBEWUCHERUNGEN 3

8161111116 (16166111611 Individuen sehr stark an (161 Krankheit
leiden. Besonders in (16111 Krankheitsherde bei Karlshamn
2616111161611 61611 (116 Jahrestriebe durch einen 1111616116 iippigen
Wuohs aus, 611616111611 1116111 616 Manneshfihe und hatten 1166611-
810666, 11166118111116 13161161. [fberhaupt machten die von der
Krankheit befallenen Exemplare von Karlshamn einen 66111
luxuriierenden Eindruek. Reoht oft kam 66 11161 vor, dass
sich die Jahrestriebe sehon 1111 ersten 8011111161 verzweigten
und zur Blfitenbildung ansehiekten. Gegen Ende des 80111-
111616 —- etwa Mitte August -— 616111 man oft, dass die 1111161611,
nunmehr sehr beschatteten‚ aber noch gesunden Blatter der
Jahrestriebe 8161611 0116111611) 111161 81161116616 6111116611611 und
abfallen oder 11111Ι 61116111 (461116116611611611 haugen bleiben. Die
noch straffe, lebende Rinde (166 Τ1161166 1161161111 61611 (161161
861νό111111611 auf einer Strecke von einigen Centimetern unter-
halb (166 Nodus. Das Rindengewebe verfault hier durch den
Einfluss von Bakberien und Pilzhyphen, welche durch (116
Blattstielwunde eingewandert sind. Dieser Vorgang‚ der nor-
malerweise 111 1661 jeder Himbeerpflanzung zu 6611611 161, hat
1111 (166 Ζ1161611(161ζο111111611 (161 11161 111 Frage stehenden Krank-
11611 861 1161116 Bedeutung. Ubrigens 661 bemerkt, dass die
Kambiumteitigkeit in dem 116661611 Τ6116 (166 (161116611161166
6611011 Mitte oder Ende August beinahe 61106611611161. Β16
11111616 Α1161111(111118 (166 Τ1161166 161 6161161111 11616116 161118 1111(1
66 61116111 0116111161 fiir (116 Pssanze keine besondere Rolle mehr,
ob einige Rindenstiiekchen sehon im ersten Herbst 611211-
sterben 61116118611, (161111 (116 Rinde funktionier‘c ja iiberhaupt
fast gar 1116111 im zweiben Sommer, sondern brbekelt (161111
mehr oder weniger vollstandig ab. Mitv irgend welcher para-
61161611, (116 61111161 erkrankenden Triebe 6611011 1111 ersten 80111-
11161 1161611611(1611 Ursache steht die im zweiten Sommer 6111-
wickelte Krankheib 111 861 keiner 1ῖ61·11111(111118.1

W'enn die fruktifizierenden Triebe im zweiten Sommer zu
61811111611 61116118611, bemerkt man bald, besonders in der un-
teren 81611111111611136, (1666 (116 Rinde sich stellenweise zu ganz
seiehten‚ 1611811611611 VVarzen 61116111, (161111 11668611666 bekommt,
und aus diesen Rissen (161111 618611611186,116116661111116116 (461116-
beWueherungen hervorquellen. Das Anfangsstadium der Krank-

¹ Nebenbei 661 bernerkt. dass eine wirkliche, die junge Rinde 116161-
1611(16 Bakterienkrankheit des Himbeerstrauches aus Amerika gemeldet wird,

elzbggomit der vorliegenden Frage nichts 861116111 hat. Cfr. FRED. W. CARI)

