HEINTZE‚ v.'§x‘1'([}E()('÷R. ANTECKN. FRAN ’1301130 An‘r. 11

aktningsviirda (111110113101101. Sa 11111110 011 kullfallen stam vid
brbstlffijd (111311 113111) 6,·.)·.·) dm.

Piae bada. sidor om Bogge jokk kunde endast 13 1011311110
131131· upptiickas. Kring Helligskovens fjfillstuga 3111131131103
likaledes 13 131131· vid lif 0011 (10333 31111(1 31 ringa dimensio-
ner3 3111111131 0011 1111111311(Ῑο stammas (13101110113111κ3. Pa
Rassavarres sluttningar uppsteg 1311011 0. 50 m. 011701· (131-
hotmen, 311133 1111 c. 350 111ῑ3 hejjd 01170111311101. Fjssillstugans
5 21 6 byggnader voro uppffirda 31 1111111101,30111 vuxit- pix
Ρ1313011. 11117011 31313 11111011] hbggs en de] 1111111101. Golf-
0011 vaggplankorna i fj'allstugan {igde en bredd 31 2 3 3 {inda
till 3‚4 dm. 0011 11313131111113110 frain rak- 0011 1311111103 111111-
131131. En 11111011 1311313111 3113)( invid Helligskoven 1113110
(111311 bark) 4,3 dm. i tviirdiameter. Flera lefvande 131131·
hade unga, ἓ310113 κ01131·; fbryngring doek ytterligt ringa;
endast en 111011 halfmeterl16g planta kunde 11111113οΒ33. · De
sista tallarna sagos vid Didno jokk.

Al] tall i Skibottendalen 11111101· FRIES' υ. lapponica.
Barren ’310 mycket v'axlande 1111 101111 0011 storlek, 1131111310
kusten vanligen korta och breda, strax osvan Lulle (131οη101
33111111101301113 limga 0011 smala: &cz—45) 0111. >< 1‚2—1,‹÷ mm.
En tallplanta 11311 1013011131101 0117311 Lulle r'aknade 6 113311-
blad. Tallen tillhijr den vanliga fjssilltypen: kortvuxen med
starka, langa, 0113 vridna grenar 0011 koniskt afsmalnande
stam. Stammarna i regel 1311113, da 11311ἰο11 tidigt 10331131 1
11111113 flak, som bortffiras 31 vinden. Torra grenar kunde
stundom (pa vindskyddade 31311011) vara behz'tngda med Alec-
10113 11110313.

P& tallbevuxna grus-&sar invid 138011111011311 Skibotten
och Ovre Vand hade 11133301 31 grus 1101313ᾶο3 3κὂ1]’13 bort
vid snbsmiilt-ningen. Hiir erbjb'ds 011 ypperligt 1111131Ιο 311
studera rotsystemets byggnad. Hufvudroten var pa (1011113
101131 ganska kraftigt utbildad och rotsystemets 3311113ᾶο ved—
1113333 understeg 0113 11011 obet-ydligt· stammens kubikinnehzill.
Li‘mgre in i dalen i 11311101οι1 31 Helligskoven nz'tdde pfflroten
111011 ringa utbildning, bbjdes tidigt 31 3111311 0011 01331103 31
rikliga 31ᾶο161101· 11311 1011131300. F 13111310 1031101111νο tinga
utbildning 31 1131101011 3131 tydligen i samband med (10111333
marktemperaturen under vegetationsperioden. Ε] 33 sanan
torde 1011031011 1111131113, 311 1ςὲ11011 ej 111111101 11113 upp under
den korta 3011111131011, 111311 ligger kvar 113 0110111013 31ἱ 1

