LIND, Espicces DE GLOEOSPORIUM. :3

se 11009111 (lans la chambre sous-stomatique et sortent par
les stomates, elles s’etendent d’abord en rampant sur l'epi-
derme, d’oti le nom de Herpobasidimn; plus tard il sc forme
aussi des hyphes (11933993. Les hyphes sont 100010193, sep-
1993, 1910111993, 911913393 (19 3 μ. environ, non pourvues (19
11000193, 000 plus anastomosees ou 1900193 1191 0119 9191911119,
09 qu’on trouve ordinairement chez les Protobasidiomycetes.
La membrane est incolere, tres 101009 91 11339. Sur l’endroit
correspondant, la 1909 30119119019 (19 19 1901119- prend une
teinte plus 100099 39113 90119 alteration. Au mois de juillet
les spores se forment de 19 1119111919 suivante:

Le bout libre des hyphes 39 1911111111 (19 protoplasma
granule, vers le sommet il devient plus gros et arrondi, de
sorte qu’il prend 19 1011119 d’une massue oblongue comme
les basides de la plupart des Basidiomycetes Juste au-dessous
(19 la cloison transversale, qui separe cette baside du reste
du mycelium, 09 forme 19 plus souvent deux branches 1919-
19193 (11933993-9191993, qui se transforment aussi en basides3
1119019 911-(1933003 (19 093 (19οΧ 1119001193 j'ai trouve quelque-
fois encore deux branches laterales, sortant de la 0101300
transversale suivante, elles 39 forment 911 01(119 descendant,
la baside terminale est la 111113 agee, et les basides inferieures
sont les plus jeunes. Puis les basides 39 divisent par une
cloison transversale, et l'extremite de la 11101119 exterieure,
jusque-la obtuse, devient (19 111113 911 111113 aigue, 1001119 (19
0919 90 1011119111 011 31911ςο1919.

A l’extremite de celui-ci se forme une spore de la forme
qu'on trouve le plus souvent chez les Protobasidiomycetes
et 193 Autobasidiomycetes, 0. a d. piriforme, un peu cour-
1199 91 11010911019119, 19 bout exterieur 931 010103, 19 100111 10-
1911901 931 aigil. La membrane est incolore, 1111009 91 11339.
Juste au-dessous de la cloison, la 11101119 1019119019 (19 19 ba-
side forme un sterigmate du 11191119 0919 que le sterigmate
de la 11101119 exterieure. Mais les deux sterigmates ne se
developpent pas simultanement, 19 ste'rigmate exterieur se
forme en 109019 temps environ que la 01013011, 11911013 avant
et parfois 911193, 91 09 0’931 que, lorsque la spore dela
11101119 exterieure (19 19 baside est presque mfire, que la 11101119
1019119019 0010109009 a developper son ste'rigmateg en 91191
on ne voit jamais les deux spores en 11191119 temps, quand la

