C. A. M. LINDMMN, A LINNAEAN HERBARIUM. 45

(Bromus) ΑυρηαΥ jraqile's. Habitat acl Porto collo declive·
prope amnem. Lessa. (S.).

Avemc. L6sl. (S.) — Avensz 4 Lm. ‘men Rommer ej dsver-
ens . .. sccimmerff) vc'c'l med Schemzer η. 3ἰί (hamma). '

Avena pratensis L. sp. pl. 80. 9.
prat. (Lp.) — 9 malensis (Lf.) —>- a¹ Lina« f. (D.).

Ammophila arenaria Lk. (syn. Arundo arenaria L. sp. pl.
82, 6 .

grando arenaria. Ldsl. (S.) — arenaria (Osbeck2) -— Herb.
Oasstrejm.

Ampelodesma tenax Lk. (Arundo tenax Val1l.).
Arundo (arenaria) Vama, Dalel α. Limne? P. (D.) -ψ Herb.
Alstr. (WM).

Lolium perenne L. sp. pl. 83, 1. Specimina 2.

Spica 4 flora. Forskcil (S.) Germania. —- ΗΘΜ). Casstrefim.

Spica 5 flora, raro 6 flora. Forslcdl. Germania (S.) —
Herb. Casstrdm.

Lolium temulentum, L. sp. pl. 83. 2.
Lolz'um temulentum, Gotlafnde'oe (S.) — Herb. Casstrbm.

Rottbfflla incurvata· L. fil. Suppl. 114 (syn. ⁴Aegilops
incurvata Syst. Veg. ed. 13, 761). Lepturus incurvatus Tria?
Rottbolla incurvata, . . . ex H. [7223. . . . N. (M).

Elymus sibiricus L. sp. pl. 83. 2.
2 sibiricus (Lf.) — α Limne? f. (D.).

Elymus philadelphious L. Am. ao. 4. Sp. pl. ed. 2,
122 2 ’ἔ
,Εῖὲῃίηιε philadelphz'cus, Hort. (8.). —— Herb. Casstrejm.

.Elymus canadensis L. sp. pl. 83, 3.
3 (Lp.) — 3 canaclensis (Lf.) — (ι Lz'nne' f. (D.).

Triticum caninum L. sp. pl. 86, 7 (syn. Elymus caninus
L. sp. pl. ed. 2). '

caninus <Lf.) — a Le'mze' s. (D.) — H. Al. (WM).

Elymus virginicus L. sp. pl. 84, 4.
Elymus virqinieus (S.). —— Herb. Casstrb'm.

