ARKIV FOR ΒΟΤΑΝΙΚ. Band 7. N:o 13.

 

 

 

 

ffl
‹il-¹2

Ξ

Ι
εειεει.,....,ιεεε.-.·.·ε,ῧιε

m s Δ ΕῌΙὶἱπέη Αἱ -fflfflwfl
{MN-diminitum mmmmm&

mma.. 'flam
1 V Η

⁴

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι
.
...fl-...fle

,

ἱ

, .

 

 

 

u usi
ιν 13 14 15 ιι, 17 18 μ)

 

 

fflfflfl

 

 

:iz-.-

&A

A

 

ΙΕ
—u

 

 

 

 

 

 

 

 

 

 

 

Ι
fig. 22. Valten- och lusttemperaturen i sjcm Ηᾰη. Till midten af augusti=
och lxvarje afton kl. 9 (rutornas midt), under slutet af augusti ι

Ξ- 2
Χ
ξ
>¹

