ARKIV ΕόΒ BOTANIK. BAND 7. N:O 3.

¹3
Ν)

Veronioa spuria L. sp. pl. 10, 2 (see. descriptionemz)
Verom'ca spuria, Specim. ex Horto Ups. . .. N. (M.) -—
Γενοηίσα Ionqz'jolia L. (WM).

veronica maritima L. sp. pl. 10, 3.
veronica maritima, Specim. ex. Horto U psal. ‘(M.).

veronica hybrida L. Diss. Pl. hybr.
hybrida (Lp.) — α Εἰηηέ P. (D.) q Herb. Alstrdmer (WM).

Eadem Ι
Hort. Ups. (S. ).

Veronica saxatilis Scop.. L. fil. Suppl. 83 (sec. descript.)

Veronica jruticulosa, Alb. von Haller (: misit) (D.) -τ
J'erom'ca samatilz's Linn. sil. (WM).

Haeo θεῖ Veronica· 13, Haller, stirp. Helv. 532. Nonne
forma ejus est. Ver. frutieulosa L.. ut in Mant. 316 describitur?

Veronica bellidioides L. sp. pl. 11, 10.
Veromtca Bellidvz'oides Dahl e herbario Joh. Bauhini (D.‚ an
per Linnaeum patrem2) — Herb. Alstrdmer (WM).

veronica alpina L. sp. pl. 11, 12.
12 alpina (Lp.) — α [Αἠηέ P. (D.) — Herb. Alstro'mer

(ΨΜ).

Veronica Beocabunga L. sp. pl. 12, 14.

Beccabunqa 14 (Lp.) — α Limne? P. (D.) —- Herb. [1ἷείνὸ-
mer (W'M). ’

Veroniea Anagallis L. sp. pl. 12, 15.
:lnaqalli-s· 15, 43 (Lp.) — α Lz'nne' P. (D.) — Herb. Al-
sto-&meo- (XVM).

Veromea Chamaedrys L. sp. pl. 13, 18.
1⁸ chamaedrys (Lf.) —- (72amoeclrys α Linne' j. (D.) -— Herb.
A l-s'trdm (rr <Wn ).

Eadem
Verom'm latifolia, Specim. ex Horto Upsal. . .. N. (M.).

veronica latifolia L. sp. pl. 13. 19. (Syn. Ver. urtioae-
folia -Ja(·c].‚ L. fil. Suppl. 83).

Jacq. (Lp.) ff urtz'crejolia (Lf.) — Thunb. (Lp.) — Dahl
(1).) —- Jacq. m‚z'3it‚· Herb. Alstr0‘mer (WM).

