40 ARKIV F6R BOTANIK. BAND 7. N:o 9.

Βο100101 1100 (101 11ὲίοᾶ0, 011 hos 0110ᾰο knoppar rummet
mellan vindlingarne nz'aegon gf‘ing 01 01ὃ110 00 vanligt. Och
11001111101000 vindlingar ligga alltid jssimffirelsevis ganska 11301
110 hvarandra. I (10000 1011 0011 10)]00011101 1 (101 sena-re in-
11111101 (101 000100 antid, 011 haren, som 11011000 sig pfz vind-

lingarne innanfijr den hsta, 010 0101 10111- 111 och 0101010- 2

ffirelsevis ffingre, {in hvad som 01 110οἀ010011 p& motsvarande
0111110 hos knoppar 01101 knoppdelar, hvilkas vindlingar ligga
med (101 vanliga 01101 00110010 0101111οᾶ01 1100 hvarandra.

Af (101 sagda blir (101 ju 011ᾶο100 uppenbart, 011 den grad
af pressning‚ som vindlingarne 11101νο pa 1117010οἀ10, har 10-
115110οᾶ0 pa 1101 befintliga 11010 10118ᾶ, riktning och &sven
form. Dss'u' vindlingarne ligga 11111 inp& hvarandra, 1111110100
110110 00011 1111115701110, 0011 dar vindlingarne ligga 1150010 inp&
hvarandm, bli 110100 l'e'mgre och mer 11101110οἀ0 Ηὲ11000 111οἓ11
0011 riktning bli intermediam mellan dessa bada ytterligheter,
om 0101001101 mellan niirbeliigna vindlingar 01 mer 00110011.
Knappt hos nfigon 000011 11οΧ1011 har jag 0011 11101000, (1ὲί1·
011 111011001 01 1001οᾶ1, 110 tydligare och bestiimdare inverkan
pa 111011001010 lang& riktning och {ifven form, 00 hvad vi
nu 0011 vara 1110οᾶ01000 med 1101011 1 N. l. knoppar.

De 0010 slemglandlerna (fig. 35) {iro alltid 00 laga, 011
(10 med bibehallen 01011011 och offirandradt utseende 1111000
'sinnas 0011 verkligen 0111011 upptrada pf} hvilken vindling som
110101 0011 1 hvilken knopp som 110101. F6rvandlade 01110 01010-
glandler 01101 &fvergz‘imgsformer mellan dem och de Vanliga
110100 ‘ciro antingen mycket 110110 (fig. 36 och 37) 01101, 010
(10 {iro liingre, i sin 0110, 110111110 (101 11111οἁ0 01 01(1011 (fig.
38), hvarffire (10 11110110 1111100 hin· 0011 dar hvar som 110101- 1
knopparne. Schillings 0. k. slemhar 010 (10101001 ,1ὅ1 langa
1131 011 11110110 110000 hos mindre knoppar pez, vindlingar innan—
101 den 22dra och 1100 010110 knoppar pei vffldlingar, 00111
11011000 sig 10000101 (100 1;010. Ι verkligheten ffirekomma
001100 (10 0. 11. 0101000100 hos (10 115110 blot-,t pa lzsta och
2:dra vindlingarne samt hos de 000010 111ςο001οᾶ00. Det-
0010010 801101 om de i fig. 33 och 34 011111ἀοᾱο &fvergzzngs-
1011001ηο 1001100 (10 0. 11. 0101000100 0011 (10 vanliga 110100
med 10 undantag.

