SELIM BIRGER, OM HXRJEDALENS VEGETATION. 51

Med den &kade vattentillffirscln under sommaren tyckes
sjb'ns temperatur, 111311 311 101311(11111ς31· 1 lufttemp. ffirklara
(101, sjunka (siz t.. ex, vid 1904 313 1101111311οη d. 25—29 juni,
0011 vid 1905 313 hiigvatten kring (1. 19 augusti). Vid lag-
vatten uppv'armes den grunda sj6n gifvetvis 1311310, 0011 vat-
tentemperaturen stiget.

M inimum· och ‘maximum·temperaturer ί sjdn Han ester mdtnz'nqar
kl. 12 s. m. och kl. 9. e. m„ somrczrna 1903—1905.

 

Maj Juui -Juli Augusti Septembeu

 

 

Min. Max. Min, Max Min. Max. Min. Max. Min. Max.¹

1903 — ζ ᾈ ψ ¹ — ’133 2 ‚2„ 10,.; l5‚8 6‚5 ἐ 11,ο
1901 ᾔ — 10‚0 14,5 113

1
21,0 112,ss ’21),0 — —
1905 1[5,81”1(),21 33243 121 220 10.ss 16.ss τε 111

“ Diffferens 1903} — — χ 7,4 53 4.5 1
1 ωξῃῗῑξξὴ- 19041 - 4.5 02 ³ 22 fi
maximum. 11906 ³4³] (15,ssss 9‚9 6‚0 452

I en 33 grund sj6 som Ηὲῑη betingas strbmsiittningen, (1. v. 3.
heir blandningen af (10 olika ,vattenlagrem (1013 af strbmningen
11311 1111ορΡο1 11101 afloppet, (1013 af vfftgslaget och slutligen af
uppvzirmningsfijrhffllandena. Allt gb'r, 311 nfigra 310110 10111-
peraturdifferenser mellan ι1111311001 0011 13111101 vid 1001111011
ej sinnas. Vid 011 lufttemp. af 15,10 ’31 ytvattnets temps
midt i sj6n sixlunda d. ²³s3 1904 13,40, (13 (1011 pst 1173 11101013
djup vid 1101111011 &ir l,10 mindre. 8330111 bland andra Hom>-
(40 sid. 6) har 11311111ὲί11, Πρρνὲἱηῃθε under dagen det grunda
vatrt-net vid strimderna 111013 &in ytvattnet p& 310110 djup.
Detta 1131· 1111 fffljd, 311 57111311ηο1 1)(’11131 3110101113 11311 stran-
den 111 11101 sjejns midtv, hvilket i sin tur naturligtvis 101·-
orsakar 311 djupare reaktionsstrffim. Strbmningen af varmare
vatten 111 11101 sjbns midt. neutraliseras i nfftgon 111311 af af-
kylningen under 11311011. Stra-ndvattnet kan sfflunda under
11311011 bli 33 afkyldn, 311 011 strbmning 111013311 den 10113
1111113131. ΗΟΜΕΝ (40 31(1. 5) pz‘ipekar vidare, hur vinden kan
ffirskjuta (101 1131111310 9117311001 1 011 3ῇὸ mot 011 visst 11311.
Ι Ladoga kan af denna orsak efter Hera dagars starka syd-
liga vindar (101 1311113Γο vattenskiktet vid sjbns norra del

