30 ,101111 100 BOTANIK. BAND 7. Ν;0 9.

hasen 01101 0000111111ἁο vanligast parallel] med viixtytan.
Nz‘igon gang kan (10105 topp peka litet 111013 0011 ibland ned
11101, vindlingen. Harets ymaro) parallella de] kan ha sith 1080
0113 51110110 1100 11οΧ117100 (fig. 29) 01101 1101111010 11113111 (100-
5001100 (fig. 31), (10 11010135 100110001οΙ 01 krfflzt, 01101 11051100
01010105 inpia den (fig. 30), 010 1101015 10011015ῑο 0011 01111οἀ
510 10οἕ51ᾰο 1051» vicl foten. Skulle undantagsvis 110117010οἀ01
1101· vara nagot ffingre 00 vanligt, befinnes 01110 51015ῒο (10100
af detsamma ligga parallellb med vindlingen (fig. 27). Alla
(10550 1101 110 slemmigt-grynigt 0011100011011 vanligen med va—
0110101 0011 {iro tunnvaggigast

Pa 1111101005 alla vindlingar, 0οξοῢ glesare 110 den hsta
och ’101010 pei (10 6friga, sitta 011 sort trichomer (fig. 35), som
jag ville kalla slemqlamller, (10 daras form 01 00 glandels och
alls ej eth 11015. Ηο10 1111011001οῖ 110301· sig obetydligt 011701·
1011117100 0011 01, (10111100 10110οᾶ1, blott O‚0‘.› mm. hbgt med
011 1)10(1(1 008011 0117011101 midten af O,‹)27 mm. Dess &fversta
0011, 5001 1000510101 ebt slemmigt ’011100 0011 upptill 01 111οἀ1)
astundam, 1101 11011013 tjookare viigg 00 1101001101110. 1111100
glandelns nedre 001101· 110 001101] 10111001(οἁ wig& Slemglan—
(10105 0117015110 001] {ir lika 11ος som 01101 ¹l3—1l2 gi'mger 11ος10
{in (1055 2 000110 01101 101001]οΓ 1111501001005, 50111 1101010 myo-
ket laga men ej 50010105 51001010 00 den &fversta Ehuru
jag noga 501315 efter, 1101· jag ej funnit 11ος00 suboutioular-
01050 1 yttre wigger] 13111 slemglandelns 0117015ὺο 0011. strazga-
varande slemglandler 110, pei hvilken vindling de 011 1010-
komma, 5010010 5101101( 0011 beskaffenhet, 0011 aro (10 tal-
rikaste, 1713110100 1105 unga knoppar kanske oafsedda, blanc]
N. 1. knoppens alla sorter trichomer samt sinnas 0051100 011-
5001010 kvar Ρέι det utbreaedda bladets undre sida. Denne
nu 0051111100 slemglandel tyeks 110 170111 obekanb ffir 8001111011Γ
0011 11111101 ej Sehillings 5101111101 1105 N. l. knoppen (fig. 10,
l. 0.) men (10101001, ganska myeket (10 organ (fig. 2 ρέι 51(1.
298 i citerade afhandling), hvilka besynnerligt· nog af Schilling
001150 kallats 5101011111 0011 50111 sinnas i miingd 1105 Nymphaea
alba pii vindlingarnes utsida till det hoprullade bladet. Ι .
magon 510110 1110οἕ(1 har jag ej i N. l. knoppar funnit tri-
obomer, 5010 01100105 111100 Sohillings 5101111101. Νέιςοῢ 1013011ἕο
har jag hittat dem 110 (10 bada ι1111015ῒο vindlingarne och

¹ Px} ingen vindlingz lmr hin-ens collviigg 0115 en tillstymmelse till
hudblasu,

