SELIM BIRGER, OM HKRJEDALENS VEGETATION. 107

Aira alpina, Alclcemz'lla alpina, Andromeda hypnoides, Ca-
reae atrata, O. laqopz'na, Cryptoqramma crispa, Dz’apensia lap-
ponica, Gnaphalc'um supinum, Luzula spicata, Salia: herbacea,
Saxifraqa stellaris, Sibbalclvia procumbens.

Forekomsten af de alpina arterna inom Hiirjedalens olika
fjkillomriiden framgar af tabellen har neclan, dook sinnas stora
luekor i kannedomen om fjiillv‘axternas utbredning.

* *
*

flelagsfjffllsgruppens fjiill. Den fjiillnmssa, som Samman-
fabbas under detta namn, loper som kartan (tafl. l) visar mot
{ister och soder ub i flera vffldiga armar, mellan hvilka Ljun—
gan, Mittam, Ljusnan och Tannz‘in framrinna.

Tabell visando sovrekomster as de alpina artemo inom
Heiry'edalens olilca sy'dlloomTMen.

 

 

 

 

 

 

 

Ξ Ξ ξ 2 Ι,
ω ·- ,ς ω ,
Ξ Ξ ἃ Ξ Ξ > Ξ x
Ξ Ξ Ξ Ξ Ξ ’ ,
:⁷³ {2⁰ g m 2:30 ἒ η
Ξ 22 ε- „ = ¹ ’Ξ ι
÷3 ἓ „- Ξ Ξ. ξ ,ΞΕ
³³. ω’ Ξ r? ἑ ⁵⁴ ἦ
*⁴ Ὀ
:leonicum septentrionale . , . . . . . . . . ; -†- 4- ἵ - - ¹ — — Ῑ
Aqrostis borealis .............. 2 -ξ- - - -— — — Ι
Anqelica archangelica ........... 1 -4- 1 — — μ — —†-
Aira alpina- ................ 5 -ἣ- - -μ — — -
Alchemilla alpina ............. -1- ; - ¹ -†- — -- — Ἰ
Αῑείηε stricta ............... —4— — ¹ -— - — —
A. biflora ................. -z- — ¹ — — ¹ — ,-
Antennarz‘a alpina ............. 2³ -μ ’ - 1 -— — — —
Andromeda hypnoides ........... 4- - ἢ -ς- .. - μ
Arabis αἷριῖηα ............... -ὶ- -- ἔ - -- ἵ Α -φ-
} Arctostaphylos alpina ........... ¹ 4- ÷ ἶ -4- 4- -ι- ÷
Asplem'um * viride ............ ’ *ξ- ¹ — ¹ — -— - -4- ¹

 

