24 ARKIV FoR BOTANIK. BAND 7. Nzo 3.

Utricularia gibba L. sp. pl. 18, 4.
Dalzl a Linne' P. (D.) — Utricnlaria yibba ( scripsit Swartz ἰ)
—- (stellaris) nivea (D.) — Herb. il‘tromer (WM).

Velbena bonariensis L sp. pl. 20, 9.
Speoim ea: Hoito Ups. . .. N. (M).

Eadem.
Hort. (S.) — bonariensis (OsbeokZ).

Verbena hastata L. sp. pl. 20, 10.
10 (Lf.) —— hastata a Linne' f. (D.) —— Vei-bena paniculata
Lam.; Herb. Alstro'mer (WM).

Eadem.
Verbena hastata,· Speoim. ea· Horto U‘JJS. . . . N. (M.).

Verbena urtioifolia L. sp. pl. 20, ll.
11, Verbena urticae foliis, ex Horto Ups. (Lp.) — urtici—
folia a Linne' P. (D.) — Herb. Alstro'mer (WM).

Eadem, specimina 2.
Verbena urticifolia (S.) — Spec. ex. Horto Ups. . . . N. (M.).

Verbena officinalis L. sp. pl. 20, 13.
13, Verbena communis, Gerli. tanaisff) 312. Habitat in

incultis Veraniae circa Lubnam (Lp.) -- officinalis a Linnci
P. (D.).

Ξᾶςῖἷῃέἶ) — Ver-bena officinalis (Osbeok) — officinalis a
Linne' P. (D.).

Verbena supina L. sp. pl.21, 14.
14, Hispania 16 Loefl( (Lp.) — Verbena supina (S).

Lycopus europaeus L (Sp. pl. 21, 1.
hymomus, a Linne' f( D).

Amethystea coerulea L. sp. pl. 21 1.
&pec-zm. ex Hono Ups.. ,Λα (M.).

Monuda fistulosa L. sp. pl 22, 1. Speoimina 2.

Jlonarcla fistulosa, Dalil, Hort. Ups. (D.) — var. mollis,
Mommla mollis L. (VVM).

Momm-da fistulosa, Specini. ex Horto Ups. . .. N. (M.).

