¹P.

Oxalis aceto-sella ........... —4— -†- ¹ —†- ¹
Paris quadrisolia ........... . η·- 4- ¹ — ἶ
Pheqopteris alpestrz's ......... —†- ¹* — ¹ —
P. dryopteris . . . . ........ ¹ -ξ- 4— ν —4—
P. polypodioides ........... ¹ -Ι- —†- ¹ 4-
Phleum alpinum ........... — -ξ- ¹ —
t Phyllodoce caerulea .......... —- -« ; —
¹¹ Pimpinella saxifraga ......... — -†— —
¹ Ροα alpina ............. - —†— ¹ -
3 P. nemoralis och ¹2? qlauccmssha . . . . ¹ — — ¹ —
serotina .............. — — 4—
P. pratensis ............. - -†- —
¹ Ρ. 3αάεείοα .............. - - ¹ —
Polyqomcm vivzssparzcm ........ - -†- ¹ -
Polypodz'um vulgare ......... -ξ- ÷ ¹ —†-
Polystichum filix mas ........ -4- - -
Ρ. spinulosum β dilatatum ...... ·†- -†- ¹ —
¹ Potentilla argentea .......... - — ¹ -ἱ- ¹
¹ P. erecta ............... —¹—†-¹-
P. nivea ............... - , - ¹ —
P. verna ............... - ¹ - ¹ —
Prunella vulqaris ........... ÷ ι’ -4- ¹ -
¹ Fceris aquilina ............ ¹ -Ι- ¹' -μ ¹ —
¹ Pulsatilla vernalis .......... ¹ —- ¹ — ¹ -Ι-
¹ Pyrola chlorantha .......... — ¹ — ³¹ -Ι-
¹ P. ‘media .............. - - —-
P. minor .............. —†- ¹ — χ -
Ρ. rotundisolia ............ ’ ÷ ¹ - ¹ -
Ρ. secunda .............. ¹ -†- ¹¹ -ι- ¹ —ts-
¹ P. uniflora ............. -4- ¹ 4- ¹ —
ξ Ranunculus acris· ........... -

 

¹ R. platanisolius

SELIM BIRGER, OM HKRJEDALENS VEGETATION.

 

 

1. F1·{i11gbe1·get.

 

 

 

⁴2. Dufberget.

Orchismaculata ...........¹·-{—— —

Arklv fiir hotantle.

Band 7. A

3. Ulfberget.

4. Medskogsberget.

 

44 l.'„-÷.-† 1⁴4 ιί ψ’ᾼι ψῇι 1⁴÷T÷ ψ ι

 

5. Nolfisen.
6. Τέίυηῆεὺθιᾙθῐ.

7. Fu n {isda-lsberget.

 

 

ll÷lll÷llllssllllssl÷ll

 

÷÷÷÷÷11÷1÷÷÷÷÷÷÷1÷⁴41M
÷ ι 1— 35, ι ι 4μί ÷ 4.-.'.„-‡„¹ ΔΓ ÷ ψ ι ΒΓ ⁴1⁴ Ἃ
ξι T ι ⁴4 ΒΓ [ΒΓ *1⁴21*— ÷ ‘1‘54-*4-“4- ψ ι 4 [ΔΑ

 

¹—}÷ —
¹-¹- ”
¹-†-- -
14.-
—¹.†.—
—÷—

¹ ÷

 

00÷÷÷11411⁴⁴1 1¹⁴1

8. Ljungdalsberget.

 

1

9. Ηειωι·εῑΐ]”ῑι118ῐ.

÷÷÷÷÷÷1 ι ι 1†÷1÷÷÷÷÷÷1÷1÷÷÷÷÷÷÷÷÷÷1

