ΤΗΕΟΒΙΝ, ΑΝΜᾸΒΚΝ. OM mmm vsslx'r-nz'rsssss Tfficnomfflz. 4

1ὅ1 obetydlig luzingd, alldeles 10110 1111111111, gijra sin νέξ-Γᾶ magon
30111 110131 11171111 utan 1131 honom blott ha dekorativ 01101
habituell bebydelse (†). „vaen om sadana 11101101110111011111101·
jag 1111 1 (lenna uppsats nageb tala.

De flesta v'axtarters 111011011101 kim (10011 ej blott och 111111
utsmyckande. De gbra ffirvisso 3111 viird 011 verkligt gagn (†').
Atskilligt har man ju reda pz‘l om den nytta, som tricho-
merna gbra„ 111οη jag misstager mig 31111011 ej, om jag sager·
att kapitlet om triehomernas verkliga betydelse 1131· 1711111111νο1
01101 0111 (1011 11171111, 30111 (10 111οᾶ113111 101 detsamma, ’111 1131·
11101 0031113111. Ε11 01101 annai-2 har jag i sbregaende 1111)010111
meddelat harom och skall ’11117011 i denna uppsats, om jag
haft 1111111110 att studera den 11171111, 1110110111011111 gbra nagon
1711311111, 0011131111, hvad jag 111110111 101111111111111.

Hos (101 stota flertalet 111101, 1117111103 behz‘lring 11111 nedan
3111111 skildras, {ir (101 1110111111ᾶο har af 011 01101 1111111111 3011,
30111 komma «111 beskrifvas. Val 1111113 (101 bland nedan
namnda vdxtarter nagra, 30111 ha glandler 01101 31111111013-
alstrare 01101· vattenfyllda 11111· 01101· fruktspridningshf’ar. Men
30111 dossa 30111110 111113011οΓ upptriida hos 01011 fii bland (10
0111111111111ᾶα 1111011111 1 1511111010130 med (10 1711111111101, som ha
t-'fickande 11111, (103311 ma nu ha 01101 vara spindeltradar eller
10110 01101 vara Ρέι samma gang smngande, 31111110 011 indel-
ning af (10 afsedda arterna 01101 (1011 1103 111701· 0011 011 bland
dessa ffirhiirskande 11101101113011011 111οᾶ10111 fflga &fversiktlig-
1101. Jag skal] (1111101 1 denna min uppsa‘cs lata (10 0111111
1111011111 1ὃ1]1ι Ρέῑ hvarandra i systematisk ordning, d. ὲὶ. 111οᾶ
011 01101ἱ aunan omkasbning i den ordning‚ som (10 afsedda

lygoneae Iuss„ V. A. Handlingar. Stockholm 1872; Nagra »rejm om 1113ὃ11ά-
ring 111 1111131101 1 1111110113 knoppar 0011 111111 (1033 unga blacL V. V. S. Hand-
lingur, theborg 18782 Utvecklingen och ›>byggnaden›> 1103 migra viixters
’[0ᾳὲ111- 0011 130131, V. A< Ofversikt, Stockholm 1880: 0111 »bladtandsgland-
lerna» hos 011 del Salices, V. A. Ofversikt-‚ Stockholm 1881: On] (10 sa 11111-
lade »kalkborsteno 1103 011 par Eriophora, V. A. Ofversikt, Stockholm 1882;
0111 1111011011101Ὶ111» 1103 nfigra griis och halfgffis. Li‘airov.-prog., Falun 1902; »Bi-
drag» till kfinnedomen 0111 viixttrichomerna, isynnerhet rbrande (101113 11111111-
de1·lighet‚V.A. Arkiv 101 Βο1., Bd. l, Stockhohn 19033 »Nya bidrag» 1111 111111110-
(10111011 0111 111111111011011101110, V. A. Arkiv 101 Bot.. Bd 3, Nzo 5. stockholm
1904: »Tillfigp t-ill kiinnedomen om viitxttriohornerna, V. A. Arkiv 1ϋ1 Bot.‚
Bel 4, N:o 8, Uppsala 0011 Stoekholm 1905: »Undersbkningo af migra 111111-
arters trie-homer, V. A. Arkiv 1ὂῐ· Βο1., Β(1 6, Nzo 6, Uppsaln, och 810011-
1101111 1906. De ord, som i ffirestz‘aeende och andra titlar stffllts inom citat,
kommer jag att vid n16jliga eitationer i denna uppsats f6r rumsbesparing
anvfmda i stffllet 161· hela 1110111-
¹ Se 1101. sid. 2 och 3.

