ΤΗΕΟΗΙΝ,·ΑΝ11Ῑ11111>;. OM NAGRA vjx'X'rARTERS ‘rfflmHmfflst 153

omfatstad 1111111113, {ir pai midten 11111111, sa att 1161 &friga 1111161
bildar 30 graders vinkel 11101 viixtytam 1111 hvilkon stiillning
afven det bidrager, 611 bulbus 111· 11111101 3116(11 1113111611611
mellan hudoellerna. Ῐ)611 2;(116 6611611 {ir 11161 3111111616 111611
f6ga liingre. Den 32dje 0611 51161316 6611611, Ι30111 {ir mycket
langre 611 de 116116 andra 1111361111116113, har 3111 &fre del ut-
dragen till en lffmg. 311161 spots. Ana 661161116 {iro luftffirande
0611 tjookvkiggiga, synnerligast 1 6611161611 af mellanviiggarna.
diir 116161 &ir utvidgadt. Pa 101161111611161 sinnas manga 16111
111311166116 1161, 30111 1111116 de ffirra 111611 {iro liingre 0611 ha
betydligt 1111111616 viiggar 361111 &iro 111111(11·6 utvidgade vid
mellanviiggarna.

Heliotropium peruvianum L. Stam seivffl Ι30111 blac] ha 611-
celliga, mer 61161· 111111(116 1101113116 1161. De 30111 sinnas pss
stammen {iro i 6111116111161 111Πὲ31. Ι)6 1611ς16 1161611, 30111 &iro
0,65—l mm. lffmga, {iro nedtvill j5n1nbreda 1111 611 1611816 61161·
11011616 ciel 111611 upptill smfiningom 61161 11161 ‘cv-{iris hop-
dragna till 611 311161, 611 11011616 31576116 1 10111161] 11611 viigg-
fylld spots. Pa 1111611611 ’61- 116161 0,(1111 mm. 1116611 och (161
har efter 11631611 11616 3111 lang-d 611 c-ellviigg af 111011 Ο,(1ο(;
mm:s tjooklek. Nedersss 1161 116161 1111611111 116ἓο11 bulbus 111611
0111161163 611ᾶά dar af flagra uppresta hudceller. Harytan 61·
611116163 3161 111611 niigon 3011111613111110111161161. Νὲ111161’611
{iro 11011616, ha de· 611 mer 110111311 form. Af beskrifningen pfi
denna 17111113 nu omtralade hiu- framgzir det, 611 de alls ej 610
311611161361311611ᾶ6, 3630111 11ἐ111ᾶ613611 osta {ir med 1161611 ho*v
Aspefifoliae, utan 111011 1611 0611 slat-t 111611611ᾶ6. De 111116-
311116 011631 611 grynigt {i-nlne. Blomkronans encelliga 1161
{tro Vanligen sfirdeles 110116 0611 alltid jamffirelsevis 3111616.

Primula acaulis L, Blomskaften 610, 116161 det i floror,
glest- ullhiiriga. De 1161ι ffirekommande 1161611 af 611 66111611
kunna vara 2 mm. lffmga. Bland 661161116 aro (16 1161116 1101·-
1616 0611 1116ᾶ616, de (161·ρέ 1013611616 langre och sme'iningom
311161616 0611 (16 2 &fversta smalast 361111 110116, af hvilka
3611616 den yttersta 3111161· aftrubbad. 06116111161613 midt
kunna vara ΟΛ.» mm. langa och omkring O,043 mm. breda.
Hizret 61 1115761161 3161111181 och 1110111, ]“6 sa 1115761161 611 jag
hos torkadt exemplar 3ἐὲ haar, hvilkas 0116 del befanns vara
parallell med deras nedre. Ηέ11613 661116ςὲ161· {iro i allmiinhet
blott O‚001 mm. tjocka. Manga bland 1161661161116 voro 36
Skrumpna och hopdragna. 611 de 1163160116616 utseende af

