70 ARKIV FOR BOTANIK. ΒΑΜ) 7. Nzo 13.

varande byarna funnits (Sveg 11ὲὶ1111105 50111 08011 5001(οη 1403,
Lillhzirrdal 1430, Hede 1403 och Ytterhogdal 1406).

Under mnkring 1000 ἕιΐ har m'zinniskan sfflunda iifva‘o
51111 inflytande pei 011112⁰adets vegetation. Redan (10 101513, 111-
byggarna ‘oye-kas ha idkat boskapsskb'tsel, och det 'ar {ifven
sedermera husvudsakligen ffir att 01110110 5101101011831, 50111 ,
111011111511011 tagit naturen i besiftning. Akerbruket har ffirr
50111 nu varit af fesga betydelse.

Den odlade ]’01(1011 tyokes i 0111110111]οὺ ha utvidgats pfl
5ἑ1 5511, att pai platser, 50111 visat 011 rik vegetation, ffibodvallar
anlagts, hvilka sedan blifvit nybyggen och ibland vuxit till
byar. Att siz verkligen varits fallet, framgiir rodan af en (101
byars namn t. ex. Nilsvallen, Byvallen, Kfflszfitt (=- 501501),
Djursvallem ffir 011 1ηέ1118ᾰ andra har (1οὺ visats 8010111 MODINS
(46) studier. s& t. ex. fijr Knfitten, Remmet, 130110018οῢ 0011
131οἈ001801.

Svedjebruk har endast undantagsvis ffirekommib‚ hvilket
{ir sa mycket mera a11m5rl{1]ingsviirdt‚ som svedjebruketi
0118100501]ᾶο delas af H‘zilsingland 0011 Dabana, hvilka pzfft
15- 0011 1600101011 koloniserades af finnar9 spelab stor roll.

Bete 101 kreaturen vanus ffirr 50111 nu under sommaren
i skogen kring fabodarna, 17111ῖο1100οΓ 1101111οᾶ05 11011 (10 natur-
liga 0118011110. Det tidsbdande fabodvssisendet och slz‘izttern
pa (10 osta Hera 11111 0111185110 1111801110 01101 myrarna tog 011
siz betydande (101 af (10 0011111118 syra miinader, som masken
var brukbar. att (1011 ’1111111180 befolkningen fiel< ffiga tid 01118
101 nyodling.

Heirjedalens f'drsta bebyggare valde 011 undangbmd trakt
ffir 5111 κ0101115ειϊ1011, 101· at‘c¹ (101· kunna halla sig dolda. Deras
efterkomxnande kunde 51ἔ1. 518 ned pa platser med stbrre natur-
liga fejrutsffltningar. Darvid bles tillgz‘ingen till jagt, fiske
0011 51111101 1105101111111011ᾶθ, (1ἑ1 111031181101011 att liitt rbdja mar-
kvn och (10111105 odlingsmbjligheter antagligen Spelade 011
underofflnad roll. Den ursprungliga vegetationens yppighet
har varin 011 1111118 10(111’Ξ1(1 vid 005011111118011. Endast pit
11011110 gruppor af lokaler 5ῖᾶοκ vegetationen 80110111 5111 rike-
dom af fmn barrskogens fattigdom. Aut· darefter uppkommo
nybyggvn, a) vid bac-kar, ‘eilfvar och sj6ar3 b) i bergen, 501·-
51(11(11 pa dessas sydsidm‘3 0) 1110111 01101· invid fjkillens bjbrk-
region. Vid (10 stom vattendragen valdes med 10111011οκ den
varmarc sidau med fri exposition mot sesder (t. ex. Sveg,

