Η

48 ARKIV FOR BOTANIK. BAND ι. Nzo 12.

F6rk1aring &fver figuret-na.
Tafl. I.

Εἰς. 1. Η. mcoliense. Fri'm Nuoljafjallet.
2. Η. erenosmn var. betuletormn. Nuoljafjallet.
3. H. Grenosnsm. ijjrkliden.
4 H. lecislzdescm. Bjm‘kliden.

ἴ). .H.3211›e1·v2fmtnsm. Kiruna.

Tafl. ΙΙ.

6 H. «moeniflmmn. Bjorkliden.

7 H. hypsiloplmm. Bjorkliden.

δ’. H. wrolieozse rar. lancinaffimn. Nuoljaszillet.
ἑ). Η. ustieollmn. in'n‘kliden.

10. H. anonoelemmn. Bibrkliden.

Tafl. ΙΙΙ.

11, H. fucatmn. Kiruna.

12. H. mperatum. Kiruna.

13. H. pencledifmwe ναν. micropltorcm. Kiruna.
, 14. H. eanoffatm-binafurna. Kiruna.
» 15. H. (ἴσαηεαΐηη). Kiruna.

Tafl. IV.

16. H. cornicnlcms. Kiruna.
17. H. moestum. Kiruna.
18. H. plumbeolmn. Kiruna.
19. H. populosum.. I‘3j0rklidcn.
Tafl. Y.
20. H.142s112plewatmn. {jfsrklidem
21. H. oligsopolinm. Nuoljafjallet.
22. H. mmatile. Kiruna.
2:⁷1. H. commodes. Bjinklidon.
Γ. (¹. utlnilrker ,tstz‘re ›·0s‹1†tblwl,
ι’. m. >x malm-sta
r. i. >› inre »
(τ. :r sfijt'llhfflad.
l‘'i.2'¹11·s*1·. [mm tzicka hvarnndra. oller som smnmanbindas genom en
punktkul linje. nfbilda blad fram samum individ. -—— Skala O‚7.
. ἡ 1

Trydzt den 25> juni 1908.

{Jppsala 190⁵. Almqvist. ἃ Wiksvlls 130kt1·ycke1·i-A.-B.

