SELIM [HRGER. OM HXRJEDALENS VEGETATION.

S. rirednrz's ...........

Ἴ S. cernua .................
S. oppositijolia ..............
S. stellari-§³ ................

¹ Sibbalda'a prm-umbras ...........

Silene aea ulis ...............

’ stellaria alp. calm-ancha ..........

³ Thalictrum (dpe'n um ............ ¹

Tofe'cld ise pal nstris ............

Trlsetu m s zeb-spicam m ........... ’

Triticum violaceum ............
Vahlodect atroputymrea ...........
Veronica alpina ..............
I'. sarcuil& ................
Γίοῖα be'jlora ...............

Woodsia ilr. s? v

i. Helngsfjiillsgruppon

ψ ψ 14 f

..1,-

l ÷
ψ

,1.

’ ÷

2. Wcmdalsgruppon
3. Sonfjiillot

Ι
11111111

11111111

ιῐιιᾼέιι
ΙιιΆιιιᾼψᾼι
sumsim-

1. uox-erhen—10r11hi’2gnagn “

1
ι
1
1

5. Linsiillsgruppen

„1-
14-¹

4„

-1-

 

lll

(ἱ. Lillh{irrdalsgruppen

÷‘''11}÷÷1÷=*1÷·‘

 

Helagsfjkillet nin* en hesjd af 1796 m. ὃ. h.. och ett stbrre
doek {irovsakra siffror

antal fj'al] na &fver 1100 m. o. h.‚
endast kanda fran ffiljande:

>Storstbten . . .

Helagsfj'eillet
Nedalsstbten .
Ι Stora . . . .
Skarfvarna ι Lina
Hamrafji'tllet ....... «
Skenbrszillet ........

Rutfjallet Ι svanSjbklapp

Ι Grasffiten . .

1796 m.

l V. Helagsstbten 1701 111.

. 1685 111.

1234 nm

. 1222 m.
. 1138 m.

1181 m.

. 1123 m.

‚1013 m.

Om de till denna grupp hbrande fjallens creologiska bygg-

nad se sid. ·4.

