ARKIV FOR BOTANIK. Hand 7. Νῑο 153. Tafl. 8.

 

SeIim 11111161 foto.

fig. 19. Hogsta 11611111 af Hclagsfja'llct 111611 Sx'erigcs sydligastc ‹flaciiir 620 54‘

1Ε)” 11. bs. 1 1111111111111611 ‹slacizirsjim (0111kr. 1205 m. 0.11.)‚ i bakgmnden til!

vz‘instcr fjiillets 11119311 topp 1,79‹5 111.1),11 Kring (11 1111131011 firmes 611 spar-

sam xcgctation ¹1:1³ Salis habac( [1 [nulla memma f. subspaclicea, thaplm-

llum supinum, Rzztlzztztltltzs υ1νοηια1η3 R. glaci'alzs Andromeda llxtpllolees
Szwbbaldm procumbens, Λ11(()]110(ιί111)1 selaoo och mmm magra andra artes.

 

Reprv 0, 11 J C ‘derqmst Sthlm. SUNT] sslsgffl' fOtO·

Fig. 20 Bild ’11 sznnmfjallets i rwio ’11111111 11σσπη11111ν111π1ι113 nordostra del.

Veocmtioncn pl 111· 11 1111611 1111113111116 klipporna 11111561161 ’111111111111116κ11η
chanfor 1111111611 traffas ρ’1 (1611 starkt 311111111116 bergsid‘m 611 xideiing.

