THEOR1N‚ ANMA'RKN. OM N.3.GRA VXXTARTERS Tfflcfflnfflss. 49

Lilium tigrinum Grawl. (fig. 16 och 17). Blomskaften
010 glest ullhf'ariga, 8080111 det heter i artbeskrifningen i Floror.
Men {ifven stjiilken 1101 011 8011011 behzffiring 0111110810110 1 8111
&fre (101. 0011 pel de 81011011, (101 hiigbladen 010 108130ᾶο vid
stammen, 18)]1111011101Ι 0111 (10 sitta pa blomskaften, sinnas tof-
ι001 01 langa 1101. Fast 01(110 170111(10101 80 ut, som hade (10
011 8Ρ111ἀο1131οᾶ8110111οἀ11οᾰ, Ρο1111111101· (10011 1101101111ἕο11 Ρο (1011110
01118 yngre v‘aixtdelar i verkligheten om (1011, 80111 101011011111101·
pa unga organ 1108 Lilium bulbiferum L. (»Bidrag›>, fig. 27
och sid. 173), 0011 1001101101]ᾶο 1101101801110 vid 116gbladens
108ῒο 1111110 (10 1110181701·οηᾶο 171(1 bladbasen 1108 L. speciosum
Thunb. (»Ti]lagg›>, sid. 5). De ι1711010 L. tigrinum-harem lik-
het med L. 01110110111111-1101011 8571108 01 1013011ᾶο beskrifning pa
dem. Tigrinum—ha‘iren, som kunna bli 5-6 mm. limga, 010
platta och pa 81110 81011011 uthuktade, 80 att (10 011180111 010
bredare 0011 011180111 811101010, medan (10 p& andra 81011011 1701
010 ]’0111111)10(10 111011 lagda i slingringar 111180111 1108 011 orm i
1010180 (fig. 16). Ηο10118 1)10(1(1 1 1101110 (101011 11011 10010ρο sig·
till 0‚1—*0‚085 mm. 01101 till 011 mindre. Uppa‘tt 01811101Πο
1101011 111011 111111110 111015 den antid afrundade, 0110 011ἁο11 ibland
17010 10100101οη 0011 ibland 811101010. Deras cellviigg 01· blott
0,001 mm. tjock, och nzigot synligt 11111011οΙ1, 0111 111011 undan-
tager niigra plasma-restem 1111118 0]” 1108 dem. Det 801 1100011 gimg
ut, som hade. 1101011 11701νοἕὲοΓ 1 011110 riktningar, men dessa
010 80110111ξο11 0]” 01111οῖ 011 170011 pei den ytterst tunna, yttre
huden 01101· 0011 plasmastrimmor, som 1011 ett om en 11101-
170ξὲ8 ρο11111111011ἀο 1080. Ett eller annat 1101 11011 ρο1101108,
80111 01 ovanligt smalh (fig. 17). Den 11οᾶ10 delen 01 ett
sadant 1101 11011 (10011 ebt kortare stycke hafva verkliga 11701*-
vaggar. Ι 80110111 1011 01 denna del af 1101015 011ἀο108 1011 0011
1101 betydligt tjockare, yttre viiggar, 011 (10 01111018 010. Denna
nu beskrffna, nedre (101 111ξό1 111180111 011 fot till det egentliga
hz'tret, 80111, 011ἀο108 111115 (10 1011113 omtalade, 01 1111701101 1011ἕ10
011 1013011. Pa de utv⁷5xta 8131011101·Πο 0011 1010111811011011 010 (10
1108ὺο 1101 17188110ἀο 0011 hopdragna. utefter 011 stor del af 8111
1011οᾰ 0011 110 (1011ἕο110111 p& dessa 81011011, 8080111 010011 sagtS.
utseende 01 011 8Ρ111ᾰο111οἀ, hvilken omstkindighet 1011011οΓ
11011701οΠᾶο behz‘iring ett ulligt utseende. Men (10 1101011 till
det yttre likna spindeltrz‘idar, sinnas de kvar pf} vzixtdelen,
0111οᾶ011 de 0111111 0]” assallit, och 010 0]” 01111οῑ 011 11110111οᾶ0,
01117111ἕο tester 01 011 ὺο1101111ς, 80111 1011 haft 011 01111011 be-

Arkir- [ὄν botanilc. Bam] ἱ. ἶς’-ὐ 9. 4

