P. Dnsmn GEFLSSSPFLANZEN AUS OST- UND SUDPATAGONIEN. 61

Festuca ovina L. subsp. hystricola HACK. nov. subsp. ..... 11)
>> rubra L. var. simpliciuscula HACK. nov. var. . γ. . . . 10
Gamocarpha Selliana Rau-m: . . . , . . . . . . . . . . . . 32
Grabowskia Spegazzinii Dvs.. . . . . . . . . . . . . . . . 33
Gramineae ....................... 4
Hamadryas Kingii Hoohz fil ................. 21
» sempervivoides SPRAGUE ............. 21
Hieracium austro-americanum DAHLST ............. 51
ΗίθΓοοΙιΙοῶ pusilla HACK. ................. 4
Hypochoeris lanata Drs, ................. 48
» stenophylla Drs. ............... 49

J unveaeea ...................... . 14
Juneayinaceae ...................... 3
Laretia acaulis GILL. et Hom( ................ 32
Leyuminosae . . . .................. 23
Lepidophyllum cupressiformo CAss .............. 42
Lesquerella mendocina (PHIL.) F. Kvmz. .......... 23
Lilaea subulata ΗΒΚ ................... ·›
Liliaeeae ....................... 14
Male-acme . . . . . . . . . . . . . . . . . . . . . . . 28
Marsippospermum Reichoi Brcnssmu ............ 14
Melandrium alpestre Drs .................. 15
>> densifolium Dus. ............... 17

>› filifolium Dus. ................ 20

» Koslowskii Drs ................. 18
Moschopsis spathulata DUs ................. 41
» trilobata Dus .................. 40
Mulinum Morenonis (OK.) SPEG ............... 32
Nicotiana scapigera Pan ................... 36
Onam-acme ....................... 28
Opleioylossaeeae ..................... 3
Orch idaeece ................... . . . 15
Oaealidaeeae ...................... 24
Oxalis loricata Drs .................... 24
» squamoso-radicosa Smrn. . . . . . . . . . . . . . . 25
Paronychia chilensis DC ................. 15
Perezia flavescens Dvs ................... 46
» recurvata Lnss. var. sessilis Dcs. .......... 46
Plantayinaceae ..................... 37
Plantago sempervivoides Dus ................ 37
Pleurosorus papaverifolius (ΚΖΒ) Fen ............. 3
Poa Dusenii ΗΑΟΚ. ................... 8¹
» subenervis HAOE. .................. 7
Polypadiaceae ...................... 3
Polystichum ....................... 3
Rancmculaceae ..................... 21
Senecio alli÷0p11511u8 Ο. HOFFM ................ 43
>> martinensis Dcs .................. 43

» xanthocephalus Dvs ................. 45

