Κ. JOHANSSON, HIERACIA VULGATA FR. 25

blagrijnt. Blad fasta 0011 styfva, niistan laderartade, 1111011-
liga, dragande i blagrbnt, undertill vanligen starkt violetta.
Rosettblad breda, (10 11110 vanligen 31110111 {iggrunda och 11011
spetsiga, de yttersta rektangul'eirt {iggmnda 01101 11111(101ᾶο 01101·
osta bredt triangul'zira 111011 trubbiga, merendels med tydligt
hjartlik bas, ehuru bladkanten 1103 (10111111130111 1103 &friga
blad {ir 11011 nedlbpande. Korgstallning 11011, men hos 310110
individ caesz'mn-artad3 akladiet 2-—20 (40) mm. Korgskafb
grz‘iaktiga af ludd pa 1110111 10011011. Egendomliga {iro (10
mycket korta och breda holkarna3 doras bredd 4‚2·‚—6 mm.
ooh l‘asngd 9—10‚5 mm.; pipen {ir tjook 0011 1115701101 11011,
holkbasen rundadt: 11νὲ1 0011 3111111ἕο11 1101310111 1ῑ7ἓ111111ἕὲ011, dii
efter blomningen hela 110111011 far form af 011 111οᾶ, stympad
kon. Holkfjallen 1110 030111111οι, de yttre trubbiga till rund-
trubbiga; de flesta 1511gfjffll triangulam 111011 trubbiga 01101 1
311013οη plbtsligt hopdragna till 011 11011 3110113, osta 0110 de
inre fjffllen 3011111111 afsmalnande 0011. t. 0. 111. sylspetsade3 111011
osta {iro alla fjallen myeket trubbiga 01101 111011110881101. Dessa.
01111110101· inverka- dook ej myoket pa 1101110113 0130011110, 01110-
dan fjffllen alltid 1110 111101 (10111, att-2 de 0110 1115701101 1101101 0011
110111 111οᾶ bas afsmalna 11101 311013οη. Till ffirgen 1110 1101110111]οι
grizaktiga med genomskimrande mffirkbrun grundffirg skirskildt
i li’tngfjiillens spetsam de ‘aLro klssidda af 111111118011101101, jamnia
ffirdelade 01101 11101 spetsarna glesare 3130111111011, 1οζ11111ἕο11 1101101,
111. 0. 111. ἕ1ἑ3ρο1301110, grofbasiga‚ 311011ᾶᾶ till 1101111]ἰὲοη &ita
hffim 3011111 110ιὲ01 glesare, myoket 1101101 glandler. Blomffirgen
111 11161111 gul (subaureus).

Vid Bjtsrkliden sbrekommer x⁷5.xt·en 301νᾶ1 1 ’(31νο131οι (101011
af bjbrkregionen, diir den 011 1113701101 311001νὲ111, 30111 langre
11οᾶ 1 frodigare bj6rk5ngar, hvarest kraftiga individ habituellt
pinninna om H. helsinqicmn ALMQU.

19. Η. expallidum NORRL.

J. P. NORRL1N‚ Bidr. till Hieraciumfloran i Skand. halffins
mellersta delar p. 89. — Id„ Hier. exs, n2r 106 81 107. - H.
DAHLSTEDT, Herb. Hier. Soand. 00111. Ι 11;1 97, ΙΙΙ 11;1 73.

ΝΠο1]3,Ῐ“]0111013 3ὃ11101 sluttning vid Abisko. Spars.

