ARKlv FOR ΒΟΤΑΝΙΚ. Hand 7. Nm 123. Tafl. 2.

    

’cs soto,

Ι,

§clim mr«
vrastl'um alpinum.
'ewulm savatslis,

[trade {in dc andra,

ἰ)
τ
,-
Ξ
„„„„„ ..-
'aeN‘ ,Σ
,ρνῑ-ξΞ
Ξίζ’>ἷῖ’[ι
”·,-·κ“·ν-
*bjx-§.⁸¹1
*VN*
'sa—QZ:
’Τ- «ζ’-
4:233:
.,,.-κ. -
Ξῗζζῑπῖκ,·’;
Ξ ιξὲ
ἰεῑςῑξς
.- 4,.ᾓ.
''spzx-§RJQ
43LJN=
“A κ.
..-,- -κὶ
Γνζ.”
r-⁴.A.1 Ν
,-.,,-κ.κ-κ
θ’Φ-ἶῗκ
Ξξτὶξ
fruc&
*fb-Nn«
’[’πκζῗῆ
,ὅ ζχὲξῆ
μ-,
...Γ
’ῑ-’,Ξ.;,ν.ξ
2: <tt
εἶλέ
:wegzz
,¹:*‘“'*-'*>'*
¹: -ξέῗι
—QJSC
:2-*‘..
...Γ-χχ,-
:xix-ss:
320 ,ς
*³:²³3
⁷5³.'·:'Cl,‡):r:
Vavp-*A—
-;.,-,>,χ.-
ω-ε-’Ξςιῐιξ
,”Ν -ι
; έκΞΞ
J· :31:4—
1:⁴2:
'‘Ze:

,4,

Ηέἱῐ lcsx

(jotoneaswr anth's, (Jonvallm-ia majall's. [Ἴτε

lsi ·.

l³igz 8.

urant bergllzuunlslrc af skifscr ssim 11211111·
Wooa'sia ,ι’ hyperborea 111. fl. Ν edam(

0cl1 diis 11:¹1· vegetationem fattat fiistc.

I‘ig. Ξ).

Repr. Ο. tr. J. Cederquist, 51111111.

