10 Afflnv FeR BOTANJK. BAND 7. Nzo 1.
n'cirdliehen Nor-wegen. Ohne Zweifel muss eine Differentiie-
rung sehon in der urspriingliehen Heimat stattgefunden haben.

In meinem Aufsatz: Arktiska och alpina 61161 1116111 form-
gruppen Taraxacum cer-amphoram (LED.) DC habe 1611 auf
Grund der gegenwzivrtigen Verbreitung dieser Α11611 die An-
616111 ausgesproehen, dass die im nbrdliohen Norwegen und
auf Dovre vorkommenden Arten der genannten Formen-
gruppe 61611 6115 8111111611 iiber (166 61111166116 Russland nach der
Eiszei‘o dorthin verbreitet haben 1111156611. Der Umstand
(1655 keine Art 6116 (1611 iibrigen europaisohen Hoohgebirgen
bekannt 161, dass aber einige Arten in den Ζ61111616616115611611
Gebirgsketten vorkommen, 661161111 11111 diese Annahme zu
51111Ζ611.

Was T. Reichenbachii betriff‘t- sind jedooh bisher keine
11611616 Verwandte weder 6115 (16111 6111ορ616611611 Russland oder
8111111611 116611 6115 (1611 mih diesen Gegenden in Ausbauseh 516-
11611(1611 6516115611611 Gebirgsketten bekannt. Ebenso kenntr
111611 keine nahe Verwandte aus den mitteleuropiiisehen Hoch-
gebirgen. T. Reichenbaclmssz· 56116111111161 wie die subsp. dovrense
111 Norwegen endemiseh zu 66111.

Wenn also die beiden Sippen 6116111 Ansehein nach nach
allen Riehtungen 11111 ganz 16011611 (1651611611, so were es 611-
(16156115 nieht unm&glieh‚ (1666 11116 Einwanderung noch friiher
statbgefunden hats und zwar zu Ende der 6161611 Ε16Ζ611 oder
(1655 516 51611 sogar zu jener Ζ611 irgendwo in den europdisehen
Hoehgebirgen entwiekelt haben.

A. 6. Ο. 1111111 WILLE einige Beispiele von Pflanzen an,
die dem sogenannten »grenlandisehen Elementa» der norwe-
gisehen Flora angeheren. Dies sind Pflanzen, die Norwegen
11111 (911ὃ111611ᾱ gemein 1161, (116 61161 111 8111111611 fehlen. Diese
Pflanzen haben ein 56111 1601161165 Vorkommen. Er 11166111
611611 auf 61116 andere Kategorie von Pflanzen aufmerksam‚
(116 Norwegen 11111 Ι61611(1 (teilweise), England, den Alpen und
Grenland gemein 1161, die aber auch in Sibirien fehlen. Er
sprieht betreffs dieser Pflanzen die Vermutung aus, dass sie
61611 vor der letzten Eiszeit und 1116111 116611 derselben ver-
11161161 haben. Zu der einen oder anderen dieser Kategorien
lzbnnen vielleicht T. Reichenbaclzii und (1655611 Unterart ge-
166111161 werden. Sie haben (161111 ihre weite Verbreitung
wisihrend und nach der ersten Eiszeit gewonnen, werden
withrend der folgenden Umgestaltungen in die Nelhe ihrer

