50 ARKIV 1?in BOTANIK. BAND 7. N:O 13.

Don hbgsta observerade vattentemperaturen var 1903
(1. νὴ ss 21,-20‚ 1904 d. ³117 ÷ 21‚00 0011 1905 d. 2⁶!ss ÷ 24‚s0.

Minima och maxima samt media under de olika mana-
derna framgfit af tabellerna sidd. 50, 51.

Exempel Ρὲ, hum val vattenviixterna aro skyddade mot]
sffirre temperaturdifferenser i motsats mob de p& 111ηὰ101-
vande artema, limma dessa iakttzagelser rikligt. Afven frost-
nisstter sffissom . 5705. 1905, da luf‘ctemperaturen fran 13,4Ο kl. 12
f. m. ffill till 5,80 kl. 9 0. 111., 0011 under natten nfitdde site
minimum med —2‚50, sjiink vattentemp. diiremot endast fri-'m
l4‚40 kl. 12 f. m. till 13,9Ο kl. 9 e. m. och under natten till
1290. Lufttemperaturens dygnsamplitud ὲίΙ· s9lunda15,s›0‚
(Ῑέ vattnets endast uppgzh‘ till l‚50.

sssedeltemperaturen i och vid sy'o'n Han &omrarna 1903—1905.1

 

 

 

 

Kl. 1⁶2 f. ln. Kl. 9 e. m.

y 1903 1 1904 1 1905 3¹ 1903 1904 1905
ς1ἕ15ἔ5ἓ1ὲὲ>ςέεεὲ
εῑῑεῑεέωξεεεξ

1 ,,

15-31 maj . ,ἵ — ' -1 -. - 1109)( 1411 — — - — (7‚5)( m>
¹ 1 1-15 juni - .] - ³ — }gl5‚7{s;(l·2‚4'2 107 14,0'³ - — (9,9)(12‚1) 8,6,13,ο
115-30 »- - 1109 12,ss 912 100 — — 9‚2 ll,9 109102
1 11-30 >2 — — 1114191125) 19,0 11‚0b — — 9,ss 120 12:345,ss
1

 

 

 

 

 

 

 

 

 

 

 

1 {1—15 juli . — -1108 148 17‚0 1061 - — 11‚4 l4‚2 10611091
1-15—31 » . ,1205111051175 1οο 158 15‚s — —- ll,0 15,0 11,5,15,5
¹ 1 1-:31 . ., — — 122 154 104 109 - - 11,2 14ss 1⁶2‚1 1:2‚7P
1 1-15 augusti {1345‘13133172 105 153 1451 9,5 13‚3 1(1031073) 113 140]
·15—31 .= l4‚5 11‚5³14‚3]1113‚9)‘13,0 124 9‚s ll‚1 — -— - —³
1 14431 141 1051109101 144 1:3‚63 9,7 122 - — — —
ἱ 1 15 sept. . 11,5’ 101] - — {mc-‚5102 07 9,7 — — — 3 — ἵ
15430 › .— -,- — 9.9 061- — - - ,- -
1130 0 .—3-{- —2112977'1— - - ..- - -.

¹ Parentes anger att observationsserien ej {ir fullstandiffi ἀεὶ lust· och

vat{epten1p‹¹rl:1,t11re1·11a blifvit matta samma dagal· kunna de doek j'fmeb'ras
mv< lvul'nn( 1'21,

 

