54 ARKIV Fbss BOTANIK. ΒΑΜ) 7. Νῑο ll.

Gerauium bohemicum. Alla (10 0117011 01111301Εο vaxtarterna
110 infflrts 01101 0111011111 ν1ᾶ31>10οκ11010 utbredning genom finska
nybyggare 0011 1(0101115’ῡο1, som invandrat til] Sverige norr
0111 Bottniska viken. Men {ifven lkingre deerUQ till sbdra
Norrland 0011 nfarliggande (10101 af Svealand, ha finska »01111-
grant-er» 110113 fram till 17011, 1011(1. Dessa senare 'corde 1111110-
git till {thredandet 01 Bubus metiens, 111011 110 0οΚεὲ medffirt
atskilliga »ogram af mera sydligt ursprung. I detta 0011111ιο11-
hang *kall endast 1101111100 3νοἁ301101νο11, Geram'um bohe-
micum

Svedjenizfvan 1010101 011 de] hbgsb 111011111ςο biologiska
egendomligheter, hvilka 1101111010 stude-rats 01 Ε. ALMQUIS'P
(l) och T. HEDLUND (18). Efter dossa 110110 101101313οΥ0 citeras
101 jande». — »Enligt ALMQUIST ffirsvinner Garamum bohemicum
frz‘m 011 plats, (10 masken 01· utsugen 0011 ej langre 011101ςο11.
--- — Nagot 011ᾶο fr& gror samma sommar det ubkastats 01101
(1011 ffiljande. De allra flesta bli liggande utan lifsteoken. —
—- D& masken tackts med tjoekt sammanhztngande 1701111-
&sc-ke, tr'ziffar man νὲὶ] 11ὲὶ01ιο11 aldrig 011 grodd! Huru mz‘inga
{11¹ 110110 kunna ligga utan att 1011010 grobarheten, 01 ej 0111111
k‘eindt, 111011 νῆ] bekant 01, att pa en 011110οᾶ plats G. bohe-
micum kal] upptrkida i stor ymnighet samma 01, 0111100111ΠὲοΠ
akett. Atst upphettning 01 frema underlgzttar deras groning..
har ooks& ALMQUIST visat. Detsamma framge‘ir 0117011 af
11οςΓο experiment, ffir hvilka jag 111111Κο111]οῖ skall redo-
gssl'a.» ¹

Svedjen'afvan Liger· 011 111ᾶ5131001413 utbredning i de &stra '
0011 sydligare (10101110 af Europa: mellersta och sbdra Ryss-
land, (⁴)sterrikqungarn 0. S. v. L‘zzngre 110013οΓ1113 blir 01011
siillsyntare. Fritn 1301111101] 0011 Tyskland angifves den af
GARCKE (ll) ondast 11011 ffiljande x⁷5ixtplatser1 »171751ᾶο0Ηο1-
(1011, sehr selton und oft unbesbandig. Nur in Βὸ11111011 am
&tadu-rut lwi KarlsbacL in (101 Soos bei Satteles, bei 111011Ζο110-
bad und 11111101 auf (10111 Berge Bsssig. Oberlausitz in der
Ritsehoner Heide, 1101 Τι’ἑὶ11κο.» - Salmas i Danmark. —
&wa-ige, onligt H ARTMAN (14): »svedjeL r. Smffl. &stra del„ samt
sthoda och Stissdshoda i Kronob. liin. ὣς. 86011111. st. Malms sn ete.
stoc-kh. muln-ing sji‘m Drefvikm m. 11. st. Uppl. Uppsala; Lbf-
sta hruk: Tibhlo sn etv. (10511. (10110, 11Ξ110 Olsbaoka. Helsl. Hem-
smmi< i Skog ,ειη 11011140,ῇὸ sm Nordanhbhle. Medelp. 801317ηο sn.

¹ Hrtnm‘xv (ΙΝ p. 336¹· 37).

