110 ARKIV FOR BOTANIK. BAND 7. Nzo 13.

 

4. Ηονει·κοη-Ι<“ι·ι]11ἑςυαςι·

 

 

 

ε
‘²' .·:
&a
:- ει. *³
ει == ἕ
'¹¹ ’⁴ zze
ἓ ἔω
³:- ,Ξ Ξ
ξι ε- <12
oe 3 .
3 ᾖ co
Ξ
-Ζ 0¹
ι
Petasz'tes jrlqe'da .............. -1- - -l—
Pham frz'yida ............... -ὶ- - -
Pkeqopcerzsss alpestris ............ -θ- Ι — ÷
Phyllodoce coeralea ............ -Ι- ⁴, — -Ι-
Pinqzcicula villosa ............. 4- ¹ — --
Ροα alpina s. viripara ........... -4- } —· -
P. ccesia ................. -4- 1 —- —
P. eenisia ................ 4 - ·-—
P. laxa .................. -†- - —
Potentilla verna '⁵‘ (Jelz'da .......... -ὶ- - —
P. nivea ................. -Ι- - -
Prz‘mulcz scotica .............. -1- - -
P. stricta ................. -1- Ι - -
Rcmzmculus platam'folius .......... -†— — -
R. ylaeialis ................ 4- — —
R. pysjmoeus ................ -f— — —
Rhodzssola rosea .............. 4- — —
Ramex (trifolius .............. —4- — —
›S'aussurea alpz’n‘r ............. ἣν ; 4- -4-
Saqina nivalis .............. -Ι- — —
S. sumtilis ................ -θ- -- --
Salia,- (zrbuscula .............. -4- — —
S. herbacea ................ —ff- -— -†-
28'. lanata ................. -†- — --
S* myrsinz'tes ............... —†- — —
S. polaris ................. -ξ- — —
S. reticulata. ............... -1- — -
S. (flam-(c .............. ι . . . -ΐν- -i- ÷
‚N'asisraqa nimidas ............. -ὶ- - -
S. aiz. β (turctnlia ............. —k- — —
Η. niv-alig ................ -ὖ- — -—
S. erumpnosa ............... -ξ- — --

ιιιιψιιΞψψιιιψιιιιιιιιιιιιιιψψψι

 

5. ΙΛηεέἱΙΙεὲιΉΡΡθῃ
6. Lillhiirrdalsgruppen

Ι

Ι

1÷÷÷÷÷

Ι

...Ι-

Ι

 

÷

 

 

 

