K. JOHANSSON‚ HIERACIA VULGATA ΕΒ. 33

bladen 310 ljust glaucescenta 01101 1111313111 1131310113, de 110313
amala, aflassmga 1111 aflimgt lancettlika, kort spetsiga‚ med af-
rundad 01101 ’1311111ςο11 1131, 0113 113ἓο1 311οᾶ 1033 331111011- par
1115313011ᾶο 113313311ᾶο1ς 1 011181, {iro bladens ‘eander medelstora,
flertaliga, 1011111113- 1111 klolika, pa (10 inre bladen alltid
f1·am2⁰ttkr6kta och spetsiga.. Korgstz'illningen ’31 som 1103 de
flesta subcoesioe gles. Holkarna langstr'fiokta {inda till 14
mm., med koniskb aggrund pip, vid sjfflfva basen graaktng i
&frigt gragrejna eller upptill 11101· olivfiirgade. Limgfjffllen
11311113 sig triangular form 00-11 &iro utdragna 1 011 13Πὲ 311013,
30111 1103 de yttre {ir 3111311111111111Γ 01101 stiga spetsig, hos de
inre vanligen tydligt spetsig och 1103 do 1111101313 311111ᾶο111
sylhvass. Bekliidnaden utgitires 31 1 3111115111ὴο1 3111101113, hvit-
spetsade, ej synnerligen langa 1131· 0011 110113, 1139101 8103310 -
glandlerg dessutom stjfirnhffl, 30111 vid sjiilfva holkbasen 310
’1311111ἕο11 tiata, nedom midten 31 110111011 31111ᾶᾶ3, 111011 1 1131110113
11311101 115g0t ffltare, ofvan midten p& samma 3311 111111013ᾶο
111011 8103310 01101 stundom ffiga 1111111ῐῦ313.

Ι 11013 31130011ᾶο11 lik H. calliqlaucum OM„ 111011 skild ge-
nom 311131310 blad med relativi] bredare bas, glesare 0011 1111310
1131111131, 1311111310 0011 mer klolika 1311111101, mer trubbade
11011(1]“ὲ111.ι 3103310 3113101131 ἐι 11011111311011, 1103 hvilka κ3111011133
egen grundfiirg ej 31 111101ζο1 11113310 &in ryggarnas. samt ge-
nom mbrkpunkteradt stift. Skild 11311 H chorclosum K. JOH.
ἱ1110110111 111301Γὶ3113 blac] med 131310 0011 11101 klolika 13110101,
11101 luddig holkbas. mindre heu‘ig holk.

Kirunavaras sluttmng3 famligen spars.

25. H. praetenerum ALMQU.

H. silva-ticum L. subsp. ll var. 3 ALMQU. Stucl. p. XX.
— H. DAHLSTEDT‚ Bidr. 1111 sydijstra Sveriges 111013011111111013
ΙΙ p. 158. — Id.‚ Hier. exs. 1330. Π 11;1 39, 40; 1330. IV n:r
623 Herb. Hier. Soand. 00111. Ι n:r 74, 00111. IV n:r 22, cent.
XVII n:r 64. *- J. P. NORRLIN. Hier. exs. 1330. V n:r 92,
93, fase. VH n:r 79, 80.

Kiruna‚ Abisko och Bjdrklidem 13111111ςο11 Spars.

Fbrekommer vida-re i Finla-nd‚ hela Norrland, Dlr„ 03113
Svealand samt Smaland.

Ars-'la- so'r bolmzllv. Bund 7. Nm 12. . 3

