45.

445.

47.
48.
49.

50.

H1c1NTzlc, vfix'rfflcooss. ANTEOKN. Fsssz 'PROMSG AMT. 71

summ. Mlm'rssxx': Auteclmingar 0111 floran inmn 'rm-nejavrsu›nn-m101.
SV. mut. Tidsln: &mclx-holm 1007.

ΤΛΝΝΕΗ, K: Zur goologisvlwn moschichw (les lx'ilpisja‘irwi-Seos
in Lappland. null. (le la (ὐιιιιιι. geol. <le winlande. liel-
singsors 15107.

WAmmNu, 1«]1ἰ;.; l‘lantesmnsuml. liopenhamn 1895.

WiklumL Κ. st: Um lapparna i &vm-ige. chkholm 1899.

Wmmz, N. 0011 Honmm, ,lssxsz Dryas octopotala bei Langesund.
Eine I'seudoreliktc. Nyt Magazin f. Naturvidemkab.
Kristiania 1903.

Zss'rTERs'rEDQ ,1. W.: lzesa Quom svm-mes och Norges Lapp-
nnn-ker. hund 1522.

Tryokt den 6 juni 1908.

Uppsala [oue. Almqvist ὣ Wiksvlls 131)1111’,1·1’·1,’Θι·ἰψΑ,-Β.

