44 ARKIV 11011 BOTANIK. BAND 7. N:0 9.

Ι sp'adare, gula och 1111111 25 111111. langa N. 1. knoppar‚
(161 17111 knappast nitgon assimilation ffirsigg‘ar, och (161 11611-
3ρ11611011611 {ir ’611 mer 0n16j11ggjord 611 1103 (16 310116, 111611
(111 11611611 and& om knoppen Ἰ6611111161· sig i billv'aixt‚ kommer
1 ej obetydlig m5mgd 11611 rotstocken 61161· 61111111310116 1 (1611
111611ςᾶ 611, 36(1611 lbsningsvatten franrakna-ts, n5gob kan be-
h'dfva ἱ(10163 03116ᾶ11ἕ1, 101116 deb inrullade bladets egna, 31116
061161 Ρέι grund af sin ofvan omtalade beskaffenhet- 6]’ kunna
sjfflfva magasinera 11611011 11611111ν61ᾶ (161 af (16116 11611611.
Finns (16 hin-stades nfitgot 6111161, 30111 11611 uppsamla (161
vaist-en, hvilket 11611 101310611611 861· 1111 611 36116111 11161 1)16(1
1 310116 -1116113ᾶ 611 nyttigt- 611 Hvarffir 31111116 6]“ (161 &fver-
flbdiga vatten, som 3611110Ιὶ111 kommit 11611 101310611611 till den
spada bladskifvam dssirifran' kunna &fvergf‘i 1111 (16 316111ΐὸ1·
sedda 1161 0011 glandler² som i 3101· 111611ςά sinnas pa (161 in·
rullade, spk‘tdare bladets Vindlingar innanffir den 1ῑ316 0011
’61ν611 nageb pz‘i. denna? Om 316111 1 (1611 ffldre knoppens egna
661161· 11611 1111118116 sig obehbfligt. 61161· skadligt vatten, som
11011111111 1111 denna, hvilket ofvan visats 611 (16 111111116, 36 11611
111611 101111οᾶ6, 611 {ifven 31611111161 1 1161611 och glandlema,
hvilka 316 1 genetiskt samband med (161 11116 1)]6(161, 31111116
111111116 111111 (16116 borttaga (161 17611611, 30111 (11111011111111 1116]-
ligen i ffir 3101 1116ῃὲ(1 och (161· (16 ej 11611013 111611 31161616-
gbr 3116(16. Menan vindlingarne finns 316111, 30111 naburligtvis
(11111011111111 111611 (16 manga slemffirsedda trichomerna pa (161
inrullade bladets utsida 0611 116113116 &sven nz‘igot 11611 (1633
01151611ᾱ16ά6 yteeller. Det mellan vindlingarne befintliga,
med vatten blandbara 31611111161 101(16 0611 11011116 bidraga 1111
611 11611 (161 spadam, inrullade bladet undanskaffa 15111611Ιὸ-
digt vatten. Med 1631 afseende pa (161 yttrade 11611 jag ej
ffirmoda 6111161 611 611, 0111 (161 3ρὲὶᾶ616, 111111116ιί6 1)16(161 be-
h‘sjfver 611 regulator 101 611 oskadliggbra (161 till (16116 101116,
ἑ’31ν61·110(11ἕ6 11611661, 0611 (161 &ir mer 611 troligb 611 36ᾶ6111-
11011111161 till (1611 spadam knoppens blad, ἀὲ, 3630111 ofvan
sagts, myoke‘o onyttigt vatten ffirs 1111 (1611 61ᾶ16 knoppens
blad, (161 ν’61 101(16 vara (16 slemffirande trichomer, som 31116
pa (161 spadam bladets vindlingar‚ och {ifven 31611111161 mellan
(16336, 30111 fungera 3630111 611 seman regul-ator. 1111161161161ι
det nu sagda 611 nagot 36 nar riktig uppfabbning af (16 316111-
ffirande 1116110111611163 betydelse ffir (161 3Ρ6ᾶ616, 111111116ᾶ6
madet, 36 11611 (1611116 betydelse med andra ο1·(1 011116163. Hos

