96

Assfflv ΕῶΒ BOTANIK.

BAND

Α

d.

N20 13.

Inom Heirykdalen ocllade kdkstrddqczrdsvdxter.

 

 

ssladkal . .
Blomkal .

B'Onor . . ,ἶ

Cikoria .

Dill . . . .’
Gria‘slbk

Gurkm· . . . ‚

Hufvudk al . Ἴ

Humle . .

Jordgubbar .
Sn‘nlltronss .

Kalrijtter . . 3

ῘΑϋΙι(

Mej mm . . .
Morbtter . .
[’alsterna(·k‹r›r

I’epparrot .

Persilja . .

Rabartwr . .
{nidis-or . .
Riittikmr . .
izfuibetm· . .
81111111 . . .
Spem-ris: . . .
Spvnut . . .

,Mn-1·

V 51111 nsj ὃ

2ἑ

,1-

2 1

 

 

{02 ἒ ⁴3⁵¹} ἐξ
,Ξῖ-τ’ Ξ ἷεωῑώ1 ’Ξ ’ἷξε-’Ξ
ἒξ 2< *3331ss Eg
ῑξ ¹2 1> ³522
1 1 f
2 - -stk21k2
-- — ἰῇ —³lz(‘2)—
—— - {3—-4'—; 4
- - - - μθ
1 1-2 -- 1-2
1 111 1, 1
- -ῑ-1-4ω14
- - - - 2ss
1-2 1-2’1-2 - 1-2
- - - - 3
- - -2-3 2-3
2-2- - - ω-2
32 - 2 2 μω)
- 2 - - 2
- η-22 - 2
-κ 2 2Ῡ-1 2
1-2 2 2 -124
1—ss h—2l—21—21L—2
1 1 1 1’ 1
1 1 ’1,1’ 1
- -ῐ ,- μθ
2 2Ὶ2 2Ῑ 2
1 1 11-2μθ
- *j — — 4
1 ι-21-21-2 1-2
2 2 2 2] 2

 

Li’mgfi

 

 

25μέ
ἓῦἶῗέξ
ἒέῗξέ
gazi
αθ μ]
- 2
ma —
— &a
— 2
1-2 1
μθ -
1 1-2
hal—2
2 2-3

 

 

Fjiillniis
781 m. ὃ. 11.

 

Ι

 

 

Utom de ofvan omtalade arterna har bondbiina (Vicz'a
jaba) anteeknats vid LillharrdaL d'ar den ej hinner sattamogen
frukt, sams, vid Funasdalen, dar den under klimatiskt gynn-
samma {tr liinmar god skbrd. Vid Lillharrdals by odlades
vid en gard senap (AS'z'rzapis niqra) med godin resultat, och
&fx-<³11 malin-n (Artemisia absinthium) ffirekommer odlad p&
magra fit stssillen inom provinsen.

