‹·. A. Μ. ωΝυΜΑΝ, A 111NN.1³·;.-1N nummatum. 51

Galium aristatum syst. Veg. ed. 123, 127, syn. (ἕ. laeviga-
tum L. sp. pl. cd. 12, 1667 (non aristatmn sp. pl. od. 2, 1523).

(lulium aria-lateam, H. U. (Lp.) W Gallum <wlstanum (0).
ΔΙΓυΙίἱι octona.. lanceolataflinoavria; inflorescentia diffusa3 corolla.
parva, segmentis eximie reflexis acuminatis

α Lina& f. (D.).

Asperula galioides Bieb. (syn. (Jalium glauvum L. sp. pl.
107. 13).
Gallum (metatam, α [Ληηρ j.(1).).

Galium purpureum L. sp. pl. 107, 14.
(τ’. μηγριινεηι, All. (Lp.). >— Gallium nsyro-pumatreum mon-
tanum. (folum. (ignota manu, an Allioni‘e) κ (ι Limne? P. (D.).

Galium boreale L. sp. pl. 108, 16.
Galium boreale (S). — Herb. Casstrffim.

Galium rotundifolium L. sp. pl. 108, 18.
Galz'um (scabram rubioicle-s), Dahl α Limne P. (D.).

Crueianella monspeliaca L. Sp. pl. 109, 4.
Crete. monspelz'aoa, specimen communicavit Nob. Arch. et
Equ. Dsnus a Lz'nne' (M.) -w C'ruc. αηῃιιδΐίίοῖία (Wm).

Ct'ucianella latifolia L. sp. pl. 109, 2.

(fruc. latifolia, Hort. (S.) —4 — Cr. latifolia vera Limzoei,
ea: herbario beati Solander (G).

Crucianella patula L. Am. ae. 3, Sp. pl. od. 2, 158, 3.
Cruc. patula, Hispania (8.). - Herb. Casstriim.

Crucianolla maritima L. sp. pl. 109, 3.
maritima (Lf.) ἡ a Li'n‘ne'„ s. (D.).

Rubia tinctorum L. sp. pl. 109, 1. Specimina 4.
Rubico tinet. 109, J. α. [ίαῖία (Lm) — Italia (S).
Rubia tinctorum, Hori. Ups. Ι, 28, I (S).

chbz'a tinctorum, a Limce‘. j. (D.).

Rubia tinctorum. . . Izortnlamcs N. (M).

Rubia cordifolia L. Mant. 197, Syst. Nat.. 3, 229.
cordisolia (Lf.) — a Lina& s. (D.).

Ixora (coccinea L. sp. pl. 110, 12)
hora, Osbeclc (S.) -— Ixora Stricta Roxb. (WM).

