THEORIN, ANMKRKN. ΟΜ N.13GRA VESXTARTERS TRICHOMER. 45

landviixters knoppar skola befintliga. triohomer och (10100
afsffindringsprodukter vidmakt‘hfflla knoppdelarnes turgescens.
Ι 11013ῖο1117οΧῢο11 N. l. yngre knoppar torde darvarande, 010111-
ffirsedda trichomer 0111011οο111 010111111οῢ, 00111 (10000 0110111110,
011010 hindra turgescensen att bli fin· stark.

Nymphaea alba, (L. p. p.) (fig. 1 0011 2). Hos denna viixt
ffi, vi ej gb'ra bekantskap med flere sorter trichomer 011 ovan-
ligt- langa 1101 11011 rotstooken kring knopparne Ι 0011 mycket 01110
sami) sssirdeles laga, slemalsbrande hudbildningar, som paminna
om glandler, Ρὲι (10 inrullade bladens vindlingars utsida sam‘c
pit insidan af stipelartade slidor kring knopparne. Icke (1011
minsta tillsbymmelse till intermidiiira triohomer mellan (10
bada 11011111ᾶο extrema kunna nagonstiides hittas. De langa
1101011 likna mobsvarande 1100 N. 1. men 110 andra dimensio-
1101, 0011, 00111 jag 0]’ sect 11οἓΥο 0οᾶ0110 uppgifvas hos Sobil-
ling 1. 0., 011011 jag nagot uppehalla mig vid (10111. Βο000
20——30 111111. 1011ἕο 0011 011 liingre 1101 best& nedtill (fig. 2) af
flere korta 001101 af 0‚05 111111ῑο 101οᾶ(1 1110(1 nagor, utbuktad
0011 0,(1011 mm. bjock cellvss'zgg. Cellerna ofvanffir (10000 1101ῖο
{iro l'angre och langre, 00 att midt i 1101·οὺ 011 0011 kan vara
O,9 mm. lfmg och 110οϋ011 00 1)10(1 00111 101001101110. Mob 11111οπ0
&fre 011ᾶο aftaga cell-langelen och cellbredden, hvadan den
ὅ1νο10130, i toppen aftrubbade 0011011 (fig. 1) 11011 vara blott
0,4 mm. lang med O‚01‹·‚ 111111εο 1)Γο(1(1 pa midten 0011 0‚0008 mm.
tjock cellv‘e'tgg. I (10 110(110 001101·ηο finns 11100111011111011011111011
i (10 &friga knappt nfigot. Dessa 1101 111)ςὲ1 0110 11011 1010100-
ken 011οΧ invid spada blad- 0011 1110111οΚοΐὺο vidffistning pc}
honom. Ηο1011 010 hopfiltade af vatten 0011 bilda liksom 011
1101011ᾰο kring knopparne‚ hvilken omsluter dem 11011110οῢ 0011
1011οϊᾱηᾶίςϊ, 00 lange (10 {iro spiidare, 001111) alstra 01» (10111 ett
skydd 111οῢ vata 0011 pressning. Vid obetydlig herbring upp-
(10100 1101011ᾶο11 i tofsar 01101 011οῖ01ςο har. Utanffir (1011001111110
finns 011 verklig, 11011 rotstooken utgiiende slida, 011 stipular-
bildning‚ som dock vid 01)ὲὶᾰοΓο knoppar 01 mycket liten och
vida kort-are 011 1101011ᾶο11, 111011 00111 vid {ildre sffliana och
inpii utvi'txta blad- och blomskaft kan 110 011 langd af 75 mm.
Ρὲ, 011 gros, 11010 botbenytan 1101οἕ011 0011 undersbkb rot-
stocksiinde fann jag 10 fiirdigvaxta skaft till blad 01101 blom-
mor och 20 knoppar af olika langd. Jag tog f61· 0111110101]-

¹ Med knopp mena-s 1101· debs-amma som hos N. l.

