θ’

108 ARKIV ΕόΒ ΒοΤΑΝΙΚ. BAND c.

N:o 13.

 

1. Helagsfjftllsgruppeu

 

 

 

:lepidium lonchitis ............ -4-
Astraqalus alpinus ............ ἢ -ὗ-
Α. oroboz'des ............... “ -Ι- ,›
Azalea procumbens ............ ’ -ἕ- ,
Bartsia alpina . . . . . . . . . . . . . . 1 -ἑ- ἢ
Cardamc'ne bellidifolia ........... -θ- Ῐ
Carex ampullacea '¹‘ rotundam ....... ’ 4—
C. alpina . . . . . . . . . . . . . . . . . 3 -ἱ-
C. atrata ................. Ῑ ÷ ¹
C. bicolor ................. -1- ἶ
C. Zayopina ................. ¹ -}- π
C. mz'croylochin .............. ¹ —1 ³
C. pedam ................. ÷
G. rarijlora ................ ¹ 4-
C. riqida ................. ¹ ÷
C'. rupcstrz's ................ ’ -Q-
C. ustulata ................ ¹ -4-
C'. vesicaria * &audilis . . . . . . . . . . ἵ -ἦ-
(”ι>να.ςῖί’1ι)η vuly. '¹‘ alpestre . . . . . . . . . 1 -3-
(¹. alpinum ................ ¹ -Ξ- ¹
ζ’. τνῐῃῃήὶῑυη ............... ¹ 4
Γ Ἰιωηον(·1ι 1⁸3 alpina ............ ¹ -ἕ-
s'ryptoslrcmzma crispa ........... ¹ -†- Ι
s'ystopterss montana ............ J -ἦ- ζ
mapensia Zapponim . . . . . . . . . . . . Ῐ 4- ἶ
[habu alpina ............... ι -!—
l). Ιιίνία . . . . . . . . . . . . . , . . ,ἶ -ἱ-
Ι). hirta ,3 rapffstrc'& ............ ¹ -ξ- ¹
l). nivalis . . . . . . . . . . . . . . . ,ᾗ 4-
Dryas mtopetala .............. l —3- ἵ
Echinos-pamma dijeaeum .......... ἶ -ξ- ,
Epilohae'nm alsinijolizmz .......... 4-

 

ἓ)

&22
,ξ ἓ
ἐξ·
οἱ

-Ι-Ν-ῐ-
(ffb-‘s
÷J÷3
—2÷
—.3-'-¹
÷÷
—-÷.¹
—?-4.

 

 

ἦ.

 

 

 

4. Hoverken——Fruhfignagnz

 

5. Linsffllegruppen

 

 

 

6. ῙΛΙΙΙῙΞὶΓνᾶολεξζνιιρρθη

 

