C. A. M. LINDMAN, A LINNAEAN HERBARIUM. 25

Monarda punctata L. sp. pl. 22, 4. specimina 3.

4 (Lp.) — Punctata α Limes P (D.).

»J cilz'aca (Lite postea· deletum) — α Linne' P. (D.) —
Herb. Alstromer (W'M).

Specz'men ex How-to [ἶρις. . .. Ν. (M).

Rosmarinus officinalis L. sp. pl. 23, l. Specimina 2.

Madera (Lp.) — a Limze'. Ρ. α Masson Alaclem (D.) —
H erb. Alstromer (WM).

Specim. ecc Horto [ἴῃς. Ν. (M).

Salvia aegypffiaca L. sp. pl. 23, l.
Salvia (cqylitz'aca (Lp.) »ἡ α Limze' P. (D.).

Salvia officinalis L. sp. pl. 23, 4.
Salvia officinalis, Madera (Lp.) — a Linn& P. (D.).

Salvia viridis L. sp. pl. 24, 7.
7 viridis (Lf.) — α Limze'. s. (D.).

Salvia serotina L. Mant. 25.
serotina (Lm) —- α Lz'nne' f. (D.) — Herb. Alstromer
(WM).

Salvia sylvestris L. sp. pl. 24, 9(?)
α Limzess P. (D.) -— Salvia nutans D. Archiat. dedit (Os-
beck).

Injlorescentia tota ab inseetis consumpta.

Salvia pratensis L. sp. pl. 25, 11.
Specimen ea: Horto Up-sal. communicavit Nob. D. Arch. α
Linm} (M).

Salvia pratensis β agrestis L. sp. pi. ed. 2, 35 (syn. Sal-
via agrestis L. Am. ac. 3).

B aqrcstis (Lp.), est valde affinis Salviae sylv. sl. suec.
sed flores minores, seriores (Lp.)—a Limne} P. (D.) —— S. αφε-
stis L. est S. dumetorum Andrz. in Besscr Enum. Pl. Volhyn.

pp. 3 et 40 sec. Ledebom·‚ sed vix ex deser. Bentk. in DC. Prodr.
XII, :290 (WM).

Salvia disermas L. sp. pl. ed. 2, 36, 17.
disermas (Lf.) — α Linue' f. (D.).

Salvia verticillata L. sp. pl. 26, 18. Specimina, 5.

