12 11111111* 11011 BOTANIK. BAND 7. N20 9.

1)11(1013 1 »OQ-anes», fig. loo—120. Fodret 01 Π1οᾶ01111ἐ1111ἕ11
hz'ufigt] 01 raka hzir, som likna bladets.

Dracocephalum Moldavica L. Haren 90 den gles- 0011
korthiudga stammen 010 0116101013 sa till form som till lzingd
lika, 1103-01111110 pa mobsvarande 310110 1103 Hyssopus. Dook {ir
1103 ]’)10000091.10111111 (1011 110110131ιο 00110113 1 1111ᾶο11 1101301111ὺο
(101 1111110110 utvidgad. Bladkanten har kortare och 11031011
1110111ῐο sindana 1101, medan de som sinnas 90 11011101ἠο {tro
rakare. Fodrets 1151· 010 ej 30 litet olika alla (1010110. Redan
11οᾱΓο 0011011 &ir 1103 10(101’11ἔ1101; krsskt, 0011 (1033 6110, som (101-
igenom kommer abt bli n'aLSban parallell med vizixtytan, {ir
betydlign vidare, O‚016 111111. bre-d, 0011 011ιο lkingre, 30 01111010
1101701 kan 17010 Ο,13 111111. 1011815. Bada 0011011103 vssi‘ggar 010
10131 tunna och 011111113130110 13111111οΓ0 011 1103 ,311011ςο113 0011
bladets 1101. P& fodret 11111103 001( 31110 2—eelliga triohomer,
1103 1117111ζο (1011 0117013ῒο 0011011 1199111101 glandellikt utvidgad.
Vanliga Verticillat-glandler (l. 0. 0117011) 1199131οἁ0 ock i mangd
90 fodret, 111011 det 301· ut, 30111 170Γο 111701·ῇο kvadrant, 30(1(1
1199111011, af Dracocephali glandler uppdelad i tre 001101, 0011
30111 0111 endast (10 2 1711130110ῖο (110111οὺ101ῃο 1109313611,οΞ mid-
1011, medan &friga radierande vaggar ej 1001(ὺο dit. I gropar
90 bladets undre 31(ἰο 11111103 001( 30(10110 31010 glandler.
Κ10110113 11131ᾶο har godt 01111101. Dassa 010 ,10111111101301713
langa, intill 0,ss mm.‚ och 3111010 301111 best-22⁰³, 01 3—5 celler i
rad, hvilka 110 tunna vbiggar. Ηὲ11011 3130 vanligen rakb ut
men kunna 0011 vara krbkta. I hoppen 010 (10 visserligen
snmlare 111011 1111ᾶο (1·01 tilltrubbade. 81110, 2-celliga, upptill
glandellika triohomer sinnas 0117011 pa kronan. De langa,
1101111ζο 3901301110 1011943 3κ011111110ᾶο113 kanter 010 ingenting
11111101ι {in langt- utdragna sfigbz'tnder. Nedtill 010 (10330 be-
30110 mod vanliga 1101. Liingre upp 90 (10330 utdra-gna sag-
t'finder 11111103 l-celliga trichomer 01 obetydlig lang& 30111
med 011 «mm, mm. l‘kmg fri (101 1701ῢο snedb upp‘c‘it-ut-ab och
sinodos, fast (10 {Lm trubbiga i andan, 901111111ιο 0111 scabri—
tierna pa grasens skarm- 0011 11101111101131001313.

Betonica officinalis L. Liksom hos Galeopsis—arter {ir 1103
denna 17οΧίρ 310111111οη 1103011 med 11170330, 1101101111(ῢοἀο 0011
stangande hfir. ,1)0330, 30111 kunna bli l mm. langa 111011 van-
ligen iix-0 kortare, bestii af 3 001101ἱ 1 rad. Den nedersta bland
(10330, som har 011 svag, 01 strange ursulende hudceller 110ςοῦ

