K. JOHANSSON, HIERACIA VULGATA ΕΒ. 47·

Register

&fver arber och varieteter.

Pag.
albovittatum DAHLST. . . . . ..l
amoeniflorum K. ιΪΟΗ. . . . . 27
betuletorum K. JOH. ..... 9
oaesiiflorum ALMQU. . . . . . 21
eanoturbinatun] K. JOH. . . . 13
caperatum K. JOH. . . . . . . 38
eornieulans K. JOH. . . . . . 29
corynodes K. JOH ....... 21
orenosum K. JOH. ...... 7
[zuinatile K. JOH ....... ,. 32
(le-ansatum K. JOH ....... 18
decurrentidens DAHLST ..... 20
diminuens NORRL. . . . . . . ’.ΞΟ
expallidum NORRL. . . 25
fucatum K. JOH ........ 10
halsioum DAHLST. . . . . . . *24
hypsilophum K. ιΪΟΗ ...... 15
lancinatum K. J ΟΗ ....... 42
lividulum Dfflm ....... 30

mueroseiadium DAHLST. . . .

5

Pag.
microphoron (NORRL.) ..... 43
moestum K. JOH ....... 36
monochroum K. ιῘΟΗ ..... 9
morulum DAHLST. . . . . . . 42
moliense K. JOH ....... 40
nymphaeatum DAHLST. . . . . 5
obtextum DAHLST ....... 9
oligopolium K. ιΪΟΗ ...... ‘22
papillosum K. JOH. ..... 17
penduliforme DAHLST ..... 43
pendulum DAHLST. . . . . . . ‘24
phil-anthrax STENSTR ..... 43
plumbeolum K. JOH. . . . . . 26
poliosteleum DAHLST. . . . . 37
praeeipuiforme DAHLST . . . . 46
praetenerum ALMQU ...... 33
subarctoum NORRL. ..... 4ss
superna-tum K. JOH ...... 11
unquiculamm K. JOH ..... 40

usticollum K. JOH. . . ..... 34

