§v

THORILD WL'LFF, HETEROPLASTISCHE GEWEBEWUCHERUNGEN. 29

aber 5811011 8110581180 (8811858118111111111111111. Parenchym und
Leptomelemente bei e. [Zoiss. 08. 2, Obj. E. Auf ²7³ ver-
1118111811]

Taf. 5.

Fiy. 1. Im 31055811 (11111κ811ζΤ111. 4, Fig. 4. jedoch 8111 noch vor-
gerucktercs Stadium. Das neugebildete pathologische Fruu-
jahrsholz (m) 58111· uppig- entwickelt. Β11511)1’111(1811;1111111811 (dl)
und sogar einzelne Traeheideninselu (11) 1111111118111· 1111 (118 Peri-
11118118 (185 111111115 verdrangt. [Zeiss. Oc. 2, Obj. a2.]

15192. Detailbild eines 1111811, uppigen Κ1111115. 1381111 das gross-
lumige, abnorme F1·i'1hjaln·sl1olz. Nach (18111 Kallusparenchym
(lc) hin sind die Gefasse durch dunnwandiges Holzparenchym
(1)) 8158121. 1381 pl eine clm-artige (1111811 sek. kambialen
Zuwachs im (18581111015111818118111·)ἠ1 15011811 1183811118 Holzpa-
renchymmasse. Rei ἱ Τ1·1181181(181111158111. [Ζ8155. Oc. 2, Obj.
A. Auf 3l4 1·81·1ῐ18111811.]

Ρίῃ. 3. Tracheideninsel eines 111181811 Kallas, von dunnwandigem, zum
Teil meristematischem Parenchym umgeben. [Zeiss. Oc. 4,
obj. (Γ. Auf 273 verkleinert.)

Fiy. 4. 881111111111185, ganz kurzes⁷ 1501181185 Kambium 11115 81118111 Kal-
111511015181, 18115 111181181111118 Ηο1281811181118 (ν), 18115 geu-&hn-
1181185 Kallusparenchym (5) 1)11(1811(1. [Ζ8155. 0(·. 4, Obj. E.
Auf 214³ verkleinert]

Ι11 ΤειῘζ 4 und ἴ) 118118111811 (118 Buehstaben:

α = Epidermis. m = almormes⁷ grosslumiges 111111-
b Ξ prim. Rinde. jahrsholz.

c Ξ Phellogen resp. Periderm. η = Gewebepartie, (118 111 811181 an-
d, cll = Bastbundel. resp. —ri11g. deren F igur vergrbssert zu
e Ξ Leptom. finden 151.

f' Ξ normales Kambimn. 0 = 111155818, 3811111111118, 111)51811)811(18
y Ξ 110111111181 Isslolzzylinder. Ρ111118 (185 Kallusparenchyms.
le Ξ Mark. 1), p¹ = 1111110111185 Holzparenchym.
i, ἱ1 = Tracheideninseln. ν = tracheidales Holz.

⁶ Ξ Kallusparenchym. S 2= Parenchym wie lc.

l = abgestorbone Gewebepartie.

Taf. 6.
Maserbildungen (185 8111811810881511111181185.

Fiy. 1. Mascrn 1111 (181 Β11515 von Kurztrieben. Nat. (ir.

