10 ARKIV FOR BOTANIK. BAND 7. N:o 9.

1101101 811011. 1)οΐΙ 01 (101νο1011(10, kortare 1101, hvilka 1111 110
11081011 11011 vaggfylld slutcell, 80111 0181οά1(οωωο (101110. 11109510-
νο1011ε10 (741οΧ11110-1101 01110101188101111110, 8080111 (1011 01 det fflrut
sagda framgfirr, till 8111 byggnad utom 10011011οηᾶο 810100110118
tjocka- vagg, till sitt upptriitdande och sina funktioner ganska
noga med 1101011 1108 Solanum tuberosum (»Nya bidrag», sid.
13, fig. 46). Gloxinias 811011( 1101Ί 111ζοἁοΠο har som bladets. .
‘Da (1011 1111117111 01(110, 11111108 01 (10880 0111111 10111 1110ηὲ0 1(νο1,
80111 1111 010 1118110011ᾶο Βο880 11018 81111001] 01 11011 hasen 10111111
0181001001]ᾶο 0011 obetydligt. viirggffirtJ‘ockad. Ρο bladon sinnas
81110, spridda glandler, 80111, 8111ψο11ἀο 110 1(01’1;0 skaft, 100810 01 2
j‘e'tmsides 1101οἓΠο 001101.

Salvia Horminum L.l (sigim—15). Stjalkens trichomer
kunna 1111 1,ῑ)-3 mm. 1011110 men 001(80 vara betydligt kor-
1010. 130880 111011011101 m& i 8111 0110 011(Ιο 1101νο 1117111(οῖ ut-
80011ᾶο 80111 110181, 80 1101· 011ᾶο alltid (10108 nedre (101 denna
110 fig. 12 afbildade, mindre vanliga form. Trichomets neder-
810 0011. 80111 till 011 mindre (101 star 11010 bland 1111ᾶο01101110,
{ir ovanligt stor och strax invid Vssxbytan Ο,1τ mm. bred
samb har osvanom (1011110 011 1011οᾶ 01 Ο,3τ mm. Den 110811
11οᾶ01810 0011011 ’01 vid 1108011 11101315 Ome? mm. bred men har
810110 langd 011 (1011 10110. Ofvan denne sinnas 3—4 01101
10110 001101 1 rad, 80111 11111101 aftaga i bredd. 80 ath den
0111018ῖο vid 1108011 01 0‚‹›2 mm. bre-d. Alla (10880 001101 110
(Lon-ar, mm. tjoeka vaggar. Denna rad 01001101· 01101,111011
kunde 1(οΙ10 (1011 80, (1011ῑο skaft uppbar olika afslutning.
[bland 1(011 det ρὲι skaftet sitta 011 0110011101, {iggrund glandeL
(fig. 151, 80111 1101 Ο,118 mmts langd 0011 Ome: mmts bredd, (101
den 01· ν1(1081;. Ο1011(101118 110ξὲ {tr lika tjock 80111 skafboel-
1011108. 1)011 1111108101οΓ 0111Ὶ ymnigt, slemmigt- och gulaktigt
0111110, och utanpa glandeln 11111108 seoretanhopning. Debba tri-
0110111 1111100101, 110101 att (101110, 8080111 011 verklig gla-ndel. Men
0110180111 glandem, (10 ska-stet 01 80111 10111181, blott uppt1ar¹l25
af 1110110111018 hela Hingd5 101110 (1011 0101810011010, 01110 8101810
(101011 af detta 001( ha 8111 110811ἐ11111110180 01101· vara tackande.
&annolikhoton 110101 bestyrkes, (101111οἀ abb 111011ςο stjalkens
trichomer 0181111118 111111 011 8]1111(1011;10(18111( 011ἀο (fig. 13) 1815011οῖ
101 ath 0111111010 011 glandol. ‘Det kan ock hianda, att tricho-
111018 0111018ὺο cell iit· kiigolformig 0011 1111811018οἀ (fig. 14). I

¹ [ 1’1’11111Ζ(’11110010ν ominbus ej belm-ingen 1108 denna art. D'ziremot

rodogiires «lut (101 101· tric-lunum· mistam uteslutande frain blomman hos
migra andra Salvia-arm- (8111. fal-573, (1(-11 511, fig. 79 84, ‘282 —288 och 372).

