THORILD WULFF, HETEROPLASTISCHE GEWEBEWUCHERUNGEN. 31

«;=‹lgl.‚ einer benachbartcn Warze gelum-ig.

‹lztravheidale Elcmcntc, durch das Ρ116110131611Ῑσῑ-Ῑιῑι aus
dom Zusammcnhange mit (1611 Geweben bei α abgcschnurt.

e=geb1·a·m11te‚ abgcstorbcne Partie der einstigen Spitze der
Maserwarzc.

szdie 11616110111111111156116 Haube der ursprunglichen Warze,
durch dic Korkschicht W abgeschnurt.

51=altes Korklagcr und

le=Rindenparenchym‚ durch (1011 hervorbrechendcn Maser-
spicss zur Seite ,ις-6501161161] und nunmehr durch (116 Tatig-
keit (165 Korkkamhiums k1-lc1 getctet. [Zeiss. Oc. 2,
‹)bj. A]

Taf. 7.
Maserpiesse (165 Stachelbcerstram-hS.

Figy. 1. Querschnitt 611165 Μα561Ὶ1165565 1111 jungeren Stadium, 6116 sek.
Verzwcigungen stattgefandcu haben. [Zeiss. Oc. 2, Obj. A]

a: »Zentralcylindem mit chtomgruppcn (b), zertreuten Ge-
fassbundeln und vereinzelten Gefassen mit spiral-‚ ring-
und nctzfcrmigcr Wandverdickung, nach aussen von 61116111
einfachcn Ring Schwach kutinisierter Ζ611611 umgeben.
Inncrhalb dieses Ringcs, (161· spinter gesprengt wird⁷ fangt
eben 61116 116116 kambialc Tatigkeit an (bei c), (116 111 Fig.
2 weitcr fortgeschritten ist.

fl:»Rindeuparcnchym» (165 Maserpiesses, das spater durch
das Kambium (0) abgeschiilt wird.

e=peripheres Korkkambium, das (116 11115561611, 1111111116111· ab·
getcteten Gewebe (ff) abgeschfflt hat.

f: primiircs 111111161111616110111111 des Α11111161111105565 und hyper-
trophiffl‘hcs Geschwulstparenchynl, welches 1011 (161111161-
vorwachsenden Maserspiessc verdrangt und durchbohrt
worden ist.

Fiy. 13. Qucrschnitt 611161· 111161611 Mascrwarze mit sck. Verzwei—
gungen. [Zeiss. Oc. 2, Obj. A]

ιι :Zentralpartic der Mutterwarzc, wo7 61161150 1116 111 Fig. 1,
dic ‹ilcutlichc Tendcnz7 Holz- und Leptomgruppen um
einen zcntralcu B'Iarkzylinder herum zu orientiercn, 116-
mcrkbar ist. Dic Zentralpartie von 61116111 56111· 1111111611
Kambium umgeben.

b, 11, l)-—-Parenchymhauben der aus der Mutterwarze 1161101116-
5111055611611, sckund'aren Mascrspiessen, jede 1011 11116111
Kambiunl umgeben.

