0. Α. Μ. ῘᾸΝὈΜΑΝ, Α LYNNAEAN HERBARIUM. 49

Scabiosa maritima (Lp.) fi autoqroplzon clivi Linnaei (C.)
--— Scabiosa cor-ollulis etc. (vide Syst. nat. ed. 10, 889, Α;
manu Solancleri). —- Herb. Casstriim.

Scabiosa maritima (Lp.) — Asteroceplmlns· (mammis (mmmm
hir-«utus capite oblonqo Vaz'll. (Lp.) —0- α. Istum? P. (1).).

Scabiosa atropurpuroa L. sp. pl. 100. 12.
atropurpurea (Lf.) ἡ α Linne' f. (D).

Scabiosa stellata L. sp. pl. 100, ll.
S. stellata. Dalzsl α ΙΛῖηηρ P. (D).

Scabiosa africana L. sp. pl. 100, 14ς sp. pl. od. 2. 145, 15).
14. 19, africana (Lf.) — α Lirem? f. (D).

Scabiosa palaestina L. Mant. 37, 25.
Scabiosa palaestina (Lp.) —— α Linm? P. (D).

Scabiosa isetensis L. Mant. 337, 26. Speeimina 2.
a'setensz's, H. [f. 77 (Lf.) — α Lirem? s. (D).
Hort. [³223. (D.)

Knaut-ia orientalis L. sp. pl. 101. l (syn. Scabiosa orion-
talis Lag).
Knoutia I (Lp.) — Knautia. orientalis. α {Anne} Ρ. (D).

Knautia propontioa L. sp. pl. ed. 2, 1666 (syn. Scabiosa
propontioa Lag).
Scabiosa nova (Lp.) —— propontico (Lf.) -α Lz‘mee' P. (D).

Knautia palaestina L. Mant. 1973 Scabiosa brachiata.
Sibth. et Sm.; Scab. palaestina D. Dietr. non. L.
Knautia Paloestina. Dalzl a Limne? P. (D).

Spermaeoce tenuior L. sp. pl. 102. l.
l tenuior (Lf.) ξ α Lvffmze' f. (D).

Spermaoooe verticillata L. sp. pl. 102, 2.
*S'permaeoce (tenuior) „samaim (8.). — Herb. (fasso-om.

Spemnaoooe hispida L. sp. pl. 102, 3.
3 (prss) —> 'hispida (Lf.) ψ α ΙΛήεηό s. (D).

Spermaooce stricta L. Mant. 120.
18'12e1·mc1(‘oce stricta. Dahl a Linnfi P. (D).

Sperma(·o(:e latifolia Aubl.
tenuior, Dahl a Lim& s (D).
Ανίειί7 fii»- bolam'lr. Ba 7. Nm 3. 4

