THEORIN, ΑΝΜᾸΒΚΝ. οΜ ΝᾸΟΒΑ νᾸΧΤΑΒΤΕΒε TRICHOMER. 17

mellan slidkanton och stammen samt 001111 11111(110, att vatten
inkommer innanfbr slidan till niigon stijrre mizngd.

Myrrhis odorata (L.). Denna art 11111111111101ἱ 1 1111701101, 0111
(1011 fbregiwnde. 0011Ξεῖ {ir (1011 fin-ras behziring till stor (101
lika (1011 3011111οε. Μο11 Myrrhis har pst strjalk och bladskifva
har af samma beskaffenhet. Bessa, som pit bzida Ι0110110110
sitta glest, 010 korta 01101· ha 3011311 mer {in (⁷)‚15 111111ῑο 1011ξά
111011 {tro kanske pfl bladskifvan nfigot lhingre. Alla {ivro de diu·-
till encelliga‚ koniska‚ 1011 tunnvkiggiga och utanpiz 1111110011-
riga. Vid bladffistena och pa bladslidans nedre (101 sinnas 1
stijrre mkingd tunnv'a'ggiga, slankiga 0011 0110011100. 1101111011
knottron af hvilka (10 fleste ’0110 betydligt lkingre 011 ffirut—
namnda men 011ᾶὴ ej sa limga som hiu‘en pa motsvarande
stalle hos Anthrisous silvestris.

Scandix pecten veneris L. (fig. 40). Pzi stjalken sinnas
glesa, eneelliga 0011 litet straflaetsalstrande 1251r‚son111÷3g0t
likna 11111011 hos s'cjregziende arter. Men Scandix-hizren 5100 ut-
staende, nedtill j'fimnbreda 0011 upptill hopdragna till 011 spets
samt rath tjockv'aggiga. Deras l'e'mgd kan vara 0‚12·‚ mm.
01101· 11080101 densamma som Myrrhis-stj'alkhfzrenQ men ‘dr
vanligen betydligt- mindre. Afven pa bladet finns det etat
0011 annat sadant hzssu‘, 111011 (10 a-llra fleste dfirstfides 1010-
konunande stvriifhetsalstrande t-riohomerna likna fullstandigt-
smataggar hos 110301Ὶ gras 0011 1101111103. Dessa Scandix-sma-
taggar (fig. 40) hafva nzimligen 011 171(1 1038001, 111111 11171111011
(10 δὲ 511111ἰο10ἓο111 hopdragas till 011 spots, som lutar med 45
graders 17111110] mot ffladytan och vetter mot- bladflikens 0110
finde. Fran spetsen till motstaende basalhbrn ha (10 011 1ὲὶηὲνᾶ
af 0‚‹›s mm. De ha tjock 00111701ξὲΓ 0011 &ro i 0117013101 delen
helt vssiggfyllda.

Aralia japonica Thunb. (fig. 4 0011 5). Det ‘cir eth ungt
blad, hvars beharing nu 1101111301, 5111111 skzirskadas. Den
spiida 111011 utbredda bladskifvan var 3 0111. 171(1 0011 sattf p&
ebt skaft af 110Γᾶ 6 0111ῑ5 langd. Fffirst skola vi halla oss till
skaftet. Nzir detta har ffirstnamnda langd, befinna sig dess
har nss‘lgot- iskir och bilda liksom tofsar pa detsamma. Har
ρέι detta bladskaft ha 101]’011(10 ovanliga utseende och byggnad
(fig. 4). Prsin huden utgar detliksom ett platta-dt skaft (011οΓ
011 fob), som nedtill {ir smalh 0011 (101· blott utgbres af ett par
001101· 1 bredd 111011 snart εέι 311111111ηὲ1οω vidgar sig mer och
mer, δὲ att (1οῖ upptill osta kan vara betydligt bredare, {in

ΑΓΛ-[ι’ fiir lmtanilc. Baml 7. Nn) 55. 2

