’1’111;()111Ν, ΑΝΜᾸΒΚΝ. OM NJSGRA xn'ix'rAR'rEsss Tfflcnmwnz. Τ

flere andra (ΨΚ-1101100001· 1113ςὸ103 af 11010 rader 001101 0011 aro
utdraget kagelformade. De salma “gentlig dyna 0011 101·ᾶο
vara verkliga trichomer (jfr. »byggnmle11›>.sid.37—40). 111000-
varande borst besta till 31ὃ1310 delen af langa 001101, hvilkas·
11110 {inda ibland befann sig nagot utanffir borstytan, men
nederst af kortare. Pa grenarna 010 00131011 korta, lagt
kiigelformade 301111 nagot. emergensart-ade 0011 kunna vid
hasen vara 2-3 ganger bredare 011 (10 10131111111111ᾶο langa.
Stundom men 3011011 1111110 grenarnes lagb kagelformade 110131
nagot- utdragna vartor.

Haren, som gbra halkfjallens inre sida silkesluden, aro
encelliga. jamnbredt tillspetsade 0011 (),·.)-(),;1 111111. langa med
medehnattigt tjocka vaggar. De 010 tilltryckta, (1013 (101·-
igenom 011 (10 aro bijjda. (1013 pa grund af 3111 3110(10 11110311-
ning i huden. De peka 11101 11011(1]ἐ’1110113 39013.

Galium boreale L. (fig. 8 och 9). Den styfva stjalken har
pa hvar 0011 011 af sina fyra kanter 11010 rader 111011011101, 30111
nagot paminna om smataggar afvensom 0111 1101101110 pa 31]οΙ-
ken hos S. palustre och aparine 111011 1110111, aro obrukbara 01101-
harmningar 01 (10330. Ι11·ος,ζο1·01011(10 11010010-111011011101 (fig.
8) 110 sanan 316110 langd, 101111οᾶ 11011 30013011 till 1110131001]ᾶο
1103110111, {in O,04‹; mm„ hvaraf O‚033 mm. 11010 till deb ofvan
vaxtytan befintliga styoket. 11101100ι quasi-smataggar {iro bet-yd-
ligt kortare. Deras 0110 (101 ar 011 101( 0011 utstaende, an
nageb nedb6jd 3030111 1 fig. 8, {in 111011 3011011 11101 00](1. Βο330
1110110111013 yttersta {inde 01 antid starkt aftrubbad‚ 0011 (10103
cellvagg 01 myoket- maktig, 30 011 001111111111101 obetydligt.
st-riioker sig upp i den fria delen. Af det sagda om quasi-
emat-aggarna eller quasi-hakarna hos G. boreale framgar med
tydlighet, att de alldeles ej kunna tjana till 011 1031110110
(1033 31]οΙ1( vid 011 31οᾶ. G. boreales styfva stjiilk behbfver
ej heller nagra vidfastningsmedel 161 att halla sig uppratn
hvaremot de slankiga stjiilkarna hos aparine antid och 1103
trifidum 301111 palustre osta 0] 11011110 11ηάνο10 eth 31οᾶ 111011
masto ganska bra 103103 genom sina hakar vid stadigare
10101001 101 att ej 11οᾶ10110. Nagon annan nytba kan man,
011 (101110 af (10103 byggnad, 0] heller ffirsta 011 ifragavarande
boreale-trichomer skola kunna astadkomma. Skall man (10
kunna 110 0111101, {in 011 quasi-hakarna 11111103 pa boreale-
sbjalken, blot-,t ffir 011 denne 1110 vara utsirad som andra
Galium-arter 01101 pa ytan aga 111011011101, 30111 nagot pa-

