6 ARKIV Fon BOTANIK. BAND 7. Nzo 14.

51611, 2116151 die normalen 61161011115611611 176111611111556 der noch
gesunden Himbeerst'eimme zu fiberblioken. Wir W5hlen als
Ausgangspunkt einen Jahrestrieb von der Mitoe des ersten
80111111615 1111(1 zwar den noch normalen Trieb eines die Krank-
heit allj5hr1i0h auf (1611 211611611118611 816111111611 aufweisenden
Strauches. Der zu untersuohende Trieb wiirde also jedenfalls
in der folgenden Vegetationsperiode von der Krankheit befal-
len werden.

Der Quersohnibb eines 50161161] J 61116511161065 (Taf. 4, Fig. 1)
26181 folgenden Bau. Unter der 110611 1611611(118611 Epidermis
(α) 151 (116 1111111616 Rinde (b) in ihren ’6115561611 Ζ611561116111611
11011611611171116115611, 11161161 116611 11111611 6115 Ζ611611 von 81ὃ55616111
Lumen und (111111161611 117611ᾶ611 11651611611ᾶ. Die Grenze der
111111161611 Β111(16 1111(1 (165 Leptomteils (6) 1111(161 6111 nieht 86-
5611105561161 Ring 6115 15011611611 Β651111111ᾶ6111 (d). Dicht 611 (161
61115561156116 (161 Β651111111ἀ61561116111 11611611 eben 11161151611161156116
Τ61111118611 116801111611 (6), (165 110611 8611Ζ junge Phellogen repr-{L-
sentierend. VVeiter nach innen folgen (161111 (165 lebhafb sich
teilende Kambium (s), (165 8616551616116 Holz (9) und das noch
lebendige Mark (h).

8611611 wir nun 116611, 1161611611 Ῡ61ἕ111ε16111118611 (116 stamme
im zweiten 8011111161 11111611168611. In Taf. 4, Fig. 2151 der
Quersohnitt einer 8651111(1611 Ρ61116 611165 501151 111161 1111(1 iiber
11111 Kallusgesehwiilsten bedeokten Stammes um die Ζ611 (161
Beerenreife (16186516111. Das Ρ1161108611 1161 1111111116111 6111 1116111-
5611161111865 Ρ611(161111 (c) gebildet, das die Epidermis (α) 86-
sprengt und die prim‘are Rinde (b) get’o'teb 1161. Die Bast-
biindel (d) haben ihre unveranderte Lage inne, der Lepbomteil
(6) 1161 61161150 wie (161 Ηο1Ζ11118 (9) 561116 definitive Ausbildung
61161181, und die Kambi11mt2<1tigkeit (bei f) ist nunmehr ganz
61105611611.

Wo aber eine Gesehwuls‘c hervorbrioht, da andern sich
bald die 11151010815611611 116111611111556. Ε111 ganz junges Stadium
151 111 Taf. 4, Fig. 3 zu 5611611. Die Figur 516111 (1611 Quer-
561111111 611165 11111 1s'2 mm. hohen, eben hervorquellenden Kal-
lusknollchens (161, das die 5611011 611865101106116 1111111616 Rinde
(b) und 611611 (116 Korksohichten (c) zu zersprengen 1168111111.
Dio Kallusbildung ffingt 8161611 6115561116110 (165 Β651111111(161-
ring-res an und 151 111 1111611 ersten 816ᾶ1611 als ein parenohy-
111611561165 Ρ116110(161111 zu 1161166111611. Reoht bald 611151611611
abor in dem heramvac-hsenden parenohymatisohen Kallus (k)

