1.

c)

..n

3.

4.

10

11.

13.
14.

SJUNDE BANDETS INNEHALL.

Sia.

DAHLSTEDT‚ H.‚ Tarm-acum Reiclmnbachii (HUTER.) subsp.clov1·cnse.

Mit 1 Tafel ........................ l ἡΙ l.
DosssN. P„ Neue und seltene Geffisspssanzen aus Ost· und Stid-

patagonien. Mit 9 Tafeln ................ 1-62,
LJNDMAN, C. A. Μ., Α Linnaean Herbarium in the Natural History

M useum in Stockholm .................. 1—57.
NATHORST, A. G„ Uber· die Anwendung von Kollodiumabdrijeken

bei der Untersuchung fossiler Pflanzen. Mit l Tafel . . . . 1-8,
HALLE, ΤΗ. G„ Einige krautartige Lyeopodiaceen palaeozoisehcn

und mezozoisehen Alters. Mit 3 Tafeln .......... lml'a‘.
DAHLSTEDT‚ H„ Tceramacum palustre (EHRH.) und verwandto Arten

in Skandinavien. Mit 4 Tafeln .............. l--29v
HALLE, ΤΗ. G„ Nagra annffirkningar om Skz‘ines mesozoiska

Equisetaceer ....................... 1-7.
LIND‚ J„ Sur le d&veloppement et> la olassification de quelques

esp'eees de Gloeosporium. Avec 3 planehes ........ 1—-23-
THEORIN, P. G. E., Anmiirkningar om migra xstcixturters tri-

chomer. Med l tafla ................... 1—515.
Kylin, H.‚ Zur Kenntnis der Algenflora der sehwedischen VVest-

kuste ........................... 1-10.
ΗΕΙΝΤΖΕ, AUG„ vzixtgeografiska anteekningar frim ett par

farder genom Skibottondalen i Tromsi} amb ........ l-——7l.
JOHANSSON, K„ Hieras-ia vulgata Fr. fran Torne lappmark.

Med 5 taflor ....................... 1-48,
ΒΙΒΟΕΒ, SELIM. Om Hal-jedalens vegetation. Med 13 baflor . 1 136.
W'ULFF, THORILD, Studien iiber heteroplastisehe Gen-ebe-

wucherungen am Himbeer- und am Stachelbeerstraueh. Mit
7 Tafeln ......................... 1—32.

