DAHLSTEDT, TARAXACUM PALUSTRE IN SKANDINAVIEN. 19

Stylus luteus et stigmata virescentia minus evoluti, in-
clusi.

Α allenium fuscostrannneum, apice spinuloso-murieatum et
muricato-squamulosum, eaeterum usque ad basin ὲ verrucu-
losum, 3„„3‚2 mm. longum, 1—l‚·2 mm. latum, pyramide longo
6. 2 mm. inferiore parte ss spinulam, rostro 6. 6—7,25 mm.
longo.

Verbreitung.

Schweden‚ Hdry'eclalen, zwisehen Langa und Funaisdalen
(Gunnar Andersson u. 8611111 Birger, 192110'7 00). — chmtlancl.
Kirehsp. Undersaker (M. ElfstrancL 184417 81), am Ufer (166
8666 21166ᾗὸ11 (Hj. Hafstrbm, 1821698), ᾹΓ66κ111311 (C. 111616116-
tou, 18991683); Kirehsp. Frostviken, Gaddede (A. Vv'innberg‚
189317 82); Kirchsp. HammerdaL Viken (M. Jonsson‚ 189317 82);
Stugun (A. Winnberg‚ 182316 93) ; Kirehsp. Bwnflo, Torvalla
am Ufer (166 8666 Storsjb'n (G. Ekberg, 184417 86); Kirchsp.
Nas, Mansta (O. Edstrbm, 18““1’6 90), heim 866 Storsj6n zw.
Orrviken u. Sunne (Beurling‚ 184411· 43); Kirchsp. Nordeffi,
Onsta am Ufer (166 8666 Storsjbn (Fl. Β611111, 184417 88; H.
Dahlstedt, 1917s705); Ins. Rbdesn im See Storsjefin, Wike (N,
M. Ostgrem 18131683); 1116. Ρ1·ὃ6ὃ11 im 866 Storsj6n (8. Α1111-
quist u. F. Kempe‚ 18683 F. Ahlberg, 184416 57; G. Lindholm,
184⁴]ss 83), auf einer Insel im 866 8101611511 (K. A. Th. Seth,
1844l7 77); Ostersund (C. J. Lalin, 184417 81; H. Dalf'zn, 181017 89).
— Medelpad, Kirchsp. Borgsjb' (O. Reuterman, 18¹1l7 60), Par-
teboda (M. Jonsson‚ 184]ss 80 u. 181416 83); On, St0r6n (E. Col-
linder, 19 1716041), Prestmyrsudden u. Prestmyren (E. Collinder‚
19 271604 u. 19¹⁶f'805)· —— Anqermcwdaml, Kirchsp. Tasjej, Lbf-
viken (R. Fristedt u. C. P. Laes‘tadius, 18441ῑ 56). —- Ume Lapp-
mark, Ᾱ6616 am Flusse Angermanelfven (P. F. Lundquist‚
18871

Norwegen, Tim-ondhjems Arm, Rbras in Tamnaeset an den
Ufern des 8666 Aursand (Th. Krok, 18101698), am Ufer des
8666 Aursand (A. Landmark‚ 1911604).

Τ. crocodes 1615 61116 der am eigentiimlichsten ausgebildeten
unter den hier behandelten Sippen. Habituell kommt. 616
dem S. palustre am nachsten. In Bezug auf (116 Bezahnung
der Blatter weicht sie von demselben ab durch entfernter

