DAHLSTEDT, TARAXACUM PALUSTRE IN SKANDINAVIEN. 9

Calathium laete luteum, 30—40 mm. diametro, sat radians.

:lntlcerae obscure ochraceo-lut-eae, polline carentes.

Stylus et stigmata lutei V. haec, livescentia.

quuloe sat, latae, planae, margimles extus stria rubro-
ν. fusco-violacea notatae.

Achem'um fusco-stramineum v. 0]iva<veo-stramineum, apice
breviter spinuloso-lnuricatum. caeterum ad medium verruoulo-
sum, inferne ss laeve, 3,:·›—3,s mm. longum, ο. l mm. latum,
pyramide ]‚‹;-—1.s mm. longo, rostro 7—7,22-‚ mm. longo. pappo
albo.

Verbreitung:

Schweden: (iesu-e'lcland, Gefle, Skanshohnen (R. Hartman).
Sikviksssarna (R. Hartman, 1875), Harnkis (R. Hartman, 1871).
— l'pplaml, Kirchsp. Tierp, Mehede nahe am Flusse (R. Hart-
man, 18⁴1s‘.;75); Erenbuna an der Kirche (C. M. Brostrifim,
18⁴⁴,':89); Uppsala, Kungs'angen (N. C. Lagerheim. 18¹4l092),
Fogelsimgen (Wahlenberg. 1841'01. 74), Gottsunda (O. R. Fries,
[82s'056), XVreta udde (J. E. Zetterstedt‘, 18¹s.259), Norby tr'eisk
(Th. M. Fries, 18²‘’f'.;52); Steninge (M. Floclemffi, 18’“,,“’ῑ81);
Svartsjfflandet, Ska, feuchte Wiese bei Skatwtebffiwget (T. S. Wah-
lenberg, 18²1s':‚45); Grisslehamn (F. R. Aulin, 19425'12 03); Gre-
gersboda (H. & A. Fries, 194¹ss502); Ins. Ljuster& (S. Ekman,
18⁸„f‘.;83)‚ Bolby. (A. Ekblom, 1944)”.;ΟΟ). — Stockholm, Djur—
gz‘zrden. Lilla Sjffitrullen (K. Fr. Thedenius, 1881), Storlzingen
(A. Hafs‘trbm, 1885). - deermanland, Striingn'eis (E. Riihler.
1886, G. Samuelsson, 1915s602), Oliveh‘aill (K. J. L'dnnroth.
1844); Kirchsp. VVfirdinge, Hffiglund, VValdwiese (J. G. Laurell,
18¹&ss 98), Sval‘tlffn'reb (J. G. Laurell, 18⁴!s98); Kirchsp. Oster-
hanninge, Edholmen (L. Ribbing‚ 181⁸!ss 84); Kirohsp. Stigtomta
am Pfarrhofe (C. O. Hamns‘tfflm. 1857); Kirchsp. Bogsta, Uf-
dalen (A. Lindstrbm, 18⁴¹f'087), Ekla (A. Lindstrbm, 18447'4383).
»- Οείενῃὸίῖαηιῑ, Kirohsp. Gfitrdeby, Lillitngen (S. Lawski,
19⁹!000); Kirchsp. Flistad‚ Lokslzitt (A. Manssom 1822s‘486);
Kirchsp. Drothem, Rotenberg (B. Ringstr6m‚ 181⁴f3 85); Lin-
kbping, Djurgssu‘dshagen (Agardh‚ 1823!ss ll); Kirchsp. Sffi Lars,
Tannefors, Risbrinken (H. Dahlsteffln, 18⁵s090 υ. 191171‘005);
Kirchsp. Wardsberg, Rosenlund (A. R. Dahlgren 18⁸!077‚
1823l578 u. 18³,f'2298); Kirehsp. Torpa, auf dem Eilande Lilje-
holmen bei der Ins. Storbn im See Sommen (K. F. Dusssn,

