SELIM BIRGER, OM HARJEDALENS VEGETATION. 109

 

 

 

 

 

 

 

 

 

 

 

 

Ι = ᾗ, J =
J ΞΩ ἑτι Ξ, ἑ 50 g
ἓ Ξ -Ξ “5 ι =⁷² ξ
J —. τι :12 ὦ J
-r
Epilobium anaqallz'dis'oliztm ........ ’ -J— — J — —- *¹ — —
J E. darvuricum .............. -J- ÷ J -— ’ — J — — ¹
E. Hornema‘nn‘z' .............. ÷ — ¹ -i- -J- ³ ψ -ὶ- J
Ε. lactislorum ............... ψ J ψ ¹ — J —- — —— ἵ
Erigyeron elonyatus ............. ³ -†— -J- - J — —- J —
Ε. unijlorus ............... J -ὶ- - - J — — -- J
J E. ‘neylectus ................ J -J- ¹ — — J — — — J
Eriophorum Scheuchzera' .......... J -J- -- — ·— -ἑ- -J- 3
Festuca ουίηα f. vivipara ......... J -J- J -— ⁸ —- — — —- J
¹ Gentiana tenella ............... -J- — J ——- = d — ¹ — J
'G.m†vazss.................]÷ ÷'÷J÷ ÷¹÷'
J Gnaphalessum norveqz'scum .......... , -J- ÷ -ἓ- 1 -†- -ἱ- -ί-
J G. supinum ............... -. -J- -- -J- 1 — — -Ι-
⁴ Juncus arcticus .............. J -J- J — -- ⁴ —- -- —* ¹
J. biylzcmis ................ J -ί- J — —- — -— ———
J J. castaneus ............... -Ι- J - — ¹ — — - J
JJ.tr2·s2·dus ................ †J†J÷!·†-J÷J÷J
J J. triylumis ................ -J- —— — — — — J
J Juniperus com. β nana .......... J -J- , -- -ξ- -- — -J-
J Koeniqia islandica ............. f ÷ , - — -— -- -
Κοόνεεία carisina ............. J -J- d —- J — — —- — ¹
[Kscz'rpsna ................ -†-¹J——- -'——-
J Luzulct arcuata och f. szcbspadc'cea ..... -Js- J — - ’ - -—- ——
¹ L. arc. β hyperborea ............. -ὶ- — ³ — — - — J
ᾗ L. parviflora ............... J ÷ J —- j — — -— —
¹L.‹51picata ................. -†-J—=-{-J—÷-'J-J—
ἑ Lycopodium alpinum ........... J -J- J -4— j ·†- J -ι- J -J- -J- J
, J J ,
Ᾰ Mulyedz'um alpinum ............ -†- J -J- -J- ¹ ἦ- , -1- -J- ,Ῐ
JOoegsriadz'yyna .............. 4,- —J—J—J—J—J
{Oxytropis lappom'ca ........ ...¹ -J- J—J—J—J—J—J
J Pedicularz's lapponica ........... J -ἧ- J — 3 -ν- ¹ — J — -J-
JP.oeder0· ................. J—Js-J— —J—g-—J'—

 

 

