(¹. A. M. LINDMAN, A LINNAEAN HERBARIUM. 27

Trigynia.

Piper argyrophyllutn Miqq? (determ. (Ἴ. DC. in schedula).
Dahl α Lina& P. (D.) — Herb. Alstromer (Wm.

Piper longum L. sp. pl. 29, 5.
Piper (lonqmn), Ks'iniq 1777 (Lf.) — α [Λῗηῃρ f. (D.) —
Herb. Αῖείνὸφηρν (WM) ——Pz'per lonqmn L. (C. DC. in schedula.)

Triandria.

Monogynia.

(leutranthus ruber DC. (syn. Valeriana rubra L. sp. pl.
31, 1 .
gpecimen ear Horto Ups. habui (M).

Centranthus Calcitrapa Dufr. (Syn. Valeriana Caleitrapa
L. sp. pl. 31, 2). Specimina 2.

Dahl α Limze' P. (D.).

Specim. ex Horto [sps. . .. N. (M).

Fodia Cornucopiae Gaertn p. p.

(Syn. Valeriana Cornucopia} L. Sp. pl. 31, 3). Specimina 2.
Valeriana 3 cornuco‘pz‘oe (Lf.) —— α Linm} P. (D.).
Cornucopia& H. U. 77 (Lf.) — α Linne' f. (D.).

Valeriana dioioa L. sp. pl. 31, 4. Speeimina 2.

(Μοῖσα (Lp.) — a, Lina& P. (D.).

Scania (Lp.) — choica (Lf.) — a Limne< f. (D.) »- Herb.
Alstrdmer (WM).

Valeria-na Phu L. sp. pl. 32, 6.
Specim. ex Horto Ups. habui (M).

Valeriana celtica L. sp. pl. 32, 9.
Valeriana celtica, Dalzl a Limw‘ P. (D.).

Valeriana pyrenaica L. sp. pl. 33, 12.
Valeriana pyrenaica, Dahl α Lim& P. (D.).

