10 ARKIV FoR ΒΟΤΑΝΙΚ. BAND 7. N:o 8.

compare aux descriptione, de M. ROSTRUP ²8 et M. SToRMER,³7
que j'ai trouve concordantes. M. SToRMER 66111 que 165
5110165 50111 1111111165 de 616165 56111611165 5111· 165 bords, ee que
M. ROSTRUP designo en 165 appelant naviculaires. Grace a
Paniabilite de M. le professeur P. HENNINGS, j’ai pu trouver,
(16115 l'herbier du 11111566 botanique de Berlin, 16 meme 6116111-
pignon‚ signe Gloeosporz'um Pheqopteridis FRANK — Struthz'o-
pteris germanica — KRAIN 573 1883 —— VOSS.

Le nom de ROSTRUP etant 16 premier, il faut denommer
16 ehampignon

Uredinopsis Struthiopteridis (ROSTRUPJ) LIND.

Syn. Gloeosporz'um Sto-utiopterz‘dz's ROSTRUP.

Credinopsis Stratiopteridis SToRMER.

En Norvege on l'a trouve pres de Christiania sur Stru-
thiopteris qermanica, en Danemark pres de Copenhague (Bon-
GESExjg en Allemagne (16115 16 8111556 saxonne (KRIEGER); en
Autriehe‚ Krain (Voss) depuis 16 111015 (16 11161 jusqu'au mois
d'oetobre.

Quant 6 Gloeosporium Phegopteridis FRANK 61 PASSE-
RINI M. ALLESCHERl 1611 16 remarque suivante: »Viesseioht
sind (10611 beide identisoh», 61 11 rapelle que M. SYDOW les a
16111115 dans SACC. Syll. Xpage 4633 11 60111111116; »Uebrigens
1111161116 11161 auch Protomyces silicinus NIESSL = Uredinopsis
jz'licina (NIESSL) P. MAGNUS in Atti del congresso botanico
internazionale 1892 ebenfalls in Vergleieh zu ziehen sein».
M. ALLESCHER a (10116 pense la meme 611056 que moi, mais
il n’a pas raye consequeminent 665 65116665 (16 M alanconieae,
611 contraire il 6 augmente' 16 nombre des synonymes en ohan-
geant 16 110111 (16 Gloeosporz‘mn Pheqopteridis FRANK en Gloeo-
sporz'um Frankz'i ALLESCHER. Ι] va 56115 dire qu'il 651 tout
6 fait fonde en raison de (1011161 5111ἱ 16 justesse de joindre
deux descriptions 611 une seule espeoe, tant qu’on n’a pas
(1655116611116115 authentiques sous 165 yeux; J’en 6161161606
aveo zele (16115 165 601166110115 (16 champignon 6 Upsal, 6
Stookholm et 6 Berlin 61 (16115 beaucoup d’herbiers apparte-
1161115 a (165 Ρ6-11161111615, 111615 10115 165 specimens de Gloeo-
,sperium Plzeqopterirlm, que J’ai trouves, etaient des Uredi-
nopsis,· un exemplaire de mon herbier‚ signe: »United St. Dep.
of Agr. — Div. of Veg. Phys. and Patholog. —- Gloeosporium
‘pheyopleridis FRANK — On Aspidium thelypteris — Gramine,
Mass. 13 aug. 1883 -.n coll. A. B.Sey1nour›> - est U-redi-

