THEORIN, ANMA'RKN. OM NAGRA VXXTARTERS 'rfflcumfflst 53

dora arten alstra smataggarne (l. 0., fig. 33) 61161· (16 scabritie-
lika trichomema nfigon 5111111161, utan cieras fih'ekomst] pai
respekt-ivo vaxtdelar 11111516 tydas 5ἑ50111 6111 uttryck ffir en
tendens hos griisyteeller att, utviixa 1111 511111. 5116151811 0οΙ1
13001ζνὲί8818ε1 bildningar, dessa mit nu vara till nytta fbr
viitxten, som uppbiir (16111, 61161 sinnas till pa 110110111 111011,
sa att 56186, ffir syns skull (56 >>1111ε1615ὂκ111118>>, sid. 6).

Koeleria glauca (Schk.) (fig. 20-—22). Straet kallas grit-
aktigt smiiludet. 0011 sm& &iro 00κ5ἕ1 verkligen trichomerna
pist detsamma, ty de 11ἔ1 6]“ till 51ὃ116 1ἐ1118ᾶ {in O‚12 mm. och
1110 osta kortare. Men (16 sitta 5111016165 ὺέίῑὺ 1111111 hvarandra.
Den obebydliga langd, som ifraagavarande 111011011161 hafva,
och hela deras beskaffenhet i &frigt ffiranleda 11118 att kalla
dem seabritielika 11111. F 1ἐ111 611 mellan hudoellerna utvidgad
basde] blir 111011οη161 strax osvan straytan 11πὲ1111 hopdraget
till en sedan langsamt afsmalnande‚ hvass fri del (fig. 21).
Trichomet har i basaldelen 611 51011» 0611111111, 50111 5111101161
518 1161801 upp i (1655 smala del, hvarifrtssm 611 0611111111551111111113
kan bemiirkas utga 011, styoke mot (1655 511615. Trichomerna
{iro kreikta antingen 0011 oftast niira 1111111 hasen 61161 001( 611
&ingre styeke 111ἑῐ1 denne. De yttre basalslidorna {iro oek
grz‘iaktigt smffludna. H'arvarande scabritielika 11ἔ11 kunna
stundom vara raka. Pa slidkanterna upptria’da 1110111 (16 van-
liga trichomerna &sven sfitdana, som i utseende och lzingd
nfirma 518 fig. 22 0011 kunna kallas scabritier 111611 ha en nagot
nedatbbjd spets. Pa blom- 0011 5κΞὶ1111ᾒὲ111611 sinnas i 5101
1116111811 511111 scabritier (sedda ofvanifri‘m i fig. 20), som ἔῑ10
(Low mm. 11111811 56111111 ha vid, tunnvssiggig hasdel 0011 611 be-
tydligt mindre men helt vaggfylld fri del. Pa dessa fjfills
ryggnerv sitta 5116011 ηρρέ1111ςῢειᾶ6, hvassa scabritier af Qus,
mm:s langd (fig. 22), som i langdgenomskzirning synas vara
oliksidigt* triangulam och i 5111 11611161 vanligen ha riitt tunna
v’e'tggar.

Melica ciliata L. Blomszillen 558615 1 Floror vara 16118-
ulliga. Men harvarande 11611 hilda alls icke 611 111118 beklzid-
nad. Haren {iro nia'mligen alldeles raka 0011 (1ὲ111111 efter
stbrsta delen af 5111 111118ᾶ 31111116161561115 breda 61161· 0101311118
Ome mm. Βὲὶ1611101 {iro de 11161 &in 3 mm. limga, 511 att blom-
fjallen godt kunna 5ἐ18ε15 vara 1ε111811ἐ1118ἃ. Bladet {ir besatt
med en 5101· 111ἑ1118εἰ scabritielika hair, 50111 ha samma Izingd

