,u

30 ARKIV ῈόΒ BOTANIK. BAND c. N:0 13.

 

 

 

 

 

 

 

 

 

 

 

ς· ὼ . ’,ἕο ⁴0²3 ξ’» ’ἕο ⁴5·

ΞΩ εἰ) ’ἕο ,Ξ =· Ξ ,ἓ Ξ ..Ξ

ἐῗῐξήὲἑὲἓ

“ ψ· ‘²³ μ ας ‘³²

Tr'zid och buskar: - ¹ ¹ ἶ ἃ,

Pruna-§padus ............ ÷¹÷ 4¹41-¹-†-¹-l-¹—¹-†-
Bibesniqrum ............ —3—--'-3-¹·—¹—¹—›—¹,—¹3
Rrubram .............. -’--ἷ-1-Ὶ Ῑ-ξ-,-’-ξ-4-Ὶ
Rosa cinnamomea .......... — ¹ - ÷ · - - —— - ἵ - ¹
Rubusz'daeus ............. f÷ ÷]÷,÷¹———ss÷}÷

Salixcaprea ............. -ὶ-ῑ-ὶ-ζ-Ι-ἶ-Ή--ἱ--Ῐ-ὶ-ἷ-ἱ-
&depressa ............. —¹—¹†3—¹——-3——¹
&glauca .............. Ὶ-ῌῚ-ζῆ-ξ-Ϋ-Ριῲ. 44—
,Sthastata .............. -¹— —¹—†-¹--¹—¹—-¹- ÷¹
S.ni9rican3 ............. ¹—¹3—3—3-}-3-¹—¹-¹-!-¹-¹-}
Sorbusaucuparia ............. -†-¹-†-¹-4-¹÷3—3·†-¹-3†=-}-3
Viburnum opulus .......... - 5 —3- ¹ — 2 — ¹ — — - ¹ — ¹ — ¹
¹ π ¹ ¹,
Ofriga arter: 3 ¹ 3 ’ ¹ ¹ 3 ¹ ¹
Aconitum septentrionale ........ — 3 —- ἕ - ζ - ¹ — ’ὶ- -1- ¹ -ὶ- -3- ¹
Actoeaspicata ............ —÷-¹-}-,—¹-}-3-}--3-¹—¹—-¹÷¹
Airacoespitosa ............ —¹-.¹-¹3-¹-†- 414-—¹÷¹÷¹
Ayrostz's horealis ........... - ¹ — ἦ — ¹ — - ¹ — -ἱ- ¹ - ÷ ¹
Alchemizm vuzqarzs .......... — ¹ ψ 3 ψ 3 ψ —- ψ - 3 ψ ÷ 3
Anqelz'ca archanqelica ......... - - — ¹ 4- - -“ -Ι- ¹ ÷ -ἱ- ¹
A.3ilve.stris ............. -¹-3-¹—¹-{-- -1—¹—¹-{-¹¹
Asplenium ruta muraria ....... -— ¹ -— -ἔ- - ’ -· ’ - ¹ — — i -†- ¹
,⁷l.trichomanes ............ -ς-Ῑ-ἔ-Ῐ-Ξ- -¹-¹-¹-,
Anthoxanthum odoratum ....... - ¹ -ὗ- ¹ - - - -1- ÷ 3 ÷ ¹ -1- ¹
.·1.s·tra9alus glycyphyllus ........ - ¹ -ξ- ¹ — - ¹ — - - 3 — ἱ - ¹
Ampium.. ........... —¹—¹-}-¹-¹* —¹ss¹-}÷¹
--1nthyllis vulneraricc ......... - ¹ — ¹ —3— ¹ 3¹ — ἰ - ¹ — Ἰ — ἵ - ¹

Arenaria trinervia .......... -— ι 4- ¹ - ¹ —- - ¹ - ¹ - - -
:liburiam silim semina ........ ¹ -θ- ¹ - ¹ - - ¹ - ’ “- ‘¹‘ ‘¹‘ '¹‘ ¹
Harl-eia alpina ............ —¹—3—¹—¹-3-}-3-¹-¹-†-¹
RoIrJsCMzcm lunaria .......... - ¹ -1- ¹ -ξ- 1¹ - ¹ — ¹ 4— ¹ - ¹ - κ -Ι- ¹
Calamam-aslisr phraumitoides ..... -3- ¹ — ¹ - ¹ -†- ¹ 1 -ὶ- ¹ “¹- ÷ ÷ ¹

(Ἢιιψτιηηῑιι rotandisolire ........ -ἒ- -3- ÷ ÷ ,¹ -« , -ὶ- -· ¹ - ’ὗ-

 

 

 

 

