HALLE, EINIGE FOSSILE ΚΒΑ-[1111311011 LYCOPODIACEEN. ll

Zwei Reihen 11111 21011111011 grossen. 5——8 mm langen Blat-
10111 sind deutlich zu 3011011. Die Blatter in diesen Reihen
stehen paarweise einander gegeniiber. Sie sind von der Seite
zusammengedriiekt und gehen wahrseheinlich 11111 11101101
Β3313 auf (1011 81301111 iiber. 11110 Stellung erinnert gar sehr
an Lycopoclium complanatum. 810 sind schivach sichelffirmig
gekriimmt und aufwarts geriehtet, 30 dass ihre 3113301011
Ηὲἱηᾰο1 fast parallel 111 (101 gegenseitigen For'usetzung
verlaufen, wodureh (133 bandffirmige Aussehen (103 Sprosses
hervorgerufen wird. 810 haben einen einfaohen Nerv, der
1110111 median sondern dem 3113301011 Rande geniihert 131, wie
aus Fig. 12 Taf. 2 0131011111011.

Ausser diesen 1313110111 301101111 auf dem Abdruek auch
eine Reihe andere geferinter vorzukommen. (GOLDENBERGS
F igur zeigt¹ drei Reihen gleiehfiirmiger 13131101, was ganz ver-
kehrt 131.) Die Abdriicke dieser verschieden geformten Blatter
sind 1110111 30111 3011311, was indessen darauf beruhen (1111110,
(1333 310 iiber den anderen 1313110111 gepresst liegen. 1011 fiir
meinen Teil zweifle 1110111 (131311, (1333 (110 Abdriicke 1313110111
entspreehen. Sie 31011011 wie erwahnb in einer Reihe (oder
vielleieht zwei, die zweite an der entgegengesetzten Seite des
81311111103) mitten zwisehen den beiden andern.

Diese 13131101 3111(1 mit. der platten obe-ren Flaehe'gegen
den Stamm ἓ(1101110331, 1110111 von den 8011011 zusammengedriiekb
wie die anderen. 810 sind herzffirmig bis triangular 2—2‚2-‚
mm lang, 03 2 mm breit, kurzgespitzt. Ihrer Stellung nach
erinnem 310 311 (110- kleineren Blatter an der ventralen Seite
der jiingeren 151310 bei Lycopocle'nm complanatum. Ob sie 311
beiden oder nur 311 der einen 80110 1701110111111011, 13331 31011
auf dem Abdruek 1110111 (1110111 1111101301101(1011, Ε1310103
(1111110 wohl (133 wahrseheinlichere sein.

Die Verzweigung findet in der Ebene der gresseren Blat-
101 31311.

Von der vegetativen Region abgesetzte Sporophyllstande
kommen 1110111 vor. Die Sporangien 3112011 311 011101 gresseren
811001ςο (103 81311111103 0111131111, wahrsoheinlioh in (1011 Αο1130111
gewbhnlicher 13131101. Eine ahnliehe Stellung kommt ja bei
verschiedenen Arten von Lycoposlz'mn vor, dahingegen, so viel
1011 Weiss, 1110111 bei Selassz'nella.

Ob die Sporangien in den Aehseln beider oder nur der
einen Art Blatter 3112011, 131 1110111 211 011111110111 wie auch

