16 ARKIV F6R BOTANJK. BAND 7. N:0 9.

blott 2 01101· ett par celleri rad„ Ehuru officinalis—tricho-
11101110 {iro mycket mindre, existerar nagon likhet- mellan dem
0011 samma 1100 P. 0100011100 001111 acaulis-bladtriohomer.
Anthriscus silvestris (L.) <fig 7). Denna. vaxb har &fver-
allia enoelliga 1101. Μο11 00111 (10000 har aro pa olika vaxt-
delar hortare 01101 langre, kagelformade 01101 jamffirelsevis
jiimnbreda och ha tjoekare eller tunnare vagg, fa de pa olika
01011011 eth elika utseende 0011 aro aspassade till att tjana
elika andamal. Det vare mig billatet att saga flagra ord om
(10 elika formerna af Anth. silvestris-trichomerna. De mest
typiska sinnas pa bladkant 0011 bladnerver. Harstades aro Δ
haren Os» 111111. langa och afven korbare. Som de invid 11οΧ1-
ι1115011 {iro rath 0111010, alltid mindre 011 0,(12 111111. breda, komma
de att bli langt utdraget kagelformade. Deras pa ytan fin-
110οῖ111ςο cellvagg 01 omkring O,004 mm. tjook. Deras nedab
afsmalnande basdel 01 1110131101(οΠ 1 011 liten dyna. Dessa 1101·
aro rent tvae-hande. Men pa de nedre stamdelarna finns det
en 01111011 0011 har. Dessa (fig. 7) ha aldrig stejrre langd an
0‚2 111111. De fleste 'aro kortare, 0011 den i fig. 7 afbildade
var Ο,10 111111. lang. Manga· aro blott 0,1 mm. langa. Invid
vaxtytan var (10000 trichomers bredd O‚02 mm. Darifran af-
011101110 (10 nageb nodat mellan omfattande hudoeller och 00
smaningom uppat till en hvass spets. Triohomerna sta snedt
111οῖ vaxtytan 0011 peka 1110(1 0111 spets nedat. De 0101111-
knottriga pa ytan 0011 110 Ο,ο()τ 111111. tjook eellv'agg, 00111 en-
00111 upptar 011 bit af (10100 01170101ῡο ande. Hela. (10100 be-
skaffenhet 0011 utseende paminna 0111 011 §terre ematagg.
001100 femena (10000 1111011011101 110(110 (101011 af stammen 011
viss 011ἑὶ11101. En 01111011 modifikation af de typiska haren
sinna vi pa 00111 11ὲὶ1110101] af bladslidans kant, dar denne
sluter tiitt intill stammen. Dessa 1101 kunna bli 2 mm. langa
(jfr. »rem³ non pa sid. 15), aro vid basen instuokna 1011
1011. 111ὶὲ (111110 0011 {iro (101 nageb 011101010 011 (10 typiska.
Do 010 efter 010101το (101011 af 0111 langd nastan jamnbreda 0011
hopdragas uppat till 011 langre, osta nagot vissnad samt 011101
ande, 00111 <look ej fin-lanas dem nagob af en spindeltrads ut·-
seende. ’1)0100 utanpa finknotrtriga cellvagg 01 blott O,()01.‘3
mm. tjoek, 0011 hos (10111 finus hejgst obetydligt synligt inne-
11011. 130000 onlstzjindigl1013ffl· fera ifragavarande 1101 1 110111οὺοη
af (10 hzjljande 111011 stalla (10111 001( pa ἓ(1110110011 mot de tac-
kande. Dassa 011011101- 011010 mbjligen ook eluta till springan

