4 ARKIV FbR BOTANIK. ΒΑΜ) 7. N:O 14.

11611 ist 6116 Taf. 1, Fig. α 61616111111611. Ι)16 Kallusbildung greift-
66111 661111611 11111 61611, (116 Rindenrisse vergrbssern 61611 1111(1
66111166611611 ist (161 Stammumkreis ringsum von 60 1116611131ς6η
Schwielen von Kallusknffllohen 1061166111), (1666 (116 Rindenfetzen
1111111116111· 1)]066 616 tote Gewebestreifen zwisohen den Κ611116-
16161611 zu 6611611 6111(1 (Taf. 1, Fig. b 11. c). Die Stamme ex-
reichen 1061 maxim-aler Kallusbildung eine Dioke‚ (116 611176

2-311161 (116 6166 110111161611 Quersohnittes iibertrifft (Taf. 3, ’

Fig. α 11. c). Olgleieh (116 Kallusbildung stets ihre grbsste
Entvwiokelung 611 der Stammbasis —- oft sogar um den VVur-
zelhals herum — erreioht, so sieht man auch sehr hziufig
Ffflle, wo die 8161111116 ihrer ganzen Liimge nach 111061· und
111161· mit Kallusgeschwiilsben bedeckt sind. Die Gesohwulst-
bildung sangis jedooh stets in den basalen Stammpartien an
und schreitet spater nach (1611 Gipfel aufwarts.

Ganz besonders bevorzugt· 66116111611 (116 Α116615Ζ613611611 der
bliitenden Seitenzweige zu sein, Wo (116 (3166611ψῦ16 61116 66111·
111661111ς6 Entwiokelung zeigen (Taf. l, Fig. c und noch viel
mehr in Taf. 3 und Taf. 3, Fig. b u. d). Die Seitenzweige
kommen alsdann bei 66111 1616111161161 Kallusbildung 1061116116
wie auf 61116111 Gesohwulstkissen zu sitzen. Wenn die 8156111616
nur schwaoh von Kalluswarzen besetzt sind, sind die 8611611-
¹zweige gewiihnlioh davon frei. sehr stark von der Krankheit
betroffene Stzimme dagegen haben 616136 Geschwfilste in ijppi-
ger Ausbildung rings um die Zweigbasen herum. In seltenen
Pallen, kommt 66 jedoeh vor, dass sonst gesunde 8161111116
(1611110611 1616116 Kallusbildung nur um die Ansatzstellen der
Seitenzweige aufweisen.

Die Gesohwijlste Ζ6161111611 61611, so lange sie noch jung
und wachstumsffihig sind, durch 61116 recht straffe Konsistenz
und einen sehr auffallenden ἱ(ζ611011611-11176166611 oder sogar 1116
silberweisse schillernden Farbenton 6116, 1176161161· VOn (161111111-
gefiillten Interzellularrsstumen (166 Kallusgewebes herriihrt.

Die Κ11ὂ1161161] 11610611 61116 (31Υὸ666 von der eines 81661(-
116(16111οΡ166 bis zu 61116111 Β11161111166661 von 2-3 Cm. Anfangs
sitzen 616 16011611), 6116161 aber zu ἱ(ζΓό6661611 Leisten angehauft.
Diese nfitebtigeren (16661111111161116111611611 haben mit ihren
warzenartigen 01161116611611 6111 ganz blumenkohlartiges Aus-
6611611 (Taf. 3, Fig. α 11. b).

Dem Stamme sitzen (116 (1666111171116 ’66116 mit. einer brei-
161611 16116 mit· 611161· 66111116161611 136616 und dabei fast gestielt

 

