48 ARKIV 1⁴³6ss BOTANIK. BAND 7.- N:O 9.

011 (10 fat-aliga glandlerna pa 1,110(11ςο1110111 311010 kunna med-
seara nagot gagn ffir vaxten. Hela 111011οω013 langd ar 111011
⁴)‚06——O‚12 mm., hvaraf 111 11111101 sjalfva glandeln. Denne
{ir encellig, omv'andt aggrund 01101 paronformig och O‚022
111111. med, (101 (1011 {ir 1111οᾰ031. 81101101 1003101 af 2—3 celler
i rad, bland hvilka (1011 ὃ1νο1310 ar jamffirelsevis korb. skaf-
1013 1010(1(1 ar omkring O‚011 mm. Ofverallt aro cellvaggarne
tunna.

Herniaria glabra L. Artnamnet ‘cillkannagen 011 vaxten
51· glatt 0011 'afven i F loror uppgifves den vara sadan. Detta
oaktad‘c var dock (1033 311011( rath harig (form). Visserligen
1110310 haren anses vara mycket korta, da (10 ej ha 3115110
1011ἕὰ an Omssffissms mm., 111011 (101οη101 aro (10 ganska manga,
Haren aro encelliga, just ej tjockvaggiga‚ nastan jamnbreda
0011 0111111111οἀ0 1 1111ᾶο11. De {iro vanligast bssjda 011 bit, 11011
1103011, sa 011 010103 &fre (101 11111 1101011011 med Vax‘oyban‚ hvar-
iganom haren likna 31110 slagbommar. Nar (10 'aro mer an
vanligt kort-a, kan man ej saga, 011 de utgbra 0111101 an
3111011 kagelformade tappar. Bladen hos samma exemplar
hade ganska fa har i kamten, och (10330 voro mer raka och
tjookvaggiga. Haren 1103 scleranthus annuus och perennis
likna mer 1101011 1103 andra Caryophyllaoeae, 1 (101 (10, langre
01101 11011010, raka 01101 bbjda, besta af flere 01101 011 par
001101 1 011 rad.

Salix lanata L. Denne 101131ςο ar betydligt mer ullig {in
vara sydligare Salix-former. Det 'ar bladen 30111 hufvudsak-
ligen ἑὶ-10 30(10110. Η111νο1011άο har 0111110 0111 dem hos aurita
caprea 0. 0. men 010 manga ganges l'angre 0011 vanligen 2,5
mm. langa. Dartill kommer‚ 011 (10 efter nastan hela sin
langd 111011 {iro O‚01 mm. breda 1110111 1101111010 3110131011, dar
(10 aro an 311101010. Af (10110 framgar med tydlighet, 011
madens har {iro fullkomligt spindeltradslika. De grffludna
kvistarne kunna ha lika langa, encelliga 1101, ehuru ganska
manga af dem aro kortare. Det egentligen olika hos (10330
har, jamfbrda mod bladets, ar 011 (10 hafva dubbelt 30 3101
bredd 30111 111οᾶ013 01101 {iro O‚02 mm. breda. Afven (10330
har aro jamnbreda 0011 011 styeke i hoppen hopdragna 1111011
spets. De ha alls ej nagon tjook oellvzigg, medan 111011 011
cellrumsstrimma fbrmarkes hos bladets 1101.

¹ Fodmt har nagot flere glandler 111011 {inda ej manga.

