pv

ARKIV FCJR BOTANIK. BAND 6. ΝΖΟ 13.

3. 110111. A.. Ilaandbog i Norges Flora utgifven 01 Ο. DAHL. Kris-

1101110. 1906.

,Ἃρ ssm-x. II.. Indberetniug 0111 011 1101011151( 1015010101 throndhjfflnske
Sonnnercn 1896. Det Kongl. norske ν11101151(.50151(. skrif-
101· 1886 0011 1887. Tronth'em 1888.

35. Emvffl. ΡΗ.. Antoekningar 0111 1(1111111·1·οΧ101·11111 Finland. Acta
Soc. pro 1111111. 01. flor. 1011111011. Bd. 14 (1897-1898).

30. ΠΑ1111Ε110, H.. Ofre Dalarnas klimat. »Ofre Βο101Ἷ111101Ὑ 0011

nu». Stockholm 1903.

:37 lmsssx. A. M. Landniun 1 Norge. En utsigt over Bosaetningens
111510110. 1111151110ίο 1904.

38. 005551111οΗ.. K. Ο Ε. 8101151101115 511111101- &fver expositionens
1111111011110 pa 10001011011011. Awllix 1. 1101011111. Bd. 4 (1905)
N· ,0 4.

39. HJELT. 11.. Conspectus florae 1011111010. Acta 800. pro 10011. 011101.
10011100. 1888-1906.

40. HJELT H. och 111100.ἢ Vegetationen 0011110100 1011 ‹lel 111
Κο1111 1101111111011( 0011 Norra 0510111011011. Meddel. 01 Soc.
pro 101111. 01. flor. 10110100. 1311. 12 (1885).

41. 11110οΝ. Τ11., Die Temperaturverhaltnisse 111 den 80011 Ε’1111011115.
F 0111. v. nordiska natm-forskaremotet i Helsingfors 1902.
1101511101015 1903.

42. HL'LT. R.. Forsok till 011 0110111151( behandling 111 vaxtformatio-
uerna. Meddel. 01 Soc. pro 101111. et. flor. 1011111011. Bd. 8.
(18811

43. ——. Blekinges vegetation. Anfordt 5111110. Bd. 12 (1885).

44. Α1111051111 HULPHERS. A.. Samlingar till 011 beskrifning 01101· Νο11·-
land. Tredje 511111110ςο11 0111 Η111ᾐο11111011. 1111510105 1777.

45. 1101100111. A. G.. Norrland. Naturbeskrifning. Uppsala 1906.

415. .J‹›11.xx<ss‹·x. K.. Hufvuddragen 01 (1011011115 vaxtgeografi och 110111-

10110011111. Κ. Υ. Α. Handl. Bd. 29 (1897). Nzo 1.

47. 1011110111, 11011011010115 0111101110 0011 bygdesiigner. Bidr. till
kiinnedom 0111 (10 51005110 10111150101011 0011 5170115111 10111111.
1311. 19 (1902).

18. ΝωιωιΑκ. J. M.. Voxesteder for nogle 111 den norske floras kar-
plantor sonderfor Polarkrodsen. Archiv 101· Μο1110010111( og
Naturvidenskab. Bd. 6. 11881).

49. ss— ᾳ, Yderligore bidrag 111 111105κο1100 0111 1(111·1111111101·1105 110111011-
ning 1 det nordenfjffldsko Norge 5001100101·110101111011500.
Anffirdt 5111110. Bd. 8 (1883).

00. ⁷⁷— >a Norges artiske Flora. I. Π. Κ1·1511111110 1894—1900.

51. (1155οΝ, I'.. 0111 11110101011.]111111101015 11111. «11111111. liius 1105110110.-
8111151111115 11110111. 1890.

⁷12. (15·1’1’.ῑ<1·Ἐι.11, (ἲ. ΙΙ.. The land-vegetatiml 01 1110 Γ101’005. Botany 01

1110 13101015. lm. IH. Kopvnhanm 1908.

.1. V. lawr, l... Norrlilndska 10111110550511111101· Ι. Geolog. 101011. 101·-

111111111. 1 <l 28 (19061. N. '0 tw).
Humum. (. Do (10115110 1310111pla11t‹1s Natu1hist01·ie.13‹l. 1.
1ἐ111111111110110110. Κο1101111011111 189.)- 1899.

