18 ARKIV F6R BOTANIK. ΒΑΜ) 7. Νῑο 9.

sagde fig. utvisar. Foten 61161 piedestalen 116613116111 116(11·6
(161 31 61113, korta 661161· 111611 upptill 31 113801 6ῢό116 0611 1311816,
hvilka 661161· 3113 ligga i ebt plan 61161 bilda en skifformig
kropp. Det 6fversta, vidaste stvyoket, 31 fotskifvan kan vara
ομ. mm. bredt men 061163- 611131316 0611 6311311 bredare. 111311
(1611 1111161613. bredaste brbldden till skifvan 1113831· det 2, 3
61161 11616 11311(111κ3 1131. Α113 1 (16663 1131, som kanske 131-
1361) 1101616 heta 1131816631, 111ἕ3611116 661161· 310 langstrzickta
0611 11113 mestadels in mellan hvarandra med spetsiga 311ᾶ31.
061161113, 60111 utgbra 113181611666 1)13(1(131, kunna med sin ὃ116
finde 6153 113ἕο’6 31311101 bandet² 60111 061163 11311 1 1131115611 bh·
nfitgot ojiimnt, (131186110111 att tvl‘a'u‘vkifggen mellan 2 661161· 6131·
1116(1 6111 yut-re ‘ande litet utanffir hargrensbradden. Nedtill i
n'airheten 31 1016111111311 1166131 113181611611 31 11616 raderi 611 plan
liggzmde, lgmgstraokta, 661161 111611 611 styeke uppe 113 grenen
bbrja 1·3(161113 vara 13116 0611 bli sedan 13116 0611 13116, 'anda
till (1666 att hargrenen i 6111 yttre del utgbres 31 611 661]-
1·3(1 (fig. 5). Da 613 6]“ 3113 661161113 i en rak linje, utan 60111-
liga hilda vinkel 1116(1 hvarandra. Hfzrgrenarna kunna vara
4 mm. langa och nedtill Qus mm. breda men 310 (131· vanli-
gen 611131316 0611 113113 sig under 611 6101· (161 31 6111 l'z'mgd vid
(ms, mmzs bredd 101 att* sedan [angre ub bli {in 611131316.
Utom sadana vanliga 0611 breda hargrenar kan det 11311 fot-
skifvans kant utgfssm magon betydligt 611131316 (fig. 4b), 60111
ingensffcides har 11616 311 2 661113(161· 0611 samtidigt 31ῇ3111-
fbrelsevis kort. Hargrenarna 310 slankiga 0611 1011 13ῒὼ b6jda
samu nagot insnodda med hvarandra. Η613 (1611113 samling
af hargrenar med sin piedestal bildar en intrasslad 11311173
61161 sammansatt »Zottew redan pa ebt, bladskaft 31 (1611 31-
sedda l'aingden 0611 661 (131· ut 60111 611 Π6ὀ11311ἓ311ᾶ6 1016.
Β6663 1101111113 naturligtvis 11161 1631, 31116116160111 6113115613 ffir—
sange& 631111ι kunna till 0611 1116(1 kvarsitta Ρ3 det fullvblxta
1ὃ1 aen dock omsider fbrsvinna. Redan pii 6 6111ε6 langa
skaft- 310 11316161131113 13133ᾶ6 1 brungult, en ffirg 60111 mest
finns invid ‹·ellv{iggar11a 0611 60111 bli intensivare, ju {ildre
113161 31, hvarvid samtidigt haren bli mer och mer vissna.
Af det· sagda framgar, ath de sannnansatta 1131611 ingenting
113 att utratta. (13 (16 11111136 pa 611 mer 61161· mindre utviixt
bladskaft. Dessa 11316 661161· ha sardeles tunna vaggar och
ott? vattenklart 11111611311

