8 ARKIV 1011 BOTANIK. BAND 7. Νῑο 12.

med nzigot gulaktig anstrykning. Till formen ’010 rosettbladen
breda med hos de 110510 111οᾶ, 1170111οἕςο11, 1130111111 01101· 110ιὲ01
51)]011111 bas, 1105 (10 inre vanligen mer afrundad3 endastf (10
inre 010 11011 tillspetsade. Tandningen ’01 victl 111011101οᾶ ge-
nom jziJnnstora, m. 0. m. trubbigt sz‘igtandlika- 110οᾶ01 501111ἴ
osta 10110 01101 1101101 uppstigande, 1105 hufvudformen alltid
tydliga 11101101111011101, De 1111101510ι 105011101οᾶοη 0011 5130111-
11101101 110 50151111ᾶ1 vid 1105011 nz‘igra lfanga 0011 51101110, 11051011
raka t'ander. Stjfflkbladet ’01 301111ὃ1015ον15 5111011, 01010011οΙ5
11101 01101 mindre lanse‘ctlikt samt skarpspetsadt.

Vippan ’01 11010111011511511 genom sina 11101110, 5101111 01-
510011ᾶο och bzagbesjda grenar, hvilka 0110 parvis 010 5101111,
11011110(Ιο 11115010 11οῙ1νῖ1Χ10, 01101 11011 1105011 015011ᾶο 011 kraftig
sidogren af andra ordningen. lnfloresoensen blir 1101130110111
01οξ0111011ᾱο11 0011 osta myoket 501001005011. Ηο11101110 010 1
0111111101]οῖ 111011 mbrkgr'cina med 5111010, 00011111 11101 01101 111111-
(110 0111101110, mot 1]”011005 51101501 vanligen bredare och hvit- “
01111ςο 10(1(11011(101“; 1 ijfrigt kl'aidda af svmta, medelli‘znga 01101·
1011111ἕο11 limga, ganska 1010 glandler (hos biformerna 011011
11151110οἕᾶο sangro 01101· 11011010 har). Ι ῆὲ111005 5001501 110111-

· 110(101 tydligt 011 111. 0. m. 10.οἓ 1101110. Holkpipen 01 till

10111100 1·01111101(115111 figgrund, slutligen med ubpriitglad‘o rom-
boidisk ξ(1011001511ἔ1111111ἕ. Ηο111ᾒὲί11011 aro nagot 5111010, limg-
fj'zillen 1011501111111 3011101110ᾶο 01101 mer utpragladt· jgtmnbreda,
11011 tillspetsade 01101 1ι-νε111ἓ1, 5001518101, med den mbrkgrffina
fiirgen 111011 110111111οἂ011ᾶο 010111 1 sjalfva 1100101110, 5001 (1015
{iro luddiga, (1015 (1105 de inre fjffllen) mer lifligt och ljust
grima. Kalatierna 010 111οτ101510ῑᾶ 0011 11οἓ01 raclierande.
Stiftet {ir i frisk‘o 1111510οᾶ orent gul& 01101 110111001111.

Ehuru ganska v'fixlande till 51110 1101011101·οΥ ‘ar hufvud-
1’01·01011 01011 510110 517011811οὺ 1ἕοοΚ011ᾶ p& de 1οὂ1110, breda
maden med (1011 1105 (10 yttre ζ(10115110 breda 1105011 och den
vgendomliga tandningen, {ifvensom pix bbmstffllningen, (10
10111110, nizgot brokiga 1101110100 0011 (10 ej sardeles miirka
stiften.

Bjo'rkliden: flerstiides i })j6rk1·egionen (1110111.); Nuolja-
fjallets &stra sluttning (spars.).

,1011110 den nu 110511Γί100 hufvudformen upptrkida 011101101-
tid 011 111110οά 1 011110 riktningar afvilzande individ, bildande

