THEORIN, ANMXRKN. OM >mom V.lx'XTARTERS TRICHOMER. 35

glandlerna. 1011010 bli synliga. 1)οη ltsta vindlingeu hos XI
hade 0111111 niigra l5nga 1101· 0011 flore smai slemglandler samt
en 01101 annam si'ulan fissrvandlad till &fvergfmgsform mot 1101.

Gran, knappt harig N. l. knopp (II) af 45 mm:s langd.
I (1011110 knopp befunno sig vindlingarne 110111111Ρο hvarandra.
Rullarne bestodo 1101 af 5*ss vindlingar innanffir hvarandra,
af hvilka den ytterstva var O‚21:3 mm. tj00k‚ medan i en 15
mm. lz²tng knopp vindlingarne blott voro 3 0011 den hsta
bland desso„ var (mxc, mm. tjook. I 00111111011110110,Γ med att
vindlingarne hos knopp Π ligga 50 nara hvarandra 0101 det,
att, <lennes vindlingar innanffir 01011 lzsta knappt- 110 magra
1113150011ᾶο 1101Ἴ som det tranga utrymmet ej 111101301- din* sinnas
till. Daremot uppt-ri‘tda pa ist-&gavarande vindlingar ganska
mss'mga 1101· med bisjd 01101 ‘oilltryokt yttre del, fig. 27—31,
bland hvilka (10 11011010 voro lsingt &fverviigande till antalet.
Ρὲι dessa vindlingar sinnas ook talrika, 01110 slemglandler,
fig. 35, som 1111, sedan 011 1111011811 1101 undanskaffats, 13011310
synas. San1n1ast'aLcleS 1101100 001( 011 01101· 01111011 liten 310111-
glandel fbrvandlad till &fvergss’mgsform mot 1101· (fig. 36—38).
Den ltsta vindlingen 1101· hbgst 10 10011011(Ιο 1101, som till allra
sffirsta delen redan assallit 001111Ι 11001011 endast 01110 810111-
glandler, som 1101· 0010101οε lat-,t skbnjas. Inga Sehillingska
0101111101· sag jag i (1011110 knopp liksom ej heller i lfingre 111109-
par. Men 0111ἀο finns deb slem i (10 wanga mellanrummen
mellan vindlingarne hos laznga knoppar.

Grbn. nagotr harig N. l. lcnopp (V) 01 41 mm:s]·zi11gd.
Ehuru denna knopp var j‘dmffirelsevis rant stor, var and& den
del 01 bladskaftet. som befinner sig nedanfffir hasflikarnes
011010, 1115101(οῒ lit-en. Knopp V hade utviindigt ej Si'z 10 ut-
staende 1101 111011 likvzss betydligt 101·Γο {in I. De &friga vind-
lingarne ha knappt 11οςΓο 111010011ᾶο hair men manga, som ’010

3 116]ἀο 01101 t-illtryckta. Ρέι 2;(110 vindlingen {iro nz‘igra af

dessa jiimffirelsevis 1011 1011ςο (Ost—Ome mm.) 111011 (10 01110
110010 hortare. Pa 3zdje och 4zde vindlingarne 010 1101011 {in
kortare (O‚u‹3—O‚035 mm.). Slemglandler (fig. 35) sinnas och
slem upptrialder i 111111111011 mellan vindlingarne. 0011 pa 131701-
snit-t genom torkade knoppar 01 11ηὲ0101 (1011110 1511gd 1110111103
ett- sammanhiingande- stelnadt slemlager invid Vindlingarnes
utsida.

Gulgr'dm harig N. l. lcnopp (III) 01 33 mmts lii-ngd. Haza-ig-
heten var ut-v'andigt ej siit myoket svagare {in densamme hos Ι.

