P. Dosmx', GEFASSPFLANZEN AUS os‘r- UND SUDPATAGONIEN.

Fig. 1.
» 2.

Fig. 3.
Fig. 4.
5.

6.

ό

11.

Fig. 12.
Fig. 13.
Fig. 14.
» 15.

16.

Erkliirung der Tafel 9.·
Haelpocffzoeris stenophylla Im. 11. sp.
Flos. 3fx.
Achaonium. ²71.
Hypoelmeris (cavata Dus. ιι. sp.

Flos. ³l1·

Perezicc flavescens Dos. n. sp.

Folium. 3l1.
Capitulum. ¹s1.
Flos. 3s1.

—10. Braeteae. ΞΛ.
Achaenium. ²71.

Senecio Smiz‘leii DC.

Flos radiatus, 3] 1.

Senecio aectntleocepltalus Drs. n. sp.

Flos radiatus. 3l1.

Hieraoizmz austro-mnem'camtm DAHLST. 11. sp.

Capitulum. ‘³l1.
Flos e margine capituli. *s 1.
Achaeuium. Ὗ ι.

59

