SELIM BIRGER, OM HEiRJEDALENS VEGETATION. 49

visat· detta sig vara 68 cm„ 01101 0111 011(1381; ‘uiden d. 1 ]11111
till 1 oktober d. v. S. (1011 egentliga vegetationsperioden med-
tages, 56 0111. De elika 1113113(101’1138 111edelvattenst51nd 113111-
giitr 31 8311111131181311111118011 a sidan 47.

Vatbnets genomskinlighet. Ηξ1118 vatten 311, ]3111101(11
med andra 8]031·8 1110111 011113ᾶο1, fflga genomskinligt. Hzirtill
bidrager, (1018 att 8]011 1311110108 stol-a mangder 31 1111111118-
syror nffirkfiirgadt vatten 11311 15011111311101, (1018 att 8]οη ‘ar
grund, och bobtnens och 813131161011138 gyttja vid 1133813ιὲΓ laima
uppriires. F6r mi'ztning 31 11313111οῒ18 genomskinlighet har den
8. k. Secohiska skifvan anviindts. Denna, 80111 {ir rund och
1131 011 diameter 31 15 cm„ 31· 11ν11ῑι11ἔ113ᾶ 0011 nedsiinkes 1138-
151, hvarvid den ffirsvinner 101 &gat pii et‘c visst djup. Genom
att jamffira djupsiffrorna 131 111311 ett 131(Ιο 101 1131111018
genomskinlighet. Observationerna 11013 81ζο 1 0318113881311,
vid molnfri himmel 0011 stilla vatten, samt siz 11313, vatten-
ι111311 80111 mbjligt. En 31 (10 dagar, (13 vattnet i 8]οῃ 1010-
1011 11131381 (kl. 12. f. m. d. 2³]ss 1905) {Orsvann skifvan pii.
3‚:‚ 11101018 djup (vid observation i solljuseb 0011 0] 1031-
skuggan pa 3,8 11101018 djup). En 31111311 dag, (13 1131111015 var
pfafallande mbrkt, utan att det doek hade regnat 01101 81501-
11131» 101083011ᾶο dagar, ffirsvann skifvan (kl. 2 e. m. d. ²⁷ss
1905) pc} 275 meters djup. Metoden synes vara exakt, (13
1-3 0111;8 hbjning 01101 siinkning 31 8111111311 {ir nog 101 abb
13 (1011 att synas 01101· 10181111113.

8]031113 1 01111ἑὶ(1018 1*ἑί8113 (101 113 myeket klarb vatten3
83 10181731111 1 8]011 11388011 (kl. 12 f. m. d. lsss 1905) skifvan
fbrst p& ebt djup 31 5,·15 11101301. Af (10 fa liknande 13111153-
ξ(101801, 80111 publicerats 11311 Sverige‚ kan till ]ἑ11111010180 0111-
111138, att TRYBOM 131111 (60 8111. 12) skifvan ffirsvinna (kl. 10
f. 111. d. 71³3 1887) 1 Ringsjissn i Skfine pa 22 meters djup och 1 8]οη
Νο111111011 (61 81(1. 8) 1 ,8111313110 (kl. 10 1. m. d. fis's 1894) vid
3,·.› meters djup.

Vattnets 0011 8]01)01;1110118 temperatur. Samtidigt
med 1731101181311(1801)801113ῢ1011011 ha under 810110 (101011 31 vege-
tationsperioden 31011 1903—1905 regelbundna iakttagelser {ifver
ytvattnehs temperatur i 8]οη 11110118. 0118011131101101113, 80111
blifvit gjorda vid 8]0118 80(113 (101. (131 djupeb 31 1 3 2 meter,
3101110338 1 (1011 grafiska frams‘cffllningen tafl. 10.

Arlciz‘ fiir basanite. Bam] 7. Nm 13. 4

