μ-

26 ARKIV Fbss BOTANIK. BAND a. Nzo 9.

1010111ᾰί 0011 borde nz'zgob kunna bidraga till frukt-ens sprid-
ning medels djur.

Nuphar luteum (L.) (fig. 26-39).1 Ι >>1011111ὃ101κ11111ξο1 I»
har jag redogjorb 101 2 sorter trichomer hos gula 1100111000110
bladknoppar‚ som nedan alltid beteoknas med »N. 1. knop-
par». Jag har omtalat, att hos knoppar 01 3-9 mmzs langd
110 den 111111110ᾶο bladskifvans utsida 1—4 mm. limga 1101 1
stor miingd sinnas, som nedtsill 110 bladskaftet 0011 pa rot-
stooken kunna bli 20—30 mm. langa (fig. 1 0011 2), hvilka
1101 011050111111011 11130111 1110311ἓο11 nederst salma synligt 0011
(1011110115) 1011011011. Vidare 1101 jag 1101011101, att triehomer
pzi bladskifvans &dra vindling blott {imo 0,1—0‚2 1111111011ἕο
(fig. 3) 0011 hysa eth slemmigt-grynigb 01101· slemmigt, hop-
paokadt 11111011011 001111- ‘ciro sammansatvta 01 301111ὃ1015ον10 10
001101· 1 rad, och att mellan hsta och 2:dra vindlingarne ebt
17011011110111011111111 310111 1010110111. Dessa trichomer undersbkte
jag endast, pit langdsnitt, (10 de 01110 slemglandlerna och (10
110110, tilltryok-ta 1101011, (101ᾶο som de ’010 1 s& 51110 knoppar,
som knappt· ha mer 011 2 01101 2111 vhffllingar, 01 de mz⁰mga
l'aingre 1101011, (1010 undgingo min uppnffirksamhet, dels 01 mig
lamnades asido 0000111 ej hafvande att Skaffa med mitt (10
10100013ῖο thema. Τ111 fig. 4 i »formffir'andringar I» har jag
0] 1111111111 nitgot, motstsycke 1 1111 undersijkta knoppar. ς

Α. J. SOHILLlNG 1101 1Ε1010, 1894, sid. 290-297, 1011
afhandling, kallad Anatomisoh-hiologisohe Untersuohungen
1111οΓ (110 Schleimbildung (101 VVasserpflanzen, sysselsatt- sig med
behftringcn hos N. 1. knoppa-r. Lejonparten 01 denna redo-
gbrolse ha (10 limga, pa} knoppens yta befintliga 1101011 10131..
fogot 01 detta kunde saklb'st utel'amnats, om han kztnt till
min ofmnnamnda uppsats. Han omnamner, 111011 bloet flyk-
tigt 0011 111100111 1 101111ςὶ1,011(10, abt innanffir (1011 hsta vind-
lingon 111(»(1 fri ,vta korta 0011 0111110110 byggda 1101, som kunna
vara bbjda. sinnas pit vindlingan. som ἒ(11101100 till andra. Jam-
ffirelsevis knapj‘miindigt bohandlar han sina s. k. 3101111101

¹ dag kunde 340<ss lnafva vibat nwr 011 (1111111011 sit manga figurer, utan
att jafi kunnan interm· 11110(1(111(1011 af alla trivhomer, som pit nitgot 801113 {iro
olika, 0‹·}1 11111111 ej boh'ost nmdriiknn fig. lf3 i formfiiri'mdringar och fig. 10
1000 vitando lms Svhilling. Pa min tat'la 1101· jag affec-knut, oafsedt de
00111101Υ nimmia, (lv trichonm, som synt& mig 111051, ΙίἃνᾶῂῢθΐῐεῒιῘΒΙίἃ 0011
«1113011ι af mig iakttagits Deam trichomor 0011 isynnerhet do egentliga
11111011 aro sustula invid viixtytan, mnodum (10 1111*ὶίΧο 11011 sm& huda-oller
111e11'x·1'dgu sig :wdnn ott styvke 1101111111]11“1111ς,’,1Ἰ 0011 fil (librigenom, korta som
(10 1103111 im», (¹11 fin-&kM volym.

