1:30

30

μ’»,

μ

,1111111γ vim Bo'PANIK. BAND s. N:o 13.

Littera'tur.

1. Lilteratm' bernrzmde (mammas flora.

Assxssm.. H. W.. 0111 ‹lomincrande blomningsforeteelser i Oviken
(Jsuntlaud). Bor. Not. 1905 s. 21÷›--23‹3.

1181111, 1⁸1..7 Fran Botaniska exkursioner i ι11111111111111 och Hilrjo-
dalem. Bor. Not. 1887 s.17si—184 (t'frsljdskrifm A. Bfflffl,
Kritik Ofvor nstgra viixtformer beskrifna af Fl. Bolnn.
Bor. Not. 1890 s. 22—24).

13ss1r1=1.m‹÷,1¹..1.‚ Botauiska iakttagolser under en resa ,ς’-01111111
nitgra af rikcts mellersta och nordligaste landskap {tr 1843.
K. V. A. Handl. 1843 s. 273-302.

1111111113, Sam„ Ilarjedalens kilrlvaxter. Stockholm 1908.

(¹E[›ERWALD‚ G. v.‚ Strodda bidrag till Skandinaviens flora. Bot.
Not. 1867 s. 162——176.

1›1³s÷':x,1{.1‹‘.‚ {idrag till Harjedalens och Hillsinglands flora.
‹ss'›fvers. af K. V. A. Forhandl. 1880. N:0 2 S. 1—44.

1¹'Rls'rEDT. R. F„ Anteckningar &svor en botanisk rosa i Hal-Je-
dalen 18:33. Bot. Not. 1854.

IIAn'mIAN. R. W„ Botaniska antockningar under en pst K. V.
Akatlemions bekc›st11ad forotagen resa till Jmntland 11111101·
sonnnaren 2⁰11· 1850. Bihang till (len Botaniska {trsbori'tt-
tclsen 1111· ῑ11· 1849 (Stockholm 1852) s. 1—30.

lhxwrmxs Halulbok i Skandinaviens flora, 1—-12 upplagorna.

flamma, 1⁴1.. Vaxtfysiognonfiska antockningar frsm vasu-a liin-Je-
dalem, 111011 sau-skild himsyn till 11yn10nomyceternasforc-
lwmst 11111111 olika viixtformationer. Bihang t. K. V. A.
llandl. nd. 13 (1887). Afd. ΙΙΙ. N:0 1 s. 1—26.

lhsmssn, W.⁷ Antookningar i fysik 0011 geognosi. 22dra 11111161.
1ΤῙ1>11111 1821). Harjedalen S. 1—90.

1(1-ῑ1,1,1;111;κ, Λ. G.. Agronomiska studim· i Iliirjedalen. Landtbruks-
Ak. Vllandl. (wll Tiaskr. 1893 s, 1--8.

⁴, Nam—a observationel· 1111111· tradgranser11aivara sydliga
[jalltraknaer. Osvors. af K. V. A. Handl. 1893. Nzo 4.

,111’11111-;1·11,Ην., &rudit-11 l'lbffl· (iontianon aus ‹ler Gruppe Endo-
11·11τ1111 1·“1·111·,1. 111111 111111. mergium. 1111. 2 (1892). Nzo 3.
. 1›i‹= North-ur(›pavisvhcn 1⁸‹11-11wn 1101· Gattung Stellaria.
1301. Not, S. lfflssffjfisslss.

