1111111129.νίἱΧΤΟΕΟΟΒ. Ax‘rmmffl. FRKN 'PROMSI'J ΛΜΨ. «55

Luzula multiflora Hoffm., t. 311111, ψ « ΙΛι11(,1(11’11(191, 113111-
ν31131 0011 kulturgransens veg.
Luzula arcuata (Wg.) Sw.‚ Ι33113. — Sparsamt pst tol-ra,

vi11di3pp11a grusmarker omkring (Izalggo ,131710

Luzula spicata (L.) Dc„ 111. 311111. - ff fordvall vid Ski-
botten. spars.; {jppen grusmark mira 8131101193Εῐνρηςηῐ-
lopp: flerstztdes ofvan Helligskoven.

Potamogeton filiformis Pers. *- Yedanfbr Rassavarro
(NORMAN).

Sparganium minimum Fr. -- Baokar kring Helligskovcm
Didno jokk. Endast sesld steril.

Scirpus caespitosus L.‚ t. allm. i myrar.

Scirpus paucifiorus Lightf. Ovre Vand 83 m. ‹''›. h.
(NORMAN).

Eriophorum angustifolium Roth„ allm. i starrmymr 0011
pit strander.

Eriophorum Scheuchzeri Hoppe, t. allm. -ν- Flerstiides·
1 myrar.

Eriophorum vaginatum L.‚ 311111. i 1011319 myr.

Carex ampullacea Good.‚ 311111. i myrar 0011 pai striinder.

Carex ampullacea Good. v. borealis Hn. — Som hufvud-
arten i de inre (19131113 af dalen.

Garex filiformis L.‚ 111, 311111. —— Myrar. Oftast steril.

GareX capillaris L.‚ 111. 311111. — (11111113, tom-aro stiillem
saillan i myr. A

carex ustulata Wg.‚ szzlls. ‹'')ppen grusmark 11Ξὶ13 Ski-
botten Elvens utlopp.

carex limosa L„ m. 311111. — Tallzonons myrar, spara.

Carex irrigua (Wg.) Sm„ 111. 311111. -- Ι 11151131 som sih-eg.
art, 111911 vanligen talrikaoe.

carex vaginata Tausch„ ts. allm. — Lundd'ailden vide-
31131, myrkanter och Svagt fbrsumpade skogar.

carex flava L. κ- Helligskoven <NORMAN).

carex panicea L. —— (3er Vand och Helligskoven 9111.
NORMAN.

carex livida (Wg.) wind„ m. 311111. 0011 endast flia'ckvis
i tallzonens myrar.

Garex Buxbaumi Wg.‚ siills. och endast antrssiffad vid
Helligskoven, 111911 dar ganska talrik.

Carex atrata L. — Lulle (NORMAN).

--1rl.-1‘‹=f‹·;r botanilc. Βίων] 7. Nsu 11.

