48 ARKIV FoR BOTANIK. BAND 7. N:o 3.

Leucospermum tomentosum R. ΒΓ. (syn. Protea tomen-

tosa Thunb., L. fil. Suppl. 118).
Protea tovnfflztosa, Dahl a L'inne'. P. (D.). — Leucosp. tomen-
losum, H. Alstromerii (WM).

Globularia bisnagarica L. sp. pl. 96, 2 (sec. deson).
Glob. Bisnaqarica. Dahl a Limne< P. (D.) —— Globularia
Alypum L. (WM).

Globularia nudicaulis L. sp. pl. 97, 6.
Glob. mcdvkaulis, Dahl a Lin‘nc‘ P. (D.).

Dipsacus laciniatus L. sp. pl. 97, 2.
laciniatim, H. U. (Lf.) — a Limne& s. (D.).

Cephalaria rigida R. eb soh. (syn. Scabiosa rigida L. Am.
ac. 6, sp. pl. 142, 5).
scabiosa riqida, Dalzl a Limen} P. (D.).

Ccphalaria transsylvanica Schrad. (syn. Scabiosa trans-
sylvanica L. sp. pl. 98, 2).
2 transsylvcmica (Lf.) — a Limne} s (D.).

Scabiosa succisa L. sp. pl. 98, 4.

Scabiosa succisa (Lp.) — Scabiosa folior. supremo pari den-
tato. Scabiosa inteqrszolia Thalz'z' (in duabus schedulis scriptum,
addito verbo »R03f5⁷2» manu Linnaei in utraque schedula) ——
a Lim& P. (D.).

Scabiosa integrifolia L. sp. pl. 99, 6.
Scabiosa 6 inteqrifolia Monsp. (Lp.) — a Li‘rme' P. (D.).

Scabiosa sylvatica L. sp. pl. ed. 2, 142, 8.

sylvatslea H. [ss. 77 (Lf.) — folium radicale scabiosoe syl-
vaticoe (Lf.) —- Liime' s. (D.).

Scabiosa gramun‘cia L. sp. pl. 99; emendata in Syst. nat.

ed. 10. 889..
Scabiosa {srmnmttica Dahl a Lina& P. (D.)

Scabiosa, columbaria L! sp. pl. 99, 10; Sp. pl. ed. 2,
143. 12.
aIl) (Lp.). ——-- e<›l=e‹=ml›cm·2a Ιΐ.) (Lm) —— a J. Moroeus (Lp.).

Scabiosa maritima L. Ani. zie. 4, Sp. pl. ed. 2, 144, 13.
Spccimina 2.

