SELIM BIRGER, OM HJSRJEDALENS VEGETATION. 35

 

 

7 ἵ ,6 WlWT W
ξω 3 16 {3¹⁴} „-
1²3¹*ss ,6- 30 ,1331Ξο ῑΡῖὅ
ΞΕ {⁴2 :v 3 = {52¹2 ,Ξ
*mm-:¹072 221ss 72&OE
2 Ξ 0 :aaz -wfflss-
ξε ἑ 331³} {2522
²5³1: -⁴=7.› Z Ξμζξ ΞΟ Ξ
,’““,1Ξ -—² 'C' ,σὺν ,- ·- .-
'³⁴1. ἓ 6161 Ξ,-ξ,1Ξ’
ν-ῖῑοὶ ἐ 1⁷5⁴ Η -

s . ,11.σ’,
1 “9“ ι» Ἰ.
1

Γ. tricolor .............. ’- f — ψ ψ 4¹-— — -ξ-

Γ. umbrosa ............. 1- —— ÷ — a —Q—'—{—

1⁷.R2·cz·nia›m ............ 14- 4— —4- ᾖ - -’- —†-'÷

U'ooclsz‘a ila-ensis ,3 hyperborea ..... - -ἶω -ξ- 4,- - -1- ³ - ÷'÷

3. &cx-ander.

I samband med skogarna 0611 bergrbtterna har (1611
rika vegetation omtalats, som tfrziffas i lundd’zislderna kring
bssickarna. De mycket sanka str511dernas Wixtsamhzillen (111033-
randsformationer, starriingar) aterfinnas tillsammans med
vattnens.

Pz‘z (1611 del af str'e’tnderna, som ligger mellan lagsta och
hbgsta vattenstz‘indet, firmes osta ebt glest viixtsamh'zille, be-
stzlende af 611 mangd enstaka 61161 i bestss'md uppbr'adande
atter. Ingen art blir dominerande framffir de andra. Vag-
slag och striim vid 116gvatte11 gbra att ej nitgot tiickande
lager af mylla bildas, utan stranden bostar i (16 flesfa fall
af renskbljd 11101611, mera 3611611 af sand 61161 1616. Ett 36-
dant strandkantssamhiille traffas vid de filfvar, som 610 sai
breda, att skogen ej 10111161· 3111136 sig &fver dem samt {ifven
pa sjbstrgmderna, 3630111 af anteokningen nedan framgfir. D'ar
31116 11661161 3ν61111116 ut rikligare med mylla, sand 61161 lera-
t-ill {ilf- eller 5j65tranden‚ blir floran rikare.

strand vid Hallarsj6n norr om Lillharrdal d. 30 1903.

Sjbns strander aro till stor (161 3611116 0611 111ὲὶᾶ63 af 31611·-
&ingan 61161 061136 116 kringliggande 11103361 anda fram till
vattenranden. Pa sjbns siidra sida finnes 611 1-2 m. bred
strandremsa. Inat tallskogen 0611 Sphagnummossarna har af
vssgslageb bildats 611 abrasionsrand. Stranden 61 106ϊ661π med
smz‘isten samt mellan (16111 grus eller 1616. Ι 81663611 till

