‘22 ARKIV FOR BOTANIK. BAND 7. Nzo 6.

bei T. balticum noch sterker entwiekelt worden ist, wahrend
T. palustre und Verwandte eine kijrzere und dichtere Bezah-
nung 6111611611 haben.

T. palustre (EHRH.) 1111111111 111 Schweden ein Verbreitungs-
gebiet von beinahe triangulssirer Form ein (vergl. die Karte
3. Tafel IV2), das 11111- 5611161· 11161161] 136515 1611115 der 051566
von zwei von 06116 111 0651111116οᾶ und Sederakra in Smffland
nach Karlstad in Wermland gezogenen Linien begrenzb ists.
Ausserhalb dieses Gebietes kommt (11656 Art in Schweden nur
auf den Ι1156111 01611(1 1111(1 Gotland vor. Sie 151 weiter auf
(161(161115611611 111561 Seeland, in Deutsohland in der Prov.
Ρ161155611, 111 Russland 111 Κ111·1611(1 sowie an vielen Fundorten
in Livland besonders auf der 111561 06561 und 56111165511611 auf
den AlandS-Inseln gefunden worden. Sie kommt weder in
Finnland noch in D‘anemark westlich von Seeland vor. Im
ganzen Norwegen fehlt 516 611611 vollstandig.

Ohne Zweifel (1611161 (11656 Verbreitung darauf hin, (1655
T. palustre (EHRH.) von 051611 her nach Schweden eingewan-
(1611 56111 1111155. Wie 1611 5611011 hervorgehoben habe, 151 T.
lividum W. δι Κ. 011116 Zweifel 615 (116 1166115156 Verwandte
derseren anzusehen. Diese Sippe hab ihr haupts’fiehliches
Verbreitungsgebiet in den 0esterreichiseh-ungarisehen Landernj
kommt jedoeh 611556111611) (116565 Gebiebes bis in die Nahe der
051566 vor z. B. bei Berlin. Wie weit 516 116611 051611 und
westen geht, kenne 1611 6115 Mangel an Material nicht und auch
1116111 wie weit 516 116611 Norden hin nach den baltischen Pro-
vinzen 116111161161Υ ist. Jedenfalls ἶ(1611011611 6116 von mir aus
Kurland und Livland untersuchten Exemplare dem T. palustre
(EHRH.) 611.

Weiter 151 zu 1161111611, (1655 Τ. palustre (EHRH.) Subsp.
lissocarpm‘tt, (165 bisher nur an einigen wenigen F undorten
auf den 11156111 Ο1611(1 1111(1 Gotland sowie im nbrdlichen Deutsoh-
land gefunden worden ist, eine Mitbelstellung zwisohen Τ.
palustre EHRH. und T. lividum W. & K. einnimmt. Es 61111611
11ὲὶ6111611 (16111 615161611 durch das Fehlen (165 Ρο116115, (16111
1615161611 111 der Blattform und durch die Skulptur und Form
der Frijchte.

Α115 (1611 angefijhrten Griinden 116116 ich 65 fiir sehr wahr-
5611611111611, (1655 T. palustre (EHRH.) zuerst an der siidlichen
Κ11516 der 051566 6115 611161· Form (165 Tv lividum W. &2 K.

