10

ARKIV FOR BOTANIK. BAND 7. N:O 9.

1)(>1ι 01015101· nog 001150 0] 50 fa studier, innan man fam:
fullstiindig 110110οᾶ010 001 11101101001005 011110 utseende, 0011
1105110110111101 01101 upptri'zdande hos 011110 former af samma
art, 01111111 110111111811715 atskissigt mer 01· 11011001, 1 detta 11011-
Ι«001010, 011 hvad man 11011001 om trichomernas variabilitet
1105 ⁸*famma individ.

01ῒο 010 ]11 ’011011011101110 1105 ebt 51011105 artes 11110 01101
110 11οἕοϋ gmnensamt drag. Men exempel 1101105 (10011 (101Ρο,7
att 011 01101 01111011 arb 11011 110 1111011011ιο1, 5010 010 alldeles
011110 de &frigas Afven 1105 de 17011101, 5001 11110010 50101110
1011111] 01101· grupp 01 011 500011, 1100 man sinna en viss 011701-
01155101111110150 111011011 (10105 trichomer, ehuruvffl inom 011 5οᾶοη
0111011110ςο 0111111011οΥ 101011ᾶο dem 00 0113010 11110110 0013101100,
1 (1011110 uppsats 1101010οΓ jag att (101 0011 111701· 00510110 ]010-
10101501· 10011011 111101100101110 1105 arzer tillhijra'nde samma-
slfflzte (†) 0011 0] 011ᾶο105 lamna 051ἁο (10 anknytningspunkter,
50111 cn v'atharts trichomer 11011 &ga med 5001000 1105 andra
v‘a'xter, 50111 11010 til] 5001100 grupp eller 101011] 01101· rent] 01
till nagor] helt 01111011 (1). Ε] heller i sbregaende uppsatser¹
1101 jag 1015110110οῂ att 1101010 1111ἕο13 50001115.

0117011 110101ᾶο variationer 1105 1311011010οΥ00 110 1701 van-
ligast 5111 upprinnelse i vintxtlifvets 1001101 01 10111οἁ1000 organ
101 andra fijrriittningar 01101 010 ekologiska (†). Nz‘igon g&ng‘
finner 10011 (10011, att 011 egendomlig plats, (101· 1111011010οδ 01*
10510111. 01100105 5011011 [1011)]0111 deb eth 01111οῢ 1111500οᾶ0, 011
det 11111· pa &friga (10101 01 viixten, (101 omgifningen 01 1101·-
mal 01101 ὀι-1011001015 1701101100 11011 1101105 101101 (Τ). Fbruff
1101 jag ‘salat 11010111. Nu 511010 andra 011010ρο11010005 1101110.
Hos 111011ἕο 11011101 11011 doc-l< 0] 1100011 antaglig ffirklarings-
grunsl uppvisas till 01101111510110 ’011 del 01 doras trichomers
variationsbegiir.

mitt 0110 1101 jag 1 andra afhandlingar¹ framhfflht, att
trichomerna 1105 ej 50 fa viixtarter (1015 pa grund 01 011 101
doras 1010100000 1105101111110150 01111ορ1111 8051ιο11, 01101· 100511011οΠ-
het i ejfrigt, (1015 0111011011 de kunna 11111105 1105 11011100 1 allt-

¹ Du upyffiatscr. i hvilka jag. 1¹. G. E. THEORIN, ffirut behandlat tri·
vlumwrnu 111111 niumm uf (10 1111111 (1) berec-kunde synpunkterna, 010 dossa:
»inlatum-Imma> rbrnndv, 011011111110115 biham} 1105 1”ὶἰκ1(·1ἰ10,[1ρρ5010 1866; om.
*fixum-nus »hfirn ‹wlt »yttw glzuullvr». Κιιὶιιιιη· 1867; Vbixttrichomornas be-
num-ulmi till ‚aformssu-Imdringar, Ι, 11. Ill». V. A. Ofvorsikt, Stoekholm 1872,
1875, 1878: ()111 ‚sassinulringew 111 viixtslmn i knoppnrna hos familjen Po-

