36 ARKIV FC‘JR BOTANIK. BAND 7. Nzo 9.

0011 (1011111 11011110ἀο sig beskaffenheten af beharingen 110 2;(110
vindlingen mer (1011001111ῃο 1100 knopp I 011 hos knopp V.
Bladskaftet nedanffir basflikarnes 011ἁο 1701 blott- 5 mm. ffingt.

Gr6n N. l knopp (IV) af 84 111111ῑο 1011ἓά 0011 011111(οᾶ011
(IX) af 85 111111ῑο langd. Dessa knoppar 110 p& 1εοῖο vindlin-
gen 11οἓ10 11101 01101 mindre vissna 1101. 8010111001)οάθο 1111110
eth 01101 anna-‘o 111010011ᾶο 1110110111 af figts 33 och 34 utseende‚
00111 (1001( 1(01101(0 voro 1108011 hortare 011 vanligt. Ρο de &friga
vindlingarna firmas i medelmattig mangd korta, vanliga och
slemffirsedda 1101, af 1117111(0 110810 0011 detta (10 kortaste 010
1110150011ἂο 111011 (10 01110 flesto 010 1111111701(ὀο 0011 110 fig:s 30
0011 31 (1150001100 0011 01301101( 01101 {iro mindre. Frz‘in 1:8ba
vindlingen 110 (10 01110 1100150 110101(οῙ1ᾶο 1101011 ffirsvunnit 0000111
ej langre behbfliga. Emedan vindlingarne hos (10000 1(11οΡρο1
ligga 11010 111ρο hvarandra 0011 011 1101111010 hvarandra 011 1100
II och V, 00 att rummen dem 0111011011 {iro obetydliga, 110 (10
1011810, mer eller mindre utstaende 01101 00](10, vanliga 0011
0101111010οᾶᾶο 1101011 p& 2;(110 0011 3;(1]’0 vindlingarne, som 1101-
stades 11111100, (10 knoppen var yngre 0011 gul, 00 att saga
ffirkviifts. Ρο (10 0101010011ἀο 3 vindlingarne 110 aldrig 110810
andra 011 1(01ϋο 0011 vanligen tilltryokta 1101 funnits, 01101
(10000 vindlingar redan 11011 0111 daning och 01131) 1115νοΧο11ᾶο
1ος0 00 11010 111ρο hvarandra. Ofverallt Ρὲι 0110 vindlingar
sitta 111011ἕο 01110 slemglandler (fig. 35), bland hvilka en 01101
aunan 1011 011) 110111111οηἀο utseende, prz‘zminnande om 11010110
(fig. 36—38). Knopp IV fanns 110 samma rotstock 00111 V,
HI, VI och VIII. En N. 1. knopp (XII) af 75 mm:s lang&
som undersbkteS, 011701οη001οωᾶο med afseende pii behz‘iringen
med IV 0011 ΙΧ. Α11111011(111110,01ῑο1(11 1(οΠ vara, att 1100 75
111111ῑο knoppen 20 mm. 1011ἓο 1101 subto 10013οἀ0 110 bladskaftet
till 0011 med 18 mm. ofvanom (1000 bas 01101 vidffistning vid
rotstocken. Det 1(οη passa att 1101 01111010 ath, 1101 111011 pa
11701011 3011011101(οΓ knoppar af (10 3 00110100 01301101( 01101 till
och med mindre (II, XI) 1101οὺ 1 11011101οῙ1 af knoppens 11101-
1010ῖο (101, bada snittytorna bli alldeles 0117011101]ᾶο 111οἀ 011
klibbig 1701,οὴ0.

Νοἕ10 andra knoppar undersbktes ock, men som (10100
11011011ηὲ var fullkomligt lika 11011011οἕοη 1100 110ἕο11 bland de
fbrutniimnde, 1101 jag ej ansett det vara nbdigt ann nu redo-
gbra 101 dem. I fbrbigaende vill jag 01111010, att hos etat 20
mm. 101181, 01011101(οἱ1, 00111 uppbar en holt liten blomknopp,

