Alzfflv Fs'jss BO'J‘ANIK. ΒΑΜ) 7. Νῑο ll.

HELleNG, GssTAF: Cassandra calyculata funnen i Sverige. Bot.
Not. 1111111111100.

lfflgxmssfzs-rnom. K. I‘.: nuh-ag till 'forne Lappmarks 0011 0111111115Ι
flora. ssot. Not. Lund 1852.

1111011011. A. (ht Norrland. Uppsala 1906.

Jffisssfflss. J. R: 0111 regublad, daggblad 111·11 8110111311. 1101, Not.
1893. ”

-—— (1111 111111111111111111 1110111 5111111131, Saxifraga. deras sffl’delning
1111 11051111111111 11111113101111ὴ11011 salut 1011110113110 fylogenetiska
‹erllillgsfifflLkL Bot. Not. 1894.

Q* Wic wirkt. tr'z'mfelndes 111111 fliessendos Wasser auf die (ie-
staltung (los ‚Blattes ‘Bibliotheca Botanica. &tuttgart 1595.

Klnmmx. A. Usum: I‘flanzenbiohwgiscl1e Studien ausRussicl11.a1›1›-
land. Acta Sov. pro fauna et flora fennica. Helsingfors
1890.

l{.1}21.LMAN, F. R: [1111- Algenrogionen 111111 Algenformatimwn im
&misc-hen Skagerack. K. V. A. Bih. Stockhohn 1878.

ῄ- Im nordiska 1111110113 111111101111111111. Nordisk Tidskr. 8111111-
11111111 1900.

1..÷;.<r.x1›1us. C. 11: 1111111111ρ 1111 111111110110111011 0111 v‘zixtligheteni
'forne Lapplnark. Akad. afh. Uppsala 1860.

LJNJJMAN. (J. A. M.: Zur nnn-phohjgie und biologic einiger 1111111131·
111111 11111111111101· Sprosse. Κ. V. A. 13111. Stovkholm 1893).

IANDMAx, (lxma 11111 1111111311 0111 andra af hafsstrmmnar upp-
kastade 11111111·1’1”11θ111ί11 vid Norgos kuster. (ioteborg 18³3.

varm'rm'JM. A. X: Sverig'cs skogar och skogsbruk. ›>1,jus›>.
Stovkholm 1902.

1.·“›x1;‹›1:‹;‚ S.: Fimnarkerna 1 mellersta Skandinavion. Ymcr. 510011-
1101111 1902.

Nasum. L. M. och Anmxvssmfflffl. FR.: Sveriges flora. 1111111119111.

ΧΗΜΗΝ. Δ11.11.; (11111 5111111011 efter enhet 1 den vstxtgwgrafiska
nfflnenklaturen. 11111. Not. Luml 1901.

ΧυιιΜΑΝ, J. M.: Norges arktiske flora.

Ι. Specie] plantetopografi.
lzste (101. Kristiania wem..
2ε111>11 del. Kristiania 1900.
11. ‹mm-sigtlig fremstilling af 1111111111111111111154 udbrcdning ete.
1:510, 1111111101. lx'ristiania 18115.
2ῑ111111 1111111101. Kristiania 1901.

ΗκιικΑκιικιε. ΙίΓΤαΕΗς (1111 1110111111 tideus klimat och vegetation.
(i. 1³. 1³. 8100111101111 1893.

„w (1111 s, k. ‚fluviala relikter. ssot. Not. Lund 1894.

--ὴ Etr pal· psmnlorolikter. 11111. Not. Lund 1⁸95.

W 1⁴1j2'111x·51xt‹·r i l›am-skogsregiouffl1. Κ. V. A. nih. smel<-
1101111 18119.

A-.. 1)1·11 skandinaviska vegetationem spridningsbiol‹›,‹.ri. Upp-
sala 11101.

Svexssox. N. A.: (1111 111111 111111110111111111 och kz'isffkryptogama vege-
tationem 1111111ν Ruit-unsjisarna i Lule Lapsnnark. Κ. V. Λ.
11111. sna-kinnu· lfflvs’).

