LIND, ESPEoEs DE GLOEOSPORIUM. 13

dante, ne peut nullement 6116 confondu 3 031136 (16 3011 3993-
161106 61 son developpement caracteristiques. Ι1 n'y a 933
(16 (101116 (1116 06 3011 16 meme qui a 616 l'objet de 1011163 163
(1636119110113 differentes.

Mais aucun des auteurs n’a bien remarque qu'il 36 030116,
30113 1111 exterieur tout 3 fait egal, des 6396063 differentes,
faciles 3 distinguer par 13 forme et 13 grandem· des oonidies.
Seulement M. LAGERHEIM en fait une remarque: »Die Co—
nidien (163 Ρ1ΙΖ63 zeigen kleinere Differenzen in der Grosse an
verschiedenen Salix-Arten».

Cette observation m'a engage a 6116101161· 16 Gloeospo-
rium sur nombre d’especes de saules et 16601161 11116 grande
111311616 provenant de (1113111116 (16 differente endroits. Me
basant sur cette 111311616 je 163 31 (11171363 611 4 6396663, moins
d’apres la grandeur des conidies, qui varient beaucoup, que
d'apres leur forme: abstraction faite de quelque peu d'excep-
110113, 063 4 6396663 116 changent 933 (1’11ὀ16. Grace 3 66 fait
il est facile 3 voir (11161163 30111 163 6396663 (1116 163 311161113 ont
examinees.

DE LACROIX a trouve 13 sienne 3111 Salia· cinerea et (166111
163 60111(1163 comme ovoi'des—oblongues. Le nom de cette
639606 3613 donc Gloeosporium amentorum (DE LACR.) LIND.

Voici 06 (1116 M. SCHROETER e'crit:

»Sporen elliptisch oder eisormiq, oft auch sichelsdrmiq qe-
lcrammt, 11111611 etwas zugespitzt 16—19><6—9 μ.. Ι111 Μ3]’ 311
(1611 bliihenden Katzchen von Salix cinerea et caprea.»

Si l'on considere en 11161116 temps le resultat (16 mes 16-
6116101163, 011 voit facilement, que M. SCHROETER a confondu
2 6396063 differentes3 quand il 93116 (16 00111(1163 ovo'c'des 01(
&limique-s, 61163 36 trouvent sur Salix cinerea, c’est le cham-
pignon que M. DE LACROIX avait trouve, tandis (1116163 00111-
(1163 courbe'es en faucille appartiennent 3 11116 639606 (1116
j’ai trouvee toujours sur Salia: caprea, 61 (1116 je denommerai
Gloeosporium deformans (SCHROET.) LIND.

M. ROSTRUP l’a trouve sur Salix cinerea 61 aurita, 61 il
indique des conidies fusoides‚ c’est 16 meme champignon que
M. BAUMLER 3 trouve sur Salia: aurita: Gloeosporium amento-
rum (DE LACR.) LIND. La description de M. KARSTEN est
une traduction de celle de W. SCHROETER, par consequent
elle 116 (1011116 933 (16 renseignernents.

