THEORIN, ANMXRKN. OM NKGRA viixTAn'rERS TRK‘HOMER. 23

pa ytan ffirsedd med ¹elesa, nageb spetsiga cuticula-r-ojamn-
116161. Haren {iro rent 1661166616.

Genista germanica L. Afven denna 611 har vanliga
19611111011666-1161, 111611 (16166 fot 1166161 af 2, 661161, af hvilka
den ofvan vaxt-ytan beliiszna 61 11011- och 1611 tjockviiggig.
Pa grenarne 610 (16 111616611ς16 haren medelmattigt manga och
intill 2 mm. langa. Slutcellen, 60111 utgbr nastan hela 116161,
1161· 111011 611 61161· 61111611 6611111111661111111116 vid 1166611. Ὀ611 ar
platt, snodd‚ osta bii-id 0611 pa (161 11616 1611 vek. Sluteellens
bredd var 611 61576116 11611 1166611 0,02 mm„ pa midten 0.0·.›.·z
mm., 611 bit dkirofvan 0,(1165 mm. och O‚15 mm. 11611 &fre
ancien O‚013 mm„ hvarefter den Smaningom hopdras till en
Spets. Nagot utseende af spindeltrad har 66166166 ej heller
denne 611116611. De 1161· 60111 11Ιῆ(16 bladet {iro 11011616 0611
fifven smalare. Sa 61 (16166 6111116611 till och med vid 1166611
ej mer an (),0=2 mm. bred. Bladharens 6111166111161 (1611111
1116ᾶ616 0611 t-ydligare 6611111111, {ir mer trind 0611 611161 011616
116ἕο1 6116(11 16616ᾶ pa den 0117616161016611611. Hos Genz'sla
pilosa L. sinnas liknande 1161. 111611 (16666 {iro ej mer ’611 0‚;·›
mm. langa. Grenarnes 1161 aro ti‘imligen utstaende 0611116
ganska smal slutcell. 60111 (10611 ej 1161 116ἕο1 1316116 af 611
6ρίηά61116ἀ, 61116ε1611 11611 (1616 611ᾶὲ 'ar bredare, 611 611 66(1611
111111161 vara. och (1616 ganska 11011. Β16ᾶ616 har 610 ,66116116
mycket tilltryekta, darigenom 611 (16166 61111661161111111711ᾶ-
sakligen med nedre {inden af sin langsida sastad vid foten.
Denne bladharets 611116611 ar nagot bredare ’611 grenharets.

Potentilla argentea L. Haren 610 ὂ1ν616111 1106 (1611116
vaxt naturligtvis encelliga. Pa stjfflken, 60111 {ir ullig 0611
delvis flookullig, 610 haren l mm. langa 111611 1115761161 11Γό1116
0611 11ὃ]”(16 (1616 1 manga 61116 111111161 (1616 i 610116 hagar och
ej sallan pa (161 6611, 611 (16166 &fre del blir parallell med
(16166 116(116. Ifragavarande 1161 aro {inda fran vaxtytan spin-
delt-radslika (jfr. ›>Iakttagelser›>‚ sid. 18) 0611 aro omkring
(loos, mm. breda 1110111 mot hoppen, dar (16 aro smalare 0611
11661611 hoptr‘zingas till 611 611616. 661111 116 cellvaggar af 111011
1116(1611116111,(ζ 1306111611. Β16(1616 1111(116, filtulliga ι17161161 en
mangd likadana 1161. Μ611 (16161ᾗᾶ66 sinnas, fasti mindre
miingd, 2 mm. langa och 0,(ιιε1 mm. breda 1161, 60111 {iro 611-
(16166 16116 0611 ganska jamnbreda 661111 116 nagot tjockare
vaggar {in de ffirra. Pa bladets &fre yta sinnas nagra korta,
raka 1161 af 0,3—0.4 mmts langd, 60111 116ἓο1 -likna de raka

