THEORIN, ANMXRKN. OM NAGRA YXX'PARTERS Tmcnmnflss. 9

mattig 0011 synligt 1011011011 finns. Glandlerna 1110111100111 1103
verna 4 {zanger lssingre 011 haren (1011 sta rakt ut. Den om-
vandt figgrunda, enoelliga glandem af konstant storlek 1101·
ott niistan fiirglijsn slemmigt—grynigt ’1110011011 med 30111011
pa ytan. Bland (101Ὶ langa skaftets 5—10 001101· {ir (1011
nedcrsta. ganska tjockvaggig och (10 &friga 11101· tunnv'aggiga.
. De 1111103111ῖο alla 11101· synligt 11111011011 {in hiircellorna. Bladet
1101· 101·Γο 1101, 30111 0110 {iro 10110, 0011 (1011701011ᾶο 01100111ςο
glandler 110 11011010 3110111. Ε11111ῑὲ111111013 1101 blott glandle1·‚
30111 1111110 bladets. Stjfflken 1103 V. chamaedrys L. 1101 001130
3130118011ἁο har, men dessa 010 1710110106]ᾶο (jfr. »Pflanzen-
haare›>,¹ fig. 58) 0011 1111110 motsvara-nde 1103 Dracocephalum
thymiflorum (jfr. ›>undersfflming›>‚ sid. 7 0011 8, fig. 12).
Gloxinia hybrida Hort. Denna vzixts 1101· ‘aro 11110 01331111-
liga andra Gesneriaceers, bland andra (10111 1103 Αο11111101103
grandiflora. DC (jfr. »Anat0n1ie›>‚'·' fig. 140). Men 30111 denna
1101110103 1101· 110 011110 langd och utseende pa} 011110 31ιο11οῐ1
af 17ὲί11100, ber jag 011- 10 3000 1108·οὓ 0111 (10111. Pa blad-
skaftet kunna 1101011 1111 3 mm. 1011ςο 0011 1103130 af 10 001101·
1 rad. Den nedersta bland (10330 var 05, mm. lang 0011
Ο,14;·) 111111. bred. Den 1103ῢ nedersta var 111101011ξοΓ 0011 Ο,1
111111. 111οᾶ. De ffiljande aftaga 1 lang-jd 0011 111·0(101. 1)οη
yttemta, som vid 1103011 var 0,(133 111111. 1110(1, 0130101001· tviirt
betydligt och 1101· sedan syllik form. Nar (1011 01· tjockvaggig,
liknar (1011 ett scabritie. Ett ’0111111 ej fullt utvffizt blad 1101·
110 3111110113 &fre ινῐο 11011010 01101 0.;1-1,3 mm. 1011ςο 3οᾶ0110
har med ’011 30101010 0011 30011111101111, 1.]001117οἕἕ18 31010011.
P& nerverna till (1οῑ spada bladets undre yta 1100031101, 30111
0111110013 {iro l‚:3 mm. leinga samt 110 1330011170881ἓ men 111οἀ010
3111140011, 0011 [10 samma sida mellan nerverna upptriida flere
korta 1101· med 011 tjockvh'ggig, 011 tunnv'aggig 3111ῖο011 af (1011
1)1·0(1010 30113011. 8110130011οη undant-agen, {ir 11010011011103 vagg
0,(1025 111111. tjock. De 3011010 1111103111ῖο 01313 grynigt ,0111110 1
3ῖό110 01101· mindre nffingd 111οη aldrig 1 ymnig. En 01101· 01111011
bland (10330 1101001101· 11011 vara skrumpen redan hos ett 30
ungt blad 30111 (1οῖ assedda. Pa 01313 outveckladt blad sit-,tva
1101011 ῢὲὶῖῒ, 0011 (10 som sinnas 110 111οά0133 undre sida, (1033
kant och skaft inl16lja detsamma, fullstiindigare, ju yngre
bladet 01. Det stora, ἓ(1011110 101οᾶοῢ 11011113 pa &fro sidan

¹ A. Wmss, die »Pflanzenhaareffi Berlin 1867.

‘² Η. SOLEREDER. 3)·31011101130110 ,111111001ἰο1 (101· Β1001)·10(1(111011.Ξῒιιῖῖ-
gart, 1899.

