34 ARKIV ῈόΒ BOTANIK. ΒΑΜ) 7. Nzo 13.

 

 

6. Τῆιιιιὲἱεῦθιᾙθῑ.

 

 

 

 

 

¹⁶- ¹ Ξ Ξε· ,Ξ
ἕ ¹ Ξ Ξ Z ¹ gb ¹ ,ἐξ
¹ ΞΟ ἐ ῗέ Ξ Ξῖ
Q ε ¹5 Ζ.
. Ν, Ξ m Σ ιο
“ Ξ ¹ ψ’ Ξ
Ξ Ξ Ξ
Rhinanthus minor .......... Ξ — ¹ — ¹ — Ξ -ἱ- ¹ —
Rumex acetosa ......... . . Ξ — ¹ — ¹ - — —
R. arifolius ............. — ¹ - Ξ - ΞΞ - Ξ -
Rubus arcticus ............ -Ξ- Ξ - ¹ — ε - - ¹
R.saxatili3 ............. -Ξ-Ξῆ-Ξ-ὶ-ψ-
Sayina procumbens .......... Ξ - ¹ — ¹ — ¹ — Ξ -
Ssaoeatilis .............—¹—¹—¹¹—'¹—
Saussurea alpina ........... ; — ¹ -— ¹ — ¹ — —
Saxifraya nivalis ........... ¹ — - ¹ - ¹ ÷ Ξ, -
Sedum annuum ........... Ξ — ¹ - Ξ - Ξ ÷ ¹ — ¹
Selayimzla spinulam . . . . . . . . . Ξ - ¹ ÷ ¹ - ¹ - ¹ —
Silene rupescris ........... — Ξ - ¹ -†- Ξ -Ξ- ¹ -Ξ-
Solidaqo viryaurea .......... -Ξ- -Ξ- ¹ -Ξ- -†- ¹ —
Spiroea ulmaria ........... — —†- Ξ - Ξ -· 1 — ,
Stachys silvatica ........... Ξ - - - Ξ -- — ¹
stellaria alpestris ........... ¹ — — — — Ξ —-
S. uliqinosa ............. - - - Ξ - -ὶ- Ξ
S. yraminea ............. * — — Ξ -Ξ- -- Ξ
Taramcum officinalc ......... Ξ - -Ξμ -ὶ- ς -Ξ- -
Thalictrum alpinum ......... ¹ —— — — Ξ - ¹ -
Trientalis europaea .......... ¹ -Ξ- ¹ -Ξ- -Ξ- ¹ -Ι- Ξ -
Trifolium repens ........... ¹ - ¹ — 4- ¹ -Ι- ¹ —
T. pratense ............. - Ξ - ¹ — ¹ -Ξ- -
Triticum caninum .......... - ¹ — Ξ -4- ¹ -Ξ- -ξ-
Turritis fiabra ............ Ξ - -Ξ- -1- — —
Urtica dioica ............ ¹ — -Ξ- - Ξ - —
Valeriana sambucifolia ........ Ξ - ¹ -1- - Ξ -ξ- Ξ -
Verom'va officinalis ......... Ξ -Ι- Ξ ÷ ι - Ξ —†- Ξ -
V. serpyzlz‘jolia ........... 1 — Ξ - — — Ξ -
Vicia silvatica ............ ¹ — ¹ — — Ξ - -
I'iola bifloro. ............. ¹ - Ξ - - 1 — -
V. mirabilis ............. ¹ - ψ Ξ - -, —
V. montana . . .......... ¹—¹-†-¹—¹- —

⁴·14÷÷11÷1÷÷1÷÷4÷1=÷÷÷÷÷4÷J÷⁴÷÷÷st÷stf

¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹÷„¹¹¹2¹¹¹2¹÷Q¹÷Q÷Q¹

 

 

9. Hamrafjiillet.

7. Funi'zsdalsberget.
8. Ljungdalsberget.

 

 

 

ss÷÷¹÷÷÷÷¹÷÷÷÷÷÷÷1÷÷÷4÷3r÷÷4s÷÷÷¹÷÷÷

11÷1⁴÷1÷11¹11÷÷÷÷111÷÷1÷1÷÷114111÷⁷

 

