SELIM BIRGER, OM HXRJEDALENS VEGETATION. 5

endels kalkhalbiga skiffrar.¹ Denna trakt, liksom (10 sm& bar
af silurformationen‚ hvilka finnas vid (41ἑόῒο 0011 pf» annu ett·
par mallen, visar en vegetation lika yppig 0011 artrik, som
floran ὲὶι· fattig pii porfyren 01101· dalasandstenen inom Lill-
hiirrdals soeken.

Af (10 1653, jordartsgrupperna ‘ciro morangruset, som van-
ligen {ir ganska blookrikt, och torfjorden (10 viktigaste; har
och hvar ffirekomma rullstensgrus, alf- 0011 mosand samis i
fjffllen vittringsjord af olika ursprung.

Ester A. Lmnsnzcim (31 s. 31) 111ἔ1 fbljande analyser af
J'ordarter frfaen V'z'zsbra Hk'trjedalen (Tkinnkis szn) belysa de 11111111-
gare jordarternas kemiska sammansattning.

qura y’ordarters kemiska sammanscittmssnq.

 

 

 

 

 

 

 

Ξ ¹ l. ¹ ’2. · 3. 4. Ξ 5. ’ U. Ξ Ta. Ξ 71).Ξ 8. Ξ 9. ’
Ξ Usu Osa Ξ ”sn ¹ ⁰1¹⁰ Ξ 0so Ξ Os'o Ξ ⁰l0 ¹ Osso ⁰s0 υΞό
(1131111030 fflrlust [erg. :iul- ’ Ξ Ξ ’ Ξ
Ξ 11011 111,111.)Ξ17,16 — 4,21’- Ξ11195Ξ — — - Ξ6,90
¹Jmnmloohh1101i . .Ξ5,3Ο’ 2,12 3,ΘΘΞ l‚41¹ 100 480 ⁴2 ),71 3’,ΘΙ’ 104 682
Ξ Kall .......... Ξ 065 Ῑ,99 Ο,36Ξ Ο,81Ξ 0,0ss¹ Ο,66Ξ Ο,Ο7’ ΞΟ,23’Ξ Ο,19 O,54
¹Ta11 ......... Ξο,τ4 0,40 Ο,1’11 0‚17¹su1·1r 0,13 {¹223} Ο,25Ξ Ο,Ξο9 ’.098Ξ
‘Fosfnampa ...... 013 01301001Q010001007 011Ο,Ξ11’,()1εςῑΞ
¹Natron ........ Ξ -- - j Ο,Ξ48 - 0,3οΞ - -Ξο,,19014’-
Ξ Kal! ......... Ξ - Ξ- ·- O,‘.20¹ Α* Ο, 79¹ -· ΞΟ,65Ξ Ο,15’ --’

l. Prof af matjord fran 011 snm-kt sluttande, afxen utam go'dning„ rikt
gifvande {ing51113rk vid Bruksvnllarna. Jordmimen bildas af jijkelgrus 0011
yngre sv‘dmbildnhmar.

2. Sand frfin rullstensfisen vid Ljusnan, 115Γᾶ intill Ossjijbss'zoken.

3. Sviimsand (matjord) frssm 0110 G1·6ndalen i nztrhetsen af 033101150-
ken frim lokaL (151· Ljusnan ej &fx-ersvfimmar vidare, och viixtligheten
{ir svag.

4. kaelgrus frim Bruksvallarna.

5. Fb'rvittringsgrus fmin trakten af Norrgrufvan pai fjffllet Grufvalen.

6.J0'ke1grus j³<i1nte fijrvittri11gsgrus (matjord)‚ frain Rossberget, n‘a'ra
Ljusnedals bruk. Denna jordmzin har arligon under minst 50 iu· frambragt
rika potatisskbrdar med matthg gfflning hvar‘tannat 01101· hvart. tredje ἐπ’.

Ta. Matjord 0011 Tb. alf af svk'zmsand friln den s. k. Holmon, 05101·
om Ljusnedals bruk.

8. Sva'msand, af Ljusnan uppkastad under sbregaiende ἑ11·. Profvet
taget τίεν-11 Ljusnedals bruk.

9. Sviimsand frixn midton af Mittzidalen. Bon-dig {ingsmark

²1< 21<
*

 

 

¹Jfr. A. E. TORNEBOHMS geologiska &fversiktslmrta iifver Sveriges
sydligaro fjkilstrakter i Bihang till K. Sv. Ven-Akad. Handl Bd 1. N:o 12.

