SELIM BLRGER, OM }11³LRJEDALENS VEGETATION. 81

Κ111111161ι 0011 1110001511611 ha 5611111116 genom (1116111 be—
sittningstagande af 1116111611, (jmfr. kapitlen om king, 61161 0011
11ἔιάςέ1111), genom anlssiggande af v'zigar, ἓ(16110111 5611116111561,
genom 5161161,ι heiming, afverkningar, 5650111 afsiktliga eller
oafsiktliga 01561161 1111 51108561061, genom ffirkindring af be-
vattningsffirhffllandena (sjijsankningan dammar, flottleder) och
p& manga andra 5611 1017611161 pa (16 naturliga vaxtsamhal-
lena 0011 116165 sammansattning. Η616 11611156-11111611611 61161
enskilda 61161 116 blifvit 11110611611611111111ῚῘ 611 1116ος11 nya 61161
116 11110115, och af (16556 116 611 (161 blifvit svfira 11011111111611161·
till den ursprungliga floran. Ᾱ andra sidau 1161 kulturen ffir
611 del 1111161115116 ν6Χ161 5116961 ny mark.

>xc * »μ

Η613611616115 11111111111611156111111111611 111·οῑ
1. Kulturgriinsens vaxtsamhffllen (56 011611).
2. Sngar.
3. Ᾰ11161.
4. Τ16ᾶςέ111161.

2. Amyco:

Dessa 1110 deis verkliga kulturiingar (vallar), hvilka
helt och 1161111 uppkommit 16011 vare 111611111511611, hvilka igen-
565 och ἓ(101165, 561111 (1615 11611111ρὲ1ν61116ς16 nat-urliga
{ingan pa hvilka 111611111511611 611ᾶ651 511011161. Μ611611 (16556
tv& typer sinnas alla upptisinkliga mellanformer.

Genom regelbunden 5161161 uppehfflles, 50111 06116111 1110111
&ingen en 11611 61111611 36111νί111 61161116 6111611611, &in om den
&fverlialmnas 61 sig sjfflfi hvarjk'umte 11105501116 1111101165 11611 att
i 510116 mzmgd inkomma och 111111 0011 buskar 1161165 horta.
Den mark, som vunnits genom r'ch'ning af Skog, anvfindes
vanligen ffirst 611 par {⁰11⁸ till 61161 0011 10151 dal-efter igensas
den med griisfrfi') 61161 161111165 611 grasbinda sig. Ibland igen-
565 6116111 611 61161 611 par 61 med 110111, 116116 61161· rag blan-
dade med timotej, hvarefter den 1111111165 61 sig sjfflf. Fbrsta
6161 10111 51101661] ogriishb (isynnerhet af sslatricarz'a inodora),

¹ Afven 1111111105561 upptages i stor miingd till inblandning i 1011161.
ΗϋιΡΗΕ115 0111111161· 244 5111. 263, att 0111111101Υ ar 1777 ntgjordes 'la af fodret

i Svegs 5;11 af hvitmossa.
Arlcz'v filu· botanz'lc. Bam! ἶ. Nso 13. 6

