SELIM B1RGER, OM HISRJEDALENS VEGETATION. 117

Pa fjffllets sydfflstra sida 1101101103 pai en hbjd af 725 111.
ὃ. 11. 011 enrik bjiirkskog, tydligen 11010 ὃένο1011331011111101160
111οᾶ den, som Sym-m (59 sid. 15) omtalar 11011 Το1110 Lapp-
mark. Ρέι 11010101101101 310 de 50-100 cm. 11080 01101110 30
tati: och skjuta ut 8101101110, sii att det 01 11031011 0111031181,
att 1101180 318 fram 80110111 1103100ᾶο11. Β]”01κ31;08011 {ir 31111011,
0011 undervegetationen 11180103 af :lira flexuosa med 81031
inblandade 01101.

Ηο (10330 17οΧ13011111011011 gifvit exempel pii vegetationem
110 13011013 3101111 311111011ἀο sydsida, kan man studera hed·
partior och torfmarker 1 den 10118311111011110 dal, som 801 fram
mellan fjffllets 03110 sida 0011 Skarffjffllen. Uppe 11011 ῆὲὶΠο1
301· man hur bjffirkskogen 1101 sii godt som 01111011 11110801· (10
10111110 111010111101101110, (10 mellan (10330 11880 torfmarker. Da
bjbrken pa 13011013 sydsida med 0113101ςο 1111103101 11011110 upp
till 1030 m. ὃ. 11., upphbr bjbrkskogen i denna dal, som 118801
011ἀο103 &ppen 101 N· 0011 Nv-liga vindar, redan vid omkring
900 m.

11011810 11οᾶ 11101 Το11111101011 {iro m0r5nkullarna i sin 1101-
1101 111011ᾶο af bffirkfflzog, 111011 1101111010 311083810113011 01· (10103
111010101111180 topp skoglbs och 110111οὀ11 af 011 hed med nedan-
310011ᾶο 3011110οη3011111118; anteckningen 01 11011 840 m. ὃ. 11.

Ris, ymn.: Arctostaphylos alpina, St1·.—-enst.; Azalea procum-
bens, str.; Betula nana, rikl.; Empetrum nz'qruxm,
ril<l.; lertz'llns niqra, 311.; JI. uliqinosa, 311.; Vac-
cinz'um vitis idaea, 311.

Θ103, stru: Carere rapida, enst„ Juncus trifida-9, 311.

(51101, 01131.; Equz'setum silvaticum, 01131.

Lafvar, rikl.

Mossor‚ rikl.

Vaxtmattan 01 ej 31111011, 0011 1 8111301ι pix de bara 1100-
karna 10Χο 8103011. Ᾰῑηω 110810 upp har jag ρὲι andra fjffll
seth vegetationem pei kullarnas topp 1011010 3111 natur af hed
och 01111031 080 011 8103 flora af Dz'apensia lappom’ca, Luzzclcz
spicata 0011 hinnu 110810 andra af fjffllmarkens 01101.

De i Lappland vanliga bjiirklafhedarna och mossrika bjiirk-
skogarnn 11111103 1110111 0111101101 t. eX. vid Mittaklaipp, 111011 {iro
ovanfiga.

