126 ARKIV 1701)ι BOTANIK. ΒΑΜ) ἲ. Ν;0 13.

Ρ(’)1]”611(16 12 art er kunna med allra stb'rsta sanno-
likh ot §figes vara viistliga inva nd rare till Hfirj 6-
cl 61 611 ;

Arabis hirsuta, Bleclznum spicam, Cardamine silvatica, Co—
toneaster vulqarz'ss, Corydalis sabucea, Erysimam hieracisolium,
L elstera. 0 vata, Polyqala amarella, Sedum annuum, Stachys silva-
tica. Trollz'us enropoeus, Viola mirabilis.

Dessa i Η61]’6(161611 v'zistliga aster 116 utom Hiirjedalen 611
myoket olikformig utbredning. Fbr tvenne arter har jag
16111116( 1161101, visande (16165 fflrekomsb i norra Skandinavien.
Dessa 61οῑ

Blechnum spicam (jmfr. tafl. 12). Arten har i Norge en
utprkiglad utbredning i kusttrakterna samt giir i norr {inda
till Kaagen vid Skjaervo 1351 70Ο n. br. (33 sid. 5). I Norges
skidra fjfflltrakter ἱ(161 (1611 i 11611611 upp till 611 htjjd af 1000
m. (3.11. Ι Sverige har (1611 611 myoke‘o olikformig utbmdning,
(16 (len salmas 1110111 5ῐο16 (16161 af {ivaen (16 landskap, (161
(1611 61 61161606651. Mot norr gfflr Bleclmum till Dalsland,
S. V'zirmland, Narike och 61 11611 Uppland bekant 11611 611
611(16 lokal. Dbirjhmte firmes (1611 p& ett par lokaler i Ns).
H'eilsingland och S. Angermanland, men saknas alldeles i S&-
dermanland‚ Vssstmanland„ Gastrikland, Dalarne och Medel-
pad. Utom detta 5ὂ(116 11111116ᾶ11111ἕ5011116ᾶ6 11111165 611611 pai
11616 10κ6161 1 V. Jamtland 561111ι Ρέῑ 611 101161 1 V. H'aimje-
(161611. En bliek Ρέι kartan visar (16556 10κ61615 otvifvelakbiga
sammanhang med artens sbrekoms‘o kring Trondhjemsfjorden.
Fyndorterna 1 Hfflsingland och Angermanland ha hiinffirts
till sejdra utbredningsomrzide‘c¹5 111611 ombjligt ’61 6]’, att (16
1 5161161 borde sammanbindas med (16 ν65ὺ16 ffirekomsterna.
1110111 Ρ1111611ᾶ 'ar Blechnmn andasta kand 11611 Ᾱ1611ᾶ 0611 den
salmas alldeles 1110111 Ostersjbprovinserna. I sbder finnes den
1161 och (161 pa Jylland och (16 (16115κ6 barna samt i Tysk-
land. Son] bekant sinnas stora felkssillor vid ffirsbk att af
vzixtarters nuvarande utbredning sluta sig till (16165 vandrings—
vagam och (16556 &kas 611 111616 101 611 art, hvilken i likhet
med Bechmmn, tack vare de 161136 sporerna, kan spridas 6117611
pa stom afstfmd. Den nuvarande utbredningen tyder
(1061( pa, att arten invandrat till Skandinavien 11611
5ἐ)(161; 1 Norge 1161 den vandrat hufvudsakligen lkings
kuste„ upp till 70Ο n. br. Till Sverige har den in-

