62 ARKIV ῈόΒ BOTANIK. BAND 7. Νῑο 2.
Sisymbrium flexicaule Dus. ................ 22
Solmzaceae ........... . . . ...... 33
Stipa Ameghiuoi SPEG. .................. 6
hirtiflora HACK. .................. 5
Tristagma inflatum RENDLE ................ 14
>> pulchellum SPEG ................. 14
T ropaeolaceae ...................... 27
Tropaeolum patagonicum Spm ................ 27
Umbelliferae ...................... 30
Valentina patagonica Spm. ................ 32

Tryckt, den 4 september 1907.

Uppsala 1907. Almqvist ἃ Wiksells Boktryckeri-A.-B.

