18 ARKIV Fon BOTANIK. BAND 7. Nzo 12.

midten fiirsedda med langa, m. e. m. 11011101 11111οᾶ0, raka
eller nagob skarformiga, tillspetsade, 1011 01011110 tandein Hos
(10 ι111110 0011 11101101010 bladen 010 111οᾶοΓ110 110110, 111111101ἕο10,
vanligen skilda af korta, raka> eller uppsbigande mellankanber3
hos H. supernatura 010 (10000 konkava.

Holkarna 010 11101 grona 1 ffiljd af glesare stjarnhar 011
1100 sistnamnda form 001111 110 fjallen utdragna i en lang och
1011 skarp spets. Kalatiernas beskaffenheb 01· ej 1101111010
kand. Pa (101 1111111Ιο sunna 1701110101101 voro ligulerna hos
alla individ m. e. m. flikade i spetsen 0011 1 sammanhang
(101111οᾶ oj'amnt 1111011ᾶοἀο 0011 (1011710 1111701101 10111011οᾶ0, sa
011 0011111ᾳο individ kunde beteoknas som stylosa. Α11 detta
ioke 0111111 ar (10100 1110000110, ar sannolikb. Men mojligb 01
011 (1011110 011 liksom H. subarctoum NORRL. i «1011111011ᾶο ᾒὲὶΠ-
11011101 foretradesvis utvecklas stylos.

Bjorkliden: pa 1011 01011ᾶο11 1 bjorkregionen. Μέ1111.

10. Η. (1001100111111 n.
Taffl. 111, fig. 15.

&aulis l—:2-folius 30—65 cm. 011110 mediocris—crassius-
0111110, inferne sparsim—sab dense pilosus, supra medium glan-
(111110 nigris raris—sparsis sub 011111010 usque 001 (1011010 obtectus
ubique leviter—sparsim V. superne 001 (101100 stellatus. Folia
saepesscarinata apice leviter recurvata prasino-viridia subtus
001 pallida, in pagina inferiore 01 margines versus saepe viola-
soentia-—purpurasoentia inferiore parte nervi mediani vulgo
utrinque 010111 petiolosspurpurasoenta indumento mediocri
v. saepe subdenso 11101111010; 1001110110 3-5 breviter petffllata,
exteriora 01 intermedia conspicue obtusasslate ovata—oblonga
(vel interdum obovato-oblonga), basi oblique truncata V. bre-
viter 011110010, dentibus paucis obtusis saepe valde latisssaroua—
110 dentata V. fere integerrima sed eirca basin dente uno 0110-
rove 1010 instructa, interiora ovato-oblonga—lingulabo-oblonga
v.sslanceolata obtusa—subacuta3 oaulinum (inferius) breviter
——brevissime petiolatum ovato-oblongum—late 101100010111111
obtusiusculum—breviter acutum basi oblique 1111110010 V.

(11110010, subintegerrima v. prope basin 001 profunde pauci-
(101110111111.

