34 ,1111111γ 1011 BOTANIK. BAND 7. N:o 9.

10161166 1161611. De ffirra sinnas pzi knoppens yta men {iro
svzim a‘ot fa 66 101 (16 11161186 1161611. Pa den &terstfiende
2:dra vindlingen sinnas (16 61116 slemglandlerna i mssngd 6611113Ι
1116(1 sina modifikationer (fig. 36—38) 0611 dessutom manga!
slemffirsedda, vanliga 1161, som 610 snedt utstz‘iende (fig. 26>
61161 vanligast mer 61161 111111(116 11ὃ]”(16 (fig. 28 och 29116
tillt-erokta af mindre storlek. Det som finns af 3zdje vindlin-
gen har slemffirsedda, b6jda 61161· tilltryckta 1161· (fig. 29-31),
60111 {iro mindre 611 (16 pa 2;(116 vindlingen befin‘eliga 6611111
sm& Slemglandler med modifikationer. I knoppar af denna langd
61161· af 611 nagot 6150116 11611 (1615 11611ᾶ6, att vindlingarne ej
ligga 66 11616 inpii hvarandra som vanligb. Ᾰ1 detta 11611-
(1616611, befinnas 1161611 pa vindlingarne innanffir (1611 hsta
vara jamffirelsevis langre 0611 111111(116 tilltryckta.

Gul, utv'andigt harig N. l. knopp (X) af 21 mm:s ffingd. Ηο6
(1611116 och XI undersifiktes 6117611 basflikarnes vindlingar. Desse
funnos ligga 10611 inp& hvarandna, ]’6 1666613 af alla sedda vind-
lingar 1106 nizgon knopp. 061166 17166116 sig 116 1176166111, 16ἕ116γ
genom basssikarnes midt, 3611110161661116 langa, utstaende 61161·
6117611 111111(116 61161 11161 11ὃ]’(]6 (fig. 28), slemffirande 11611016-
1101111116 ej blott 116 (1611 2;(11·6 vindlingen utan ook p& (1611
:3:dje. Naturligtvis voro 1161611 11161 1)ὃ]’(16, ]“11 1611ἓ16 in i knoppen
(16 funnos. Pa basflikarnes vindlingar funnos 61116 slemglandler,
0611 desse voro ganska osta ut-bildade till 66ᾶ6116 &fvergi’mgs-
former till 1161, 60111 610 afbildade i fig. 36 0611 37 61161 till
andra. Dssir 1ὅ16κ01111110 (1666610111 flere trichomer af (1611 sort,
60111 161116661116166 af fig. 33 0611 34. Dessa voro ibland nz‘igot
liingre {in vanligt 0611 ffirsedda med stiirre toppoell. Schn-
lingska 6161111151 hibtades h'air ook pa ltsta och 2:dra vindlin-
garnv 111611 voro (1616111015 kanske nz‘igo‘o mindre 611 vanligt·.

(111311, magon harig N. Z. knopp (XI) af 47 mmzs Fcingd.
Ι alla hoprullade basslikar ligga vindlingarne Izingre frzZm
hvarandra, {in (16 ligga i samma knopp ofvanom bladskaftets
vidfi'tstning. Mon 60111 knopp XI var dubbelt sbbrre 611 knopp
X, befinna sig {inda basflikarnes vindlingar 1106 (1611 16116
1161111616 intill hvarandra {in hos den 6611616. Pa vindlingarne
innanfbr (1611 hsta voro 061166 ιω’ἰ(’11011161116 1106 knopp XI dels
nagot hortare, (1616 litet 11161· κ1ὀκ16, &in de voro pa mot—
svarande 61611611 hos lmopp X. 1 sammanhang med att knopp
XI var 66 liing stod, att himm 116 afsedda vindlingar voro
fiirre {in pix (1611 yngre knoppen X 0611 111116ὺο (16 61116 616111-

