c. A. M. LINDMAN, A ΜΝΝᾸςΑΝ HERBARIUM. 43

Bromus purgans L. sp. pl. 76, 3. Spe‹‚·i111i11a 2.

Η. U. 4 (Lp.) —- pur-qaus (Lf.) - e sunnine (⁷(1‘naderesi
(Lp.) — a Linne' P. (D).

Bromus muyans. ΗΘΜ. (S.) -κ- Herb. Fas-sltem (ΠΜ).

Bromus sterilis L. sp. pl. 77. 5.
H. [ς’. 1776 (Lf.) ᾖ α Limze' j. (D).

Bromus arvensis L. sp. pl. 77. 6.
6 (Lpss) — <zv-vensis (Lf.) ss (ι Limze‘ f. (U).

,-

Bromus tectorum L. sp. pl. 77. ι.
tectorum (Lf.) — α Lc'nness s. (D).

Bromus scoparius L. Am. ac. 4. Sp. pl. ed. 2. 114. ll.
Specim. 2.

Bromus scoparz'us (Lp.) —— α, Limne< P. (D).

Gr. panicula molli rubente Joh. Bauh. hist? Lajl. (Lp.)
—— Bromus scoparz'us etc. etc. (M).

Bromus rigens L. Mant. 33, 18 (Bromus rigidus Roth, Kth).
Bromus 'riyens 33 (Lp.)m α Limze P. (D.) — H. Al. (WM).

Bromus madritensis L. Ani. ae. 4. sp. pl. ed. 2. 114.
Bromus madritensis, Hort. (S.) — madrit. (C.) — Scheclo-
florus maclr. (WM).

Brachypodium silvaticum (Huds.) R. et Sch.
Bromus 10 pinnatus (Lp.) ψ Gramen loliaceum corni-
cuzatum spicis villosis sssont. Prod. 21¹2: (Schreber in schedula

altera scripsit.) — Gramen lolz'aceum Vol. Ι, paq. 342, mo 6' s

(an manu Gronovii? in schedula altera.) »- α Limne f. (D).
—— In schedula utraque Linnaeus pater addidit »Bo-omns pin-
natus». aeque ac prope marginem paginae.

Idem.

Bromus pinnatus. Hisp. (S).

Brachypodium pinnatum PB. (syn. Bromus pinnatus L.
sp. pl. 78, 10).
Hori. (S.) — Brachypocl. pimz. (O).

Brachypodium distachyum PB. (syn. Bromus distachyos
L. sp. pl. ed. 2. 115, 17; Triticum ciliatum sec. Steudel).

clistachyos D, Hispania Loejl. (Lp.) — α. [Ληηρ P. (D).
Specimen pusillum. 8 cm altum.

