„ur-*g

INNEHALL

DAHLSTEDT, Η., Taraaeacum Reichenbachii (Horma.) subsp. dom-eme.
Mit l Taso] ........................

ΒΠεὲΝ, Ρ., Neue und saltone Geffisspssanzen aus Ost· und Siid-
patagonien. Mit 9 Tafeln .................
LINDMAN, C. A. M„ A Linnaean Herbarium in the Ναί-,ωειλ History
Museum in Stoekholm ..................
NATHORs'r, A. G.. Uber die Anwendung von Kollodiumabdrficken
bei der Untersuchung fossiler Pssanzen. Mit 1 'rasel . . . .
HALLE, ΤΗ. G„ Einige krautzartige Lycopodiaeeen palaeozoischen
und mezozoischen Alters. Mit 3 Tafeln ..........
DAmsmm, Η., Taraoeacum palustre (Euan.) und verwandte Arten
in Skandinavien. Mit 4 Tafeln ..............
HALLE, ΤΗ. G„ Nagra anmffikningar om Skfissnes mesozoiska
Equisetaceer .......................
Lmn, J ., Sur le ddveloppement et la classification de quelques
espbees de Gloeosporium. Avec 3 planches ........
TfflzomN, Ρ. G. E„ Anmiirkningar om migra viixtarters tri-
ehomer. Med 1 tafla ...................

Kylin, Η., Zur Kenntnis der Algenflora der schwedisehen West-
kiisbe ...........................

Utyz'fvet den 7 april 1908.

 

cppsala 1008. Almqvist u Wssuem Boktryckeri-AeB.

 

sid.

1—11.
1—62.

1-57.

, 1-7.
1—23.
1'-56.

1-10,

 

