SELIM BIRGER, OM HA'RJEDALENS VEGETATION. 9

Δ111111οίοΜ peraturer vid Lillhcirrdal.

 

 

 

 

 

 

 

 

 

 

 

,Ξῖ ἒ. Ξ .. Ξ ἒ ,Ξ- 1
ξ ξ g {i J Ξ Ξ Ξ “j Tatt tufvad gras·
3: Ἰ Ξ Ξ ⁷3 5 ἐς ΞΩ Ξ Ξ matta i triidgfmrd
εἰ ¹ fg 3 ζ ’““ z ἓ 0 ¹
1 (5 ‘² ¹ Ξ ⁵ ω
¹3 2 Ξ 3 1 3 ¹ 3 3
Ᾰι· 0011 datum. Ξ Ξ Ξ 1 Ξ Ξ ¹ :J ’ ξ
3 χ 43¹3
1
Lufttemperatur. . . 1 13⁰ 13⁰ 1320 14 o 14„ 118 ³ 118⁰}
ζ Temp. iytan. . . .¹ ll.5 ll.2 ¹ 122 1 - ³ ᾖ - ¹ —
1 Marktemp. vid 10 0111. 7,8 8,9 ¹ 9‚1 1 -μ - - 1 -
» σ ‘20 v ‘24 84 8‚4 ¹ — ¹ ·- — ff ——
t> 30 1 7,4 - - ¹ 78 ¹ 6,5 6,8 1 8,3
> 45 ³ 1 - Ξ - - - 4,8 f 7,ss
¹ 50 *¹ ¹ W- ἰ’..ὂ - - 1 - *⁴ 1 -
ψ 65 » ᾗ - — — 32 12 — ξ -
>> ¹ 90 1 ¹ — 63¹ -— -— — -— —
Nederbcsrd.

Ι tabellen &fver nederbbrden ‘ciro emdash siffrorna 111111
Sveg, Los och Skirna funt jiimffirbara, dit de omfatta samma
sir. Arets medelnederbssrd 1 111011015ῢᾶ 0011 &stra Hzirjedalen
kan anslffaes till omkring 450 mm. Medium fflr Sveg {tren
1880—-1894 var 466,4 mm, {tren 1885—1904 niigo‘o mindre
01101 442 mm. Maximum 1880—1904 uppgick till 617 mm.
och minimum var 334‚4 mm. De 8 fir, som nederbbrdsobser-
vationer sbretagits i Funiisdalen, ha att uppvisa 011 li'zg medel-
talssiffra 383 mm.‚ da medeltalen ffir det 10 mil sydligare Siirna
‹1880—1894) uppgfi'z till 525 111111. 0011 101 Storlien (1900—
1904) till 487 mm. Stbrsta nederbbrden faller i Sveg under
juli m‘Emad, men augusti nfu· upp till 011 n‘aistan lika hijg
siffra. Detsamma giiller de nkirliggande stationerna Skirna 0011
Los, ἀεὶ Ostersund diiremot har stbrsta nederbbrden uner
augusti. ’

¹ vid myrens botten.

