10 ARKIV FeR BOTANIK. BAND 7. Nzo 13.

Under sommaren fallet· under juni oeh september undan-
tagsvis sn& i Sveg, Hede och Funzisdalen. Under augusti
{ir sn& ieke antecknad i Sveg eller Hesio, men viil i Funeis-
dalem.

Mdnads- och &remedia af uedeo-bamma z· millimeter.

 

 

 

 

 

 

 

 

 

Ἰ Sveg ¹ Hede {Funasdaleu Los &ima &stersund ¹

flss'sso—lssffll1885—-189Q1852—15901880—1894 1880—1894 1862—1890w

, 3 ’ ff

‹Ian- Ἴ 18,4 ἶ- *224 226 χ 223 21,7 ’
ζ Febr. J 15‚3 — 13,o 128 15,7 20,7
Α Mars ’ 153 2 - ¹ 14,0 19‚0 ἵ 15,3 ιω
’ April ¹ 153 ἵ 2 ¹ 182 203 , 19,3 20‚7
= Maj 39,2 — 24‚4 453 4:2‚7 34,9
ἔ Juni 50‚2 6635 462 527 ζ 57,τ 49,1
ζ Jun ¹ 853 ¹ 802 55,5 86ss ι 903 56,ο
ἶ Aug. ¹ 73ss 752 5526 81,ss ζ 88‚7 67‚9
’ Sept. ἐ 533 πω 440 56,5 ἦ 59] 52‚o
ᾗ Okt. ι 44,τ - , 40] 533 1 46‚7 30‚1
Nov. Ἰ 24,6 - 19,7 328 J 3l‚7 21,9
ff Deo. ³* 31,5 - , 293 37,1 ἢ 35‚0 30,0
ζ Aret = 4⁴5ssst -2 2 3333 ,5353 ,1. 5331 421‚1

Antalet dagar med tiiekande sni} Ρὲι marken vaxlar under
olika {tr mellan ungefzir 140—180. I skogen kvarligger subn vida
langue {in ρὲι ’ὀρρθῃ mark, 82⁰2 se‘igs {annu d. lf‘so 1905 enstaka
snbdrifvor kvarligga vid Orrmobron nstra Lillharrdal. Ρέῑ
det endast 1249 m. bega Sonfj'eillet kvarligga de flesta {ir
onstaka subsint„ liksom pii Hera af de he'gre szlelen osta be-
tydande snefssilt {⁰11² efter ἔιΓ sinnas. Helagsfjallet &ger som
bokant Sveriges sydligaste glacissir (se tafl. 8). Den ligger-
(320 Μ’ 19'' n. br. och 5O 36' 3'' v, l. fr. Stockholm; dess nedersta
(101 mg d. ²⁴20&- 1900 enligt aneroidobservation 1330 m. ὅ. h.

Vindarna.

Under {tren 1875⁷j85 utffirdes i Sveg 9527 vindobser-
vationes, (1. v. s. i medeltal 3 per dygn. Jstmfbrda med
28‚5(57 ‹213301-vationor ἥξω Ostersund under {zren 1860—85 och
1890, visa (1(ι fisljande vi11‹h·iktningar‚ uttryekta i oso.

