SELIM BIRGER, OM HJQRJEDALENS VEGETATION. 57

&fvervintrande 811311 113 slagiss 101 vid lederna, och mellan
dossa 1131 strazen rutbnat bort.

Af ls‘lngstamsviixterna 113 har 0011 111131 pii 1-‘2 meters
vatten {inda till 50 cm. 1311113 exemplar 31 Bam-achiam '¹‘ sue-
ez'cum &fvervint-rat 0011 fort-satta 1111 sin utveokling. Far denna
3111 111150111 11013 andra 31 rikedomen pff), 11311 stjiilklederna
utviixande, 101101 1131311311ᾶθ. Hos anlzar 113 01111301 101-
stoekarna 011701171111131, 0011 111111 dossa 113 utvuxib 2 3 3 1)13(1
1110(1 011, par 0111. liinga skaft samb 1131 0011 111131 011 blom-
knopp. Af Potamoqeton natans kan ingenting upptiiekaS. Af
Spavyanium firmas endast 31015 6-10 0111. 1311ἓ3 blad. Calli-
trie-he vernalis 1131 011101111111131 0101ἑ111(113(1 151013 ὲ(3110113 1)(131311ᾶ.1
Inga frukter kvarsitta, men 11311 stjfflklederna 113 liksom hos
fffljande 311 rikligt med rejtter utvuxit. Hippuris vnlqaris
j. fluviatilis ‘eigel' endas‘c 31013 10 em. limga skott. Om My-
rz'oplzyllum spicatum siiger SCHENK (54 sid. OD: »Ebenso ent-
wiekelt sslyrzfoplcyllum spicatum L. Laubknospem⁴ die sich
vom Mutterstamme ablffisen und im folgenden ε131110 einen neuen
Strook bilden.» Ncigra szzdana bildningar 113 hvarken sent 133
1111311011 01101 113 131011 3011311310 1 Ηὲ11“]’0(131011, 111011 1131 0011
hvar 113 hela 1105131111 31 νέ1Χ1011 &fvervintrat offirandrade 0011
11311 bladvinklarne fin-siggffu* 1111 en riklig utbildning 31 sido-
skott, liksom 11311 stjiilklederna en miingd 101101 utviixa. Af
Potamoqeton persolz'czta 0011 Ρ. ρνωῐοηςια. 11111138 pia djupare
vatten exemplar som {ifvervin‘crat⁷ 31 P. alpina 0011 Ρ (sra-
mz'nea κ1111113 samana (13100101 ej uppffiekas Utricularia vul-
gsarz's eller vkixande hibernakler 31 denna 311 sta ej 3111111113.
Fontinali& &fvervintrar osbrandrad.

Af kortstanwv‘zixterna &fvervintra Litorella lacustri&
0011 [sones echz'nospora 111311 ν111310. Α1 S'zebularia finnes 1111
pa 25 cmzs vatten rikligss med groddplantor, hvilka tydligen
ι(11011 1131ος3011ἀο hest„ Refvorna mellan lederna pst Remun-
culus β reptans ha 11111031 hott, 0011 11311 (10 101313011ἀο
lederna utvi'txa nya refvor.

Sammanfattas den erfarenhet, sem jag vunni‘o &fver vat-
tenviixternas &fvervintring i H‘iz-rjedalen, framgfu‘ diiraf: Om
man undanter Utriculariaarterna, har 1110111 Η311οᾶ31011 101ςο
3011311315 11ᾶὲ113 31 (10 &fvervintringsanordningar i form 31

¹ I bade HARTMANS och NEUMANS floror angifves clenna art som
ettz‘irig, hvilket 11151510 vara felaktigt.

