Tafl. 10.

juli
11 1 ιτ ιι f

(1 1 2 3 >i ‘› (ι T R *Ι m 2 1.» ln 17 18 111 211 ’21 ’32 3¹, '2¹⁴ 25 2⁶ 27 2⁸ 2‘· ‘30 31 ‚C
¹--...fl-...-...nun-...nunnun-„

2
ΙΙΙ ἡ ΙΙ ΙΙΙ-ΙΙΙΙΙΙΙΙΙΙΙΙΙΉ
ΙΙΙ ‘f ...unuln---flflnfluflffi

llll-¹11111111211„

⁸¹³2*··‡····=======11==11==mam-”-·¹·2¹
Mfflffl-ffl! , ..nn-lmflm

'mm-mnsflnnnuuumffl5 mmunmfflyfflfflaauff
nummum„ , ιι m „m-ymffifflfflmfflfflmflffl ,5
,Ν ιιι-ωε ἐξ ..Μ’ mmmmm-nmmum ‚³

 

 

 

    
 

  

 

 

 

 

 

 

 

 

 

ἕπε ι ³¹==²==fl===aae'fffflffl=¹
ιιι-ιιι ιιιιιιιιιιιιι
ΙΙΙ-Ι ...ΙΙΙ-...115

 

 

 

 

 

 

 

 

Ε ΕΗΕΕΕΕΕΗῑ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

September

====2=3⁹' ἓξὲξ
ΕΕΕΕΕΕΕ ΕΕΕΞῖ
===¹l= -- ΕΕΕΞΞ
ιιιΙιΙΙ ιιιιιιιιιιῇ
ιιιιι ιιιιιιιιιιΙ
glans! Ι ιιιιιιι
-- —.-·-· s ΙΙΙ

Αεξὲξεὲξε·εε;ἓ·ψ’·ἔ·ἓΞε-ιιὲἓῖἓὲ
εειεεεε-.ιεῃῃξ1 ιΙΞΞΞΕξΞξ)
ιιιιιιι ιιι ιιιιιιιιιιιιιιιιῖ

temperaturobservationer gjorda hvarje middag kl. 12 (sutornas sidor pi} kurvan)
'september gj0rdes observationem vanligen endast kl. 12 e. m.

1

Repr. o. tr. J. Cederquist‚ Sthlm.

