32 ARKIV Foss BOTANIK. BAND ι. Ν;0 9.

bildade. ffirvandlade slemglandeln niirmar sig i cellernas stzill-
ning 1151101 1 fig. 28. Ofvergfingsbildningen i fig. 37 stiir ej
fjarran 11ἑο 1110110111οὺ 1 fig. 33, 0011 (1011 egendomliga &fver-
ζ(ζὲι11115101111011 1 fig 38 pfzminner om he‘lreb i fig. 29.

Det* 111 i 5111 ordning att 00κ5ἑ1 11ἕ1ἓο1) 101111 0111 5101011101,
50111 1111ὲὶ111005 111311ρῇ vindlingarne. Pa knoppens yba mbirks
11101 01101· 11113013 510111. Det som kommib fri'm schillings 510111-
hin* pa 1ῑ5ῖει1 vindlingen har vii] fijrspridts mellan (10 fuktiga
11111011 1110111111 knoppen och 'uill‘alfventyrs bidragit till slid-
11ἔ110115 hoplimning. I 111111111οῢ mellan hsta och 2zdra vind—
lingarne besintligt 510111 har ἔι111111151-,0110 till god del kommit
ferm schillings slemhzh: men 0111 3111. har kommit 11ἐ111 (10111,
{ir val ovisst, helst 50111 (105501 51011111ἔ11 ej {iro manga p& 2zd1‘a
vindlingen. I 111111111οῖ mellan 2:dra och 3zdje vindlingarne
varande 510111 kal] (111-1011101 ej ha kommib fri'an Sohillings
§lenm-cir, ty sadana sinnas ej alls p& (1011 3;(1]“0 vindlingen.
1 51510ὲὶ1110ᾶο rum befintligt 510111 masiae (1ἕ1 kommit 111111
tillgr'ansande Vindlingars osbrandrade ι1710011οΥ 01101 1110111 de
111011011101, 50111 verkligen sinnas pa (1011 3;(1]”0 vindlingen.
Frfin (10 semare 11111101 detta 510111 111οᾶ 51015101 5011110111(-
het. De smzi slemglandlerna ha i &fversta 0011011 rats: tjock,
yttre vagg 0011, fast jag med 5350 gfimgers ffirsboring aldrig
setvt migra huclblffiscm i denna viaigg vill jag ej bestrida 11Ιὸ]-
ligheten, af att sagde vfftgg kan p& nfitgot 5511 11515]οη11ῃᾶ5.
Hvad (1111011101 (10 ϋὸ](10, 5101111ὅ1ει11110 11111011 vidkommer, 50111
pa :3:dje vindlingen {iro ganska manga, sa ha (10 5Ξ11ᾶο105
tunna vkiggar, 1 hvilka det knappt 1111115 utrymme ffir ebt·
oollagen¹ 01101 till blasbildning 0011 (11511 jag ej heller 50113
magon tsillstymmelse till blason Kommer nilgot slemmigt
{inme ssim (105511 11111· till 111111111οὺ utanffir 32dje Vindlingen, och
det- {ir troligt att! sa sker, 5ἕι 11151 detta {irnne molekylvis frim
00110115 11110 ι(101101111Γέιηςῖ (1055 viigg. Det {ir visserligen 011
vanlig forestirtllning, att 510111, 50111 kommer till νὲίΧῢγίῡειῃ,
11ὲ111111· 111111 oellvaggarnc. Jag vitgar (10οκ Ρέι11111111ἕ1,2 0111 att
¹demmet, som pa madtandsglandlcrna hos Prunus domestica

¹ Se ,1. Hmsrmcm. Upim· (110 Orgmw (101· Harz- und Sohleim—Abson-
1101111111 111 (1011 1,11111)1(1105[)011. 13012. Zoit. 186⁸.

'³ Hiirvilljaag 001( erimantum att kollowrv'aggen (1011 yttre 511νὲἰί som (1011
rndinla pi» insidun af 11110 fjall 1 Ιωωρμνη llos Populus vandicans Ait- 1151·-
mir famlias vid invm'knn 111 jiirnklurid, nwdan saviil blastokollan utanfiir
(101151111111111 50111 inuolutum i ‹·(÷llr11rn11wt. ‹larinnanfi'u' af samma reagens far
0ιί mbrkt, radviolotst fsisrg. (111. vl‘. G. E, 'summm viixtmikrokemiska stu-
(1101, V. Α. sbfversikt. Stockholm, 1⁸84).

