§ELIM BIRGER, OM HJiRJEDALENS VEGETATLON. 89

(i fjiillsoeknarna nagot senam) 0011 0110111011 i slutet‘, af augusti,
d. v. s. kornet mognar pa omkring 90 dygn. Vissa {11⁴ fryser
dook 0111011 kornet, s52s0m 1100111013 1902, df} all 3131118011 1105
bort i Svegs, Lilllffirrdals, Hecle, Tiinnkis och Vemdalens sock-
nar. Omkring 1750 inrzittades distriktsmagasin iHarjedalem
till hvilka staben 101111111ᾰο utsadeskorn som 1ἐ111. Under neid-
01011 fingo dessa stor betydelse.

F6r huru pass gifvande fflzerbrukot denna tid var 010
ffiljande ord af HULPHERS (44 sid. 70) om Hede s:n omkring
01 1777 belysande: »Bonden anses νὲ11111ἔ1011ε10, 11ὲ11ἱ han till
utspisning ager 111οᾶ001110, det 01 lf's godis 111]”0], 0011 1,]’1 agnar
eller 10111110οὺ kornmjbl 0011 det &friga bark; osta salmas dock
det fin-ra, 00¹1] nytbjas emdash dei (1οῢ semare till utblandning
med barken.»

Samme ffirfattare omtalar, att kronotionden i Svegs s:n
1769 1001οΡῖο sig till endast 58 ‘cunnor 0011 10 kappar korn
0011 i Tanngts s:n‚ som 1769 &gde 473 inv5’umrQ till 3 tunnor
0011 12 kappar.

1111 i dag 81501 Ηὲ11“]”0(13110113 0110101111( pix 011 mycket lftg
stssmdpunkt, (10, 0111 man undantager provinsens &stra sooknar
sam‘o Akersberg och Nordanhs‘i vid LillharrdaL ka'zxelbruk
&sven i dess enklasbe former 01 011011εῆ 0011 &kern ἔιι* efter En*
vanligen med obetydlig ὲ0101101111ἓ far biira samma Slags sk'drd.
Hartill kommer att obetydligt gjorts 101 011 1011011011 dik-
nmg.

Dar vsaxelbruk amandes, har man funnit fbljande, ffirut
omtalade, ordning vara ffirdelaktig:

1.·8ία ciret 005 110111, 11011Γο 011οΓ 1·ος blandadt med timotej,
Akern gffides nu rikligt„ Skijrden blir mogeb korn 01101· 81011-
foder.

‘Bsclra (iret lzimnas 11110111 at sig sjiazlf. Skbrden blir huf-
vudsakligen 110 af ogffis (till 011 betydande de] ssIatricarz'a
inodora, jmfr. sti’tndortsanteckningen sid. 83).

&slya &ret har &kern vanligen renat sig 11011 ogrzis, si» abt,
hufvudsakligen timotej skijrdas. Denna t-imotejvall 1ἕ11 1111
sta 3 ἐι 4 ἕιῑ1 osta utan magon ny igensz‘izning 011οΓ gbdning.
Man 01 1’ὲ1(1(1 101 att pafbra gffidseL da med denna 11100001ἱ af
ogriis infinna sig. Af dessa 1111110ῑῆ mi'mga (10 ursprungliga
artema, tydligen beroendc dfirptss't, att korna g& pz‘i betei
skogen 011οΓ utfodras 111οε1 110 11011 de naturliga 5ngarna.

