20 ARKIV 11011 BOTANIK. BAND 7. N:o 9.

sitvt. upptsrafldansle 01 111111) lika 011 50(1011, 50111 50111111οη5οὺ15 01
vattenfyllda, 1101]οηᾶο 1101 (50 »Nya bidrag», sid. ll). Araha-
11010115 tunna cellviiggar och vatbenklara 001111111011011 ‘aro ju
00stv 501ζο1. 50111 hyda pii, att (10105 placering bland 1101]οῃ(10
1101 {ir funt riktig och berzittigad.

Epilobium angustifolium L. De enskilda blomskaften
0011 11111110111110110 {iro 10113 11111υς1110. De 1101 ffirekommande,
enoelliga 1101011 110 blott 0‚05—0‚15 mints langd. Stbrsta 1101·-
10101 01 (10550 1101 ’010 13157οκ10 mot vaxtytan 0011 kunna (10
vara antingen 011(10105 raka 01101 1101101 00](10 efter hela 5111
lfingd 111011 0] 11101, 011 att 01510οᾶ015 mellan Vkixtytan och
1101015 0110 kontur, (101 det 51301 h‘cigst (1010117011, blot-,t 01 1110
mm„ 011 110](1 50111 101 111101 (1]111 {ir besvizirlig abt 01110151180.
Βο550 1101 ‘siro ,501οἁ05 odugliga 5050111 5130οἓ5οΙ. De likna
011(Ιο nagot andra Epilobiers 1101 (]’11. »Bidrag›>, sid. 160 0011
»Nya bfflmg», sid. 11). 001150 11111105 pa sagda viixbdelar 1105
angustifolium magra 1015011ξο 1101, hvilkas krb'kning 51301 11οςΓο
0110110111 1*οΧ13571011, 01101 50111 010 halfcirkelformigt 110]ᾱο 01101
κ101ζῒο ett stycke 11011 1105011 01101 110 blott yttre 01101011 11001-
1)0](1. Som 01110110111ε1 5011051, omtalade 1101 010 10, kunna ej
heller (10 1101101 11110110 5050111 51011ξοηὰ0 Α1101101 1105 (1011110
art ’010 ]’0111111)10(10 0011 0111111ᾶοᾰο 1 011(1011 5011113 110 011 bredd
01 Ο,υι-Ο,(ιι;1 mm. De 010 10111 tunnvaggiga 0011 hysa ett
ι1711111101, grynigt, 11111011011. Pa deb unga, 011111011Πο blomskaftet
11111105 001( 110010 5ρ11ᾶᾶο, 11110ἁοηο 1101. Ᾰ1νο11 51(011111110(1011,
som (look 0110110, 11111011 1110111111οι1 5101 ut, 1101νο 11οἕ10 f& 50-
(10110 1101. Α1111015 01 11010 17οΧ1011 fullkomligt glatt.

Myricaria germanica (L.) (fig. 19). Frbeb har ebt 3 mm.
101101 511101. Νο(110 (101011 01 detta 01 11011011 111011 (1011 0110
1101· 511061 uppatffltatriktadQ 3—4 mm„ 1011ἓο 1101. Βο550
010, 11011 hasen 1111111001, eth styoke 01 0,1—0,2 mmts ffingd
(›‚0]7 mm. breda. Detta 515701ζο 1101 ebt lffigst besynnerligt
ubseende. Dess 11101 5100101 vettande viigg 01 tjock, medan
(1011 1110151000ᾶο {ir yttrerst tunn och pa vissa 110510111άο 01-
51011(110150(1(1 med inbuktningar. Mob (10 raka, 111011011111-
}›uktningarna 1101οἕ110 (10101110 01 clenna tunna hud 51010
gulaktigt fiirgade, kompak'ta, jag ville kalla dem, strfflvor,
50111 1110(1 5111 andr(¹ {inde sannnanhiinga med en pz‘i (1011 1]001ζο
1708ἕο115 11151(10 likformigt utbredd, 0111011119,Γ 0011 kompakt
massa 01 11111ζο101 samma tjooklek 50111 5]011νο (1011 tjocka
viiggen (fig 19). Midt 101 inbuktningarna 110 (1011 tunna

