pu

2 ARKIV 103 BOTANIK. ΒΑΜ) ι. N:O 13. ·

(1011 31 mig pix annat stfflle publicerade ffirteckningen (51νο1 0111-
1·3(1013 11013 310111111133 011701ἱ hundra arber 0011 01513 310110
amal hy¹m²ider9 hvilka 03 voro kanda 11311 Η313οᾶ31011 31
Dvsssx.1 Antalet k'anda arter inom Η313οᾶ31011 ‘ar sfalunda
641ss Hm‘till komma 44 hybrider och 011 310113 anta] under-
aster.

DUSEN 0111113101]οΓ (5 sid. 3) ett flertal botanister, hvilka
f'dre 1879 besbkt Η313οᾶ31011. Ε1311 en stor (101 31 (10333 10301
1131133 1311101·- 1 11011131101113 1 Uppsala 0011 Stoekholm, 111011
endast J. W. ZETTERSTEDT (21), C. och R. W. HARTMAN (7 0011
8) 331111 P. J. BEURLING (3) hafva publicerat bidrag till om-
radas flora.

Under (10 28 31. 30111 nu ffirflutit sedan DUsssNs arbete
ut-kom, har 03 113801 mera omfattande bidrag til] Harjedalens
11013 offentliggjorts. Mindre florist-iska bidrag 113 1311111313 af
FL. ΒΕΗΜ (2), R. SERNANDER (16, 17 och 18), E. HENNING (9),
A. G. KELLGREN (11), liksom 011 del vii-xblokaler 11311 Ytter-
hogdals stn 3101110033 1 P. W. WISTRCSMS 1ὀΐ1300κ11111ξὲΓ (311701
Hiilsinglands karlvaxter (22)3

sedan 1883 har Hiairjedalen blifviss botaniskt undersb'k‘c
31 kyrkoherden 1 Ε11111311εἷ31 S. J. ENANDER. Med djup ‘nack—
samhet 1131 jag begagnat mig 31 kyrkoherde ENANDERS 01·-
bjudande, att fflr mitt arbete 13 draga nytta 31 (1011 313013
0113101111οῖ om provinsens flora, 30111 han under denna ffiljd
31 fir vunnit. Utom 3113 (10 muntliga- uppgifter jag 011131111,
har jag 1311 111113110, att genomgz‘i kyrkoherde ENANDERS rika
Hzfirjedalsherbarium och ffitt 13113 (10131 (13131 101· 1103111101κ
ning 31 3310013113101.

F 1013 intre-§santa V'axtlokaler 113 &sven erhffllits 31 kandi-
dat M. OSTMAN.

1 I ohkhet mab ffiregziende botaniska ffirfattare‚ har jag till 1-13130-
(131011 311011 13111131 Ytterhogdals sm med Δ’11130133ὲό kapellag. De 11613 till
prswinson Hfflsinglancl, 111011 13111138 3311111131] med Hiirjodalen till Jamtlands
liin. (3(0110111 attjagmedtagit {ifven denna 3;11 har (101, 1131· behandlade flora-
·›mrndet blifx-it 111013 naturligt afgr'zinsadt.

² Noumnklaturcu 0011 artbemiinsningen 310, (1ὲί1· annas, ej angifves‚lika
med HARTMANS flora llzte och 121te upplagorna.

‘⁵ Diu-emm 1131· jag ansett mig bbra alldeles sbrbiga de uppsatseri
lwilka loktor P. OnssoN 1311111313 bidrag till Jamtlands, Harjedalens och
;1,11;,η·ἑίη3311(10 prswinsors flora. Ι (10333 arbeten sbrekommer eth 33 short,
1›1-‹›1·‹=nttul bovisligen vilsvlvdande uppgifter. 311, (10 03 bbra citeras, ett sak-
fiarln'nllarnlo. 30111 101110 vara allmiinb kandt bland svenska botanister 0011
1101(- mmm-1· hlifvits {ifvm i tryck papekadb (33 b. cx. af L. M. NEUMAN‚
l’mt. Not. 1881 3 101; af GUNNAR ANDERSSON‚ 24 3. 36).

