SELIM BIRGER, OM HA‘RJEDALENS VEGETATION. 45

Ε11 belysande exempel 113 huru fuktighetsfflskande 173111-
3311111311011 utveoklas till torrhetsiilskande erbjuda landsv'a'tgs-
dikena. ’931 ν3111101 ej 1108 11331181 3111111101, 18011ν3Χο3 diket
10131 31 Carere canescens. Mera 3311311 111111113ᾶο1 Eriophorum
anqustisolium 0011 1138011 83118 31νο11 Ε. Scheuchzerz'. Samtidigt
med, eller 3011310 0111111303 szcus silisormis 0011 Pinquz'cula
vulqaris. 811311 1111111113 318 11171111103301113, 331111 01101 011 11(1 1
(10333 Viola suecica, Polyyonum viviparum, och Car-em· 600άο-
nouqhz'. Ingriper ieke 11131111131ζ311 1111, 810 1 (1011 3111 1011310
hvitmossbkidden Salix- och Betzcla-fr6n‚ och dikots 1801117311-
111118 31 1111131311(118.

Κ311011 1111(13 0117018308οῃ 1111 (10 01111113 1131111οη3 vege—
1311011, 0011 1138011 3113111 813113 111011311 (10111 11111103 0]“.

Vid de 3111181311ἀο 331113 1131· 1131 0011 hvar den inre (101011
31 1138011 1110311ᾶο1 blifvit 313110111, 0011 3111318011ν3Χ311ἀο vasten,
mot-svarande (10 3. k. κ01131031113 vid de 310110 3111731113, upp-
kommit. Vid 311 Β13(1]“311 1 1111111311ᾶ313 3;11 utfylles de 18011-
ν3Χ311ἀο 1101311133 midt 31 Menyanthes trifoliata, (13 Carere
ampullacea, C. aquatilis 01101 Equisetum fluviatz'le 1731101 1131-
111331 311311ᾰο11.

Inne i skogen finner man osta 31113, 01111331 011 par meter
i diameter 11311311ᾶο 110131, hvilkas 17311011, 33 vidt jag kunnat
1111113, 011(1331 11180103 31 1081117311011. Underliggande Iera eller
berg hindrar (10113 11311 311 311111113, 111011 vid 111311311ᾶο 101113
uttorka pblarne alldeles. Vattnet 31· 31](10103 18011ν11Χο1 31
Αφηόῑῃείεῃίιιοη, 0011 1 (1011113 101113 Sparqanium minimum eller
S. submuticum 331111 1 113111οῙ1 Carens fz'lisormis. Dessa lokaler
310 (10 enda, (131 Spmyanium-arterna 31 01101 31 33113 frukt.

En 31111311 ‘cyp 310 de 31113, 1311 uttorkande 110131, 18011-
vuxna 31 Subularz‘a aquatica eller C'allz'triche, hvilka firmas 113
8311113 8308311831, 1131111 113111113ᾶο betesmarker 0011 311(113
10113101, (131 marken 0831113 313111101 180110111 13111101.

,31111111 11013 10111101 31 kam· skulle kunna 31110133, 111011
0131101 11311ν1333 1111 1011311ἁο kapitel.

ἵ). Vatbnen.

Bortser 111311 11311 (10 13118311301113 31031, 30111 Ljusnan och
(1033 biflod Τ31111311 under 3111 10111) hilda, och hvilka endast
310 utvidgningar 31 3111731113, 3801 Η31]’0(131011 01111331 113813

