SELm BIRGER, OM HKRJEDALENS VEGETATION. 65

Langstamsvaxter:

Hipparis vulqaris f. flammulis Ο-Ι, 51110 glesa bestimd.
ej 110011(Ιο upp till vattenytan.

Myriophyllum spicatum I-—HL bildar (1015 501011011011 p&
30—40 emzs djup och nar da med blommorna 011701 17011011-
ι111011, (1015 1101105 (1011 p& 1—2 111;5 djup med enstaka blommor
under vatt-enytan. Pa djup 01 2—3‚5 m. ffirekomma enstaka,
sterila exemplar, liggande liings bottnen.

Potamoqeton alpina V, i 011 par vikar 11110 1)051ἕ111(1 p&
30—40 cm:s djup.

Kortstamsvaxter:

Rammculus flammula β reptans, vssalxer 50 god‘t som 011(1051
pfl stranden (III—IV), trifves tydligen ej alls 110 dyn.

Utricularz'a vulyaris (510111), 0115101(οι exemplar 1101100105
sii djupt man kunde 50 (10111, (1125. 111111οἕ01ἐὶ1 4‚5 m. Dragg-
ning 1715οᾶ0, 011 0111111 p& 5‚5—6 m. viixten ffirekom, d. V. 5.
pst (101 5101510 djup, som fanerogamer 0011011015 1 H5rjedalen.

Isobtes echz‘nosporm bildade i dyn glosa 5011111011οη (50 0111.
——l m. mellan individen) 111 1111 2 mzs djup.

En 11111055οη1 vegetation visade 011 111011 tjiirn 11011 0111
viigen mellan Lssmgskogen 0011 Ᾰ11105. Τ]’ἐ1111011 110(10 upp-
kommit kring 011 b'a'tek. men vid besbket (1. ΙὟΤ 1905 var
denna 11051011 011(10105 uttorkad, och 1301110115 10111011011 111οᾶ
(1055 flora lag torr. Vid stranden bildade Eleocharis palustris
011 zon. Sjfflfva 1101110115 11011011 var nu 011 011ᾶο grifin matta
01 Ranunculus β relatam, hvilken &fver 0111 blommade. Dels
i biickens grunda vatten, (1015 pf} land 1701110 00510οᾶ 01 Po-
Iyqomam amphibium och Aqrostis stolonifera. Eleocharis aci-
cularz's intog i 1010 11051011ἁ 51010 (10101 01 5]ὃο01111011, (1ὲὶ1
&sven Subularia aquatica fejrekom strifidd.

Vid Lillhzirrdal firmes 011 111011 grund tjiirn (Gullgrafven)‚
hvilken 01· 11051011 igenvuxen af Polyyonum amphz'bium s.
aquatica..

Undantages (10 tvi} sista 1101110100, 110 alla de ofvan om-
talade hufvudsakligen dybotten, strijmszittningen {ir ringa,
0011 sedimenterande vaxtdelar fii stanna kvar i sj6n‚ 50111 01·
efter 01 0111 11101· igenvkixer.

I (10 51010 5]ἑὸ01110 halla 15011 0011 νὲις51οἕ01 1001111011 langs
5110οἀοΓΠο 1011 11011 dy, 0011 1001( vare vfigslaget 01 1101011
(101· fattig.

Arlw'v fiir hotanllc. Band 7. Nzo 13. 5

