THEORIN, ANMA'RKN. OM NAGRA VA'XTARTERS TRchoMER. 51

till att· jag 1101 tagit till orda om denna arts 11111, {ir att jag
hos dem funnit 011 egendomlighet, som jag annars ej 1101101101
1103 nz'igra 1101, 11111101111100 (typeraoeae och Gramina. Det
egendomliga 1103101, (1011 att den 101 &frigt 3011010103 tunna
harviiggen 1101 0011 hvar har 31110, 011 litet 310110, 01111101
mindre, spetsiga ubbukbningar‚ 30111 1 1101013 0110 del (fig. 41)
010 30100103 1110111111. Kanterna af 11100013 0110 de] 010 1111801
31101110. Har sinnas 3110011 0131001100, t-jookvaggiga och hvassa
sbr'afhetsalstrare, som 010 1111111 Ost& mm. lffingm om (10 sitta
1101111010 bladspebsen, och dix ffirsedda med en 11011 0011 obe-
tydlig basdel 01101 30 ut· som reducerade 1101, 111011 30111 (101-
011101, d& de befinna sig 011 31570110 nedanffir bladspetsem
010 11011010 0011 ha 011 djupare 3011111 1 bladets l'angdriktning
11101 0131100111 basdel, 30 att 1110110111013 fria (101 ej har 310110
langd 011 0,οε mm„ i hvilken 3011010 11ὲί11ᾶο130 3110111013-
alstraren mer liknar vanliga smataggar. Pa bladkanten fin-
1103 (1033111001 011 3101 1110119,νά korta, jamnbreda och upptill
afrundade 1111011101. Str‘zifhetsalstrarne pa axfjallets 0110 del
010 Sadame som smataggarne pa bladkanten 011 31510110 {ran
bladets topp.

Pa 311001 mellan axen upptrada spridda smzitaggar, som
likna mindre utveoklade Smae‘itaggar pa bladkanten och 011
11101 30010113, p& 311001 mellan axen (jfr. ›>trichomerna›>‚ fig. 20
a 0011 0) 1103 C. rostrata. Ηο3 C. hirta 01 (10011 31110131ἕὲοη3
111310011ἁο del allmant mindre, 011 fig. 20 a utvisar. Manga
bland hudcellerna hos 311001 mellan axen hos C. hirta ha
1101 01110111 till 011 basdel d. 0. skjutit upp till en bildning,
som i (101 11101 31100,οᾶοΠ vebtande 11011101 110111111οΓ sig 11οἓΓο
{m den 11ὲὶ11101οἓηᾶ 1111110011οῙ1 0011 (10111100 smiiningom 30111101
sig, 30, 011 han i det nedre 11011101 &ir i jamnhbjd med 0101-
{indrade hudoesser, 111011 01ὲὶ1011101 alldeles 101101 (101110111Γο
11011101 113111νέιΧ1 till 011 3. 11. fri del. Bildningen i fraga
skulle liknat 0 1 fig. 20, 0111 linjen, som 101031011οΓ 0011νὲίἕ3011
mellan den 110111101- varande hudcellen och sj'alfva bildnfflgen,
dragits rakt upp, 11113 den rakar bildningens 0110, 3111111111ᾶο
kontur 1 011 afrundadt 110111. Ι11οἓον010οᾶ0 1111ᾶο01101· ha
30100103 tagit 011 steg mindre 011 (111331-311101ειςὲ01110 1 fig. 20 0
mot 1110101 011 bli strafhetsalstrare 0011 ha 0117011 alldeles 10110
blifvit magra si'addana.1 Fruktflaskans 1101 fann jag vara ‘nunn-

¹ Jiimffir »Undersb'kningm sid. 5-7.

