THEORIN, ANMKRKN. 011 ΝᾹΟΒΑ vjix'rAR'rhffis wucnonmn. 11

siidant fal! 111· haret k‹›1·tare 0011 01111, myeket kort. (111(101
kan besta af blott 2 011701· hvarandra benigna. 001101. ’1110110-
11101 1110(1 kz'igelformig afslutning 111· finknottrigt paz ytan. Slutas
haret 1110(1 011 spindeltrfid, intriiffar (101 ej sa salian, att redan
‘2:dra cellen nedifri'm {ir 11010 gfinger smalarv {in (1011 nedersta.
som i sfxdant« fall iifvon i sin 11110 {indo {ir siirdeles bred, sa
att 111011011101 11111· 111γοκ01 11κ1 011 (101 Ι011111(10111ἔ1ᾶς11ἔ11· hos
Ononis arvensis (jfr. »1111ders6knil1g›>‚ sid. 14).

Pa bladet, firmas uteslutande har, som vanligast afslutas
med 011 tillspetsad cell (fig. 14) 0011 11101 sanan ha en kartam»
spindeltmzdsande. Fodret har 00117111 ἕ1ε111(1101· af {brutnamnda
utseonde som ock har, af hvilka (10 1100111, 311110 tillspetsadt‘
och endast 011 111111(110 1111111ςά ha spindeltradslik ande. Pa
kronans utsida sinnas 111011 11011010 01101· 11111010 spindeltrz‘ids-
11111. Dessa hi'trs 110(110 (101 {air allm’ant mycke‘o smalare {in
mobsvarande (101 hos osvan beskrifna 111011011101 0011 (5117019111
001(οᾶ εέι smz‘iningom i spffldeltriaeaessdestn.

Hyssopus officinalis L. (fig. 11). 8111111111οη {ir tiimligen
11111 finluden. Hah-en, som finnas 11111, na ej 510110 11111ςὰ {m
0,] mm„ {i-ro osta korbare 0011 kunna 111] 0011 med vara myeket
korta. De bestii af 1 cell 01101 2-3 (Sallan) 0011011 rad.
Ᾰ1 1111101 0110011181, 1 hvilket fall (101 {ir hortare, {ir (101 1 sin
11011101 κ101ζ1 01101· har 1111011111 011 smfaetaggs utseende 0011
stkillning. ᾸΓ 11ἐ1101 (1111011101 2-—3-0elligt, {ir (1011 nedersta
0011011 starkt utvidgad bland hudoellorna och star rakt ut,
medan den aterstfftende cellen 01101 (10 2 &fre {iro krbkta (fig.
11). Den 01101· de krfflzta cellerna 1110 11101 tjockkaiggiga och
ffirsedda med grbfre outilar-ojanmheter {in den nedersta raka,
som upptill 111 1111813111 smalare 1111 (1011 2:dra nedtill. Den
&fversta 0011011 kan vara 11011 νέἱςὲΐγΠᾶ 0011 111· 1 yttersta
{inden tilltrubbad. Som hz‘iret ὲ11 ganska kort, 101ᾶο det,
ehuru 0101 alltid pst stammen 111 kriskt, vara 011 biimligen
klent hinder ffir krypande djurs uppmarsch till blomman.
Flert-alet bland 11111011 {siro ej 1101101· 0111111101001811310, hvilket
de korba. encelliga och smeit-aggslika ‘crichomerna mbjligen
skulle kunna Vara. Pa bladkanten sitta. glesa har af 011
mindre ffingd, som dock alla {iro nastan raka. I djupa gro-
par pa bladets undre sida sinnas sadana glandler,¹ som af-

¹ Redogbrelsen 101 behfiringen hos origanum Majorann i unnim-sol<-
ningn sid. ll 0011 12 asser blommande oller &fverblommade exemplar men
i »Pflanzenhaaren sid. 585 och 586 exemplar pin. ung‹1101usstadi11m.

