K. JOHANSSON, HIERACIA VULGATA ΕΡ.. 45

13111101111111ἕ3, ej radierande och (131131 vanligen med helt
111011 diameter.

Fran H. penduliforme DAHLST. afviker den nu beskrifna
101111011 genom sina korta 0011 1300113 11011131 111οᾱ 1οᾶ311 tidigt
ganska 11131 bas3 den gotliilldska hufvudformen har 1311111ςο11
5111313 11011131· 111οᾶ mot 51131101 3151031331]ᾶο bas och i det
hela en holkform 1111ςο131 50111 1105 H. coesiijlorum ALMQU.
Lapplandsformen 131· pii 1131111851111 jord leingre blomstallnings-
ἓ(1101131 0011 110Γὲ511311 0011 diirigenom 011 0111 H. prolixum pit-
minnande utseende, (13 dal-emor, hufvudformen antid karak-
131150135 31 ovanlig‘c korba men 0113 13111113 grenar. Huru-
vida 11311 ligger en verklig, &rftlig olikhet„ 11311 1111 ej 31ςὸ135.
D& 5111οᾶ05 den 1131· 110511111113 101111011 1 111011 011 01101· ebt par
113131113101 111311110311 3111111οΓ 11311 H. pendulz'jorme DAHLST„
anser jag riktigast att uppstiilla den ferra 50111 113110101- 31
(1011 5011310.

De 113 Gottland 1115311113ᾶο exemplaren 31 H. pendulifor'ma
50111 1111101315 1 DAHLSTEDTS exsiokat, hade vuxit 113 1011310
0011 magrare 51311011 3 strandvallar 531111 voro (13111110 ej rik-
blomstriga, men 113 1131110 10113101 11111101 111311 (131 exemplar,
50111 310 [1130311101115111113 med 8 1111 10 grenat 11311 hufvud-
513111111011. A andra sidan 1131135 vid Kiruna 113 1011310 51311011
1 bjfirkregionen 3117011 1311101115111ἓ3 exemplar. Den enda 01111-
1101011 111οΙ1311 den nordliga 0011 (1011 sydliga 101111011 synes vara,
att den 10113 1131 tjoekare och 11011310 11011131; detta ἓ(3131101
1 synnerhet om de vid Kiruna 51311011 113 11101 kvkifvehalt-ig
jord vexande exemplarem. 81113 individ 11311 Nuoljafjffllet 113
11351311 2 mm. 11011310 11011131 311 Goblandsexemplaren. De
i NORRL1NS Hier. exs. V 1: 12 under 11311111 31 H. microphoron
utdelade individen afvika obetydligt. genom mindre 1311 lud-
dig holk3 de 113 5ρο11511ἕ 13111 0011 111111113 3301115135 1131111351
med magrare exemplar 11311 1131 angifna 10113101.

Ι)011113 artas utbredning 31 111311111ξι Jag 1131111οΓ ingen
31111311 Η10130111111311 1 1111315 utbredningsomrilde en 53 5101
1110113 31 till finnandes. Andra 31101, 50111 310 gemensamma
1ϋ1 Gottland 0011 Lappmarken, ffirekomma 3117011 111013 31 de
mellanliggande landskapen. Utan tvifvel 31· Η. pendulz'forme
pa Gotland en glacial relikt, som under konkurrensen med
&friga artfer i det 13111311ἁο 0011 efter hand betydligt 111131111-
rade 1731111301101 reddat sig ut p& de nakna strandvallarna,
men 3117011 lyekats 113113 sig kvar i 311813115311110, glesa tall-

