pv

134 Assmv Fs'uz BOTANIK. BAND c. N:o 13.

lnnehffll.
sid.
lnlvdning. ..................... 1.
Ι. ΑΙΙιὫὲῑη redogbrelse ffir- omraolet.

(unt-:ulvis mog-ran och goologi. ............. 4.
Klimnl ........................ (3.
IAlfttempmsstur. *m Markte]mperatur. —— Noderbord, suffita'iclx'o
‹wh snograus. — Vindarna. — Vitrcns ankomst, tiden for

x‘iixtornas blomning och fruktsattning.
11. Barrskogsregionens vaxtsamhallen.
A. Natursfflnhallen.
1. Skogar ...................... 14
chllskogmr .................... 14.
Tallmoar. —— Ljungrika tallskogar. — Brannor.
Gmmskofflu· .................. 18.
Lafrika, mossrika och Ortrika granskogar. —— Forsum-
pade granskogar.
In'illslcoyar .................... 2⁴).
2. Bora och klippor. ................. 23.
chotationon Ξι bcrgens sydsidor.
3. Striindvr. ..................... 35.
Strmulkantsfloran. — liusknlarlx'en. —— chctationen p&
{barna i {ilfvnrnffl
1. Kiillor och iorfmnrkvl ................. 39.
Kalhu-nas tcmlwratur och vegetation. — Myrar. —
Mossar. ffl— lx'im'.
ι’». Valinvn ...................... 45.
,Ser'm [lain .................... 46.
mm: st‹›=·l‹=l‹‚ till· ovh africum. — Strander. -— 13011011.

m lslnggning ‹wh islossning. — Yattcnstimd. — vatt-

