HEINTZE, VA'XTGEOGR. ANTECKN. 11113111 10011οὀ AMT. 35

Anmssirkningsviird 01 saknaden 01 Polyqonum aviculam och
Poa annua vid Siilastoba, hvilket stejder antagandet, abt (10000
011301 ej spridas 00 mycket med gbdsel och foder som fastmer
med fuktig jord, 00111 100131101· vid skodon‚ boskapens kleif-
var 01οᾸ

Vid Skibotten ffirekomma mer 011 (11111100113 00 manga ru-
deratvaxter 00111 vid Helligskoven och Siilastoba. 001(εὲ forde
flertalet· 0810,ον0111οΓ 111101ὺο 1 (101011 011101 8111001100, 1ὃ]]“011(10;

C'repis tectorum.

Galeopsis Tem-ahie.

›> versicolor.

Brassica campestris.

Sperqula arvensz's.

Chenopodz'um album
i ffirsta hand i samband med 110111- 0011 potatisodling. En
(101 011301 kunna (11111ὲὶ111πο 110 inkommit 11011 Finland—Sverige
611701 8111001301)οψ. 0111 Polemonium coeruleum *campanulatum
Veronica Zonyifolia 0011 Bubus aretiam, 00111 0110011111 pei denna
senareviig 1101311 fram 13111 8111110151οηᾶοΙο11, 111010 110ᾶο11.

Fjffllviixter i tallzonen.

Sedan gammalt 01 det bekant‚ 01313 011 mangd fjffllvaxter
i Norges kusttfrakter upptr‘eida inom barrskogszonen, ej 0011011
11οᾶ till hasvets nivii. Man har sbkt tolka (1013130 16111011οΠᾶο
0000111 (1110111 ffirorsakadt af klimatiska faktorer, vanligen 00
att (1013 fuktiga, 1110111010 111111101οὺ skulle gynna fjssllvssxternas
utbredning nedom (10 egentliga fjkillbrakterna.

Afven 1 (10 11110 11101 1101111ηο11ϊοΙο (10101110 01 Norge lik-
00111 001100 1 Sverige 0111101100 alpina 01101 ibland langt 11010
1 barrskogszonen‚ vanligen p& 10001(- 0011 οΙ10131011ᾶο1. Ι »Fjffll-
vaxter i barrskogsregionen» 1101 SERNANDER (42) underkastat
en (101 dylika syndorter 101 fjsstllvaxter, belagna i JamtlanQ
v‘e‘zstra Harjedalen 0011113 01181ὲί0000άο (10101 01 Τ]’011(111]’01110
amb och Hedemarken, 011 111ςοοῃἀο granskning 0011 13011101
1101130101, ffirekomster 0000111 1011111οΓ 11011 tider, (10 1 (10000
11011101 1οᾶᾶο 01313 mer fuktig‘o 0011 insularis klimat: »01310011οκ0»
0011 »01111011οη11οΚοὴ perioderna.

Andra fmskare, 0000111 A. HAMBERG (13), 00]ςο 1011110Γο
(10000 μ>>110011(1031001010>> 1011κ1301 paz 01111οὒ sabb, »exempelvis

¹ ,11πῖ HEINTZE (19).

