38 ARKIV ΕόΒ BOTANIK. ΒΑΜ) 7. Νεο 3.

Sporobolus purpurascens PB.
Jamaz‘ccc (S.) — Patr. Browne Herb. Solandr. (WM). —
Aqrostis See. Fl. ind. occ. (Swartz) — ὅρον. Ῥῑιηηιναδορηε(ἮΜ).

Chloris cruciata Sw. (syn. Agrostis cruciata L. Syst. natss
ed. 10, 873, D). Speeimina 2.

D cruciata (Lp.) —— Chloris cruciata (Swartz) Jamaica,
Patr. Bromee, Herb. Alstr. (ΨΜ) — a Limze' P. (D.).

Aqmstzfs cruciata, J amaz'ca (S). — Chloris (Swartz) -ή Η erb.
(v'asstro'm (XVM).

Chloris radiata Sw. (syn. Agrostis radiata L. Syst. nat.
ed. 10, 873, E).

Ε ναίῖὶαΐα (Lp.) — α Linne' P. (D.) — J amaica, Patr. Browne,
H. Alstr. (WM).

Molinia ooerulea Moenoh. (syn. Aira coerulea L. sp. pl.
63, 3). Specimina 2.

caerulea. (Lf.) — α Lz'mze' s (D.).

Αἶγα ccerulea (S.) — Enodium caeruleum (C.) -— Herb.
ί ’[ιδδίνόφη.

Poa ‘frivialis L. sp. pl. 67, 3.
In dumis prope Tzclu (δῖ) — P. trivialis, Herb. Casstrdm
(ΨΜ).

Eragrostis amabilis Hook. et ΑΓΗ. (syn. Poa amabilis
L. sp. pl. 68, 93 sp. pl. ed. 2, 100, 10).
Koemy (Lp.) — 10 Poa amabilis, a Linn& P. (D.).

Eragmstis capillaris Steud. (syn. Poa eapillaris L. sp. pl.
(5⁸, 11 .
Psia capillaris (S, Q). —- Herb. Casstrfim.

Sele-rochloa rigida PB. (syn. Poa rigida L. Am. ac.² Sp.
pl. 2, 101, 16). specimina 4.

Ροα rifsldcc (Lp.) — (l Limze' P¹ (D.).

Triticum 7‘tmrz'tiom{m. Dum α [Ληηέ P. (D.). ‚

Pon rissz'da. e Terra Sancta, Hasselqu'st (S.) — M eyastachya
riqz'cla ΡΒ. (C). ·

Ροα γίφίιῖα, Ldsl. H iss). (5.).

ΕΓειὲΓοςῑίς amboinonsis Trin. (syn. Poa. amboinensis Murr.
Systf. Veg. ed. 13, Poa amboinica L. Mant. app. 557).

