1.

9050

φῖ

6

14.

15.

17.

18.
19.

mm), ESPECES DE GLOEOSPORIUM. 21

0

Bibliographio.

AmAEscnmz: Fungi imperfecti. Rbh. Ix'ryl‘stg-flora. Abt. VII.
pag. 494.

G. F. ATmsoN: Journal of Myc. Vol. S (1902) 11. 100.

J. A. mmmm: Zur Pilzflora Niecle1·0sto1·1·eicl1s YI. 11. 288. Verh.
de K. K. 2001-1101. Ges. in W'ien. Jahrg. 1893. ἃ
Sacc.-Sy110g. XI. 11. 566 ὦ Allescher Fungi 11111161-
fecti. Rbh. Kryptg-flora Abt. VII. p. 500.

E. Boummz: Note sur 16 Tremella fimetaria Schum. Journ. (16
Bot. Ι (1887), p. 330.

—— Descrimion d'unc nouvelle ospt'aee (1· Exobasidiumparasito
(16 1⁷Aspleniunl filix foemina. null. (16 la Soc. Mye.
de Franco. Το111. XVI (1900) p. 15.

R. CASPARY: Ueber einige Hyphonlyceten. Verh. (1. Kgl. Preuss-
Akad. d. WViss. III. 14Χῖ, 1855.

. A. Β. FRANK: Krankheiten (1. Pflanzen 1850 11. 611 <sk Die pilz-

parasitz'lren Krankheiten (161· I'flunxen (1896) p. 371.

F. GUEGUEN: Emploi du Sudan III (01111116 colorant mycologique.
seul ou combine au 111611 (1010116111171οᾶρ. Bull. Soc.
mycol. Franco. T. XXII. 1900. 11. 224.

F. VON Hofflx-EL: Mycologische Fraglnonte Δ11111111. mycologicae
III (1905).

P. A. KARSTEN: Hyphomycetes 1611111ςί 11. 143.

. —— symbol. ad ΜΠ. sonnio. XXIII. Medd. Soc. pro Faun.

ὣ Fl. Fennic. 16. ¹

H. KLEBAHN: Centralblatt f. Baeteriologie 2, XV. (1905) p. 336.
ὣ Jahrb. f. wiss. Bot. XLI 11. 515 ὣ Ζ61156111. f.
Pflanzenkr. Bu. XVI (19061 11. 65.

G. memmm: Myc. Studien III. Bih. Sv. Vct. Ak. Handl.
Bd. 24. Afd. III. Nzo 4.

— —— Τ1011150 Musaeums Aalshefter 16 (1893) p. 103 ὣ 23
(19001 1». 1.

G. LAGmfflssm ἃ ΧΥΑιῑικεκι 13101111ὲ161151111111, Ξι potatis. Landtbruks-
Akad. Handl. och Tidskrift. 1903 11. 12 <11 Tafl. 1, fig. (5.

G. LINDAr: Engler ὣ Prantl. Nat. I'flanzenf. T. Ι, ΑΙ)1., 1, 11. 509.

Ρ. MAGxUs: Ein weiterer Beitrag zur Kenntniss (1. Gatt. [redi-
nopsis. Hedwigia 1904.

ALFRED MOLLER: Protobasidiomycetes. Jena 1895.

G. PASSERINJ: Microm. italic. 1101. X:0 17 111 Roum. Rev. myc.
1880 p. 36 ὣ Sam-ardo: Sylloge fungorum III 11. 721.

