DAHLSTEDT, TARAXACUM PALUSTRE D: SRANDINAVIEN. 5

land, Kirchsp. Flistad, Lokslatt (A. Mansson, 18²1s186). a
Gotland, Vis-by (Κ. Johansson, 18²¹„s.·.8‹1›). — (Hand, Kirchsp.
Tveta (C. Ο. U. R‘Iontelin, 182270281). — Smidaml, Visingso,
Husgiiwrde (J. E. Zotterstedt, 18¹³¹sn77>3 Oskarshamn (O. ‘Kfflh-
ler‚ 19¹⁴s‘2-,06). —— 8chle Arup (Akerman, 1825); Esperbd (ex.
hb. J. E. Zetterstedt, 1841108); Kirchs-p. Hvdhnge, Strand-
wiesen (J. E. Zetterstedt„ 18s7⁸fi49>3 Limhamn (G. Johamson,
18⁴¹s'5‚89'); Lund (Agardh3 E. Friesf), Fogelsimg (J. E. Zetter-
stedt, 18441s‘2243), Kungsmarken (T. Tullberg. 18²2„=':‚66); Linne-
berga skog (N. Hj. Nilssom 18⁴s‘2282): 'fornas-j& (E. Fries);
Hyllie, Strandwiesen (R. Larsson‚ 18¹7'>:.9O).

Danemark. Bornholm, Steinbruch bei Nom (Bergstedt).
-— Sjoellaml, Amager (Mortensen. 182⁵s'2-‚59; A. Schmidt, 18²³²,s'.·‚80;
Samsioe-Lund, 18·“‘.;69); Kobenhavn, Flaskekroen (Dreyer3
A. Benson, 1832257), Fogellunden (E. XVarming 18¹²’¹x'.295);
Fredriksvaerk (C. H. ostensem, 191s003>‚ Kallundborgs fjord,
Meelby (O. Smi‘ch, 18211's‘.267); Roeskilde‚ Bognaes (C. Thomsen⁷
18²²3s':.7O; C. H. Ostenseld, 18127'0952 C. Raunkiaer, 19²³s005),
Kattinge (Mortensen, 1828s‘359), Svineoen (O. Gele1²†, 182110'1-‚93n
Reersffi (J. Lange); Skjelslmr, Reide (Nielsen, 1865); Kjoge
Bugt, Strandwiese (H. Mortensen, 181⁴³,'':‚SO); Vesterfaelled‚
Meeresstrand (I. Lange); Kjollermose (Bergstedt, 18211'.;67);
Rostrup Skov, Moeresstrand (H. Mortensen 181¹'‘.;66); Hallen-
slev Mose ((Μ. J. Matffiassen, 18·¹¹,';,S9);7 Sondemo, WViese (C.
Raunkiaer, 193⁰f‘505)‚ Jonstrup (J. Hartrz u. O. Gelert, 18¹⁷³ss394>3
stubberub (P. Nielsen, 18⁴¹„s⁹.·.66). - LollcmcL Guldborgsund‚
FugleSa-ng (C. Christe-men, 1822'3‘295). — Fyen, Baagss (K. M.
Lund, 18²4s'578).

Deutschland, Scleleswitq-Holstein, Langbolligaa‚ Strand-
wiese (Poulsen, 1840); Kiel, Dorfgarten (Paulsen). — Mechlen-
bury-Schwerin, Travemiinde (J. Lange (19³1s'503).— Ponmzern,
Swinemijnde (O. Junge, 19¹s'aOZ). — Pmussen, Prentzlau am
Sternhagener See i.Hindenburg (Grantzmv, 18447‘0 79 u. 18¹²!185).

Russland. Livland, OeseL Ufer des Korrojarro (Kandlasee)
bei Mustel (P. Laokoehewitz, Herb. halt. 1120 2930, 191·”’κ’.ν,01).
— Estlaml, Hapsal, Strand beim Cordon Pullapzi, (P. Lack-
schewitZ, 19²?s1'2-,04).

Finland‚ Ᾰόο, Uusikaupunki, Pirkholma (H. ΗοΠῐηρη,
1829s078); besala (J. O. Bergroth, 182811'591): Korpo (G. Ren—
vall, 19257‘500). -— Satakzmta, Eura, Luvia (H. Hollmeh, 18²⁹„*'.-.78).
-Ᾰῖαηῑῖ, Geta, Bolstaholm (A. Arrhenius, 1811s'078), zw. Oster-

