54 ARKIV an BOTANIK. ΒΑΜ) 7. Nto 13.

H har bottnens temp. pz‘i 40 0111. (1010111011 frzin d. ⁷lss—19fss
&hats frim 4‚50 1-111 1230 0011 ,5111ἓο1 d. 11J‘7 till l3‚60. Vid lokal
H finnos sandbotten, vid lokal Ι dy.

Huru lz‘ingsamb hotmen uppvarmes under vz⁰1ren 0011
5011111101011, 1101111ᾳέ11 &sven af (10 tva temperaturserierna frz‘in
53011 1110155011 1 Τὲἱ1111ἔι5 5ῑ11, dar temp„ pa 90 em:s djup i bott-
11011 551 sent pt} {iret som d. 25l7 endast ‘ar 9,30.

Hvilken regulator sjiibottnem sedan (1011 vbi] en gfing
blifvit uppviisrmcL 01, visas temperaturserien d. ¹⁴!ss 1905. Yt-
vattnet {ir 1230, vahtfnet vid bottnen Ρέι 75 0111ῑ5 djup ll‚e‚ men
1101111011 {iger 135, 75 0111;5 (13113) 0,·3,Ο 110810, Ρὲι 10 0111ῑ5 djup 0,4
0011 pa 20 0111. 0,60 11οἕΥο temperatur. Bottnen har siilunda
efter 311111 ath diima under (1011 110111131511 11110οἕ1011ᾶο ‘niden med
hbgre vattentemperatur (50 kurvan) uppmagasinerat 17011110,
hvilken (1011 0111111 03 1111111111 afgifva.

Frffm finska sjfiiar 1111111101 man (jmf. HOMEN 40 5. 2 och 3),
att ju 5110110 0011 (1311310110 011 530 111, (10510 djupare uppviirmes
den under ι50111111011011 0011 afkyles undet· 11051ιο11 0011 vintern.
I Ladoga sjunker salunda temperaturam pii 230 111011οΥ5 djup
till lag-re vzisrden 011 1 011 1111011 530 vid Emis, hvilken blo-tt
01 3—13 11101101 djup.

Den Ἥβη 1905 var midt pa 53011 Han 150115 1130011101( 011-
1111511 25 0111.; vid 011 lufttemperatur af — 20 var vat-senet vid
ι1111111 ss Ο 0011 vid 1101111011,Ρὲ 2 111011015 djup 4- l‚50. Vid
lokal Π var 15011 35 om.7 mellan denna och 110111111011 fanns 15
0111. νε111011, hvilket vid 1101111011 var 4- l,2⁰. Samma tempe—
ratur hade. 0011111011 pf} 50 cm. I allmiinheb ‘corde 53011 ut 11111
0111 vatbendjup af 50 0111. botbenfrysa.

Sammanfattas det, 50111 101 v'axhlifvet kan Vara af 1111110550
af temperaturfeirhffllandena, framgfir d'fiiraf: Ρὲ, Vintern
sjunker vatbnets temperatur till 0111110510Πο -1- l,80
pix 530115 djupare 5111111011; 11ὲί101 striinderna ’ρεί djup
af 50ss70 0111., (101· det rikaste v'axtlifvet- 111ὲὶ1Ὲᾶ5, {ir
11111101110111310101111011, 0111 53011 dar 03 bottenfrusib,
omkring ÷ 10. Sjbbottnen har under hbsten och
vintern afgifvit 511111 &fverskott af v²cirme 1111171111-
1101, 1110111 vissa (101111 af 53011, (1ὲὶ1 κ01101 1113111115, {ir
111110111101113101011111011 1111(101· vintern -Ι- 3 11111 -ff- 40.
I'ndvr tiden efter islossningen uppV5,rmeS vattnet
112tstig123 inga 5110110 temperaturdifferenser sinnas
11 udor v0getationsperioden mellan vabtnet vid ytan

