P. DUSFJN, GEFASSPFLANZEN AUS OST- UND S'UDPATAGONJEN. 57

Melcmdrivmz (lensifolimn Dus. 11. sp.

Fig. 19. Pars rami suprema foliata. 111.
·> 20. Scapus supremus flore coronatus. 111.
>> ’1. Petalum explanatum. Ἰι11.
)

)
>> Y. Petalum a latere visum. ἸΙΕ11.

Melcmdrium filifolimn Dus. n. sp.

Fig. 23. Flos. 111.
,> 24. Petalunl explanatum. 4ῑ11.
“> 25. Petalum a latere visum. 4s1.

Sisymbrium slesse'caule Dus. n. sp.
Fig. 26. Flos. 311.
» 27 et 28. Petala. Ἶι11.

Epilobiwm ,δῖ-ἴα ormense Dus. n. sp.

Fig. 29. Flos. 411.
“> 30. Pars floris. 3l1.
» 31. Petalum a latere inferiore visum. 811.
>> 32. Semen. 511.
» 33. Semen parte pappi inferiore coronatum. 1211.
» 34. Semen parte pappi inferiore coronatum. Μ11.

Λεονεῖἶα rcmunculoides Dus. n. sp.

Fig. 35. Folium cum vagina explanata. 211.
>> 36. Fructus a dorso visus. 611.
>> 31. Fructus a latere visus. 611.
» 38. Sec-tio fructus transversalis. 3011.

Erklarung der Tafel 8.

Gamocatplea Sellicma Rmcflss.

Fig, let 2. Folia. 1¹J2.

» 3. Scapus supremus cum involucro. 111.
r> 4. FlOS. 411.

»κ 5, Pars floris. 611.

fllosehopsis trilobata Dus. 11. sp.

Fig. 6, 7 et. 8. Folia. ⁴s1.
9. Flos. 4s1.
. 10. Sectio corollae longitudinaIiS. 411.
>> 11. Palea receptaculi. 411.
2> 12. Achaenium. 611.

