44 ARKIV an BOTANIK. BAND 7. N:o 3.

Stipa juncea L. sp. pl. 78, 2.
Stz'pa juncea, Hort. (S). -— Herb. Casstrcm.

Stc'pa (Maeroohloa) tenacissima L. Am. ac. 4, Sp. pl. ed.
2. 116, 4.

Stz'pa ὅ tenacissima, Ea.- hac toqurk in Hispania, Os-
beck (Lp.) — Stipa tenacissima Lccsl. it. (Osbeck).

Arrhenatherum elatius Presl. (syn. Avena elatior L. sp.
pl. 79, 2. Specimina 3.

Amana elatior (Lp.) — :lvena calycibns bislorz's. flosculo
hermaphrodito madico, masculo cristato Royan (Lp.) — a Linne'
P. (D.).

Gall.. 2 (Lp.) — Linnc' P. (D.).

Hort. Ups. varietas e seminibus siblrzsscis (S.) — Avemz
elatior 79, 2, Fl. Su.. 98. ql. Avena sibirz'ca Lm. at calyces ba·-
slorce (manu ignota: an Gmelini'ss) — Arrh. avenaceum R. et
S. (0.).

Avena sativa L. sp. pl. 79, 5. Specimina 2.
sativa (Lf.) — α Limne< f. (D.).
Avena sativa (S). -ή Herb. Casstffim.

Avena nuda L. Am. ac. 33 Sp. pl. ed. 2, 118, 6. Speci-
mina 3.

nuda (Lp.) ῌ (ι7 Lz'nne'. P. (D.).

Accua meda . . . ex. H. Ups. . . . N. (M).

Avcna nacla, Umal. (Osbeck).

Avena fatua L. sp. pl. 80, 6. Specimina 3.

6 salua (Lf.) — α Limzc' J‘. (D.).

Accua Pice (S.) — A. fatua (0.).

Avensa fatua.. Obs. calyces bislori, alter flosculus qlaber
(S). — Herb. Casstrbm (WM).

Avonam sterilis L. sp. pl. ed. 2, 118.
Amana .s·teril2'.5·. Hori. Ups. (D.).

Gaudinia fragilis PB. (syn. Avena fragilis L. Sp. pl. 80,
8). Specimina 3.

Bromus spica (ιηψιεΐίδείφηα lcnqa spiculis linearibus, Gr.
loliaccum spurium lmus-utnon. aristis geniculati& Barr. ic. 905.
Ar] Porto, collo declivi prope amnem (Lbfling) — Avcna 8
srayc'lz's (Lp.) — α len} Ι). (D.).

