22 Amflv 100 BOTANIK. BAND 7. N20 9.

Astragalus arenarius L. (fig. 24). St-am, blad och i
mindre grad frukterna 310 grffludna. Man skulle af 1101131111-
gens 1115000ᾶο 101· blotta &gat 11351311 hafva 1731113313, att (1011
skal] utgbras af 1131· 111οᾶ mer 01101 mindre tydlig 5111οᾶ01-
1-13ᾶ5101111. Men ifrz‘igavarande 1131 {tro helt annorlunda 100-
skaffade. De (fig. 24) besta af 1—2 korta ἰοὶ-001101, 11οἀ0011011
01311031 P& (1011113 13913 101] 31· 00 horizontalt liggande cell
&stad 0011 det vanligen 011 kortare bit 11311 ena Tandem 53
att 1131·οῑ 10111· olikarmadt. Men det kan ool< 1131013, att de
bfida 3111131110 310 011οᾶ10 olika lssznga, ja om den horizontala
cellen 1131 101οᾶ10 lang-d, intsraffar det abt 113101, kan vara
fullkomligt 2-armadt (1105 Α. glyoyphyllus 310 113100 011311113ᾶο,
>>1131’>> 0011 »yttre glandler», fig. 42). Α101131105-11ἕ1100 kunna
ha l 111111. 13ηὲ horizonta} 0011, 50111 dock osta 31· hortare,
0011 hvilken i niirheten af vidfiistningen kan vara 0,04 mm.
bred 01101· 50131310. Βο11005 oellvzigg har vanligen den 1130οκ-
101100, 50111 fig. 24 utvisar, 111011 001153 00 1111οἀ10 01101 00
510110, 1 hvillzen 500310 11311(10150 (1011 1101120111313 001100 efter
11013 5111 i‘angd 31 11305113 511131. Pa frukten 31 denne nor-
malt kort. Viixtens grffludna utseende 11311ὃ1, (13111130 att
(10 0051111103, 13011311(Ιο 1131011 sitta mycket 153131», men {ifven
(13131 att (10 Vanligen breda. horizontala 00110103 1)οἒ11103 sig
53 11313 111113 νᾶΧῖγῒ311.

Oxytropis pilosa (L.) (fig. 25). 8131111000, 11101115113111131110
0011 fodret 310 bes-atta med utstfiende 1131 af (1011 vanliga
Papiliormcb-tvpen. Den limga slutoellen, som omedelbart in-
vid vidfkistningen 0101 01101· 1111110110 3151031031, 1131 101οπ en
fotcess 0011 (101103 1101111001 sig till det mesta bland hudcellerna.
Slutcollen af 1,.·‚—3 mm2s liingd 31 ὃ1νο1ν3ἕ311010 ,13010-
bred 111011 110031 1308530101310 01101 1135018310 3151031030ἀο till
011 spots. Han 31 omkring 0,(»3 mm. bred och har strax
aedom 5001500 kinnu 00 101·οᾶ(1 af 0‚0·.› mm.‚ 53 abt 11311 ej
1131 11110513 11141101Ὶ med en spindeltrizd. Ρὲι bladet 113 1131011 ’
ej sffirre liingd {jn lm η1..-ι 111111. 0011 {iro (131 alltid till‘oryelzta.
Vanligen bli (10 detta, elnedan slutoellen med 3101005 1311ἕ51ᾶ3
(fig. 25), piuninnande 0111 Astragalus-hizrens, {ir fiistad vid fot-
(·01100. 8101001100 har midtszjr vidfflstningen 510 111οῡ513011ᾶο
x'agg nagot hvzilfd. Kortare 1131· ha dook slutoellen fastvad
med sjiilfva, iinden 0011 5113Χ darofvan krijkt. Denne {ir hos
(nytsropis-lxaren vanligen holt 01101· 1135130 helt vaggfylld 0011

