sfflLIM BIRGER, OM HA'RJEDALENS VEGETATION. 3

Lektot· GUNNAR ANDERSSON 1101· 10111001 en (101 viixt—
lokaler 1101] rosor 1 ΗοΓ]“0(10100 1900 0011 1906, 11115011] jag 01
110000] 1011 1000 flora vaokra vegetationsbilder.

Under storre (10100 af 5001101110 1900 501111 1903—1907
har jag sjiaLIf 1111ders6kt Harjedalons vegetation, arbeten, 5001
1 00 (101 0150001100 1100111101101015 0011011105011 17101101·ηο 1904—
1905 och 1905—1906. For mina undersokningar 0111301, jag
sommaren 1905 understod af νήθηΒΙεαρδειΙεαεῖεφηὶεη, och 101·
5010100101] 1907 0111011 jag 011 frikostigt rcseanslag 01 Stiftelsen
Lars Η iertas minue.

Mina rosor ha pa 0110 sams 11]](1011011015 01 ]’ος1005130100
C. R. FALCK i Lillh'arrdal. Fil. stud. KURT FALoK 1101· under
00 5101· (10] 01 dem varii] mig ffiljaktig‚ 1111500] jag 01 1100011]
0111011113 01] 1110οἓξε1 10100550οῑ0 vaxtlokaler.

Slutligen 110 vid best'amningarna foljande personet 170111
mig behjalpliga: rektor S. ALMQUIST (Calamagrostis, Caoex),
0010110005οο dm H. DAHLSTEDT (Tar-ameum), d:r HARALD
LINDBERG (Alohemilla), clzr HJALMAR MoLLER (mossor), ad-
junkten A. G. RINGSELLE (lafvar), (100001 HERMAN G. Sm-
MONS (Draba). Professor C. LINDMAN 1101· (1015 granskat 10-
501111οᾶ0 Poor, (1015 har jag honom 011 100110 101, att jag 1011
tillgang till Riksmuseets botaniska samlingar.

>k >k
ss

Arbetet neclan framlk'zgges ej med ansprfflx p& att go nya
uppslag 01101· 11]οᾶᾶοΙο 0101111ίὲ00), 11ρΡ10011101, 01101] (101Ι 1101·
1111110101011 for 01110οἓ01] 0101] 50110 sylla 00 af (10 stota
luokor‚ som sinnas i 110000000101] om Norrlands vegetation.

Ursprungligen var (101 11110 0151111, att 505010 (101 V i denna
uppsats 5110110 ing& 01] 1011001101οἕ 011101· Ηο1]0(101005 11011-
νο11101, innefattande en detaljerad rodogorelse for hvarje arts
unbredning inom 01]]1·0(101. Dennna ffirteckning‚ som 5010οᾶ0
utgo'r det material, 111701Ρο denna uppsats {ir grundad, har
00]01101·11(1 mast publiceras 505010 01] 50151111ᾶ afhandling:
chrjedalens Iccirlvcixter, Stookholm 1908 (A.-B. Nordiska bok—
handeln i distribution), till hvilken (1011 intresserade 1100171505.

