46 ARKIV FoR BoTANiK. ΒΑΜ) 7. Νῑο 3.

Elymus Caput Medusae L. sp. pl. 84, 5. Specimina 2.
Ε. Caput ssIecZuSQ Dahsl a Lirem} L. (D).
›> ›> ›> Hispania (S.) -— Herb. Cassa-om.

Hordeum vulgare L. sp. pl. 84. 1.
Hordeum vulqare. ΑΨ. apl. (ss). Η Herb. Cassbrom.

Hordeum vulgare L.. β coeleste, ibid. 84.
coeleste, Hort. (S). — Herb. Casstrom.

Hordeum distichon L. sp. pl. 85, 3.
distichon, Hort. (S). — Herb. Casstrom.

Hordeum murinum L. sp. pl. 85. 5.

H. murinam. Habitat ad S. Y bes ad latera aqqerz‘s arenosi
cujusdam (S.) -ψ Hordemn floribus lateralibus, calycis {semma
altera latiore Losl. ( S.) ψ Herb. Casstrbm.

Hordeum y‘zcbatmn L. sp. pl. 85, 6.
Η. fabatum (S.) -- Herb. (rfasstrom.

Triticum turgidum L. sp. pl. 86, 3. Speoimina 2.

Τ. tumidum (S). ζ Herb. Casstrbm.

(ramosum) (Lf.) —— a Linne' j. (D.) — Tra. tumidum L„
Herh. Ales-tr. (WM). — Est forma spica ramosa.

Triticum Spelta L. sp. pl. 86, w)
Trit. spelta . .. ea· Horto Ups. . .. N. (M.) — Tra. dicoe—
cum Schranlc (VVM).

Triticum monoooocum L. sp. pl. 86, 5.
-3 monoooccum (Lf.) — a sznnae s (D.) — H. Al. (WM)⁴

Trigynia.

Momm lmnprospffl‘ma Cham. (syn. Montia fontana L. sp.
pl. 87. vx parte). .

Lam). S. (Lapponia Sol-ander : Lp.) — 1 (Lp.2) —— fontana
(Lf.) (t Litemf Ρ. ([).).

Mollugo vor-ticillata L. sp. pl. 89, 4. Speoimina 2.

‚399 pt 4⁸4 Alollusso solatae saepias septenis lanceolatis sl. vim.
(in schedula, nonno manu Gronovii'd) —— 21 (Lp.) —— Molluqo
verticulum (Lf.) m— a Limne? s (U).

Jloll. verticillata . . . ea· horto (Um-al. . . . N. (M.).

