THEORIN, ANMKRKN. OM NAGRA VXXTARTERS ’11116110111111Η 21

vaggen befinna sig saledes 3-(1111011611 djupare sicinkor 61161·
6611111111 mellan strafvorna 61161· mellanvziggarna, hvilka 31111-
1101· 3111161111 sig 1111 (1611 pei (1611 tjocka wiggens insida likfor-
migt utbredda‚ gulaktiga massan. Enklast och naturligast
kan n‘amligen denna besynnerliga byggnasl, sffzdan (1611 161
sig i liingdgenomskzirning, 1103 11ἔ11613 nedersta (161 3111111166,
ffirklaras. Sagde 11111613 116(116 (161 har afdelats i 661161· 1116(1613
11ᾶ1ᾞὲἱὲξ111. Ι dessa 661161· ha (1611 11101 1103111-13161 vett-ande
v'aggen {ifvensom tv'z'trviiggarna starkt. ffirtjookats. hvarefter
cellulosan i 611 god (161 af den 1ὂ116 0611 11113161] 1111131ἑ111ᾶίξζ11
(16 senate ffirvandlats till pektin, 30111 11111 611 gulaktig ffirg.
Jag ffirmodar, att 611 3ἑιᾶει11 ffirvandling af ‹fellulosan 11313111-
ςὲ11, 6116130111 hos ifrffzgavarande nedersta stvcke 611311101-
11ἑ16η kaliumhydrat-ffisning &stadkommer 611 1115761161 316111( 111-
sviillning 3111ὲὶ1 1 (1611 ffingsgiaeende 30111 13)]1111611161 1 1νὲ11νὲὶς-
garna 61161· (16 s. k. strz'tfvorna. Denna strafvornas utsvall-
11111ςῇΓ {ir vanligen 311 stark, att (16 11ὲ1311111 komma att berbra
hvarandra, 0611 att (16- 1ὂ1111 ombalade s’aYnkorna niistan all-
deles ffirsvinna„ hvarjssmte hasdelen sbarkt b6jes· med (1611
tunna huden pa den konvexa sidan. Fffirmodligen asses med
dessa ffirstistkningar i 11611613 116(116 {inda att (16 ffirijfrigt
stuta och veka 11611611 mei kunna medels 3111 nedersta, stadiga
del intaga 6611 behfflla 611 3116ε11 ηρρὲι1-111ἔ11ν611611ᾶ6 stiillning.
Harmed komma 11511611 att i sprbtets {inde och ofvanffir (1611-
sa-mma befinna. sig 1516116 inp& hvarandra och dymedels 116-
reda vindsffiten 611 mejjlighet 611 3511111116 satta tag i frbsprb-
1613 hartofs.

Utanffir nu beskrifna, nedersta 1111616 {ir friispridnings-
hin-eb utan *alla tvfirviigga1·. Denna 11111613 6116611186, del, ffir
&frigia 11111131 Ηῇιῑ, 61161· ¹⁴·'s-20 af (161 hela,5 har 1111161631 bas-
(161611 611 kortare 61161 liingre st-ycke vssil ej samma bredd
30111 hasdelen 111611 {indii 611 bredd. 30111 ej {ir myeket mindre
1111 (16111163. Nu 111 (1611 11101 3111111611 vet-tande vaiggen 101011
1111901 11061616 {in (1611 1110131ἐ1611ά6. Sedan ι(113111-(11116111111161
betydligare 0611 {ir under 611 godis styseke af 3111 ι11116 (161 sit
3111611, att hkirbredclen 1111131ἑ11163 ej iifverstiger O‚‹›‹›:·‚:³——O‚0‹›25
mm. Ηο3 11611613 3111111616 del ‘affro cellvz'iggarna rundtom -lika
tJ'ooka. De aro ej tjockare, 511 6111 oaktadt (1611 ring-<1 bred-
(1611 af harets ι111116 (161. 611 tydligt- 6611111111 11111 kinnu 1111113,
hvilket dook omsider fullstzindigt fesrsvinner.

