sssLffl sstssGfflz, OM HXRJEDALENS VEGETATION. 97

Frukttriid och biirbuskar.

Vid Nyhem i Angersjo kapellag sinnas 11οἕ10 frostbitna,
risiga, buskformiga appeltam, hvilka endast undantagsvis
satta fruk‘c. Vid (1011 11011101οξηο 8011ό1]0111νο11011 har
appleodlingen lyekats vida 11011310, 131οἀ011 {iro stora 0011
(10 flesta 01 skbrdas 11101· 01101 111111(11·0 mogna matfipplen. Vid
Lillhssirrdal vilja {ipplotriiden ej alls g& till. Osterut i Ljus-
nans dal triiffas ott par appletriid vid Lassekrog, men (10
ffirsta ordentliga 'appletriiden sinnas vid Hofra 1705101 0111
Farila (se sid. 13). Den verkliga viistgransen ffir {ipplenas
odling 1011οροΓ 5011111ἀο 1101 paz 610 45' 11. 111., pst ett afstand
af endast 9 mil 11011 kusten. Detta 01011 mera anmssirknings-
vardt, (10 09111011 osta mogna vid Osterwnd, 0011 WULFF (63)
011110101, huru appeltrad trifvas och 111οὲηο frukt vid Pitea
(650 19¹ n. 111.). Ja 00 limgt mot norr som vid Pajala (670
12¹ n. br.) har ffirf. seth ebt 011110111οᾱ hvilket blommar‚ men
ej szitter frukt.

Hallon (Rubus icloeus), ffirekomma vilda spridda 011701 11010
01111οἀ01, 0111011 i bjfirkskogsregionen. I (10 fjstligaste soeknarna
odlas 11011011 1101 0011 hvar, 111011 ‘giro i &frigt eudast 0111001(-
110ᾶο i tr'adgssrdar i Lillhssirrdal och Sveg.

Riida vinbiir (Rz'bes rubrum). Viixa vilda pz‘i flera lokaler
0111011 1 bjbrkregionen. Odlade 10111110 de god skbrd t. ex, vid
Tiinniis, Storsj'd, Ljungdalen, LjusnedaL Limgz‘i, Akersberg
samt firmas i 0111100010 &stra (10130 godi: somihvarje trssdgzhd.
Afven vid Fjffllnaa 780 m. 0. h. mogna 10άο 17111001 ibland.
Till triffigffldarna inflyttade vilda vinbiir 10111110 glesare klasar
och mindre 1101, hvilka dock 010 5011010 0011 mogna ffirr 011
kulturrasernas.

Svarta vinbiir (Ribes niqrmn), 010 endast sunna vilda pf}
1νο 101ἱο101, men odlas med ganska godt resultat t. ex, vid
Langz‘i, Akersberg‚ Sveg 0011 Ytterhogdal.

Krusbiir (Ribes qrossularm) 111οςηο vid Ytterhogdal niistan
hvarje 01, {ifven om buskarne toppfrysa; vid 1111111οω1131ῃὲοΓ-
sjb odlas (10 111οᾶ 0011110 resultat. Vid Wemdalen och Langfz
bli de vanligen utvuxna, men mogna ej. Vid Lillh5rrda1
vilja (10 ej alls g& till, 0011 {irsskotten nedfrysa {inda till 11101-
ken. Langre mob vzister vid Funasdalen (572 111. ὃ h.) trif-
vas krusb'airen ganska bra, buskarna bli 1 m. 110ἕο 0011 010
endast ffiga frostbitna. 1301011 mogna undantagsvis‚ men

Arkt'v fiir botam'lc. Bctnd 7. Nzo 13.

