LIND, ESPFJCES DE GLOEOSPORIUM. 19

Sur: Salia· cinerea:

Suet-le: Daleoarlie! Gefle! Drottninghohn pres do
Stockholm. (conid. 20-22‚5><7‚5-8 μ’).

Danemark: tros repandu (ROSTRUP δεῖ).

Allemagne:Ta1nscl(VOGEL) (conid.15-—18><5—7p.)‚
Silosie (SCHROET.).

Fra-nce: Montmorillon, Velleoho et St. Romaiu—
sur-Vienne (DE LACROIX), Anjoufflmzzpm).

Sur Salia: peclicellata:

Algessrie: (PATOUILLARD) (conid. 14—19><6—7,5 μ).
Sur Salia· repens:

Danemark: Viborg (Jutland)! (oonid. 15—24><

6—10 μ).
Sur Salia: viminalis:

Suode: Upsal! Oeland! (oonid. 13—25><5—8 μ).

Sur un hybride de Saliae viminalis:
Suede: Borgholm sur Oeland! (oonid.16—24><
8—10 μ.)

Gloeosporium deformans (SOHROET.) LIND.

Syn Fusarinm deformans SCHROET. ex p.
Fusamen deformans KARST. ex p.
Gloeosporz’um deformans LGH. ex p.

Conidies ὰ un οὸῖό convexo, ἐι l’autoe concavo, ou presque
dmitos, en croissant, aigues aux deux extre'miffis. 20—28><
5—10 μ.; les supports mesurant 12‚5*20><2‚5—3 μ (Pl. III,
fig. 10, ll).

Sur: Salia: caprea:

Suede: Mora en Dale'aeoarlie! Falun! (Conidies 21—
27><6,5 μ), Gefle! Upsal! (23—25><6—7 μ).
Stockholm! (19—25><4—5 μ). Oeland! (22—
30><9—10 μ).

Finland: Mustiala (STARBACK) (Conidies 20-—24X
5—7 μ) (in herbario meo).

Danemark: tres repandu (ROSTRUP Μ)

Allemagne: Silesie (SCHROETER).

Sur Salia: caprea >< cinerea.
Suode: Borgholm sur Oeland!

