THEORIN, ANMKRKN. OM 11.ᾇοοΑ vlix'mRTERs Tfflcnomssss. 39

Det· 11011 vara svftrt att uppvisa, hvilken (101, 0111 (101Ι {ir
11011011, den trimga platsen, (101 N. l. knopparnes 1011ρο har i
hf‘i-rslidorna ut-bildas, kan 110, dari att (10000 1101 1111 20—30
mm. lfimga. Men (1111011101, 11011 ingen. 00111 0111110101, 1101101111-
gen 90 0011 1 N. l. 1111099οι· 01101· 111011 last· 011 beskrifning 90
denna behz’zring, undgzi 011 bli (31νο110011οᾶ 01 det 111011111ςο
inflytande, som 91010011, dar (10 011110 vindlingarnes 1101 1 00-
1701 samma knopp 00111 1 011110 1111011(100 0011 16101101111110, 111-
1111101 pe} deras Eingd9 riktning 0011 form.

I 0101101 101 (10 Vatbenfyllda, 1100 1. ex. 5 1111111011ςο
knoppar ffirekommande, 4 mm. 1011ἓο him 00111 osta sardeles
rikligt beklzida 00 unga 1111099010 1;010 vindlings fria 11101ᾶο
0011 medelnerv, 1199110010 0011 (101 111011, (10 111011 110111111οΓ till
den del 01 11111011, (101· (1011 010101 1111111 0111 1101111111, 0101111101
1115101101 11011010 har, 0,1—0‚-25 mm. 1011110, 90 detta 010110 01
11111011 011011οΟ111 litet (10111111011101, nglgot som jag i »101111101-
{indringar I» 1001 11991110111001111101011 pai. 0011 (10 111011 011080-
1101 sig 11011 1100990110 hsta vindling, befinnas 1101011 90 (10
&friga vindlingarnes 111301ᾶο vara 0111 11011010 0011 0111111οΓ
tryokta 1111111 ytan, ju ffingre in i vanliga 1111099οΓ 1111111 25
111111ῑο 111ος(1 111011 1011110801* dem.

Jag vill nu 1101· till 011 ben-jan 0111001110, 0111100 kildrc·
111109901 01110101 vindlingar 01 0110110 0011 03011νο vindlingarne
tjockare {in 1100 yngre. Detta helyses biist 01 110(1011010011(10
00110111οε

14 mm. lilng knopp 1101· 3 vindlingar 1 rullen'oeh den 1010111· (Hm mm. tjocl{;

⁴25 1, ;·> ιἸ 4 21> >x >Ἰ > «κ τ) 1 O, 1 7 4 ν
45 ³* ³* ³⁴ ἲ) 5-6 “w ἢ ⁸ ἢ ⁸ ⁸ ἰ· 01213 ’)
’Ῐ5 P> . 3» *a* 6 *x ts =› ν *³ s* O,2 6 ¹ 2>

I 011110 1111099οΥ ligga, 0000111 det 111011 17101010 01 (10110 schema
framgfir, vindlingarne 1101111010 11190 11νο1011(110 011 1100 yngro.
I &fverensstzimmelse 11111111οᾶ 1111101101 det hos 010110 1111099οΓ
01 75-85 111111ῑο langa hvilkas vindlingar ligga 101001- 11190
hvarandra bland 0110 1111ᾶο1001110 1111099010, 011 det> 90 (100000
Vindlingar‚ om (10 3101100 1111111 011(110, 11110991 1108011010όο0
1111110 0111 011ἀο liingre, 111010011ᾶο har 0011 110001 fa ffingre, till-
tvryckta 1101 111011 11001011 0116001, 110110 har, som vanligast 010
1101111, 1131011ῢο 011101 vindlingens yta.

¹ 21110 vindlingens tjoeklek var 0,*31 mm.

